请根据你的勤奋程度选择 [懒人版本](#懒人版本) 或 [详细版本](#详细版本)。



## 懒人版本

### 修改配置前的两项注意

- **你只能修改后缀为 user.toml 的文件**，后缀为 default.toml 的文件不要修改。
- settings.user.toml 用于配置一级插件， custom_plugin.user.toml 用于配置二级插件。



### 如何修改配置

1. 将 settings.default.toml 里的内容粘贴（覆盖）到 settings.user.toml 里。使得两个文件的内容是一样的。
2. 同理，将 custom_plugin.default.toml 里的内容粘贴（覆盖）到 custom_plugin.user.toml 里。使得两个文件的内容是一样的。
3. 若你要修改的是 `右键菜单→常用插件→二级插件` 下的插件，请打开 custom_plugin.user.toml 文件；否则请打开 settings.user.toml 文件。
4. 使用 ctrl+F 查找你要修改的插件的中文名（在右键菜单中的名字），根据里面的说明文字修改。
5. 保存，重启 Typora。



### 修改后发现 Typora 有问题，怎么恢复？

清空 settings.user.toml 和 custom_plugin.user.toml 文件内容，再重启即可。



----



## 详细版本

### \*.default.toml 和 \*.user.toml 的区别

- `default.toml`：默认的配置，**请不要修改**。
- `user.toml`：用户的配置，**优先级高于 default.toml**。

> 简单来说，插件系统会优先从 user.toml 获取配置项，若 user.toml 没有对应的配置项，则从 default.toml 获取。

为何如此设计？答：区分 `用户配置` 和 `默认配置`。升级插件过程中，default.toml 被不断修改，而 user.toml 会被尊重和保留。这样就实现了随着插件的升级，功能不断丰富并且保留用户个性化设置。



### settings.\*.toml 和 custom_plugin.\*.toml 的区别

- `custom_plugin.*.toml`：用户插件（二级插件）的配置。从右键菜单上看，所有 `常用插件→二级插件` 下的插件的配置都在这里。
- `settings.*.toml`： 默认插件（一级插件）的配置。从右键菜单上看，其余所有插件的配置都在这里。

> 简单来说，一级插件从 settings.\*.toml 获取配置项，二级插件从 custom_plugin.\*.toml 获取配置项。

为何如此设计？答：区分 `用户插件` 和 `默认插件`。本插件系统提供了开放能力，用户可以自己写插件，这些插件的配置就要写在 custom_plugin.user.toml。



### hotkey.\*.toml 的功能

`hotkey.*.toml`：为【任何插件功能】或【任何自定义函数】绑定自定义快捷键，仅当 hotkeyHub 插件启用时生效。

> 此配置是高级配置，仅对有 javascript 基础的用户开放。



### 如何修改配置（简单方法）

见懒人版本。



### 如何修改配置（推荐方法）

#### 修改一级插件配置

以 修改只读模式的 HOTKEY 和 READ_ONLY_DEFAULT 配置 为例。

1. 打开 settings.default.toml，找到你想修改的插件（read_only），发现配置如下：

   ```toml
   [read_only]
   # 启用插件
   ENABLE = true
   # 在右键菜单中展示的名称
   NAME = "只读模式"
   # 是否在右键菜单中可点击
   CLICKABLE = true
   # 进入和脱离只读模式的快捷键
   HOTKEY = "ctrl+shift+r"
   # 默认使用只读模式（打开Typora就进入只读模式）
   READ_ONLY_DEFAULT = false
   # 开启只读模式后，右下角数字统计区域出现的提示文字
   SHOW_TEXT = "ReadOnly"
   ```

2. 打开 settings.user.toml，添加如下内容：

   ```toml
   [read_only]
   READ_ONLY_DEFAULT = true     # 打开Typora时会自动进入只读模式
   HOTKEY = "ctrl+alt+shift+r"  # 快捷键修改为ctrl+alt+shift+r
   ```

3. 这样一来，settings.user.toml 里的 `HOTKEY` 和 `READ_ONLY_DEFAULT` 选项就会覆盖掉 settings.default.toml，并且 **其他选项保持不变**。

4. 保存，重启 Typora。



#### 修改二级插件配置

> 不同于一级插件，二级插件对配置的要求严格一些：**个性化的配置选项放在 `[XXX.config]` 里面，非个性化的配置选项放在外面。**

以 修改 toc 插件 的 order 和 default_show_toc 配置 为例。

1. 打开 custom_plugin.default.toml，找到 toc 插件，发现配置如下（可以看到，非个性化的配置选项 name、enable、hide、order 放在 `[toc.config]` 的外面；个性化的配置选项放在里面）：

    ```toml
    [toc]
    # 右键菜单中展示的名称
    name = "大纲目录"
    # 是否启用此二级插件
    enable = true
    # 是否在右键菜单中隐藏
    hide = false
    # 在右键菜单中的出现顺序（越大越排到后面，允许负数）
    order = 1
    # 插件配置
    [toc.config]
    # 快捷键
    hotkey = ""
    # 是否转义标题内容
    escape_header = true
    # 右键侧边栏的【大纲】按钮触发
    right_click_outline_button_to_toggle = true
    # 当pin到页面右侧时，占据页面的20%宽度
    width_percent_when_pin_right = 20
    # 每次打开 Typora 时，默认弹出右侧菜单栏
    default_show_toc = false
    ```

2. 打开 custom_plugin.user.toml，添加如下内容：

   ```toml
   [toc]
   order = 2
   [toc.config]
   # 每次打开 Typora 时，默认弹出右侧菜单栏
   default_show_toc = true
   ```

3. 这样一来，custom_plugin.user.toml 里的 `order` 和 `default_show_toc` 选项就会覆盖掉 custom_plugin.default.toml，并且 **其他选项保持不变**。

4. 保存，重启 Typora。



为什么推荐此种方法？

1. 因为此方法是 `部分修改`，而简单方法是 `全量修改`。好处在于：精准。复杂方法只修改了我感兴趣的部分，其他保持不变；而简单方法的逻辑是：我对所有配置都感兴趣，全部重新修改了一遍。
2. 插件系统会不断迭代，有时候开发者可能会修改某些配置的默认值（也就是 default.toml 的值发生了改变），如果你使用了全量修改，因为 user.toml 的优先级高于 default.toml，因此插件系统只会从 user.toml 获取配置，导致只能拿到旧值，所以插件系统只会使用旧值，直到你手动修改。而部分修改，会因为在 user.toml 中找不到，转去 default.toml 中获取，自然能拿到最新值。



### 示例

以下是我个人的配置文件，你可以参考一下

#### settings.user.toml

```toml
[auto_number]
ENABLE_TABLE = false
ENABLE_IMAGE = false
ENABLE_FENCE = false

[fence_enhance]
REMOVE_BUTTON_HINT = true
ENABLE_DANGEROUS_FEATURES = true

[custom]
ALLOW_SET_CONFIG_IN_SETTINGS_TOML = false

[right_click_menu]
HIDE_OTHER_OPTIONS = true

[window_tab]
HEIGHT_SCALE = -1
WHEN_CLOSE_LAST_TAB = "exit"

[toolbar]
DEFAULT_TOOL = "plu"
```



#### custom_plugin.user.toml

```toml
[reopenClosedFiles]
hide = true
[reopenClosedFiles.config]
auto_reopen_when_init = true

[hotkeyHub]
hide = true

[markdownLint]
hide = true

[imageReviewer]
hide = true

[scrollBookmarker]
hide = true

[darkMode]
hide = true

[openInTotalCommander]
enable = true

[pluginUpdater]
[pluginUpdater.config]
auto_update = false
```



#### hotkey.user.toml

```toml
[fastInputFence]
desc = "快速插入golang代码块"
enable = true
hotkey = "ctrl+alt+n"
evil = '() => this.utils.insertText(null, "```go\n```", false);'
```



## TOML 教程

- 如果您对 toml 格式不太了解，可以花三分钟时间学习一下：[TOML 教程](https://toml.io/cn/v1.0.0)
- 如果您写入的内容有问题，会导致配置文件无法正确读取，此时请前往 [TOML 格式校验网站](https://www.bejson.com/validators/toml_editor/)



## 小提示

如果你没有 vscode、sublime text、notepad2 等能高亮 TOML 语法的编辑器，可以复制到 Typora 编辑，之后再粘贴回去，就像上面的示例一样。



## 小秘密

如果有需要的话，你还可以创建目录 `homeDir/.config/typora_plugin/` ，并在里面存放配置文件，而且这里的配置文件 **优先级最高**。

```bash
dir /b C:\Users\用户名\.config\typora_plugin

custom_plugin.user.toml
hotkey.user.toml
settings.user.toml
```

> 此方法适用于 Linux、Windows 平台。

