{"OK":"确定","Cancel":"取消","Yes":"是","No":"否","Close":"关闭","Select":"选择","Continue":"继续","Learn More…":"了解更多…","Untitled":"未命名","Undo":"撤消","Dismiss":"关闭","Confirm":"确认","Error":"错误","Search":"查找","Replace":"替换","All":"全部","Search text not found in article":"未找到所查内容","search text":"查找","Search by file name":"按文件名查找","Searching":"查找中","Gathering more results":"正在加载更多结果","Insert Table":"插入表格","Columns":"列","Rows":"行","Align Left":"左对齐","Align Center":"居中对齐","Align Right":"右对齐","Resize Table":"调整表格","Delete Table":"删除表格","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"根据 YAML Front Matter 或全局偏好设置中的配置，Typora 尝试将新插入的图片复制到目录 <code id='image-create-folder-target'></code>。但该目录不存在，是否立即创建？","Create Folder":"创建文件夹","Edit":"编辑","Delete Math":"删除公式","Preview":"预览","Articles":"文档","Outline":"大纲","Files":"文件","Switch to File List view":"切换到文档列表视图","Switch to File Tree view":"切换到文件树视图","Switch to Outline view":"切换到大纲视图","Close sidebar":"关闭侧边栏","Loading":"加载中","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"当前文件夹内文件过多，请切换至<a id='switch-to-tree-on-oversize'>文件树视图</a>以获得更佳的使用体验。","New File":"新建文件","Unpin Outline Panel":"关闭大纲视图","Open Folder...":"打开文件夹…","Action":"操作","Close Sidebar Menu":"关闭","Reveal in Finder":"在 Finder 中显示","Reveal in File Explorer":"在资源管理器中显示","Refresh Folder":"刷新","Sort":"排序","Group By Folder":"按文件夹分组","Sort Naturally (Ascending)":"自然排序（升序）","Sort Naturally (Descending)":"自然排序（降序）","Sort by Name (Ascending)":"按文件名排序（升序）","Sort by Modification Date (Ascending)":"按修改时间排序（升序）","Sort by Name (Descending)":"按文件名排序（降序）","Sort by Modification Date (Descending)":"按修改时间排序（降序）","Location":"目录","Switch File List/Tree View":"切换列表／树视图","No Files Available":"文件列表为空","No Folder is Opened.":"没有打开的文件夹","Outline is Empty.":"大纲内容为空","Toggle Sidebar":"显示／隐藏侧边栏","Toggle Source Code Mode":"启用源代码模式","Exit Source Code Mode":"退出源代码模式","Table of Contents":"目录","Empty Diagram":"空","Input Math TeX here":"在此处输入 TeX 公式","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"请按语法 <a>[^{1}]: www.example.com</a> 定义脚注 <b>{0}</b>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"请按语法 <b>[{1}]: www.example.com</b> 定义链接 <b>[{0}]</b>","Please define image reference by \n[{0}]: http://example.png":"请按语法 [{0}]: http://example.png 定义图片","Failed to create file":"创建文件失败","Failed to create folder":"创建文件夹失败","Failed to rename file":"重命名文件失败","Folder does not exist at %@":"目录 %@ 不存在","File with the same name already exists at target path":"目标路径已存在同名文件","Apply to All":"全部应用","Overwrite":"替换","Stop":"停止","back to document":"回到文档","Failed to load file":"加载文件失败","Save File Failed!":"保存文件失败！","Cannot open folder {0}":"无法打开文件夹 {0}","File content is changed by external applications. Reload content from disk ?":"文件内容已被外部程序更改。是否重新加载文件？","Should continue moving and overwrite existing file(s) ?":"是否继续移动并替换原有文件？","Rename Failed":"重命名失败","Rename to \"{0}\" ?":"重命名为 \"{0}\" ？","Failed to rename from \"{0}\" to \"{1}\"":"从 \"{0}\" 重命名至 \"{1}\" 失败","Successfully uploaded {0} images.":"成功上传 {0} 张图片。","Failed to upload image. Error Message:":"上传图片失败。错误信息:","Failed to Copy Image to Target Folder.":"复制图片至目标目录失败。","Select Container Folder":"选择图片存储路径","Saved":"已保存","replace with":"替换为","Case Sensitive":"区分大小写","Whole Word":"查找整个单词","input image URL":"输入图片路径","Select image from local file":"选择本地图片","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank'>$2</a> ?":"无法打开 <code>$1</code> ，您是想打开 <a href='$3' target='_blank'>$2</a> 么？","Finish Editing":"完成编辑","Revert advanced setting file to default one ?":"确认重置高级设置？","Select Spell Check Language":"选择拼写检查语言","Auto Detect Language":"自动检测语言","Disable Spell Check":"不使用拼写检查","Global Setting…":"全局设置…","Dictionary file is missing to enable spellcheck support for %@.":"拼写检查: 缺少对于 %@ 的字典文件。","Install Language Support":"安装该语言的拼写检查支持","License Information":"许可证信息","Download":"下载","Install dictionary file only for Typora":"安装仅适用于 Typora 的拼写检查支持","Spell Check (%@ unavailable)":"拼写检查 (%@ 不可用)","Spell Check (%@ downloading)":"拼写检查 (%@ 下载中)","Download dictionary file for %@":"下载针对 %@ 的拼写检查支持包","(Default spell check option)":"(默认的拼写检查选项)","Failed to load spellcheck module":"拼写检查加载失败","<strong>%@</strong> has been turned on.":"<strong>%@</strong> 已开启。","You could turn it off from `View` menu.":"可以在`视图`菜单中关闭","The file is too large to render in Typora.":"该文件过大，因此无法在 Typora 中呈现","Open in…":"打开方式…","Quick Look":"预览","Filter":"查找","No result found.":"没有找到对应的内容。","Continue & Overwrite":"覆盖","The file is read-only, or you do not have right permissions to modify the file.":"该文件只读或者您没有对应的权限编辑该文件。","Learn Data Recovery":"如何恢复文件","Auto refresh on Files Panel cannot be enabled.":"无法自动刷新文件列表。","Delete Permanently":"永久删除","Failed to upload images:":"上传文件失败:","Uploading in progress":"上传中","Successfully uploaded {0} images, {1} failed.":"成功上传 {0} 个图片，失败 {1} 个。","You could undo this operation later via `Edit` → `Undo`.":"您可以在之后通过 `编辑` → `撤销` 撤销该操作。","You can press <strong>⌘ + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"您可以按下 <strong>⌘ + 点击</strong> 以打开 <a href='#'>此链接</a> 或跳转到脚注定义。","You can press <strong>CTRL + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"您可以按下 <strong>CTRL + 点击</strong> 以打开 <a href='#'>此链接</a> 或跳转到脚注定义。","<strong>Unibody</strong> style has been turned on.":"<strong>一体化</strong> 风格已开启。","You can right click titlebar to popup application menu.":"您可以右键单击标题栏以弹出应用程序菜单。","Support Document":"帮助文档","You are not supposed to edit or save this file.":"请不要将改动保存到该文件。","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"位于该文件夹 (%@) 的文件交由 Typora 管理，它们可能会被删除。如需更改，请将内容拷贝至新的路径再进行编辑。","No Results":"无结果","Too many matches":"匹配结果过多","Regular Expression":"正则表达式","Sort by Creation Date (Ascending)":"按创建时间排序（升序）","Sort by Creation Date (Descending)":"按创建时间排序（降序）","code language":"代码语言","Cannot rename from $1 to $2, please use \"File\" → \"Move To…\" from menubar instead.":"无法重命名 $1 为 $2, 请使用 菜单 → \"文件\" → \"移动到…\"。","Markdown file":"Markdown 文件","TextBundle file":"TextBundle 文件","Images saved to TextBundle":"图片已存储到 TextBundle 文件中"}