{"OK":"OK","Cancel":"Cancelar","Yes":"Si","No":"Non","Close":"Pechar","Select":"Escoller","Continue":"Continuar","Learn More…":"Saber máis…","Untitled":"Sen título","Undo":"Desfacer","Dismiss":"Descartar","Confirm":"Confirmar","Error":"Erro","Search":"Buscar","Replace":"Substituír","All":"Todo","Search text not found in article":"O texto buscado non se atopa no artigo","search text":"buscar texto","Search by file name":"Buscar polo nome de arquivo","Searching":"Buscando","Gathering more results":"Reunindo máis resultados","Insert Table":"Inserir táboa","Columns":"Columnas","Rows":"Filas","Align Left":"Á esquerda","Align Center":"Centrado","Align Right":"Á dereita","Resize Table":"Refacer táboa","Delete Table":"Eliminar táboa","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora está tentando copiar a imaxe recentemente inserida no cartafol <code id='image-create-folder-target'></code> dacordo coa túa configuración de YAML Front Matter ou as preferencias globais. Pero o cartafol de destino non existe, crealo agora?","Create Folder":"Crear cartafol","Edit":"Editar","Delete Math":"Eliminar Math","Preview":"Vista previa","Articles":"Artigos","Outline":"Esquema","Files":"Arquivos","Switch to File List view":"Cambiar á vista Lista de arquivos","Switch to File Tree view":"Cambiar á vista Árbore de arquivos","Switch to Outline view":"Cambiar á vista de Esquema","Close sidebar":"Pechar a barra lateral","Loading":"Cargando","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Os cartafoles seleccionados conteñen demasiados arquivos. \nCambiar a <a id='switch-to-tree-on-oversize'>Vista da árbore de arquivos</a> para obter un mellor rendemento.","New File":"Novo arquivo","Unpin Outline Panel":"Desfacer panel de esquema","Open Folder...":"Abrir cartafol...","Action":"Acción","Close Sidebar Menu":"Pechar menú barra lateral","Reveal in Finder":"Revelar no Finder","Reveal in File Explorer":"Revelar no Explorador de arquivos","Refresh Folder":"Actualizar o cartafol","Sort":"Ordenar","Group By Folder":"Agrupar por cartafol","Sort Naturally (Ascending)":"Orde natural (Ascendente)","Sort Naturally (Descending)":"Orde natural (Descendente)","Sort by Name (Ascending)":"Ordenar por nome (Ascendente)","Sort by Modification Date (Ascending)":"Ordenar por data de modificación (Ascendente)","Sort by Name (Descending)":"Ordenar por nome (Descendente)","Sort by Modification Date (Descending)":"Ordenar por data de modificación (Descendente)","Location":"Localización","Switch File List/Tree View":"Cambiar Lista de arquivos/Vista de árbore","No Files Available":"Non hai arquivos dispoñibles","No Folder is Opened.":"Cartafol sen abrir.","Outline is Empty.":"Esquema baleiro.","Toggle Sidebar":"Alternar Barra lateral","Toggle Source Code Mode":"Alternar Modo código fonte","Exit Source Code Mode":"Saír Modo código fonte","Table of Contents":"Táboa de contidos","Empty Diagram":"Diagrama baleiro","Input Math TeX here":"Introducir Math TeX aquí","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Necesita definir a nota de referencia ao pé <b>{0}</b> coa sintaxe <a>[^{1}]:www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Necesita definir a ligazón de referencia <b>[{0}]</b> coa sintaxe <b>[{1}]:www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"Define a referencia de imaxe por \n[{0}]:http://example.png","Failed to create file":"Fallo ao crear arquivo","Failed to create folder":"Fallo ao crear cartafol","Failed to rename file":"Fallo ao renomear arquivo","Folder does not exist at %@":"O cartafol non existe en %@","File with the same name already exists at target path":"Un arquivo co mesmo nome xa existe na ruta de destino","Apply to All":"Aplicar a todos","Overwrite":"Sobrescribir","Stop":"Deter","back to document":"volver ao documento","Failed to load file":"Fallo ao cargar o arquivo","Save File Failed!":"Fallo ao Gardar arquivo!","Cannot open folder {0}":"Non se pode abrir o cartafol {0}","File content is changed by external applications. Reload content from disk ?":"O contido do arquivo modificouse con aplicacións externas. Recargares o contido do disco?","Should continue moving and overwrite existing file(s) ?":"Desexas continuar a mover e sobrescribir o(s) arquivo(s) existente(s)?","Rename to \"{0}\" ?":"Renomear como \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Fallou renomear de \"{0}\" a \"{1}\"","Successfully uploaded {0} images.":"Cargou con éxito {0} imaxes.","Failed to upload image. Error Message:":"Erro ao cargar a imaxe. Mensaxe de erro:","Failed to Copy Image to Target Folder.":"Fallo ao copiar a imaxe ao cartafol obxectivo.","Select Container Folder":"Selecciona o cartafol contedor","Saved":"Gardado","replace with":"substituír con","Case Sensitive":"Sensible a tipos","Whole Word":"Palabra enteira","input image URL":"entrar URL da imaxe","Select image from local file":"Seleccionar imaxe dende arquivo local","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"Non se pode abrir a localización <code>$1</code>, quere dicir <a href='$3' target='_blank' target='_blank'>$2</a>?","Finish Editing":"Rematar edición","Revert advanced setting file to default one ?":"Reverter o arquivo de configuración avanzada ao predeterminado?","Select Spell Check Language":"Seleccione Idioma da ortografía","Auto Detect Language":"Auto Detectar Idioma","Disable Spell Check":"Desactivar Corrección ortográfica","Global Setting…":"Configuración global…","Dictionary file is missing to enable spellcheck support for %@.":"Falta o arquivo de dicionario para activar o soporte de ortografía %@.","Install Language Support":"Instalar soporte de idioma","License Information":"Información da licenza","Download":"Descarga","Install dictionary file only for Typora":"Instalar o arquivo de dicionario só para Typora","Spell Check (%@ unavailable)":"Corrección ortográfica (%@ non dispoñible)","Spell Check (%@ downloading)":"Corrección ortográfica (%@ descargando)","Download dictionary file for %@":"Descargar o arquivo de dicionario para %@","(Default spell check option)":"(Opción de verificación ortográfica predefinida)","Failed to load spellcheck module":"Non se puido cargar o módulo de verificación ortográfica","<strong>%@</strong> has been turned on.":"<strong>%@</strong> foi activado.","You could turn it off from `View` menu.":"Podes desactivalo desde o menú `Ver`.","The file is too large to render in Typora.":"O arquivo é demasiado grande para renderizar en Typora.","Open in…":"Abrir en…","Quick Look":"Ollada rápida","Filter":"Filtro","No result found.":"Sen resultados.","Continue & Overwrite":"Continuar & Sobrescribir","The file is read-only, or you do not have right permissions to modify the file.":"O arquivo é de só lectura ou non tes os permisos correctos para modificalo.","Learn Data Recovery":"Aprende Recuperación de datos","Auto refresh on Files Panel cannot be enabled.":"Non se pode activar a actualización automática no Panel de arquivos.","Delete Permanently":"Eliminar permanentemente","Failed to upload images:":"Fallo ao subir imaxes:","Uploading in progress":"Carga en curso","Successfully uploaded {0} images, {1} failed.":"Imaxes cargadas correctamente {0}, erros  {1}.","You could undo this operation later via `Edit` → `Undo`.":"Podes desfacer esta operación máis tarde mediante `Editar` → `Desfacer`.","You can press <strong>⌘ + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Podes premer <strong>⌘ + Click</strong> para abrir as <a href='#'>ligazóns</a> ou ir á definición da nota ao pé.","You can press <strong>CTRL + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Podes premer <strong>CTRL + clic</strong> para abrir <a href='#'>ligazóns</a> ou ir á definición da nota ao pé.","<strong>Unibody</strong> style has been turned on.":"Activouse o estilo <strong>Unibody</strong>.","You can right click titlebar to popup application menu.":"Se pode facer clic co botón dereito na barra de título para abrir o menú emerxente da aplicación.","Support Document":"Documento de soporte","You are not supposed to edit or save this file.":"Non debes editar nin gardar este arquivo.","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"Os arquivos desta localización (%@) son xestionados por Typora e poden ser eliminados automaticamente.<br/>Copia o contido nun arquivo novo para a súa posterior edición.","File does not exist at path %@.":"O arquivo non existe na ruta %@.","File does not exist at path %@, do you want to create one at that path?":"O arquivo non existe na ruta %@, queres crear un nese camiño?","No Results":"Sen resultados","Too many matches":"Demasiadas coincidenciass","Regular Expression":"Expresión regular","Sort by Creation Date (Ascending)":"Ordear por data de creación (Ascendente)","Sort by Creation Date (Descending)":"Ordear por data de creación (Descendente)","code language":"Linguaxe do códigoe","Cannot rename from $1 to $2, please use \"File\" → \"Move To…\" from menubar instead.":"Non se pode cambiar o nome de $1 a $2, usa \"Arquivo\" → \"Mover a...\" na barra de menú.","Markdown file":"Arquivo Markdown","TextBundle file":"Arquivo TextBundle","Images saved to TextBundle":"Imaxes gardadas en TextBundle"}