:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url('./github/open-sans-v17-latin-ext_latin-regular.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* open-sans-italic - latin-ext_latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: normal;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('./github/open-sans-v17-latin-ext_latin-italic.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* open-sans-700 - latin-ext_latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('./github/open-sans-v17-latin-ext_latin-700.woff2') format('woff2'); 
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* open-sans-700italic - latin-ext_latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: bold;
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('./github/open-sans-v17-latin-ext_latin-700italic.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
/* 自定义 */
span.file-node-title-name-part {
    color: #6495ed;
    font-size: 12px;
}
span.file-node-title-ext-part {
    color: #f21100;
    font-size: 12px;
}

/* 多元化引用 */
.md-alert-text-note .md-alert-text-container:after {
    content: "笔记";
  }
  .md-alert-text-tip .md-alert-text-container:after {
    content: "提示";
  }
  .md-alert-text-important .md-alert-text-container:after {
    content: "重要";
  }
  .md-alert-text-warning .md-alert-text-container:after {
    content: "警告";
  }
  .md-alert-text-caution .md-alert-text-container:after {
    content: "小心";
  }

/* 文件目录 */
.outline-item-open > .outline-item > .outline-expander:before {
    color: #2196F3;
    content: "\f261";
    font-size: 14px;
    padding-right: 4px;
}

span.outline-expander::before {
    content: "\f260";
    color: #F44336;
    font-size: 14px;
    padding-right: 4px;
}
.outline-expander:hover:before {
    content: "\f261";
    color: #ffc107;
    font-size: 14px;
    padding-right: 4px;
}

/* 标题样式 */
#top-titlebar, #top-titlebar * {
    background-color: inherit;
    /* color: inherit; */
}
span.ty-menu-btn-area-sub.ty-menu-btn-area-sub3 {
    color: green;
}

span.ty-menu-btn-area-sub.ty-menu-btn-area-sub2 {
    color: #4CAF50;
}

span.ty-menu-btn-area-sub.ty-menu-btn-area-sub1 {
    color: #E91E63;
}

/* 文件大纲 */
.active-tab-files #info-panel-tab-file .info-panel-tab-border, .active-tab-outline #info-panel-tab-outline .info-panel-tab-border {
    height: 1px;
    background-color: transparent;
    border-bottom: #e91e63 3px double;
}


/* 引用样式 */
.md-alert.md-alert-note {
    border-left-color: #0969da;
    background-image: linear-gradient(90deg, #0969da60, transparent);
    border-bottom: #0969da20 1px solid;
    padding: 4px 0px 0px 20px;
    border-radius: 5px 0px 0px 5px;
}

.md-alert.md-alert-important {
	border-left-color: #8250df;
    background-image: linear-gradient(90deg, #8250df60, transparent);
    border-bottom: #8250df20 1px solid;
    padding: 4px 0px 0px 20px;
    border-radius: 5px 0px 0px 5px;
}
.md-alert.md-alert-warning {
	border-left-color: #9a6700;
    background-image: linear-gradient(90deg, #9a670060, transparent);
    border-bottom: #9a670020 1px solid;
    padding: 4px 0px 0px 20px;
    border-radius: 5px 0px 0px 5px;
}
.md-alert.md-alert-tip {
	border-left-color: #1f883d;
    background-image: linear-gradient(90deg, #1f883d60, transparent);
    border-bottom: #1f883d20 1px solid;
    padding: 4px 0px 0px 20px;
    border-radius: 5px 0px 0px 5px;
}
.md-alert.md-alert-caution {
	border-left-color: #cf222e;
    background-image: linear-gradient(90deg, #cf222e60, transparent);
    border-bottom: #cf222e20 1px solid;
    padding: 4px 0px 0px 20px;
    border-radius: 5px 0px 0px 5px;
}

/* 水平线 */
hr {
    height: 1px;
    padding: 0;
    margin: 16px 0;
	background-image: linear-gradient(to left, #42a5f5,white);
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

blockquote:before {
    display: block;
    position: absolute;
    content: '';
    width: 4px;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #2196F3;
    border-radius: 2px;
}

blockquote {
    /* color: #2196F3; */
    border-radius: 2px;
    padding: 10px 16px;
    background-image: linear-gradient(45deg, #03A9F460, transparent);
    position: relative;
    border-left: none;
    border-bottom: #03A9F420 1px solid;
}	
	
/* 标题	 */
	
h1 {
    font-size: 2rem;
    text-align: center;
    padding: 25px 0px;
    margin: 0px;
    background-image: url(https://cdn.icon-icons.com/icons2/4039/PNG/512/highlighter_paint_brush_pen_stationery_icon_256753.png);
    background-repeat: repeat-y;
    background-size: 85px;
    background-position: 10%;
}

h1 span {
    border-radius: 5px;
    padding: 3px 50px;
    border-left: 100px solid darkorange;
    border-top: 1px solid darkorange;
    border-right: 1px solid darkturquoise;
    border-bottom: 1px solid darkturquoise;
    background: #8BC34A;
    /* color: white; */
    background-image: url(https://cdn.icon-icons.com/icons2/1527/PNG/512/doc_106706.png);
    background-size: 35px;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: right;
    box-shadow: 10px 10px 10px 5px darkturquoise;
}
h2 {
    border-bottom: solid 1px #cb3066;
    padding: 30px 0px 0px 0px;
    background-image: url(https://cdn.icon-icons.com/icons2/3768/PNG/512/pen_pencil_write_edit_icon_231611.png);
    background-position: right;
    background-size: 5%;
    background-repeat: no-repeat;
}

h2 span {
    background-image: linear-gradient(to right, #16bffd, #cb3066);
    border-radius: 0px 5px 0px 0px;
    padding: 2px 30px 2px;
    color: white;
    border-top: solid 1px white;
    box-shadow: 2px 2px #16bffd;
}

h3 {
    border-bottom: solid 1px #ff9800;
    padding: 30px 0px 0px 0px;
    background-image: url(https://cdn.icon-icons.com/icons2/4039/PNG/512/ballpoint_pen_stationery_notes_paper_sticky_note_icon_256745.png);
    background-position: right;
    background-size: 5%;
    background-repeat: no-repeat;
}

h3 span {
    background-image: linear-gradient(to right, #cb3066, #ff9800);
    border-radius: 0px 5px 0px 0px;
    padding: 2px 30px 2px;
    color: white;
    border-top: solid 1px white;
    box-shadow: 4px 4px 2px #cb3066;
}
h4 {
    border-bottom: solid 1px #16bffd;
    background-position: right;
    background-size: 5%;
    background-repeat: no-repeat;
    background-image: url(https://cdn.icon-icons.com/icons2/4039/PNG/512/stationery_felt_tip_pen_education_marker_highlighter_icon_256752.png);
    padding: 30px 0px 0px 0px;
}
h4 span {
    background-image: linear-gradient(to right, #ff9800, #16bffd);
    border-radius: 0px 5px 0px 0px;
    padding: 2px 30px 2px;
    color: white;
    border-top: solid 1px white;
    box-shadow: 4px 4px 2px #ff9800;
}
h5 {
    border-bottom: solid 1px #673AB7;
    /* border-right: dotted 20px #4CAF50; */
    padding: 30px 0px 0px 0px;
    /* margin: 0px; */
    background-image: url(https://cdn.icon-icons.com/icons2/4039/PNG/512/colored_pencil_education_drawing_icon_256748.png);
    background-position: right;
    background-size: 5%;
    background-repeat: no-repeat;
}
h5 span {
    background-image: linear-gradient(to right, #673AB7, #56ab2f);
    border-radius: 0px 4px 0px 0px;
    padding: 2px 30px 2px;
    color: white;
    border-top: solid 1px white;
    box-shadow: 4px 4px 2px #673ab7;
}
h6 {
    border-bottom: solid 1px #56ab2f;
    /* border-right: dotted 18px #a8e063; */
    padding: 30px 0px 0px 0px;
    /* margin: 0px; */
    background-image: url(https://cdn.icon-icons.com/icons2/1959/PNG/256/17_122771.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 5%;
}
h6 span {
    background-image: linear-gradient(to right, #56ab2f, #a8e063);
    border-radius: 0px 4px 0px 0px;
    padding: 2px 30px 2px;
    color: white;
    border-top: solid 1px white;
    box-shadow: 4px 4px #56ab2f;
}

/* 表格	 */
table thead {
    background-image: linear-gradient(45deg, #428bca, transparent);
    text-align: center;
}
table tr:nth-child(1n) {
    background-image: linear-gradient(45deg, #428bca60, transparent);
}
table tr:nth-child(2n) {
    background-image: linear-gradient(45deg, #ffcc660d, transparent);
}
	
/* 自定义结束 */
html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    pre {
        page-break-inside: avoid;
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.mac-os #write{
    caret-color: AccentColor;
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}
