.plugin-common-menu {
    display: none;
    position: fixed;
    z-index: 99999;
    font-size: .9rem;
    padding: 6px 0;
    line-height: 1.7;
    min-width: 150px;
    border-radius: 6px;
    background-color: var(--bg-color);
    box-shadow: rgba(15, 15, 15, .03) 0 0 0 1px, rgba(15, 15, 15, .04) 0 3px 6px, rgba(15, 15, 15, .05) 0 9px 24px;
}

.plugin-common-menu.show {
    display: block;
}

.plugin-common-menu .menu-item {
    padding: 0 10px;
    user-select: none;
    min-width: 124px;
    position: relative;
}

.plugin-common-menu .menu-item:hover {
    background-color: var(--item-hover-bg-color);
}
