:root {
  --side-bar-bg-color: #fafafa;
  --select-text-bg-color: #dae3ea;
  --window-border-color: rgba(217, 217, 217);
}
.typora-fullscreen,
.typora-maxmized {
  --window-border-color: transparent;
}
body {
  height: 100%;
  overflow: hidden;
  cursor: default;
}
.os-windows #emoji-auto-suggest,
.os-windows .md-emoji-span:before {
  font-family: "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}
.os-windows.monocolor-emoji #emoji-auto-suggest,
.os-windows.monocolor-emoji .md-emoji-span:before {
  font-family: "Segoe UI Symbol", sans-serif;
}
#write {
  cursor: text;
  transform: translateZ(0);
}
.stopselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.dropdown-menu {
  background-color: inherit;
  background-color: var(--bg-color);
}
.stopselect h1,
.stopselect h2,
.stopselect h3,
.stopselect h4,
.stopselect h5,
.stopselect h6 {
  cursor: default;
}
#top-titlebar {
  left: 0;
  top: 0;
  position: absolute;
  right: 0;
  font-family: Verdana, sans-serif;
  padding: 0;
  box-sizing: border-box;
  height: 24px;
  -webkit-app-region: drag;
}
#top-titlebar,
#top-titlebar * {
  background-color: inherit;
  /* color: inherit; */
  /* color: var(--text-color); */
}
#top-titlebar svg {
  stroke: currentColor;
}
header button:focus {
  outline: 0;
  box-shadow: none;
}
#top-titlebar .ty-icon,
.ty-icon {
  background: 0 0 !important;
  color: inherit;
}
#top-titlebar header:hover .title-text {
  color: #000;
}
.title-text {
  padding-top: 4px;
  padding-right: 10px;
  opacity: 0.9;
  color: gray;
  font-size: 12px;
  -webkit-flex: 1;
  flex: 1;
  cursor: default;
  display: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  left: 8px;
  margin-right: 0;
}
.title-modified.title-text:after {
  content: "*";
  position: absolute;
  top: 4px;
  right: 0;
  font-size: 1.1em;
}
header {
  height: 28px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 900;
  display: -webkit-flex;
  display: flex;
  transition: 0.2s;
  background-color: inherit;
  font-size: 14px;
  line-height: initial;
}
.modal {
  font-size: 14px;
}
content {
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  height: auto;
  width: inherit;
  bottom: 25px;
  top: 28px;
  left: 0;
  right: 0;
  -webkit-app-region: no-drag;
  transition: 0.2s;
  background-color: inherit;
}
#typora-source {
  top: 28px;
  bottom: 25px;
}
.on-search-panel-open content,
.on-search-panel-open content #typora-source {
  top: 48px;
}
.on-search-panel-open.on-replace-panel-open content,
.on-search-panel-open.on-replace-panel-open content #typora-source {
  top: 64px;
}
.native-window #top-titlebar {
  display: none;
}
.native-window header {
  height: 0;
}
.native-window content {
  top: 0;
}
.ty-show-notification content,
.ty-show-notification content #typora-source {
  top: 64px;
}
.ty-show-notification.unibody-window content,
.ty-show-notification.unibody-window content #typora-source {
  top: 92px;
}
.paint-border content {
  border: 1px solid rgba(115, 115, 115, 0.86);
  border-top: 0;
}
.paint-border header {
  border: 1px solid rgba(115, 115, 115, 0.86);
  border-bottom: 0;
}
.native-window.paint-border content {
  border: 0;
}
.btn,
button {
  align-items: center;
  border-radius: 0;
  cursor: pointer;
  outline-width: 0;
}
.md-notification button,
.modal-dialog .btn,
.modal-dialog button {
  min-width: 5.14em;
}
.btn-xs,
.md-notification .btn-xs,
.modal-dialog .btn-xs {
  min-width: auto;
}
.ty-dialog-no-title .modal-footer {
  padding-top: 0;
}
.input-group-addon:first-child,
.input-group-addon:last-child {
  border-radius: 0;
}
.modal-backdrop {
  background-color: #fff;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  opacity: 0.8;
}
.modal-content {
  border: 1px solid rgb(125 125 125 / 15%);
  box-shadow: 0 15px 30px rgb(0 0 40 / 20%);
  margin-left: 30px;
  margin-right: 30px;
  overflow-x: hidden;
}
.modal-footer .btn-default,
.modal-footer .btn-primary {
  border: 0;
}
.modal-footer .btn-default:not(:hover) {
  border: 0;
}
#three-way-dialog .modal-footer .btn:nth-of-type(-n + 2) {
  float: left;
}
.modal-footer {
  border-top: 0;
}
.modal-header {
  border-bottom: 0;
}
div#table-insert-dialog {
  top: 0;
}
.modal-dialog {
  margin: 5% auto;
}
#md-notification,
#md-searchpanel {
  z-index: 899;
  top: 28px;
  left: 0;
  right: 0;
  margin-top: -1px;
  width: auto;
  border-bottom: none;
  box-shadow: 0 1px 0 rgba(12, 13, 14, 0.1), 0 1px 3px rgba(12, 13, 14, 0.1),
    0 4px 20px rgba(12, 13, 14, 0.035), 0 1px 1px rgba(12, 13, 14, 0.025);
}
.megamenu-opened #md-searchpanel {
  display: none !important;
}
.md-notification-container {
  padding: 8px 16px 0 16px;
  box-shadow: rgb(0 0 0 / 5%) 0 6px 24px 0, rgb(0 0 0 / 8%) 0 0 0 1px;
}
.unibody-window .md-notification-container {
  padding-top: 24px;
}
#md-notification {
  width: 100%;
  background: var(--bg-color);
  max-width: 1200px;
  left: 32px;
  right: 32px;
  top: 16px;
  width: 100%;
  box-shadow: none;
}
.typora-node.pin-outline #md-searchpanel,
.typora-node.pin-outline .md-notification-container {
  left: var(--sidebar-width);
}
@media screen and (max-width: 680px) {
  .typora-node.pin-outline #md-searchpanel {
    left: 0;
    z-index: 999;
  }
}
.megamenu-opened header {
  background-color: transparent;
}
.megamenu-opened #md-notification,
.megamenu-opened #md-searchpanel {
  left: 250px;
}
.native-window #md-searchpanel {
  top: 0;
  border: 0;
  margin-left: 0;
  margin-right: 0;
  left: 0;
}
#zoom-hint {
  top: 0;
}
.unibody-window #zoom-hint {
  top: 36px;
}
#md-notification p {
  padding-right: 24px;
}
.unibody-window #md-notification p {
  padding-right: 52px;
}
#md-notification .close-btn {
  right: 12px;
  border: 1px solid;
  border-radius: 4px;
  display: inline-block;
}
#md-notification .ty-icon-close-btn {
  display: none;
}
#md-notification .close-btn:before {
  content: attr(aria-label);
}
div.sidebar-content-content::-webkit-scrollbar-thumb:horizontal {
  background: 0 0;
}
#typora-sidebar:hover
  div.sidebar-content-content::-webkit-scrollbar-thumb:horizontal {
  background: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar {
  width: 12px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
}
::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
  transition: border-width 0.6s linear;
}
::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:vertical {
  border-left: 4px solid transparent;
  min-height: 42px;
}
::-webkit-scrollbar-thumb:vertical:hover {
  border-left: 0;
}
::-webkit-scrollbar-thumb:horizontal {
  border-top: 2px solid transparent;
  min-width: 32px;
}
::-webkit-scrollbar-thumb:horizontal:hover {
  border-top: 0;
}
::-webkit-scrollbar-corner {
  background: 0 0;
}
/* 基础容器重置 */
#w-traffic-lights {
  display: flex !important;
  flex-direction: row-reverse !important;
  gap: 8px !important;
  padding: 6px 10px !important;
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  z-index: 2147483647 !important;
  -webkit-app-region: no-drag !important;
}

/* 核心按钮样式锁定 */
#w-close, 
#w-min, 
#w-restore,
#w-max{
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  border: 0.5px solid rgba(0,0,0,0.06) !important;
  padding: 0 !important;
  position: relative !important;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  background: var(--btn-color) !important;
  box-shadow: 
      inset 0 1px 1px rgba(255,255,255,0.2),
      0 0.5px 1px rgba(0,0,0,0.08) !important;
  transition: none !important;
  margin: 0 5px;
}


/* 精确色彩定义 */
#w-close { --btn-color: #ff5f57 !important; }
#w-min { --btn-color: #febc2e !important; }
#w-max { --btn-color: #28c940 !important; }
#w-restore { --btn-color: #28c940 !important; }

/* 原生图标替换技术 */
#w-close .ty-close10,
#w-min .ty-minimize10,
#w-restore .ty-window-restore,
#w-max .ty-maximize10 {
  visibility: hidden !important;
  position: relative !important;
}

#w-close .ty-close10::before,
#w-min .ty-minimize10::before,
#w-restore .ty-window-restore::before,
#w-max .ty-maximize10::before {
  content: "";
  position: absolute !important;
  width: 12px !important;
  height: 12px !important;
  background: no-repeat center/7px;
}




/* 隐藏冗余元素 */
#w-full,
#w-pin,
#w-unpin,
/* #w-restore, */
#w-max-group > :not(#w-max) {
  display: none !important;
} 

/* 状态锁定 */
#w-traffic-lights .btn:hover,
#w-traffic-lights .btn:active {
  filter: none !important;
  transform: none !important;
  opacity: 1 !important;
} 

/* SVG图标注入 */
#w-close .ty-close10::before {
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.707 1.707a1 1 0 0 0 0 1.414L6.293 7.7a1 1 0 1 0 1.414-1.414L3.12 1.707a1 1 0 0 0-1.414 0z' fill='rgba(0,0,0,0.5)'/%3E%3Cpath d='M6.293 1.707a1 1 0 0 1 0 1.414L1.707 7.7a1 1 0 1 1-1.414-1.414L4.88 1.707a1 1 0 0 1 1.414 0z' fill='rgba(0,0,0,0.5)'/%3E%3C/svg%3E");
}

#w-min .ty-minimize10::before {
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='2' viewBox='0 0 8 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1h6' stroke='rgba(0,0,0,0.5)' stroke-width='1.2' stroke-linecap='square'/%3E%3C/svg%3E");
}

#w-max .ty-maximize10::before {
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 1h4v4M1 3v4h4' stroke='rgba(0,0,0,0.5)' stroke-width='1.2' stroke-linecap='square'/%3E%3C/svg%3E");
}


#w-traffic-lights {
  -webkit-app-region: no-drag;
  float: right;
}
#w-titlebar-left {
  float: left;
  max-width: calc(100% - 150px);
}
#w-top-margin {
  display: block;
  position: absolute;
  top: 0;
  height: 3px;
  left: 0;
  right: 0;
  background: 0 0;
  -webkit-app-region: no-drag;
  cursor: default;
}
.toolbar-icon.btn {
  color: #424242;
  border-radius: 0;
  z-index: 100;
  padding-top: 6px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 18px;
  cursor: default;
  margin-left: -4px;
  font-size: 10px;
  height: 28px;
}
#w-full,
#w-pin {
  display: none;
  position: absolute;
  border: 1px solid #ededed;
  padding-top: 3px;
  padding-bottom: 1px;
  font-size: 1em;
  width: 46px;
  right: 0;
  top: 28px;
}
#w-pin {
  top: 55px;
  padding-left: 15px;
}
#w-pin .ion-pin,
#w-unpin .ion-pin {
  transform: rotate(30deg);
  display: inline-block;
}
#w-unpin {
  display: none;
  font-size: 1em;
  padding-bottom: 0;
  padding-top: 4px;
  background-color: #ededed;
}
.always-on-top #w-unpin {
  display: inline-block;
  width: 46px;
}
.always-on-top #w-max-group {
  display: none;
}
#w-max-group.w-show-more #w-full,
#w-max-group.w-show-more #w-pin {
  display: inline-block;
}
#top-titlebar .toolbar-icon.btn.hover,
#top-titlebar .toolbar-icon.btn:hover {
  background-color: #ededed;
  color: #000;
}
#top-titlebar #w-close:hover {
  background-color: #f70505;
  color: #fbfbfb;
}
#w-max-group {
  position: relative;
  padding: 0;
  margin: 0;
  display: inline-block;
}
#w-restore {
  display: none;
}
.typora-maxmized #w-max-group {
  display: none;
}
.typora-maxmized #w-restore {
  display: inline-block;
  height: 28px;
}
.typora-fullscreen content {
  top: 0;
}
.typora-fullscreen header {
  background: 0 0;
}
.typora-fullscreen #title-text,
.typora-fullscreen #w-traffic-lights {
  display: none;
}
.typora-fullscreen #top-titlebar:hover #title-text,
.typora-fullscreen #top-titlebar:hover #w-traffic-lights {
  display: block;
}
.context-menu.dropdown-menu > li > a:focus {
  background-color: #ccc;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
  background-color: #444445;
}
.toolbar-icon .ty-typora-icon {
  font-size: 14px;
}
#w-menu-btn {
  font-size: 20px;
  margin-left: 10px;
  height: 24px;
  cursor: pointer;
  -webkit-app-region: no-drag;
}
.ty-menu-btn-area {
  position: relative;
  display: inline-block;
  height: 16px;
  width: 16px;
}
.ty-menu-btn-area > span {
  position: absolute;
  display: block;
  height: 1px;
  border-top: 1px solid;
  width: 8px;
  left: 3px;
  top: 4px;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}
.ty-menu-btn-area:hover > span {
  background-color: #000;
  width: 14px;
}
.ty-menu-btn-area .ty-menu-btn-area-sub2 {
  width: 14px;
  top: 8px;
}
.ty-menu-btn-area .ty-menu-btn-area-sub3 {
  width: 10px;
  top: 12px;
}
.btn-icon {
  margin-right: 3px;
}
#outline-dropdown {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
@-webkit-keyframes menu-slide-down {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes menu-slide-down {
  0% {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
#main-menu.open {
  -webkit-animation: menu-slide-down 0.1s ease-in;
  animation: menu-slide-down 0.1s ease-in;
}
#main-menu {
  top: 26px;
}
.dropdown-menu li {
  position: relative;
}
.dropdown-menu .divider {
  margin: 4px 0;
}
#main-menu .fa {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 5px;
  opacity: 0;
}
#main-menu .fa.fa-caret-right {
  opacity: 1;
}
#main-menu a:hover > .fa {
  opacity: 1;
}
.menu-style-btn {
  color: inherit;
  border: var(--window-border);
}
.menu-style-btn.disabled,
.menu-style-btn.disabled:hover {
  color: #777;
  background-color: #fafafa;
  cursor: default;
}
ul.context-menu li {
  list-style-type: none;
  font-size: 9pt;
}
[data-style="link"] .ty-unlink {
  display: none;
}
[data-style="link"].active .ty-inline-link {
  display: none;
}
[data-style="link"].active .ty-unlink {
  display: inline;
}
.context-menu .state-off:before {
  content: " ";
  width: 8px;
  text-align: left;
  display: inline-block;
}
.context-menu .state-on:before {
  content: "\221A";
  margin-left: -10px;
  margin-right: 10px;
}
.ext-context-menu {
  min-width: 232px;
  width: auto;
}
.menu-more-li {
  margin-top: -5px;
  height: 20px;
  background-color: rgba(146, 146, 146, 0.12);
  position: relative;
  text-align: center;
}
.menu-item-container a.menu-style-btn {
  display: inline-block;
  box-sizing: border-box;
  width: calc(25% - 2px);
  text-align: center;
  border-radius: 3px;
  cursor: default;
}
.menu-item-container a.menu-style-btn-2width {
  width: 50%;
  text-align: left;
  padding-left: 12px;
  cursor: default;
}
.dropdown-menu .menu-style-btn .ty-icon {
  opacity: 1;
  position: inherit;
}
.menu-item-container {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  white-space: nowrap;
}
li.disabled {
  cursor: default;
}
.menu-item-container a.menu-style-btn {
  font-size: 14px;
  line-height: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  vertical-align: top;
}
.menu-item-container a.menu-style-btn[data-indent="blockquote"] {
  font-size: 12px;
  line-height: 14px;
  padding-top: 5px;
}
.menu-item-container {
  padding-top: 0;
  padding-bottom: 0;
}
.menu-item-container a.menu-style-btn {
  display: inline-block;
  margin: 2px 0;
  background: var(--bg-color);
  box-shadow: inset 0 0 0 1px rgb(16 22 26 / 7%),
    inset 0 -1px 0 rgb(16 22 26 / 0);
  cursor: pointer;
  border: none;
}
.menu-item-container a.menu-style-btn.active,
.menu-item-container a.menu-style-btn:hover {
  background-color: var(--item-hover-bg-color);
}
footer.ty-footer {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  color: inherit;
  font-size: 12px;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-right: 4px;
  transition: 0.2s;
  z-index: 2;
  height: 28px;
  border-top: 1px solid #ddd;
}
footer:hover .footer-btn {
  display: inline-block;
}
footer:hover #footer-more-btn {
  display: none;
}
#footer-word-count:hover,
#outline-btn:hover {
  opacity: 1;
}
.show-footer footer.ty-footer {
  display: block;
  z-index: 4;
  contain: style;
}
.hide-footer content {
  bottom: 0 !important;
}
footer.ty-footer {
  height: 30px;
}
.footer-item {
  -webkit-app-region: no-drag;
  margin-bottom: -2px;
  margin-top: -2px;
  line-height: 30px;
}
.footer-item-left {
  float: left;
}
.footer-item-right {
  float: right;
}
#outline-btn {
  opacity: 0.75;
  display: inline-block;
  cursor: pointer;
  min-width: 30px;
  text-align: center;
  margin-top: -1px;
  vertical-align: top;
}
.pin-outline #outline-btn {
  margin-top: initial;
  vertical-align: initial;
}
#footer-more-btn {
  display: inline-block;
}
#toggle-sourceview-btn span {
  display: none;
}
.footer-btn i {
  font-size: 14px;
}
.footer-btn .ion-ios-infinite {
  font-size: 17px;
}
.typora-sourceview-on #toggle-sourceview-btn {
  background: #eee;
  padding-left: 10px;
  margin-left: -2px;
}
.on-focus-mode #toggle-focus-mode-btn {
  color: #1868ad;
}
.ty-on-typewriter-mode #toggle-typewriter-mode-btn {
  color: #1868ad;
}
.on-focus-mode #footer-more-btn,
.ty-on-typewriter-mode #footer-more-btn {
  color: #1868ad;
}
.typora-sourceview-on #toggle-sourceview-btn {
  display: inline-block;
}
.typora-sourceview-on #toggle-sourceview-btn span {
  display: inline;
  font-size: 12px;
}
#outline-btn:hover {
  color: #555;
}
#outline-btn .ion-chevron-left,
#outline-btn .ty-md-radio-button-on {
  display: none;
}
#outline-btn .ty-md-radio-button-off,
#outline-btn .ty-md-radio-button-on {
  font-size: 13px;
  vertical-align: middle;
}
#outline-btn:hover .ty-md-radio-button-on {
  display: inline;
}
#outline-btn:hover .ty-md-radio-button-off {
  display: none;
}
.pin-outline #outline-btn .ion-chevron-left {
  display: inline;
}
.pin-outline #outline-btn .ty-md-radio-button-off,
.pin-outline #outline-btn .ty-md-radio-button-on {
  display: none;
}
@media (max-width: 1000px) {
  .modal-lg {
    width: 90%;
  }
  :root {
    --sidebar-width: 240px;
  }
}
@media (max-width: 1000px) {
  footer.ty-footer {
    background-color: inherit;
  }
}
@media (min-width: 1000px) {
  footer.ty-footer {
    background-color: transparent;
    border: 0 !important;
    right: 12px;
  }
  .pin-outline footer.ty-footer {
    background-color: inherit;
    border-top: 1px solid #ddd;
    right: 0;
  }
  .pin-outline content {
    bottom: 25px;
  }
  #footer-word-count {
    margin-right: 2px;
  }
  content {
    bottom: 0;
  }
}
@media (min-width: 1270px) {
  .pin-outline footer.ty-footer {
    background-color: transparent;
    border-top: 0 !important;
    right: 12px;
  }
  .pin-outline content {
    bottom: 0;
  }
  #footer-word-count {
    margin-right: 2px;
  }
}
@media (max-width: 590px) {
  .pin-outline #write,
  .typora-node.pin-outline:not(.megamenu-opened) #top-titlebar,
  .typora-node.pin-outline:not(.megamenu-opened) footer {
    left: 0;
  }
}
.typora-node #typora-sidebar {
  display: block;
  left: -30000px;
  top: 0;
  bottom: 0;
  transition: left 0.3s;
  width: var(--sidebar-width);
  box-shadow: none;
  position: fixed;
}
.megamenu-opened #typora-sidebar {
  display: none;
}
.typora-node.pin-outline:not(.megamenu-opened):not(.typora-sourceview-on)
  #typora-sidebar {
  display: block;
  left: 0;
  transition: left 0.3s;
}
.typora-node.pin-outline:not(.megamenu-opened):not(.typora-sourceview-on)
  #top-titlebar {
  left: var(--sidebar-width);
  position: absolute;
  transition: 0.3s;
}
.typora-node.pin-outline:not(.megamenu-opened):not(.typora-sourceview-on)
  footer.ty-footer {
  left: var(--sidebar-width);
  transition: 0.3s;
}
#typora-sidebar {
  padding-top: 0;
  top: 26px;
  right: 14px;
  contain: strict;
}
.outline-title-divider,
.outline-title-wrapper {
  display: none;
}
.info-panel-tab-wrapper {
  width: 100%;
  display: flex;
  height: 12px;
  margin-top: 4px;
  -webkit-app-region: drag;
}
.info-panel-tab {
  width: 84px;
  display: block;
  float: left;
  text-align: center;
  line-height: 2.4;
  cursor: pointer;
  margin-top: 18px;
  opacity: 0.8;
}
.native-window .info-panel-tab {
  margin-top: 12px;
}
.info-panel-tab-title {
  line-height: 1.2rem;
  padding-bottom: 0.4rem;
  -webkit-app-region: no-drag;
}
.info-panel-tab:hover {
  color: var(--text-color);
}
#outline-content {
  display: block;
  height: 100%;
  overflow-x: hidden;
  line-height: 1.1rem;
}
#outline-content:empty:before {
  content: "";
}
.active-tab-files.use-file-tree-style .sidebar-content {
  bottom: 30px;
}
.sidebar-osx-tab {
  display: none;
}
.native-window .sidebar-content {
  top: 54px;
}
.sidebar-content {
  position: absolute;
  bottom: 0;
  top: 64px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sidebar-content-content {
  font-size: 14px;
}
#file-info-content {
  padding: 3px 18px;
  padding-bottom: 8px;
  width: 100%;
  height: auto;
  -webkit-app-region: no-drag;
  color: #777;
  padding-left: 24px;
  padding-right: 12px;
}
.file-info-field {
  font-size: 14px;
  color: #777;
  word-wrap: break-word;
  padding: 0.2em 0;
  position: relative;
  display: flex;
  align-items: center;
}
.file-info-field-value {
  word-wrap: break-word;
  display: block;
  flex: 1;
  color: #555;
}
#file-info-contet-group {
  margin-top: 60px;
}
.file-info-item-subtitle {
  margin-top: 20px;
  color: #bbb;
  margin-bottom: 8px;
}
.file-info-field-read-value {
  display: inline-block;
  min-width: 60px;
}
.file-info-title {
  margin-bottom: 6px;
}
#file-info-filename {
  font-size: 20px;
  font-weight: 700;
  color: inherit;
  line-height: 1.4em;
}
.file-info-save-btn {
  font-size: 18px;
  border: 1px solid #ccc;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
.file-info-save-btn:hover {
  background-color: #eee;
  color: #555;
  border-color: #eee;
}
#file-info-filename {
  margin-top: -8px;
}
#file-info-filename-input-ext:hover,
#file-info-filename[data-disabled="false"]:hover {
  background-color: #dae3ea;
}
#file-info-filename-input {
  display: block;
  flex: 1;
  box-sizing: content-box;
}
#file-info-filename-input-ext {
  display: block;
}
#file-info-content .file-info-field-key {
  width: 24px;
  min-width: 24px;
  overflow-x: hidden;
}
#file-info-file-path .file-info-field-value:hover {
  cursor: pointer;
  background-color: #dedede;
}
#file-info-save-group,
.file-info-untitled #file-info-action-group,
.file-info-untitled #file-info-meta-group {
  display: none;
}
.file-info-untitled #file-info-save-group {
  display: block;
}
@media (max-width: 500px) {
  .typora-node.pin-outline:not(.megamenu-opened) #typora-sidebar {
    display: none;
  }
  .typora-node.pin-outline:not(.megamenu-opened) #top-titlebar {
    left: 0;
  }
}
.ty-markdown-box {
  font-size: 24px;
  border: 1px solid;
  border-radius: 2px;
  line-height: 1;
  height: 20px;
  display: inline-block;
  margin-top: 3px;
  padding-left: 2px;
  padding-right: 2px;
}
.ty-markdown-box.ty-markdown:before {
  top: -2px;
  position: relative;
}
#file-info-filename-input:focus {
  outline: #444445 4px solid;
  box-shadow: none;
  outline: 0;
  box-shadow: none;
  background-color: #dae3ea;
  border: none;
  padding: 3px;
}
#three-way-dialog {
  z-index: 99999;
}
.dropdown-menu > li > a,
.megamenu-menu-header a {
  text-decoration: none;
}
#megamenu-section-open {
  padding-bottom: 64px;
}
.context-menu.dropdown-menu > li > a {
  padding: 3pt 24px 2pt 24px;
  color: inherit;
  cursor: default;
}
.unibody-window #md-searchpanel .input-group-addon.close-btn .ion-close-round {
  display: none;
}
.unibody-window #md-searchpanel .input-group-addon.close-btn .ty-upload {
  display: inline-block;
}
.unibody-window #md-searchpanel .btn {
  line-height: 26px;
}
.typora-sourceview-on #footer-spell-check,
.typora-sourceview-on #footer-word-count,
.typora-sourceview-on #footer-word-count-info,
.typora-sourceview-on #outline-btn {
  display: none;
}
#footer-spell-check,
#footer-word-count {
  margin-right: 4px;
  opacity: 0.75;
  padding-bottom: 8px;
  padding-top: 0;
  padding-left: 12px;
  padding-right: 12px;
  margin-right: -8px;
  cursor: pointer;
}
.ty-word-count-expand .ion-code {
  transform: rotate(90deg);
  display: inline-block;
  margin-left: 2px;
}
.ty-word-count-expand {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
#footer-spell-check {
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 0;
  position: relative;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.ty-footer:hover #footer-spell-check,
.ty-footer:hover .ty-word-count-expand {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.ty-show-spell-check #footer-spell-check,
.ty-show-word-count .ty-word-count-expand {
  opacity: 1;
  transition: none;
}
.ty-footer-word-count-all {
  padding-top: 4px;
}
#footer-word-count-info {
  right: 4px;
  bottom: 32px;
  left: auto;
  top: auto;
  padding-top: 8px;
  padding-bottom: 8px;
}
#footer-word-count-info table {
  cursor: default;
}
#footer-word-count-info .ty-footer-word-count-all tr:hover {
  background-color: var(--item-hover-bg-color) !important;
  color: var(--item-hover-text-color) !important;
}
#spell-check-panel {
  right: 4px;
  bottom: 32px;
  left: auto;
  top: auto;
  padding-top: 8px;
  padding-bottom: 4px;
  display: none;
  flex-direction: column;
  overflow-x: hidden;
  max-height: 500px;
  min-width: 240px;
}
.ty-show-spell-check #spell-check-panel {
  display: flex;
}
@media screen and (max-height: 600px) {
  #spell-check-panel {
    top: 80px;
  }
}
.dropdown-toggle-split::after {
  margin-left: 0;
}
.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.ty-lang-list {
  overflow-y: auto;
  flex: 1;
}
#spell-check-panel li,
#ty-spell-check-dict-missing-menu li {
  list-style-type: none !important;
  padding: 4px 8px;
  font-size: 9pt;
  line-height: 1.8;
}
#ty-spell-check-dict-missing-menu li {
  padding: 5px 10px;
  padding-left: 24px;
}
#spell-check-panel input {
  width: 100%;
  margin-right: 8px;
  margin-left: 8px;
  padding-left: 4px;
  border: 0;
}
#spell-check-panel input:focus {
  outline: 0;
}
#spell-check-panel li.divider {
  padding: 0;
}
.ty-spell-check-panel-item {
  display: flex;
  cursor: pointer;
}
.ty-spell-check-panel-control-item {
  display: flex;
}
#ty-spell-check-dict-missing-menu li:hover,
.ty-spell-check-panel-item.ty-active,
.ty-spell-check-panel-item:hover {
  background-color: #e6f0fe;
  background-color: var(--item-hover-bg-color);
  color: #fff;
  color: var(--item-hover-text-color);
  cursor: pointer;
}
.ty-spell-check-panel-item-status {
  width: 16px;
}
.ty-checked .ty-spell-check-panel-item-status:before {
  content: "✓";
}
.ty-spell-check-panel-item-label {
  flex: 1;
}
.ty-spell-check-panel-item-code {
  margin-right: 8px;
  margin-left: 24px;
  font-size: 0.9em;
  align-self: center;
  opacity: 0.9;
  text-transform: uppercase;
  font-family: var(--monospace);
}
#footer-spell-check-download-status .ion-refreshing {
  backface-visibility: hidden;
  transform: translateZ(0);
  font-size: 15px;
  vertical-align: middle;
  animation: spin 2s infinite linear;
}
#footer-spell-check-download-status,
#footer-spell-check-error-status {
  display: none;
}
.ty-spell-check-dict-error #footer-spell-check-error-status {
  display: inline-block;
}
#footer-spell-check-downloaded-status {
  display: none;
}
.ty-spell-check-dict-downloaded #footer-spell-check-downloaded-status {
  display: block;
  animation: fadein 1s;
}
.ty-spell-check-dict-downloading #footer-spell-check-download-status {
  display: inline-block;
}
#footer-spell-check.ty-spell-check-dict-downloading:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(3, 169, 244, 0.35);
  z-index: -1;
}
#footer-spell-check.ty-spell-check-dict-downloaded,
#footer-spell-check.ty-spell-check-dict-downloading,
#footer-spell-check.ty-spell-check-dict-error {
  opacity: 1;
  transition: none !important;
}
#footer-word-count-info li {
  list-style-type: none !important;
}
#footer-word-count-info table,
#footer-word-count-info td,
#footer-word-count-info tr {
  border: none !important;
  background: 0 0 !important;
  font-size: 13.5px !important;
  text-align: left !important;
  padding: 0;
  -webkit-user-select: initial;
  user-select: initial;
  margin: 0 !important;
  line-height: 1.8;
}
#footer-word-count-info td:nth-child(1) {
  padding-left: 20px;
  padding-right: 20px;
  text-align: right !important;
}
#footer-word-count-info .footer-word-count-info-line {
  padding: 2px 20px;
}
#footer-word-count:hover,
.ty-show-spell-check #footer-spell-check,
.ty-show-word-count #footer-word-count {
  background: #eee;
  background: var(--item-hover-bg-color);
  color: var(--item-hover-text-color);
}
.ty-show-word-count #footer-word-count-info.dropdown-menu {
  display: block;
}
.ty-show-word-count-in-selection li.footer-word-count-selection {
  display: list-item;
}
.ty-show-word-count-in-selection span.footer-word-count-selection {
  display: inline;
}
.footer-word-count-selection {
  display: none;
}
.ty-show-word-count-in-selection .footer-word-count-no-selection {
  display: none;
}
.file-node-content {
  line-height: 20px;
  margin-bottom: 0;
}
.active-tab-files #info-panel-tab-file,
.active-tab-files #info-panel-tab-file:hover,
.active-tab-outline #info-panel-tab-outline,
.active-tab-outline #info-panel-tab-outline:hover {
  font-weight: 700;
  opacity: 1;
}
.active-tab-files #info-panel-tab-file .info-panel-tab-border,
.active-tab-outline #info-panel-tab-outline .info-panel-tab-border {
  height: 4px;
  background-color: currentColor;
}
.ty-show-search .info-panel-tab {
  display: none;
}
.ty-show-search #info-panel-tab-search {
  display: block;
  animation-name: fadeInBack;
  animation-duration: 1s;
  font-weight: 700;
}
.ty-show-search #info-panel-tab-search-back {
  display: block;
}
.ty-show-search #info-panel-tab-search .info-panel-tab-border {
  height: 4px;
  background-color: currentColor;
  animation-name: fadeInLeftBig;
  animation-duration: 0.3s;
  animation-delay: 0s;
  animation-iteration-count: 1;
}
#info-panel-tab-search,
#info-panel-tab-search-back {
  display: none;
}
.ty-fadein-right {
  animation-name: fadeInRightBig;
  animation-duration: 0.3s;
  animation-delay: 0s;
  animation-iteration-count: 1;
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translate3d(-200px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    transform: translate3d(200px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInBack {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#file-library {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  padding-bottom: 8px;
}
#sidebar-content:hover #file-library {
  overflow-x: auto;
  padding-bottom: 0;
}
.active-tab-files #file-library {
  display: block;
}
#file-library-tree {
  height: initial;
}
.sidebar-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  border-top: 1px solid #ddd;
  border-top: var(--window-border);
  z-index: 2;
  background: inherit;
  font-size: 12px;
}
.active-tab-files.use-file-tree-style:not(.ty-no-mount-folder) .sidebar-footer {
  display: flex;
  opacity: 1;
  animation: none !important;
}
.use-file-tree-style .sidebar-footer-item {
  opacity: 0;
}
.use-file-tree-style #sidebar-new-file-btn {
  opacity: 1;
}
#typora-sidebar.use-file-tree-style:hover
  .sidebar-footer-item:not(#sidebar-new-file-btn) {
  opacity: 1;
}
.sidebar-content.on-drop:after {
  bottom: 3px;
}
.sidebar-footer-item {
  line-height: 28px;
}
.file-list-item-file-name {
  line-height: 20px;
}
.file-list-item {
  line-height: 18px;
}
.file-list-item-parent-loc,
.file-list-item-summary,
.file-list-item-time {
  font-family: inherit;
}
@media (min-height: 1000px) {
  .file-list-item {
    line-height: 24px;
    font-size: 14px;
  }
  .file-list-item-summary {
    font-size: 13px;
  }
}
[show-os="mac"] {
  display: none;
}
#save-error-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  font-size: 14px;
  background: #f1d7d6;
  border-bottom: 1px solid #ceb1b0;
  z-index: 99;
}
#save-error-banner .content {
  flex: 1;
  padding: 8px;
  padding-left: 16px;
}
#save-error-banner .btn {
  flex: 1;
  margin-right: 12px;
  border-radius: 2px;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
}
#save-error-banner .fa-chevron-down {
  font-size: 12px;
  margin-right: 16px;
  line-height: 32px;
  margin-top: 4px;
  cursor: pointer;
}
#typora-quick-open {
  top: 0;
}
.unibody-window #typora-quick-open {
  top: 28px;
}
#ty-top-placeholder {
  opacity: 0;
  height: 2px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 901;
}
.ty-show-search #file-library-tree {
  padding-top: 8px;
}
#ty-sidebar-search-tab {
  display: none;
}
.ty-sidebar-search-panel {
  padding: 16px;
  padding-top: 0;
  border-bottom: var(--window-border);
}
#file-library-search-input {
  width: 100%;
  height: 24px;
}
.ty-show-outline-filter #file-library-search,
.ty-show-search #file-library-search {
  height: 50px;
  transition: height 0.3s;
}
#close-outline-filter-btn {
  padding: 0;
  opacity: 0.6;
  position: absolute;
  right: 12px;
}
.file-list-item-summary {
  opacity: 0.9;
}
.ty-search-item-line span,
.ty-search-item-line-expand {
  opacity: 1;
}
.uni-preference-panel {
  display: none;
  z-index: 1002;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--bg-color);
}
.uni-preference-panel webview {
  width: 100%;
  height: 100%;
}
.show-preference-panel .uni-preference-panel {
  display: block;
}
.unibody-window .uni-preference-panel {
  top: 28px;
}
.show-preference-panel #w-menu-btn {
  visibility: hidden;
}
#ty-auto-suggest {
  overflow-y: hidden;
}
#ty-auto-suggest:hover {
  overflow-y: auto;
}
.modal-content {
  border-radius: 0;
}
#about-dialog .modal-dialog {
  max-width: 600px;
}
mjx-container[jax="svg"] path[data-c],
mjx-container[jax="svg"] use[data-c] {
  stroke-width: 3;
}
@media print {
  @page {
    margin: 16mm 0 16mm 0;
  }
  body.typora-export-margin-default {
    padding-left: 16mm;
    padding-right: 16mm;
  }
}
