:root {
  --border-color: #ddd;
  --bg-color: #f5f5f5;
  --hint-color: #656795;
}

.sidebar {
  background: #f5f5f4;
}

html {
  background: var(--bg-color);
}

@media (prefers-color-scheme: dark) {
  :root {
    --border-color: #484848;
    --bg-color: #333;
    --hint-color: #b3b4cc;
  }

  body {
    color: #eee;
  }

  .ty-tooltip {
    background: #6c6c6c;
    color: #fff;
  }

  .sidebar {
    background: #262626;
    color: #eee;
  }

  .pane {
    border-left: none;
  }

  input[type="search"], input[type="text"], input[type="number"] {
    border: none;
    background: #555;
  }

  input:not([type="range"]):not([type="color"]) {
    border: none;
  }

  .search-hit {
    background: rgba(111, 99, 0, 0.48);
  }

  .nav-group-item:active {
    background-color: #333;
  }

  .btn-default {
    background: #585858;
    border: none;
    color: #eee;
  }
  .btn-default:hover {
    background: #6a6a6a;
    color: white;
  }
}

.custom-font-input {
  display: inline-block;
  margin-top: -2px;
}

.sidebar {
  padding-top: 18px;
}

.content {
  padding-top: 16px;
}

.input-group {
  margin-top: 18px;
}

.input-group-header {
  margin-bottom: 8px;
  line-height: 1.1;
}

.select-pin-input-group {
  margin-top: 0;
}

td input[type="checkbox"] {
  top: 3px;
}

button {
  margin-top: 0;
}

button:disabled {
  box-shadow: none;
  background-image: none;
  background: #9E9E9E;
  opacity: 0.5;
  cursor: not-allowed;
  border-color: #9E9E9E;
}

.modal-backdrop {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
}

.modal-content {
  margin: 0 auto;
  box-shadow: 0px 3px 20px 3px rgba(0, 0, 0, .25);
  border: 1px solid rgb(172, 172, 172);
  border-top: none;
  max-width: 500px;
  border-radius: 0;
  animation-name: modalMoveIn;
  animation-duration: 0.4s;
}

@keyframes modalMoveIn {
  from {
    transform: translate(0px, -100%);
  }
  to {
    transform: translate(0px, 0px);
  }
}

.terminal-block {
  padding: 8px;
  background: #eee;
  border-radius: 4px; 
}
.terminal-block,
.terminal-block * {
  -webkit-user-select: text;
  user-select: text;
  cursor: text;
}

.modal-footer .btn {
  float: left;
  margin-left: 16px;
}

.modal-footer .btn-primary {
  float: right;
}

.mac-os-11 .modal-backdrop {
  background: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px);
}

.mac-os-11 .modal-content {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 0.5em;
  border: 1px solid #c1c9d0;
  max-width: 300px;
  box-shadow: #6c757d69 0 0 20px;
  text-align: center;
  background:white;
  max-height: 90%;
  margin: 5% auto;
}

.mac-os-11 .modal-footer .btn {
  padding: 2px 16px;
  text-shadow: none;
  margin-top: 4px;
  margin-bottom: 4px;
}

.btn-primary {
  background-color: #1a82fb;
}

.mac-os-11 .modal-footer {
  text-align: center;
}

.modal-body select {
  min-width: 100%;
  margin-bottom:2px;
}

.mac-os-11 .modal-icon {
  display: block !important;
}

.modal-content{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.export-items-list::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.export-items-list::-webkit-scrollbar-track {
  border-radius: 8px;
  -webkit-border-radius: 8px;
}

.export-items-list::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(99, 99, 99, 0.52);
}

.export-detail .radio {
  width: 90%;
}