@font-face {
  font-family: 'ty-file';
  src:
    url('fonts/ty-file.ttf?6adra4') format('truetype'),
    url('fonts/ty-file.woff?6adra4') format('woff'),
    url('fonts/ty-file.svg?6adra4#ty-file') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ty-file-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ty-file' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ty-fi-wiki .path1:before {
  content: "\ea53";
  color: rgb(2, 41, 107);
}
.ty-fi-wiki .path2:before {
  content: "\ea54";
  margin-left: -1em;
  color: rgb(2, 41, 107);
}
.ty-fi-wiki .path3:before {
  content: "\ea55";
  margin-left: -1em;
  color: rgb(2, 41, 107);
}
.ty-fi-wiki .path4:before {
  content: "\ea56";
  margin-left: -1em;
  color: rgb(2, 41, 107);
}
.ty-fi-wiki .path5:before {
  content: "\ea57";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path6:before {
  content: "\ea58";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path7:before {
  content: "\ea6a";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path8:before {
  content: "\ea7c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path9:before {
  content: "\eaa9";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path10:before {
  content: "\eb54";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path11:before {
  content: "\ebe0";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path12:before {
  content: "\ebf6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path13:before {
  content: "\ebf7";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path14:before {
  content: "\ebf8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path15:before {
  content: "\ebf9";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path16:before {
  content: "\ebfa";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path17:before {
  content: "\ebfb";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path18:before {
  content: "\ebfc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path19:before {
  content: "\ebfd";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path20:before {
  content: "\ebfe";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path21:before {
  content: "\ebff";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path22:before {
  content: "\ec00";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path23:before {
  content: "\ec01";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path24:before {
  content: "\ec02";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path25:before {
  content: "\ec03";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path26:before {
  content: "\ec04";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path27:before {
  content: "\ec05";
  margin-left: -1em;
  color: rgb(255, 216, 0);
}
.ty-fi-wiki .path28:before {
  content: "\ec06";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-wiki .path29:before {
  content: "\ec07";
  margin-left: -1em;
  color: rgb(2, 0, 0);
}
.ty-fi-wiki .path30:before {
  content: "\ec08";
  margin-left: -1em;
  color: rgb(219, 158, 42);
}
.ty-fi-wiki .path31:before {
  content: "\ec09";
  margin-left: -1em;
  color: rgb(218, 135, 3);
}
.ty-fi-wiki .path32:before {
  content: "\ec0a";
  margin-left: -1em;
  color: rgb(152, 125, 23);
}
.ty-fi-wiki .path33:before {
  content: "\ec0b";
  margin-left: -1em;
  color: rgb(152, 125, 23);
}
.ty-fi-vb:before {
  content: "\ea52";
  color: #00519a;
}
.ty-fi-xquery .path1:before {
  content: "\ea49";
  color: rgb(241, 102, 42);
}
.ty-fi-xquery .path2:before {
  content: "\ea4a";
  margin-left: -1em;
  color: rgb(252, 186, 0);
}
.ty-fi-v .path1:before {
  content: "\ea4b";
  color: rgb(83, 107, 138);
}
.ty-fi-v .path2:before {
  content: "\ea4c";
  margin-left: -1em;
  color: rgb(93, 135, 191);
}
.ty-fi-vhdl .path1:before {
  content: "\ea4d";
  color: rgb(13, 155, 53);
}
.ty-fi-vhdl .path2:before {
  content: "\ea4e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-toml .path1:before {
  content: "\ea4f";
  color: rgb(127, 127, 127);
}
.ty-fi-toml .path2:before {
  content: "\ea50";
  margin-left: -1em;
  color: rgb(191, 191, 191);
}
.ty-fi-toml .path3:before {
  content: "\ea51";
  margin-left: -1em;
  color: rgb(191, 191, 191);
}
.ty-fi-squirrel .path1:before {
  content: "\ea3c";
  color: rgb(0, 0, 0);
}
.ty-fi-squirrel .path2:before {
  content: "\ea3d";
  margin-left: -1em;
  color: rgb(160, 90, 44);
}
.ty-fi-squirrel .path3:before {
  content: "\ea3e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.3137;
}
.ty-fi-squirrel .path4:before {
  content: "\ea3f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-squirrel .path5:before {
  content: "\ea40";
  margin-left: -1em;
  color: rgb(80, 45, 22);
}
.ty-fi-squirrel .path6:before {
  content: "\ea41";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.3137;
}
.ty-fi-squirrel .path7:before {
  content: "\ea42";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-squirrel .path8:before {
  content: "\ea43";
  margin-left: -1em;
  color: rgb(80, 45, 22);
}
.ty-fi-squirrel .path9:before {
  content: "\ea44";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.3137;
}
.ty-fi-sparql .path1:before {
  content: "\ea45";
  color: rgb(12, 71, 156);
}
.ty-fi-sparql .path2:before {
  content: "\ea46";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-scss:before {
  content: "\ea47";
  color: #cd6799;
}
.ty-fi-q:before {
  content: "\ea48";
  color: #1e78b3;
}
.ty-fi-protobuf .path1:before {
  content: "\ea34";
  color: rgb(255, 255, 255);
}
.ty-fi-protobuf .path2:before {
  content: "\ea35";
  margin-left: -1em;
  color: rgb(23, 28, 30);
}
.ty-fi-protobuf .path3:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(30, 168, 255);
}
.ty-fi-protobuf .path4:before {
  content: "\ea37";
  margin-left: -1em;
  color: rgb(80, 191, 255);
}
.ty-fi-protobuf .path5:before {
  content: "\ea38";
  margin-left: -1em;
  color: rgb(151, 255, 39);
}
.ty-fi-protobuf .path6:before {
  content: "\ea39";
  margin-left: -1em;
  color: rgb(194, 255, 114);
}
.ty-fi-protobuf .path7:before {
  content: "\ea3a";
  margin-left: -1em;
  color: rgb(255, 39, 75);
}
.ty-fi-protobuf .path8:before {
  content: "\ea3b";
  margin-left: -1em;
  color: rgb(255, 92, 119);
}
.ty-fi-jsp .path1:before {
  content: "\ea2f";
  color: rgb(253, 185, 64);
}
.ty-fi-jsp .path2:before {
  content: "\ea30";
  margin-left: -1em;
  color: rgb(254, 179, 34);
}
.ty-fi-jsp .path3:before {
  content: "\ea31";
  margin-left: -1em;
  color: rgb(249, 130, 0);
}
.ty-fi-jsp .path4:before {
  content: "\ea32";
  margin-left: -1em;
  color: rgb(27, 32, 139);
}
.ty-fi-ini:before {
  content: "\ea33";
  color: #99b8c4;
}
.ty-fi-glsl:before {
  content: "\ea2b";
  color: #4386b5;
}
.ty-fi-erb:before {
  content: "\ea2c";
  color: #921a1e;
}
.ty-fi-dockerfile .path1:before {
  content: "\e9cd";
  color: rgb(0, 150, 230);
}
.ty-fi-dockerfile .path2:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-dockerfile .path3:before {
  content: "\ea29";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-dockerfile .path4:before {
  content: "\ea2a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-cython .path1:before {
  content: "\e95b";
  color: rgb(0, 0, 0);
  opacity: 0.4438;
}
.ty-fi-cython .path2:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(100, 100, 100);
}
.ty-fi-cython .path3:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-cython .path4:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-d:before {
  content: "\e900";
  color: #29b6f6;
}
.ty-fi-abc:before {
  content: "\e901";
  color: #ff5722;
}
.ty-fi-actionscript:before {
  content: "\e902";
  color: #f44336;
}
.ty-fi-adonis:before {
  content: "\e903";
  color: #7c4dff;
}
.ty-fi-android:before {
  content: "\e904";
  color: #8bc34a;
}
.ty-fi-angular:before {
  content: "\e905";
  color: #e53935;
}
.ty-fi-apiblueprint:before {
  content: "\e906";
  color: #42a5f5;
}
.ty-fi-apl:before {
  content: "\e907";
  color: #d2d2d2;
}
.ty-fi-apollo:before {
  content: "\e908";
  color: #7e57c2;
}
.ty-fi-applescript:before {
  content: "\e909";
  color: #78909c;
}
.ty-fi-appveyor:before {
  content: "\e90a";
  color: #00b3e0;
}
.ty-fi-arduino:before {
  content: "\e90b";
}
.ty-fi-asciidoc:before {
  content: "\e90c";
  color: #f44336;
}
.ty-fi-asp:before {
  content: "\e90d";
  color: #0088b6;
}
.ty-fi-assembly:before {
  content: "\e90e";
  color: #ff6e40;
}
.ty-fi-audio:before {
  content: "\e90f";
  color: #ef5350;
}
.ty-fi-aurelia .path1:before {
  content: "\e910";
  color: rgb(0, 0, 0);
}
.ty-fi-aurelia .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-aurelia .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-aurelia .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-aurelia .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-aurelia .path6:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-aurelia .path7:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-aurelia .path8:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(113, 72, 150);
}
.ty-fi-aurelia .path9:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(111, 71, 149);
}
.ty-fi-aurelia .path10:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(136, 81, 159);
}
.ty-fi-aurelia .path11:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(133, 80, 158);
}
.ty-fi-aurelia .path12:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(141, 22, 106);
}
.ty-fi-aurelia .path13:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(167, 13, 111);
}
.ty-fi-aurelia .path14:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(158, 97, 173);
}
.ty-fi-aurelia .path15:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(128, 83, 163);
}
.ty-fi-aurelia .path16:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-authors:before {
  content: "\e920";
  color: #f44336;
}
.ty-fi-autohotkey:before {
  content: "\e921";
  color: #4caf50;
}
.ty-fi-autoit:before {
  content: "\e922";
  color: #1976d2;
}
.ty-fi-azure:before {
  content: "\e923";
  color: #1e88e5;
}
.ty-fi-babel:before {
  content: "\e924";
  color: #fdd835;
}
.ty-fi-ballerina:before {
  content: "\e925";
  color: #00bfa5;
}
.ty-fi-bazel .path1:before {
  content: "\e926";
  color: rgb(129, 199, 132);
}
.ty-fi-bazel .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(67, 160, 71);
}
.ty-fi-bazel .path3:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(129, 199, 132);
}
.ty-fi-bazel .path4:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(67, 160, 71);
}
.ty-fi-bazel .path5:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(67, 160, 71);
}
.ty-fi-bazel .path6:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(46, 125, 50);
}
.ty-fi-bazel .path7:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(27, 94, 32);
}
.ty-fi-bicep:before {
  content: "\e92d";
  color: #fbc02d;
}
.ty-fi-bitbucket .path1:before {
  content: "\e92e";
  color: rgb(30, 136, 229);
}
.ty-fi-bitbucket .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-bithound:before {
  content: "\e930";
  color: #e53935;
}
.ty-fi-bower .path1:before {
  content: "\e931";
  color: rgb(84, 55, 41);
}
.ty-fi-bower .path2:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(0, 172, 238);
}
.ty-fi-bower .path3:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(43, 175, 43);
}
.ty-fi-bower .path4:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(255, 204, 47);
}
.ty-fi-bower .path5:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(206, 206, 206);
}
.ty-fi-bower .path6:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(239, 87, 52);
}
.ty-fi-bower .path7:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 204, 47);
}
.ty-fi-bower .path8:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(84, 55, 41);
}
.ty-fi-bower .path9:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-brainfuck:before {
  content: "\e93a";
  color: #ff4081;
}
.ty-fi-buck:before {
  content: "\e93b";
  color: #0277bd;
}
.ty-fi-bucklescript:before {
  content: "\e93c";
  color: #26a69a;
}
.ty-fi-buildkite .path1:before {
  content: "\e93d";
  color: rgb(0, 255, 147);
}
.ty-fi-buildkite .path2:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(0, 255, 147);
}
.ty-fi-buildkite .path3:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(0, 179, 104);
}
.ty-fi-buildkite .path4:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(0, 179, 104);
}
.ty-fi-c:before {
  content: "\e941";
  color: #0277bd;
}
.ty-fi-cabal .path1:before {
  content: "\e942";
  color: rgb(45, 155, 189);
}
.ty-fi-cabal .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(74, 75, 205);
}
.ty-fi-cabal .path3:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(46, 91, 193);
}
.ty-fi-cake:before {
  content: "\e945";
  color: #ff7043;
}
.ty-fi-capacitor:before {
  content: "\e946";
  color: #4fc3f7;
}
.ty-fi-certificate:before {
  content: "\e947";
  color: #ff5722;
}
.ty-fi-ceylon .path1:before {
  content: "\e948";
  color: rgb(171, 113, 10);
}
.ty-fi-ceylon .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(193, 141, 48);
}
.ty-fi-changelog:before {
  content: "\e94a";
  color: #8bc34a;
}
.ty-fi-clojure .path1:before {
  content: "\e94b";
  color: rgb(100, 221, 23);
}
.ty-fi-clojure .path2:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(100, 221, 23);
}
.ty-fi-clojure .path3:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(124, 179, 66);
}
.ty-fi-clojure .path4:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(41, 182, 246);
}
.ty-fi-clojure .path5:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(30, 136, 229);
}
.ty-fi-cloudfoundry .path1:before {
  content: "\e950";
  color: rgb(2, 136, 209);
}
.ty-fi-cloudfoundry .path2:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(120, 144, 156);
}
.ty-fi-cloudfoundry .path3:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(120, 144, 156);
}
.ty-fi-cmake .path1:before {
  content: "\e953";
  color: rgb(30, 136, 229);
}
.ty-fi-cmake .path2:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(229, 57, 53);
}
.ty-fi-cmake .path3:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(124, 179, 66);
}
.ty-fi-cobol:before {
  content: "\e956";
  color: #0288d1;
}
.ty-fi-coconut:before {
  content: "\e957";
  color: #8d6e63;
}
.ty-fi-codecov:before {
  content: "\e958";
  color: #ec407a;
}
.ty-fi-codeowners:before {
  content: "\e959";
  color: #afb42b;
}
.ty-fi-coffee:before {
  content: "\e95a";
  color: #42a5f5;
}
.ty-fi-command:before {
  content: "\e95e";
  color: #90a4ae;
}
.ty-fi-commitlint:before {
  content: "\e95f";
  color: #009688;
}
.ty-fi-conduct:before {
  content: "\e960";
  color: #cddc39;
}
.ty-fi-console:before {
  content: "\e961";
  color: #ff7043;
}
.ty-fi-contributing:before {
  content: "\e962";
  color: #ffca28;
}
.ty-fi-cpp:before {
  content: "\e963";
  color: #0277bd;
}
.ty-fi-credits:before {
  content: "\e964";
  color: #9ccc65;
}
.ty-fi-crystal:before {
  content: "\e965";
}
.ty-fi-csharp:before {
  content: "\e966";
  color: #0277bd;
}
.ty-fi-css-map:before {
  content: "\e967";
  color: #42a5f5;
}
.ty-fi-css:before {
  content: "\e968";
  color: #42a5f5;
}
.ty-fi-cucumber:before {
  content: "\e969";
  color: #4caf50;
}
.ty-fi-cuda:before {
  content: "\e96a";
  color: #76b900;
}
.ty-fi-d1:before {
  content: "\e96b";
  color: #f44336;
}
.ty-fi-dart .path1:before {
  content: "\e96c";
  color: rgb(102, 195, 250);
}
.ty-fi-dart .path2:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(33, 88, 150);
}
.ty-fi-dart .path3:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(35, 89, 151);
}
.ty-fi-dart .path4:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(88, 182, 240);
}
.ty-fi-database:before {
  content: "\e970";
  color: #ffca28;
}
.ty-fi-denizenscript:before {
  content: "\e971";
}
.ty-fi-dhall:before {
  content: "\e972";
  color: #78909c;
}
.ty-fi-diff:before {
  content: "\e973";
  color: #42a5f5;
}
.ty-fi-disc:before {
  content: "\e974";
  color: #b0bec5;
}
.ty-fi-django:before {
  content: "\e975";
  color: #43a047;
}
.ty-fi-document:before {
  content: "\e976";
  color: #42a5f5;
}
.ty-fi-dotjs:before {
  content: "\e977";
  color: #2196f3;
}
.ty-fi-drawio:before {
  content: "\e978";
  color: #fb8c00;
}
.ty-fi-dune:before {
  content: "\e979";
  color: #f57c00;
}
.ty-fi-edge:before {
  content: "\e97a";
  color: #ef6c00;
}
.ty-fi-editorconfig .path1:before {
  content: "\e97b";
  color: rgb(227, 227, 248);
}
.ty-fi-editorconfig .path2:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(227, 227, 248);
}
.ty-fi-editorconfig .path3:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.ty-fi-editorconfig .path4:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.ty-fi-editorconfig .path5:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.ty-fi-editorconfig .path6:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.ty-fi-editorconfig .path7:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(2, 2, 2);
}
.ty-fi-editorconfig .path8:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(253, 242, 242);
}
.ty-fi-editorconfig .path9:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(254, 243, 243);
}
.ty-fi-editorconfig .path10:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(239, 239, 239);
}
.ty-fi-editorconfig .path11:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(250, 241, 241);
}
.ty-fi-ejs:before {
  content: "\ea2d";
  color: #90a93a;
}
.ty-fi-elixir:before {
  content: "\e987";
  color: #9575cd;
}
.ty-fi-elm .path1:before {
  content: "\e988";
  color: rgb(240, 173, 0);
}
.ty-fi-elm .path2:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(127, 209, 59);
}
.ty-fi-elm .path3:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(127, 209, 59);
}
.ty-fi-elm .path4:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(96, 181, 204);
}
.ty-fi-elm .path5:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(90, 99, 120);
}
.ty-fi-elm .path6:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(240, 173, 0);
}
.ty-fi-elm .path7:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(96, 181, 204);
}
.ty-fi-email:before {
  content: "\e98f";
  color: #42a5f5;
}
.ty-fi-erlang:before {
  content: "\e990";
  color: #f44336;
}
.ty-fi-eslint .path1:before {
  content: "\e991";
  color: rgb(121, 134, 203);
}
.ty-fi-eslint .path2:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(63, 81, 181);
}
.ty-fi-exe:before {
  content: "\e993";
  color: #e64a19;
}
.ty-fi-fastlane .path1:before {
  content: "\e994";
  color: rgb(10, 123, 255);
}
.ty-fi-fastlane .path2:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(235, 61, 0);
}
.ty-fi-fastlane .path3:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(0, 188, 212);
}
.ty-fi-fastlane .path4:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(134, 195, 81);
}
.ty-fi-fastlane .path5:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(144, 50, 233);
}
.ty-fi-favicon:before {
  content: "\e999";
  color: #ffd54f;
}
.ty-fi-file:before {
  content: "\e99a";
  color: #42a5f5;
}
.ty-fi-firebase:before {
  content: "\e99b";
  color: #fbc02d;
}
.ty-fi-flow:before {
  content: "\e99c";
  color: #fbc02d;
}
.ty-fi-font:before {
  content: "\e99d";
  color: #f44336;
}
.ty-fi-forth:before {
  content: "\e99e";
  color: #ef5350;
}
.ty-fi-fortran:before {
  content: "\e99f";
  color: #ff7043;
}
.ty-fi-foxpro .path1:before {
  content: "\e9a0";
  color: rgb(251, 192, 45);
}
.ty-fi-foxpro .path2:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(255, 152, 0);
}
.ty-fi-foxpro .path3:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(38, 50, 56);
}
.ty-fi-fsharp .path1:before {
  content: "\e9a3";
  color: rgb(55, 139, 186);
}
.ty-fi-fsharp .path2:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(55, 139, 186);
}
.ty-fi-fsharp .path3:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(48, 185, 219);
}
.ty-fi-fusebox .path1:before {
  content: "\e9a6";
  color: rgb(255, 255, 255);
}
.ty-fi-fusebox .path2:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(81, 81, 81);
}
.ty-fi-fusebox .path3:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(29, 121, 191);
}
.ty-fi-fusebox .path4:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(56, 56, 56);
}
.ty-fi-fusebox .path5:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-fusebox .path6:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-fusebox .path7:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(56, 56, 56);
}
.ty-fi-gatsby .path1:before {
  content: "\e9ad";
  color: rgb(255, 255, 255);
}
.ty-fi-gatsby .path2:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-gatsby .path3:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(102, 51, 153);
}
.ty-fi-gcp .path1:before {
  content: "\e9b0";
  color: rgb(244, 67, 54);
}
.ty-fi-gcp .path2:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(68, 138, 255);
}
.ty-fi-gcp .path3:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(67, 160, 71);
}
.ty-fi-gcp .path4:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(255, 193, 7);
}
.ty-fi-gemfile:before {
  content: "\e9b4";
  color: #e53935;
}
.ty-fi-git:before {
  content: "\e9b5";
  color: #e64a19;
}
.ty-fi-gitlab .path1:before {
  content: "\e9b6";
  color: rgb(252, 109, 38);
}
.ty-fi-gitlab .path2:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(226, 67, 41);
}
.ty-fi-gitlab .path3:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(252, 109, 38);
}
.ty-fi-gitlab .path4:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(252, 163, 38);
}
.ty-fi-gitlab .path5:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(226, 67, 41);
}
.ty-fi-gitlab .path6:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(252, 109, 38);
}
.ty-fi-gitlab .path7:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(252, 163, 38);
}
.ty-fi-gitlab .path8:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(226, 67, 41);
}
.ty-fi-gitpod .path1:before {
  content: "\e9be";
  color: rgb(2, 136, 209);
}
.ty-fi-gitpod .path2:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-gitpod .path3:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(41, 182, 246);
}
.ty-fi-gitpod .path4:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(41, 182, 246);
}
.ty-fi-gitpod .path5:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(0, 146, 207);
}
.ty-fi-gitpod .path6:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(0, 146, 207);
}
.ty-fi-gitpod .path7:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(0, 146, 207);
}
.ty-fi-gitpod .path8:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(232, 191, 216);
}
.ty-fi-gitpod .path9:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(3, 155, 229);
}
.ty-fi-go:before {
  content: "\e9c7";
  color: #00acc1;
}
.ty-fi-godot:before {
  content: "\e9c8";
  color: #4fc3f7;
}
.ty-fi-gradle:before {
  content: "\e9c9";
  color: #0097a7;
}
.ty-fi-grain .path1:before {
  content: "\e9ca";
  color: rgb(255, 167, 38);
}
.ty-fi-grain .path2:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(245, 127, 23);
}
.ty-fi-grain .path3:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(245, 124, 0);
}
.ty-fi-graphql:before {
  content: "\ea2e";
  color: #e10098;
}
.ty-fi-groovy:before {
  content: "\e9cf";
  color: #26c6da;
}
.ty-fi-grunt .path1:before {
  content: "\e9d0";
  color: rgb(251, 169, 25);
}
.ty-fi-grunt .path2:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path3:before {
  content: "\e9d2";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path4:before {
  content: "\e9d3";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path5:before {
  content: "\e9d4";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path6:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(253, 193, 104);
}
.ty-fi-grunt .path7:before {
  content: "\e9d6";
  margin-left: -1em;
  color: rgb(251, 169, 25);
}
.ty-fi-grunt .path8:before {
  content: "\e9d7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-grunt .path9:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(201, 201, 201);
}
.ty-fi-grunt .path10:before {
  content: "\e9d9";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path11:before {
  content: "\e9da";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path12:before {
  content: "\e9db";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path13:before {
  content: "\e9dc";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path14:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path15:before {
  content: "\e9de";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path16:before {
  content: "\e9df";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path17:before {
  content: "\e9e0";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path18:before {
  content: "\e9e1";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path19:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-grunt .path20:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(201, 201, 201);
}
.ty-fi-grunt .path21:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path22:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path23:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path24:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path25:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path26:before {
  content: "\e9e9";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path27:before {
  content: "\e9ea";
  margin-left: -1em;
  color: rgb(253, 193, 104);
}
.ty-fi-grunt .path28:before {
  content: "\e9eb";
  margin-left: -1em;
  color: rgb(251, 169, 25);
}
.ty-fi-grunt .path29:before {
  content: "\e9ec";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-grunt .path30:before {
  content: "\e9ed";
  margin-left: -1em;
  color: rgb(201, 201, 201);
}
.ty-fi-grunt .path31:before {
  content: "\e9ee";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path32:before {
  content: "\e9ef";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path33:before {
  content: "\e9f0";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path34:before {
  content: "\e9f1";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path35:before {
  content: "\e9f2";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path36:before {
  content: "\e9f3";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path37:before {
  content: "\e9f4";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path38:before {
  content: "\e9f5";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path39:before {
  content: "\e9f6";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path40:before {
  content: "\e9f7";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path41:before {
  content: "\e9f8";
  margin-left: -1em;
  color: rgb(231, 135, 36);
}
.ty-fi-grunt .path42:before {
  content: "\e9f9";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path43:before {
  content: "\e9fa";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-grunt .path44:before {
  content: "\e9fb";
  margin-left: -1em;
  color: rgb(201, 201, 201);
}
.ty-fi-grunt .path45:before {
  content: "\e9fc";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path46:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-grunt .path47:before {
  content: "\e9fe";
  margin-left: -1em;
  color: rgb(70, 48, 20);
}
.ty-fi-gulp:before {
  content: "\e9ff";
  color: #e53935;
}
.ty-fi-h:before {
  content: "\ea00";
  color: #0277bd;
}
.ty-fi-hack .path1:before {
  content: "\ea01";
  color: rgb(96, 125, 139);
}
.ty-fi-hack .path2:before {
  content: "\ea02";
  margin-left: -1em;
  color: rgb(96, 125, 139);
}
.ty-fi-hack .path3:before {
  content: "\ea03";
  margin-left: -1em;
  color: rgb(236, 239, 241);
}
.ty-fi-hack .path4:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(96, 125, 139);
}
.ty-fi-hack .path5:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(255, 160, 0);
}
.ty-fi-haml:before {
  content: "\ea06";
  color: #f4511e;
}
.ty-fi-handlebars:before {
  content: "\ea07";
  color: #ff7043;
}
.ty-fi-haskell .path1:before {
  content: "\ea08";
  color: rgb(239, 83, 80);
}
.ty-fi-haskell .path2:before {
  content: "\ea09";
  margin-left: -1em;
  color: rgb(255, 167, 38);
}
.ty-fi-haskell .path3:before {
  content: "\ea0a";
  margin-left: -1em;
  color: rgb(255, 238, 88);
}
.ty-fi-haxe .path1:before {
  content: "\ea0b";
  color: rgb(246, 135, 18);
}
.ty-fi-haxe .path2:before {
  content: "\ea0c";
  margin-left: -1em;
  color: rgb(250, 178, 11);
}
.ty-fi-haxe .path3:before {
  content: "\ea0d";
  margin-left: -1em;
  color: rgb(251, 199, 7);
}
.ty-fi-haxe .path4:before {
  content: "\ea0e";
  margin-left: -1em;
  color: rgb(255, 242, 0);
}
.ty-fi-haxe .path5:before {
  content: "\ea0f";
  margin-left: -1em;
  color: rgb(244, 114, 22);
}
.ty-fi-haxe .path6:before {
  content: "\ea10";
  margin-left: -1em;
  color: rgb(241, 71, 29);
}
.ty-fi-haxe .path7:before {
  content: "\ea11";
  margin-left: -1em;
  color: rgb(251, 199, 7);
}
.ty-fi-haxe .path8:before {
  content: "\ea12";
  margin-left: -1em;
  color: rgb(242, 92, 25);
}
.ty-fi-haxe .path9:before {
  content: "\ea13";
  margin-left: -1em;
  color: rgb(246, 135, 18);
}
.ty-fi-haxe .path10:before {
  content: "\ea14";
  margin-left: -1em;
  color: rgb(241, 71, 29);
}
.ty-fi-haxe .path11:before {
  content: "\ea15";
  margin-left: -1em;
  color: rgb(248, 156, 14);
}
.ty-fi-haxe .path12:before {
  content: "\ea16";
  margin-left: -1em;
  color: rgb(255, 242, 0);
}
.ty-fi-haxe .path13:before {
  content: "\ea17";
  margin-left: -1em;
  color: rgb(242, 92, 25);
}
.ty-fi-hcl_light:before {
  content: "\ea18";
  color: #455a64;
}
.ty-fi-hcl:before {
  content: "\ea19";
  color: #eceff1;
}
.ty-fi-helm:before {
  content: "\ea1a";
  color: #00acc1;
}
.ty-fi-heroku:before {
  content: "\ea1b";
  color: #6963b9;
}
.ty-fi-hpp:before {
  content: "\ea1c";
  color: #0277bd;
}
.ty-fi-html:before {
  content: "\ea1d";
  color: #e44d26;
}
.ty-fi-http:before {
  content: "\ea1e";
  color: #e53935;
}
.ty-fi-husky:before {
  content: "\ea1f";
  color: #90a4ae;
}
.ty-fi-i18n:before {
  content: "\ea20";
  color: #7986cb;
}
.ty-fi-idris:before {
  content: "\ea21";
  color: #f44336;
}
.ty-fi-image:before {
  content: "\ea22";
  color: #26a69a;
}
.ty-fi-imba:before {
  content: "\ea23";
  color: #ffc400;
}
.ty-fi-ionic:before {
  content: "\ea24";
  color: #4f8ff7;
}
.ty-fi-istanbul:before {
  content: "\ea25";
  color: #fdd835;
}
.ty-fi-java:before {
  content: "\ea26";
  color: #f44336;
}
.ty-fi-javascript-map:before {
  content: "\ea27";
  color: #ffca28;
}
.ty-fi-javascript:before {
  content: "\ea28";
  color: #ffca28;
}
.ty-fi-jest:before {
  content: "\ea59";
  color: #f4511e;
}
.ty-fi-jinja:before {
  content: "\ea5a";
}
.ty-fi-json:before {
  content: "\ea5b";
  color: #fbc02d;
}
.ty-fi-julia .path1:before {
  content: "\ea5c";
  color: rgb(188, 52, 45);
}
.ty-fi-julia .path2:before {
  content: "\ea5d";
  margin-left: -1em;
  color: rgb(134, 78, 159);
}
.ty-fi-julia .path3:before {
  content: "\ea5e";
  margin-left: -1em;
  color: rgb(50, 138, 34);
}
.ty-fi-jupyter .path1:before {
  content: "\ea5f";
  color: rgb(245, 124, 0);
}
.ty-fi-jupyter .path2:before {
  content: "\ea60";
  margin-left: -1em;
  color: rgb(158, 158, 158);
}
.ty-fi-jupyter .path3:before {
  content: "\ea61";
  margin-left: -1em;
  color: rgb(97, 97, 97);
}
.ty-fi-jupyter .path4:before {
  content: "\ea62";
  margin-left: -1em;
  color: rgb(117, 117, 117);
}
.ty-fi-karma .path1:before {
  content: "\ea63";
  color: rgb(53, 155, 139);
}
.ty-fi-karma .path2:before {
  content: "\ea64";
  margin-left: -1em;
  color: rgb(60, 190, 174);
}
.ty-fi-key:before {
  content: "\ea65";
  color: #26a69a;
}
.ty-fi-kivy:before {
  content: "\ea66";
  color: #90a4ae;
}
.ty-fi-kl:before {
  content: "\ea67";
  color: #29b6f6;
}
.ty-fi-kotlin:before {
  content: "\ea68";
}
.ty-fi-kusto:before {
  content: "\ea69";
  color: #1e88e5;
}
.ty-fi-less:before {
  content: "\ea6b";
  color: #0277bd;
}
.ty-fi-lib:before {
  content: "\ea6c";
  color: #8bc34a;
}
.ty-fi-lilypond:before {
  content: "\ea6d";
  color: #66bb6a;
}
.ty-fi-liquid:before {
  content: "\ea6e";
  color: #29b6f6;
}
.ty-fi-lisp:before {
  content: "\ea6f";
  color: #ef5350;
}
.ty-fi-livescript:before {
  content: "\ea70";
  color: #317eac;
}
.ty-fi-lock:before {
  content: "\ea71";
  color: #ffd54f;
}
.ty-fi-log:before {
  content: "\ea72";
  color: #afb42b;
}
.ty-fi-lolcode:before {
  content: "\ea73";
  color: #ef5350;
}
.ty-fi-lua:before {
  content: "\ea74";
  color: #808080;
}
.ty-fi-makefile:before {
  content: "\ea75";
  color: #ef5350;
}
.ty-fi-markdown:before {
  content: "\ea76";
  color: #42a5f5;
}
.ty-fi-markojs .path1:before {
  content: "\ea77";
  color: rgb(33, 150, 243);
}
.ty-fi-markojs .path2:before {
  content: "\ea78";
  margin-left: -1em;
  color: rgb(38, 166, 154);
}
.ty-fi-markojs .path3:before {
  content: "\ea79";
  margin-left: -1em;
  color: rgb(139, 195, 74);
}
.ty-fi-markojs .path4:before {
  content: "\ea7a";
  margin-left: -1em;
  color: rgb(255, 193, 7);
}
.ty-fi-markojs .path5:before {
  content: "\ea7b";
  margin-left: -1em;
  color: rgb(244, 67, 54);
}
.ty-fi-matlab .path1:before {
  content: "\ea7d";
  color: rgb(77, 182, 172);
}
.ty-fi-matlab .path2:before {
  content: "\ea7e";
  margin-left: -1em;
  color: rgb(0, 137, 123);
}
.ty-fi-matlab .path3:before {
  content: "\ea7f";
  margin-left: -1em;
  color: rgb(255, 183, 77);
}
.ty-fi-mdx:before {
  content: "\ea80";
  color: #ffca28;
}
.ty-fi-merlin:before {
  content: "\ea81";
  color: #42a5f5;
}
.ty-fi-meson:before {
  content: "\ea82";
  color: #3f51b5;
}
.ty-fi-minecraft:before {
  content: "\ea83";
  color: #4caf50;
}
.ty-fi-mint:before {
  content: "\ea84";
  color: #43a047;
}
.ty-fi-mjml .path1:before {
  content: "\ea85";
  color: rgb(255, 87, 34);
}
.ty-fi-mjml .path2:before {
  content: "\ea86";
  margin-left: -1em;
  color: rgb(255, 87, 34);
}
.ty-fi-mjml .path3:before {
  content: "\ea87";
  margin-left: -1em;
  color: rgb(255, 87, 34);
}
.ty-fi-mjml .path4:before {
  content: "\ea88";
  margin-left: -1em;
  color: rgb(255, 23, 68);
}
.ty-fi-mjml .path5:before {
  content: "\ea89";
  margin-left: -1em;
  color: rgb(255, 87, 34);
}
.ty-fi-mjml .path6:before {
  content: "\ea8a";
  margin-left: -1em;
  color: rgb(255, 87, 34);
}
.ty-fi-mocha:before {
  content: "\ea8b";
  color: #a1887f;
}
.ty-fi-modernizr:before {
  content: "\ea8c";
  color: #e91e63;
}
.ty-fi-moonscript:before {
  content: "\ea8d";
  color: #fbc02d;
}
.ty-fi-mxml:before {
  content: "\ea8e";
  color: #ffa726;
}
.ty-fi-nest:before {
  content: "\ea8f";
  color: #ea2845;
}
.ty-fi-netlify:before {
  content: "\ea90";
  color: #00bfa5;
}
.ty-fi-nginx:before {
  content: "\ea91";
  color: #43a047;
}
.ty-fi-nim:before {
  content: "\ea92";
  color: #ffca28;
}
.ty-fi-nix .path1:before {
  content: "\ea93";
  color: rgb(80, 117, 193);
}
.ty-fi-nix .path2:before {
  content: "\ea94";
  margin-left: -1em;
  color: rgb(125, 183, 225);
}
.ty-fi-nodejs:before {
  content: "\ea95";
  color: #8bc34a;
}
.ty-fi-nodemon:before {
  content: "\ea96";
  color: #8bc34a;
}
.ty-fi-npm:before {
  content: "\ea97";
  color: #cb3837;
}
.ty-fi-nrwl:before {
  content: "\ea98";
  color: #00b8d4;
}
.ty-fi-nuget:before {
  content: "\ea99";
  color: #0288d1;
}
.ty-fi-nunjucks:before {
  content: "\ea9a";
  color: #388e3c;
}
.ty-fi-objectivec:before {
  content: "\ea9b";
  color: #c2c2c2;
}
.ty-fi-objectivecpp:before {
  content: "\ea9c";
  color: #c2c2c2;
}
.ty-fi-ocaml:before {
  content: "\ea9d";
  color: #ff9800;
}
.ty-fi-opa .path1:before {
  content: "\ea9e";
  color: rgb(189, 189, 189);
}
.ty-fi-opa .path2:before {
  content: "\ea9f";
  margin-left: -1em;
  color: rgb(84, 110, 122);
}
.ty-fi-opa .path3:before {
  content: "\eaa0";
  margin-left: -1em;
  color: rgb(120, 144, 156);
}
.ty-fi-opa .path4:before {
  content: "\eaa1";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-opam:before {
  content: "\eaa2";
  color: #ff9800;
}
.ty-fi-pawn:before {
  content: "\eaa3";
  color: #ef6c00;
}
.ty-fi-pdf:before {
  content: "\eaa4";
  color: #f44336;
}
.ty-fi-percy:before {
  content: "\eaa5";
  color: #ba68c8;
}
.ty-fi-perl:before {
  content: "\eaa6";
  color: #9575cd;
}
.ty-fi-php:before {
  content: "\eaa7";
  color: #1e88e5;
}
.ty-fi-pipeline:before {
  content: "\eaa8";
  color: #f57f17;
}
.ty-fi-posthtml:before {
  content: "\eaaa";
  color: #f57f17;
}
.ty-fi-powerpoint:before {
  content: "\eaab";
  color: #d14524;
}
.ty-fi-powershell:before {
  content: "\eaac";
  color: #03a9f4;
}
.ty-fi-prettier .path1:before {
  content: "\eaad";
  color: rgb(86, 179, 180);
}
.ty-fi-prettier .path2:before {
  content: "\eaae";
  margin-left: -1em;
  color: rgb(234, 94, 94);
}
.ty-fi-prettier .path3:before {
  content: "\eaaf";
  margin-left: -1em;
  color: rgb(191, 133, 191);
}
.ty-fi-prettier .path4:before {
  content: "\eab0";
  margin-left: -1em;
  color: rgb(234, 94, 94);
}
.ty-fi-prettier .path5:before {
  content: "\eab1";
  margin-left: -1em;
  color: rgb(86, 179, 180);
}
.ty-fi-prettier .path6:before {
  content: "\eab2";
  margin-left: -1em;
  color: rgb(191, 133, 191);
}
.ty-fi-prettier .path7:before {
  content: "\eab3";
  margin-left: -1em;
  color: rgb(191, 133, 191);
}
.ty-fi-prettier .path8:before {
  content: "\eab4";
  margin-left: -1em;
  color: rgb(247, 186, 62);
}
.ty-fi-prettier .path9:before {
  content: "\eab5";
  margin-left: -1em;
  color: rgb(234, 94, 94);
}
.ty-fi-prettier .path10:before {
  content: "\eab6";
  margin-left: -1em;
  color: rgb(247, 186, 62);
}
.ty-fi-prettier .path11:before {
  content: "\eab7";
  margin-left: -1em;
  color: rgb(86, 179, 180);
}
.ty-fi-prettier .path12:before {
  content: "\eab8";
  margin-left: -1em;
  color: rgb(86, 179, 180);
}
.ty-fi-prettier .path13:before {
  content: "\eab9";
  margin-left: -1em;
  color: rgb(247, 186, 62);
}
.ty-fi-prettier .path14:before {
  content: "\eaba";
  margin-left: -1em;
  color: rgb(86, 179, 180);
}
.ty-fi-prettier .path15:before {
  content: "\eabb";
  margin-left: -1em;
  color: rgb(247, 186, 62);
}
.ty-fi-prettier .path16:before {
  content: "\eabc";
  margin-left: -1em;
  color: rgb(234, 94, 94);
}
.ty-fi-prettier .path17:before {
  content: "\eabd";
  margin-left: -1em;
  color: rgb(191, 133, 191);
}
.ty-fi-prettier .path18:before {
  content: "\eabe";
  margin-left: -1em;
  color: rgb(86, 179, 180);
}
.ty-fi-prettier .path19:before {
  content: "\eabf";
  margin-left: -1em;
  color: rgb(247, 186, 62);
}
.ty-fi-prettier .path20:before {
  content: "\eac0";
  margin-left: -1em;
  color: rgb(191, 133, 191);
}
.ty-fi-prettier .path21:before {
  content: "\eac1";
  margin-left: -1em;
  color: rgb(234, 94, 94);
}
.ty-fi-prettier .path22:before {
  content: "\eac2";
  margin-left: -1em;
  color: rgb(247, 186, 62);
}
.ty-fi-prettier .path23:before {
  content: "\eac3";
  margin-left: -1em;
  color: rgb(86, 179, 180);
}
.ty-fi-prisma:before {
  content: "\eac4";
  color: #00bfa5;
}
.ty-fi-prolog:before {
  content: "\eac5";
  color: #ef5350;
}
.ty-fi-proto .path1:before {
  content: "\eac6";
  color: rgb(255, 87, 34);
}
.ty-fi-proto .path2:before {
  content: "\eac7";
  margin-left: -1em;
  color: rgb(3, 169, 244);
}
.ty-fi-proto .path3:before {
  content: "\eac8";
  margin-left: -1em;
  color: rgb(255, 235, 59);
}
.ty-fi-proto .path4:before {
  content: "\eac9";
  margin-left: -1em;
  color: rgb(0, 230, 118);
}
.ty-fi-protractor .path1:before {
  content: "\eaca";
  color: rgb(229, 57, 53);
}
.ty-fi-protractor .path2:before {
  content: "\eacb";
  margin-left: -1em;
  color: rgb(213, 28, 47);
}
.ty-fi-protractor .path3:before {
  content: "\eacc";
  margin-left: -1em;
  color: rgb(245, 245, 245);
}
.ty-fi-pug .path1:before {
  content: "\eacd";
  color: rgb(239, 204, 163);
}
.ty-fi-pug .path2:before {
  content: "\eace";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path3:before {
  content: "\eacf";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path4:before {
  content: "\ead0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-pug .path5:before {
  content: "\ead1";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-pug .path6:before {
  content: "\ead2";
  margin-left: -1em;
  color: rgb(239, 204, 163);
}
.ty-fi-pug .path7:before {
  content: "\ead3";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path8:before {
  content: "\ead4";
  margin-left: -1em;
  color: rgb(86, 51, 43);
}
.ty-fi-pug .path9:before {
  content: "\ead5";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path10:before {
  content: "\ead6";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path11:before {
  content: "\ead7";
  margin-left: -1em;
  color: rgb(86, 51, 43);
}
.ty-fi-pug .path12:before {
  content: "\ead8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-pug .path13:before {
  content: "\ead9";
  margin-left: -1em;
  color: rgb(127, 74, 65);
}
.ty-fi-pug .path14:before {
  content: "\eada";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path15:before {
  content: "\eadb";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path16:before {
  content: "\eadc";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path17:before {
  content: "\eadd";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path18:before {
  content: "\eade";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-pug .path19:before {
  content: "\eadf";
  margin-left: -1em;
  color: rgb(51, 23, 18);
}
.ty-fi-pug .path20:before {
  content: "\eae0";
  margin-left: -1em;
  color: rgb(51, 23, 18);
}
.ty-fi-pug .path21:before {
  content: "\eae1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-pug .path22:before {
  content: "\eae2";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-pug .path23:before {
  content: "\eae3";
  margin-left: -1em;
  color: rgb(127, 74, 65);
}
.ty-fi-pug .path24:before {
  content: "\eae4";
  margin-left: -1em;
  color: rgb(239, 204, 163);
}
.ty-fi-pug .path25:before {
  content: "\eae5";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path26:before {
  content: "\eae6";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path27:before {
  content: "\eae7";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path28:before {
  content: "\eae8";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path29:before {
  content: "\eae9";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path30:before {
  content: "\eaea";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path31:before {
  content: "\eaeb";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path32:before {
  content: "\eaec";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path33:before {
  content: "\eaed";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path34:before {
  content: "\eaee";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path35:before {
  content: "\eaef";
  margin-left: -1em;
  color: rgb(86, 51, 43);
}
.ty-fi-pug .path36:before {
  content: "\eaf0";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path37:before {
  content: "\eaf1";
  margin-left: -1em;
  color: rgb(86, 51, 43);
}
.ty-fi-pug .path38:before {
  content: "\eaf2";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path39:before {
  content: "\eaf3";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path40:before {
  content: "\eaf4";
  margin-left: -1em;
  color: rgb(204, 172, 141);
}
.ty-fi-pug .path41:before {
  content: "\eaf5";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path42:before {
  content: "\eaf6";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path43:before {
  content: "\eaf7";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path44:before {
  content: "\eaf8";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path45:before {
  content: "\eaf9";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-pug .path46:before {
  content: "\eafa";
  margin-left: -1em;
  color: rgb(68, 40, 35);
}
.ty-fi-puppet:before {
  content: "\eafb";
  color: #fbc02d;
}
.ty-fi-purescript:before {
  content: "\eafc";
  color: #42a5f5;
}
.ty-fi-python .path1:before {
  content: "\eafd";
  color: rgb(60, 120, 170);
}
.ty-fi-python .path2:before {
  content: "\eafe";
  margin-left: -1em;
  color: rgb(253, 216, 53);
}
.ty-fi-qsharp:before {
  content: "\eaff";
  color: #fbc02d;
}
.ty-fi-quasar:before {
  content: "\eb00";
  color: #1976d2;
}
.ty-fi-r:before {
  content: "\eb01";
  color: #1976d2;
}
.ty-fi-racket .path1:before {
  content: "\eb02";
  color: rgb(2, 136, 209);
}
.ty-fi-racket .path2:before {
  content: "\eb03";
  margin-left: -1em;
  color: rgb(229, 57, 53);
}
.ty-fi-racket .path3:before {
  content: "\eb04";
  margin-left: -1em;
  color: rgb(229, 57, 53);
}
.ty-fi-raml:before {
  content: "\eb05";
  color: #42a5f5;
}
.ty-fi-razor:before {
  content: "\eb06";
  color: #42a5f5;
}
.ty-fi-react_ts:before {
  content: "\eb07";
  color: #0288d1;
}
.ty-fi-react:before {
  content: "\eb08";
  color: #00bcd4;
}
.ty-fi-readme:before {
  content: "\eb09";
  color: #42a5f5;
}
.ty-fi-reason:before {
  content: "\eb0a";
  color: #f44336;
}
.ty-fi-red .path1:before {
  content: "\eb0b";
  color: rgb(251, 192, 45);
}
.ty-fi-red .path2:before {
  content: "\eb0c";
  margin-left: -1em;
  color: rgb(183, 28, 28);
}
.ty-fi-red .path3:before {
  content: "\eb0d";
  margin-left: -1em;
  color: rgb(249, 168, 37);
}
.ty-fi-red .path4:before {
  content: "\eb0e";
  margin-left: -1em;
  color: rgb(183, 28, 28);
}
.ty-fi-red .path5:before {
  content: "\eb0f";
  margin-left: -1em;
  color: rgb(229, 57, 53);
}
.ty-fi-red .path6:before {
  content: "\eb10";
  margin-left: -1em;
  color: rgb(229, 57, 53);
}
.ty-fi-replit .path1:before {
  content: "\eb11";
  color: rgb(86, 103, 110);
}
.ty-fi-replit .path2:before {
  content: "\eb12";
  margin-left: -1em;
  color: rgb(144, 164, 174);
}
.ty-fi-replit .path3:before {
  content: "\eb13";
  margin-left: -1em;
  color: rgb(144, 164, 174);
}
.ty-fi-replit .path4:before {
  content: "\eb14";
  margin-left: -1em;
  color: rgb(144, 164, 174);
}
.ty-fi-replit .path5:before {
  content: "\eb15";
  margin-left: -1em;
  color: rgb(144, 164, 174);
}
.ty-fi-replit .path6:before {
  content: "\eb16";
  margin-left: -1em;
  color: rgb(96, 125, 139);
}
.ty-fi-rescript:before {
  content: "\eb17";
  color: #ef5350;
}
.ty-fi-restql .path1:before {
  content: "\eb18";
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path2:before {
  content: "\eb19";
  margin-left: -1em;
  color: rgb(17, 29, 90);
}
.ty-fi-restql .path3:before {
  content: "\eb1a";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path4:before {
  content: "\eb1b";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path5:before {
  content: "\eb1c";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path6:before {
  content: "\eb1d";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path7:before {
  content: "\eb1e";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path8:before {
  content: "\eb1f";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path9:before {
  content: "\eb20";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path10:before {
  content: "\eb21";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path11:before {
  content: "\eb22";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path12:before {
  content: "\eb23";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path13:before {
  content: "\eb24";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path14:before {
  content: "\eb25";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path15:before {
  content: "\eb26";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path16:before {
  content: "\eb27";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path17:before {
  content: "\eb28";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path18:before {
  content: "\eb29";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path19:before {
  content: "\eb2a";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path20:before {
  content: "\eb2b";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path21:before {
  content: "\eb2c";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path22:before {
  content: "\eb2d";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path23:before {
  content: "\eb2e";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path24:before {
  content: "\eb2f";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path25:before {
  content: "\eb30";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path26:before {
  content: "\eb31";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path27:before {
  content: "\eb32";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path28:before {
  content: "\eb33";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path29:before {
  content: "\eb34";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path30:before {
  content: "\eb35";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path31:before {
  content: "\eb36";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path32:before {
  content: "\eb37";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path33:before {
  content: "\eb38";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path34:before {
  content: "\eb39";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path35:before {
  content: "\eb3a";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path36:before {
  content: "\eb3b";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path37:before {
  content: "\eb3c";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path38:before {
  content: "\eb3d";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path39:before {
  content: "\eb3e";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path40:before {
  content: "\eb3f";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path41:before {
  content: "\eb40";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path42:before {
  content: "\eb41";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path43:before {
  content: "\eb42";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path44:before {
  content: "\eb43";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path45:before {
  content: "\eb44";
  margin-left: -1em;
  color: rgb(131, 232, 194);
}
.ty-fi-restql .path46:before {
  content: "\eb45";
  margin-left: -1em;
  color: rgb(222, 89, 65);
}
.ty-fi-restql .path47:before {
  content: "\eb46";
  margin-left: -1em;
  color: rgb(222, 89, 65);
}
.ty-fi-restql .path48:before {
  content: "\eb47";
  margin-left: -1em;
  color: rgb(222, 89, 65);
}
.ty-fi-riot:before {
  content: "\eb48";
  color: #e53935;
}
.ty-fi-roadmap:before {
  content: "\eb49";
  color: #26a69a;
}
.ty-fi-robot:before {
  content: "\eb4a";
  color: #00bfa5;
}
.ty-fi-rollup:before {
  content: "\eb4b";
  color: #f44336;
}
.ty-fi-routing:before {
  content: "\eb4c";
  color: #43a047;
}
.ty-fi-ruby:before {
  content: "\eb4d";
  color: #f44336;
}
.ty-fi-rust:before {
  content: "\eb4e";
  color: #ff7043;
}
.ty-fi-san .path1:before {
  content: "\eb4f";
  color: rgb(41, 88, 146);
}
.ty-fi-san .path2:before {
  content: "\eb50";
  margin-left: -1em;
  color: rgb(41, 88, 146);
}
.ty-fi-san .path3:before {
  content: "\eb51";
  margin-left: -1em;
  color: rgb(161, 224, 255);
}
.ty-fi-san .path4:before {
  content: "\eb52";
  margin-left: -1em;
  color: rgb(161, 224, 255);
}
.ty-fi-sas:before {
  content: "\eb53";
  color: #039be5;
}
.ty-fi-sbt:before {
  content: "\eb55";
  color: #0277bd;
}
.ty-fi-scala:before {
  content: "\eb56";
  color: #f44336;
}
.ty-fi-scheme:before {
  content: "\eb57";
  color: #f44336;
}
.ty-fi-search:before {
  content: "\eb58";
  color: #42a5f5;
}
.ty-fi-sequelize .path1:before {
  content: "\eb59";
  color: rgb(1, 87, 155);
}
.ty-fi-sequelize .path2:before {
  content: "\eb5a";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-sequelize .path3:before {
  content: "\eb5b";
  margin-left: -1em;
  color: rgb(79, 195, 247);
}
.ty-fi-sequelize .path4:before {
  content: "\eb5c";
  margin-left: -1em;
  color: rgb(47, 64, 106);
}
.ty-fi-sequelize .path5:before {
  content: "\eb5d";
  margin-left: -1em;
  color: rgb(35, 121, 189);
}
.ty-fi-sequelize .path6:before {
  content: "\eb5e";
  margin-left: -1em;
  color: rgb(3, 175, 239);
}
.ty-fi-sequelize .path7:before {
  content: "\eb5f";
  margin-left: -1em;
  color: rgb(1, 87, 155);
}
.ty-fi-sequelize .path8:before {
  content: "\eb60";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-sequelize .path9:before {
  content: "\eb61";
  margin-left: -1em;
  color: rgb(79, 195, 247);
}
.ty-fi-sequelize .path10:before {
  content: "\eb62";
  margin-left: -1em;
  color: rgb(1, 87, 155);
}
.ty-fi-sequelize .path11:before {
  content: "\eb63";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-sequelize .path12:before {
  content: "\eb64";
  margin-left: -1em;
  color: rgb(79, 195, 247);
}
.ty-fi-sequelize .path13:before {
  content: "\eb65";
  margin-left: -1em;
  color: rgb(1, 87, 155);
}
.ty-fi-sequelize .path14:before {
  content: "\eb66";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-sequelize .path15:before {
  content: "\eb67";
  margin-left: -1em;
  color: rgb(79, 195, 247);
}
.ty-fi-sequelize .path16:before {
  content: "\eb68";
  margin-left: -1em;
  color: rgb(1, 87, 155);
}
.ty-fi-sequelize .path17:before {
  content: "\eb69";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-sequelize .path18:before {
  content: "\eb6a";
  margin-left: -1em;
  color: rgb(79, 195, 247);
}
.ty-fi-sequelize .path19:before {
  content: "\eb6b";
  margin-left: -1em;
  color: rgb(1, 87, 155);
}
.ty-fi-sequelize .path20:before {
  content: "\eb6c";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-sequelize .path21:before {
  content: "\eb6d";
  margin-left: -1em;
  color: rgb(79, 195, 247);
}
.ty-fi-sequelize .path22:before {
  content: "\eb6e";
  margin-left: -1em;
  color: rgb(1, 87, 155);
}
.ty-fi-sequelize .path23:before {
  content: "\eb6f";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-sequelize .path24:before {
  content: "\eb70";
  margin-left: -1em;
  color: rgb(79, 195, 247);
}
.ty-fi-sequelize .path25:before {
  content: "\eb71";
  margin-left: -1em;
  color: rgb(1, 87, 155);
}
.ty-fi-sequelize .path26:before {
  content: "\eb72";
  margin-left: -1em;
  color: rgb(2, 136, 209);
}
.ty-fi-sequelize .path27:before {
  content: "\eb73";
  margin-left: -1em;
  color: rgb(79, 195, 247);
}
.ty-fi-settings:before {
  content: "\eb74";
  color: #42a5f5;
}
.ty-fi-shaderlab:before {
  content: "\eb75";
  color: #1976d2;
}
.ty-fi-silverstripe:before {
  content: "\eb76";
  color: #0288d1;
}
.ty-fi-sketch:before {
  content: "\eb77";
  color: #ffc107;
}
.ty-fi-slim:before {
  content: "\eb78";
  color: #f57f17;
}
.ty-fi-slug:before {
  content: "\eb79";
  color: #f9a825;
}
.ty-fi-smarty:before {
  content: "\eb7a";
  color: #ffce00;
}
.ty-fi-sml:before {
  content: "\eb7b";
  color: #f44336;
}
.ty-fi-snyk .path1:before {
  content: "\eb7c";
  color: rgb(96, 125, 139);
}
.ty-fi-snyk .path2:before {
  content: "\eb7d";
  margin-left: -1em;
  color: rgb(144, 164, 174);
}
.ty-fi-snyk .path3:before {
  content: "\eb7e";
  margin-left: -1em;
  color: rgb(69, 90, 100);
}
.ty-fi-snyk .path4:before {
  content: "\eb7f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-snyk .path5:before {
  content: "\eb80";
  margin-left: -1em;
  color: rgb(55, 71, 79);
}
.ty-fi-snyk .path6:before {
  content: "\eb81";
  margin-left: -1em;
  color: rgb(69, 90, 100);
}
.ty-fi-snyk .path7:before {
  content: "\eb82";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-snyk .path8:before {
  content: "\eb83";
  margin-left: -1em;
  color: rgb(55, 71, 79);
}
.ty-fi-snyk .path9:before {
  content: "\eb84";
  margin-left: -1em;
  color: rgb(96, 125, 139);
}
.ty-fi-solidity:before {
  content: "\eb85";
  color: #0288d1;
}
.ty-fi-stencil:before {
  content: "\eb86";
  color: #448aff;
}
.ty-fi-storybook .path1:before {
  content: "\eb87";
  color: rgb(236, 64, 122);
}
.ty-fi-storybook .path2:before {
  content: "\eb88";
  margin-left: -1em;
  color: rgb(186, 104, 200);
}
.ty-fi-stryker:before {
  content: "\eb89";
  color: #ef5350;
}
.ty-fi-stylus:before {
  content: "\eb8a";
  color: #c0ca33;
}
.ty-fi-svelte:before {
  content: "\eb8b";
  color: #ff5722;
}
.ty-fi-svg:before {
  content: "\eb8c";
  color: #ffb300;
}
.ty-fi-swc .path1:before {
  content: "\eb8d";
  color: rgb(0, 0, 0);
}
.ty-fi-swc .path2:before {
  content: "\eb8e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-swift:before {
  content: "\eb8f";
  color: #fe5e2f;
}
.ty-fi-table:before {
  content: "\eb90";
  color: #8bc34a;
}
.ty-fi-tailwindcss:before {
  content: "\eb91";
  color: #4db6ac;
}
.ty-fi-tcl:before {
  content: "\eb92";
  color: #ef5350;
}
.ty-fi-terraform:before {
  content: "\eb93";
  color: #5c6bc0;
}
.ty-fi-test-js:before {
  content: "\eb94";
  color: #ffca28;
}
.ty-fi-test-jsx:before {
  content: "\eb95";
  color: #00bcd4;
}
.ty-fi-test-ts:before {
  content: "\eb96";
  color: #0288d1;
}
.ty-fi-tex:before {
  content: "\eb97";
  color: #42a5f5;
}
.ty-fi-textlint .path1:before {
  content: "\eb98";
  color: rgb(240, 98, 146);
}
.ty-fi-textlint .path2:before {
  content: "\eb99";
  margin-left: -1em;
  color: rgb(0, 229, 255);
}
.ty-fi-tilt:before {
  content: "\eb9a";
  color: #4caf50;
}
.ty-fi-todo:before {
  content: "\eb9b";
  color: #7cb342;
}
.ty-fi-travis .path1:before {
  content: "\eb9c";
  color: rgb(203, 51, 73);
}
.ty-fi-travis .path2:before {
  content: "\eb9d";
  margin-left: -1em;
  color: rgb(203, 51, 73);
}
.ty-fi-travis .path3:before {
  content: "\eb9e";
  margin-left: -1em;
  color: rgb(203, 51, 73);
}
.ty-fi-travis .path4:before {
  content: "\eb9f";
  margin-left: -1em;
  color: rgb(203, 51, 73);
}
.ty-fi-travis .path5:before {
  content: "\eba0";
  margin-left: -1em;
  color: rgb(244, 237, 174);
}
.ty-fi-travis .path6:before {
  content: "\eba1";
  margin-left: -1em;
  color: rgb(230, 204, 173);
}
.ty-fi-travis .path7:before {
  content: "\eba2";
  margin-left: -1em;
  color: rgb(230, 204, 173);
}
.ty-fi-travis .path8:before {
  content: "\eba3";
  margin-left: -1em;
  color: rgb(101, 108, 103);
}
.ty-fi-travis .path9:before {
  content: "\eba4";
  margin-left: -1em;
  color: rgb(101, 108, 103);
}
.ty-fi-travis .path10:before {
  content: "\eba5";
  margin-left: -1em;
  color: rgb(101, 108, 103);
}
.ty-fi-travis .path11:before {
  content: "\eba6";
  margin-left: -1em;
  color: rgb(101, 108, 103);
}
.ty-fi-travis .path12:before {
  content: "\eba7";
  margin-left: -1em;
  color: rgb(229, 202, 163);
}
.ty-fi-travis .path13:before {
  content: "\eba8";
  margin-left: -1em;
  color: rgb(229, 202, 163);
}
.ty-fi-travis .path14:before {
  content: "\eba9";
  margin-left: -1em;
  color: rgb(199, 179, 154);
}
.ty-fi-travis .path15:before {
  content: "\ebaa";
  margin-left: -1em;
  color: rgb(199, 179, 154);
}
.ty-fi-travis .path16:before {
  content: "\ebab";
  margin-left: -1em;
  color: rgb(230, 204, 173);
}
.ty-fi-travis .path17:before {
  content: "\ebac";
  margin-left: -1em;
  color: rgb(230, 204, 173);
}
.ty-fi-travis .path18:before {
  content: "\ebad";
  margin-left: -1em;
  color: rgb(230, 204, 173);
}
.ty-fi-travis .path19:before {
  content: "\ebae";
  margin-left: -1em;
  color: rgb(230, 204, 173);
}
.ty-fi-travis .path20:before {
  content: "\ebaf";
  margin-left: -1em;
  color: rgb(235, 213, 153);
}
.ty-fi-travis .path21:before {
  content: "\ebb0";
  margin-left: -1em;
  color: rgb(235, 213, 153);
}
.ty-fi-travis .path22:before {
  content: "\ebb1";
  margin-left: -1em;
  color: rgb(45, 49, 54);
}
.ty-fi-travis .path23:before {
  content: "\ebb2";
  margin-left: -1em;
  color: rgb(237, 246, 250);
}
.ty-fi-travis .path24:before {
  content: "\ebb3";
  margin-left: -1em;
  color: rgb(45, 49, 54);
}
.ty-fi-travis .path25:before {
  content: "\ebb4";
  margin-left: -1em;
  color: rgb(237, 246, 250);
}
.ty-fi-travis .path26:before {
  content: "\ebb5";
  margin-left: -1em;
  color: rgb(235, 213, 153);
  opacity: 0.8;
}
.ty-fi-travis .path27:before {
  content: "\ebb6";
  margin-left: -1em;
  color: rgb(235, 213, 153);
  opacity: 0.8;
}
.ty-fi-travis .path28:before {
  content: "\ebb7";
  margin-left: -1em;
  color: rgb(235, 213, 153);
  opacity: 0.75;
}
.ty-fi-travis .path29:before {
  content: "\ebb8";
  margin-left: -1em;
  color: rgb(235, 213, 153);
  opacity: 0.75;
}
.ty-fi-travis .path30:before {
  content: "\ebb9";
  margin-left: -1em;
  color: rgb(235, 213, 153);
  opacity: 0.75;
}
.ty-fi-travis .path31:before {
  content: "\ebba";
  margin-left: -1em;
  color: rgb(45, 49, 54);
}
.ty-fi-travis .path32:before {
  content: "\ebbb";
  margin-left: -1em;
  color: rgb(45, 49, 54);
}
.ty-fi-travis .path33:before {
  content: "\ebbc";
  margin-left: -1em;
  color: rgb(203, 51, 73);
}
.ty-fi-travis .path34:before {
  content: "\ebbd";
  margin-left: -1em;
  color: rgb(101, 108, 103);
}
.ty-fi-travis .path35:before {
  content: "\ebbe";
  margin-left: -1em;
  color: rgb(199, 179, 154);
}
.ty-fi-travis .path36:before {
  content: "\ebbf";
  margin-left: -1em;
  color: rgb(199, 179, 154);
}
.ty-fi-travis .path37:before {
  content: "\ebc0";
  margin-left: -1em;
  color: rgb(199, 179, 154);
}
.ty-fi-travis .path38:before {
  content: "\ebc1";
  margin-left: -1em;
  color: rgb(199, 179, 154);
}
.ty-fi-travis .path39:before {
  content: "\ebc2";
  margin-left: -1em;
  color: rgb(199, 179, 154);
}
.ty-fi-travis .path40:before {
  content: "\ebc3";
  margin-left: -1em;
  color: rgb(45, 49, 54);
}
.ty-fi-tune:before {
  content: "\ebc4";
  color: #fbc02d;
}
.ty-fi-twig:before {
  content: "\ebc5";
  color: #9bb92f;
}
.ty-fi-twine .path1:before {
  content: "\ebc6";
  color: rgb(30, 136, 229);
}
.ty-fi-twine .path2:before {
  content: "\ebc7";
  margin-left: -1em;
  color: rgb(105, 240, 174);
}
.ty-fi-typescript:before {
  content: "\ebc8";
  color: #0288d1;
}
.ty-fi-uml .path1:before {
  content: "\ebc9";
  color: rgb(179, 157, 219);
}
.ty-fi-uml .path2:before {
  content: "\ebca";
  margin-left: -1em;
  color: rgb(251, 192, 45);
}
.ty-fi-uml .path3:before {
  content: "\ebcb";
  margin-left: -1em;
  color: rgb(240, 98, 146);
}
.ty-fi-url:before {
  content: "\ebcc";
  color: #42a5f5;
}
.ty-fi-vagrant .path1:before {
  content: "\ebcd";
  color: rgb(21, 101, 192);
}
.ty-fi-vagrant .path2:before {
  content: "\ebce";
  margin-left: -1em;
  color: rgb(21, 101, 192);
}
.ty-fi-vagrant .path3:before {
  content: "\ebcf";
  margin-left: -1em;
  color: rgb(41, 121, 255);
}
.ty-fi-vala:before {
  content: "\ebd0";
  color: #9575cd;
}
.ty-fi-velocity:before {
  content: "\ebd1";
  color: #0288d1;
}
.ty-fi-verilog:before {
  content: "\ebd2";
  color: #ff7043;
}
.ty-fi-vfl .path1:before {
  content: "\ebd3";
  color: rgb(240, 82, 35);
}
.ty-fi-vfl .path2:before {
  content: "\ebd4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ty-fi-vfl .path3:before {
  content: "\ebd5";
  margin-left: -1em;
  color: rgb(240, 82, 35);
}
.ty-fi-video:before {
  content: "\ebd6";
  color: #ff9800;
}
.ty-fi-vim:before {
  content: "\ebd7";
  color: #43a047;
}
.ty-fi-virtual:before {
  content: "\ebd8";
  color: #039be5;
}
.ty-fi-visualstudio:before {
  content: "\ebd9";
  color: #ab47bc;
}
.ty-fi-vite:before {
  content: "\ebda";
  color: #ffab00;
}
.ty-fi-vscode:before {
  content: "\ebdb";
  color: #2196f3;
}
.ty-fi-vue .path1:before {
  content: "\ebdc";
  color: rgb(65, 184, 131);
}
.ty-fi-vue .path2:before {
  content: "\ebdd";
  margin-left: -1em;
  color: rgb(53, 73, 94);
}
.ty-fi-vuex-store .path1:before {
  content: "\ebde";
  color: rgb(65, 184, 131);
}
.ty-fi-vuex-store .path2:before {
  content: "\ebdf";
  margin-left: -1em;
  color: rgb(53, 73, 94);
}
.ty-fi-wallaby:before {
  content: "\ebe1";
  color: #4caf50;
}
.ty-fi-watchman .path1:before {
  content: "\ebe2";
  color: rgb(255, 255, 255);
}
.ty-fi-watchman .path2:before {
  content: "\ebe3";
  margin-left: -1em;
  color: rgb(66, 85, 229);
}
.ty-fi-webassembly:before {
  content: "\ebe4";
  color: #7c4dff;
}
.ty-fi-webhint:before {
  content: "\ebe5";
  color: #1e88e5;
}
.ty-fi-webpack .path1:before {
  content: "\ebe6";
  color: rgb(255, 255, 255);
  opacity: 0.785;
}
.ty-fi-webpack .path2:before {
  content: "\ebe7";
  margin-left: -1em;
  color: rgb(142, 214, 251);
}
.ty-fi-webpack .path3:before {
  content: "\ebe8";
  margin-left: -1em;
  color: rgb(28, 120, 192);
}
.ty-fi-wepy:before {
  content: "\ebe9";
  color: #4caf50;
}
.ty-fi-windicss:before {
  content: "\ebea";
  color: #03a9f4;
}
.ty-fi-wolframlanguage .path1:before {
  content: "\ebeb";
  color: rgb(33, 33, 33);
}
.ty-fi-wolframlanguage .path2:before {
  content: "\ebec";
  margin-left: -1em;
  color: rgb(229, 57, 53);
}
.ty-fi-wolframlanguage .path3:before {
  content: "\ebed";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ty-fi-word:before {
  content: "\ebee";
  color: #01579b;
}
.ty-fi-xaml:before {
  content: "\ebef";
  color: #42a5f5;
}
.ty-fi-xml:before {
  content: "\ebf0";
  color: #8bc34a;
}
.ty-fi-yaml:before {
  content: "\ebf1";
  color: #f44336;
}
.ty-fi-yang:before {
  content: "\ebf2";
  color: #42a5f5;
}
.ty-fi-yarn:before {
  content: "\ebf3";
  color: #2c8ebb;
}
.ty-fi-zig:before {
  content: "\ebf4";
  color: #f9a825;
}
.ty-fi-zip:before {
  content: "\ebf5";
  color: #afb42b;
}
