{"Welcome to Typora":"Selamat Datang di Typora","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"Terima kasih telah menggunakan Typora 👋. Typora adalah editor markdown dan pembaca markdown minimal, ia memberi Anda pengalaman mulus antara konten gaya kaya yang dirender dan kode sumbernya.","Get Started":"Mari Mulai","Check following links if you're new to Markdown or Typora.":"Cek tautan berikut jika Anda baru mengenal Markdown atau Typora.","Activate Typora":"Aktifkan Typora","Already purchased a license? Fill the form below and activate Typora instantly.":"Sudah membeli lisensi? Isi formulir di bawah ini dan aktifkan Typora secara instan.","Email":"Pos-el","Email Address":"Alamat Pos-el","License Code":"Kode Lisensi","Help":"Bantuan","Find my License":"Temukan Lisensi Saya","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"Terima <a href='https://support.typora.io/License-Agreement/'>Perjanjian Lisensi</a> dan <a href='https://support.typora.io/Privacy-Policy/'>Kebijakan Privasi</a>.","Live Preview":"Pratinjau Langsung","Write and read rendered output instantly.":"Tulis dan baca keluaran yang dirender secara instan.","Markdown Syntax":"Sintaksis Markdown","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"Blok kode, YAML, tugas, catatan kaki, tabel, matematika, diagram","Import / Export":"Impor / Ekspor","Deliver your content in various formats.":"Kirimkan konten Anda dalam berbagai format.","Editing Experience":"Pengalaman Pengeditan","Outline / Word Count / Focus Mode / Typewriter Mode":"Garisbesar / Jumlah Kata / Mode Fokus / Mode Mesin Tik","Files":"Fail","Manage files in sidebar and search across files.":"Kelola fail di bilah sisi dan cari di seluruh fail.","Customize":"Kustomisasi","Customize your writing experience from preferences panel.":"Kostumisasikan pengalaman menulis Anda melalui panel preferensi.","Themes":"Tema","Write in the theme you like, or make one by your own.":"Tulis dalam tema yang Anda suka, atau buat sendiri.","And more":"Dan lainnya","Explore more topics at support.typora.io":"Eksplorasi topik lainnya di support.typora.io","Quick Start":"Mulai Segera","Markdown Reference":"Referensi Markdown","Explore Themes":"Eksplorasi Tema","More Topics":"Topik Lainnya","Typora Activated":"Typora Diaktifkan","Thanks for your purchase.":"Terima kasih atas pembelian Anda.","Next":"Lanjut","Please accept license agreement first":"Silakan terima perjanjian lisensi dahulu","Start %@ Days Trial":"Mulai %@ Hari Percobaan","Buy License":"Beli Lisensi","Activate":"Aktifkan","Close":"Tutup","Deactivate":"Deaktivasi","View License":"Tinjau Lisensi","Your Typora License":"Lisensi Typora Anda","This copy of Typora is registered with license information below.":"Kopian atas Typora ini terdaftar dengan informasi lisensi di bawah.","Your trial will be expired in %@ days.":"Percobaan Anda akan berakhir dalam %@ hari.","Enter License":"Masukkan Lisensi","Not Now":"Tidak Sekarang","Please input a valid email address":"Silakan masukkan alamat pos-el yang valid","Please input a valid license code":"Silakan masukkan kode lisensi yang valid","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"Lisensi Anda telah melewati jumlah perangkat maksimum.\nPerangkat tertua telah ditidakdaftarkan secara otomatis.","This license code has been used with a different email address.":"Kode lisensi ini telah dipakai oleh alamat pos-el yang berbeda.","Unknown Error. Please contact hi@typora.io":"Eror Takdiketahui. Silakan hubungi hi@typora.io","Failed to access the license server. Please check your network or try again later.":"Gagal mengakses server lisensi. Harap cek jaringan Anda atau coba lagi nanti.","Enter a license code to support our development ❤":"Masukkan kode lisensi untuk mendukung pengembangan kami ❤","Re-enter Email":"Kembali masukkan Pos-el","Email address confirmation does not match.":"Konfirmasi alamat pos-el tidak cocok.","Are you sure to deactivate Typora on this device?":"Apakah Anda yakin untuk mendeaktivasi Typora di perangkat ini?","Your license has exceeded the max devices numbers.\nIf you click \"Continue Activation\", this device will be activated and the oldest device will be unregistered automatically.":"Lisensi Anda telah melebihi jumlah perangkat maksimum.\nJika Anda mengklik \"Lanjutkan Aktivasi\", perangkat ini akan diaktifkan dan perangkat tertua akan dibatalkan pendaftarannya secara otomatis.","Continue Activation":"Lanjutkan Aktivasi","Offline Activation":"Aktivasi Luring","Back":"Kembali","Get Activation Token":"Dapatkan Token Aktivasi","Your activated devices have exceeded the maximum limits.":"Perangkat Anda yang diaktifkan telah melampaui limit maksimum."}