{"Welcome to Typora":"Chào mừng đến với Typora","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"Cảm ơn bạn đã sử dụng Typora 👋. Typora là một ứng dụng đọc và chỉnh sửa tập tin markdown, nó cho bạn một trải nghiệm liền mạch giữa phong cách dựng nội dung phong phú song hành với mã nguồn của tài liệu đó.","Get Started":"Bắt Đầu","Check following links if you're new to Markdown or Typora.":"Hãy ghé thăm những đường dẫn sau đây nếu bạn mới biết đến Markdown hoặc Typora.","Activate Typora":"Kích hoạt Typora","Already purchased a license? Fill the form below and activate Typora instantly.":"Bạn đã mua giấy phép rồi à? Điền vào mẫu thông tin bên dưới và kích hoạt Typora ngay và luôn.","Email":"Email","Email Address":"Địa Chỉ Email","License Code":"Mã Giấy Phép","Help":"Trợ Giúp","Find my License":"Tìm lại Giấy Phép của tôi","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"Chấp Nhận <a href='https://support.typora.io/License-Agreement/'>Thoả Thuận Giấy Phép</a> và <a href='https://support.typora.io/Privacy-Policy/'>Chính Sách Bảo Mật</a>.","Live Preview":"Xem Trước Trực Tiếp","Write and read rendered output instantly.":"Viết và đọc nội dung được biên dịch trực tiếp ngay tức thì.","Markdown Syntax":"Cú pháp Markdown","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"Khối mã nguồn, YAML, danh sách, chú thích, bảng, công thức toán, diagrams","Import / Export":"Nhập / Xuất","Deliver your content in various formats.":"Đọc ghi nội dung của bạn ở nhiều định dạng khác nhau.","Editing Experience":"Trải Nghiệm Chỉnh Sửa","Outline / Word Count / Focus Mode / Typewriter Mode":"Dàn Bài / Bộ Đếm Từ / Chế Độ Tập Trung / Chế Độ Máy Đánh Chữ","Files":"Tập tin","Manage files in sidebar and search across files.":"Quản lý tập tin ngay thanh bên và tìm kiếm xuyên suốt các tập tin.","Customize":"Tuỳ chỉnh","Customize your writing experience from preferences panel.":"Tuỳ chỉnh trải nghiệm viết lách của bạn từ các thiết lập trong bản tuỳ chọn.","Themes":"Themes","Write in the theme you like, or make one by your own.":"Soạn thảo trong nền theme mà bạn thích, hay tự làm một cái theme theo ý bạn cũng được.","And more":"Và còn nhiều nữa","Explore more topics at support.typora.io":"Khám phá nhiều theme khác tại support.typora.io","Quick Start":"Bắt Đầu Nhanh","Markdown Reference":"Tài Liệu Tham Khảo về Markdown","Explore Themes":"Khám Phá Themes","More Topics":"Các Nội Dung Khác","Typora Activated":"Typora Đã Được Kích Hoạt","Thanks for your purchase.":"Cảm ơn bạn đã mua giấy phép.","Next":"Tiếp Theo","Please accept license agreement first":"Vui lòng chấp nhận thoả thuận giấy phép trước","Start %@ Days Trial":"Bắt Đầu %@ Ngày Dùng Thử","Buy License":"Mua Giấy Phép","Activate":"Kích hoạt","Close":"Đóng","Deactivate":"Huỷ Kích Hoạt","View License":"Xem Giấy Phép","Your Typora License":"Giấy Phép Typora Của Bạn","This copy of Typora is registered with license information below.":"Bản sao Typora này được đăng ký với thông tin giấy phép dưới đây.","Your trial will be expired in %@ days.":"Hạn dùng thử sẽ hết trong %@ ngày.","Enter License":"Nhập Giấy Phép","Not Now":"Không Phải Lúc Này","Please input a valid email address":"Vui lòng nhập địa chỉ email hợp lệ","Please input a valid license code":"Vui lòng nhập mã giấy phép hợp lệ","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"Giấy phép của bạn đã dùng vượt quá số thiết bị cho phép.\nThiết bị cũ nhất đã tự động bị huỷ đăng ký.","This license code has been used with a different email address.":"Mã giấy phép này đã được dùng với một địa chỉ email khác.","Unknown Error. Please contact hi@typora.io":"Lỗi Không Xác Định. Vui lòng liên hệ hi@typora.io","Failed to access the license server. Please check your network or try again later.":"Không thể truy cập đến máy chủ giấy phép. Vui lòng kiểm tra đường truyền mạng của bạn hoặc thử lại lần nữa.","Enter a license code to support our development ❤":"Nhập mã cấp phép để hỗ trợ sự phát triển của chúng tôi ❤","Re-enter Email":"Nhập lại Email","Email address confirmation does not match.":"Địa chỉ email xác nhận không trùng khớp.","Are you sure to deactivate Typora on this device?":"Bạn có chắc là muốn huỷ kích hoạt Typora trên thiết bị này?","Offline Activation":"Kích Hoạt Ngoại Tuyến","Back":"Quay Lại","Get Activation Token":"Lấy Mã Kích Hoạt","Your activated devices have exceeded the maximum limits.":"Số thiết bị được kích hoạt của bạn đã vượt quá giới hạn tối đa cho phép."}