{"OK":"確定","Cancel":"取消","Yes":"是","No":"否","Close":"關閉","Select":"選擇","Continue":"繼續","Learn More…":"深入了解…","Untitled":"未命名","Undo":"復原","Dismiss":"關閉","Confirm":"確認","Error":"錯誤","Search":"搜尋","Replace":"取代","All":"全部","Search text not found in article":"在文章中搜尋不到該字串","search text":"搜尋","Search by file name":"依檔案名稱搜尋","Searching":"正在搜尋","Gathering more results":"正在收集更多結果","Insert Table":"插入表格","Columns":"欄","Rows":"列","Align Left":"靠左對齊","Align Center":"置中對齊","Align Right":"靠右對齊","Resize Table":"調整表格大小","Delete Table":"刪除表格","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"根據您的 YAML Front Matter 和全域偏好設定，Typora 正在嘗試將新插入的圖片複製到資料夾 <code id='image-create-folder-target'></code>。但是目標資料夾不存在，現在要新增它嗎?","Create Folder":"新增資料夾","Edit":"編輯","Delete Math":"刪除數學式","Preview":"預覽","Articles":"文章列表","Outline":"大綱","Files":"檔案","Switch to File List view":"切換至文章列表檢視","Switch to File Tree view":"切換至檔案樹狀檢視","Switch to Outline view":"切換至大綱檢視","Close sidebar":"隱藏側邊欄","Loading":"載入中","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"所選資料夾內含太多檔案，\n請切換至<a id='switch-to-tree-on-oversize'>樹狀檢視</a>取得較佳效能。","New File":"新增檔案","Unpin Outline Panel":"取消釘選大綱面板","Open Folder...":"開啟資料夾...","Action":"動作","Close Sidebar Menu":"關閉側邊欄選單","Reveal in Finder":"在 Finder 中顯示","Reveal in File Explorer":"在檔案總管中顯示","Refresh Folder":"重新載入資料夾","Sort":"排序","Group By Folder":"依資料夾分組","Sort Naturally (Ascending)":"自然排序 (升冪)","Sort Naturally (Descending)":"自然排序 (降冪)","Sort by Name (Ascending)":"依名稱排序 (升冪)","Sort by Modification Date (Ascending)":"依修改日期排序 (升冪)","Sort by Name (Descending)":"依名稱排序 (降冪)","Sort by Modification Date (Descending)":"依修改日期排序 (降冪)","Location":"位置","Switch File List/Tree View":"切換檔案/樹狀結構檢視","No Files Available":"檔案不存在","No Folder is Opened.":"尚未有資料夾開啟","Outline is Empty.":"大綱為空","Toggle Sidebar":"顯示/隱藏側邊欄","Toggle Source Code Mode":"顯示/隱藏原始碼模式","Exit Source Code Mode":"離開原始碼模式","Table of Contents":"目錄","Empty Diagram":"空白圖表","Input Math TeX here":"在此輸入 TeX 公式","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"請以此格式來定義註腳 <b>{0}</b>: <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"請以此格式來定義參照連結 <b>[{0}]</b>: <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"請以此格式來定義參照圖片\n[{0}]: http://example.png","Failed to create file":"新增檔案失敗","Failed to create folder":"新增資料夾失敗","Failed to rename file":"重新命名檔案失敗","Folder does not exist at %@":"在 %@ 路徑下資料夾不存在","File with the same name already exists at target path":"在目標路徑下已有相同名稱的檔案","Apply to All":"套用至全部","Overwrite":"覆蓋","Stop":"停止","back to document":"回到文件","Failed to load file":"載入檔案失敗","Save File Failed!":"檔案儲存失敗!","Cannot open folder {0}":"無法開啟資料夾 {0}","File content is changed by external applications. Reload content from disk ?":"檔案內容被其他程式修改。要重新載入嗎?","Should continue moving and overwrite existing file(s) ?":"要繼續覆蓋現有檔案嗎?","Rename to \"{0}\" ?":"重新命名成 \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"重新命名自 \"{0}\" 成 \"{1}\" 失敗","Successfully uploaded {0} images.":"已成功上傳 {0} 張圖片.","Failed to upload image. Error Message:":"上傳圖片失敗。錯誤訊息:","Failed to Copy Image to Target Folder.":"無法複製圖片至目標資料夾。","Select Container Folder":"選擇存放路徑","Saved":"已儲存","replace with":"取代為","Case Sensitive":"區分大小寫","Whole Word":"尋找整個單字","input image URL":"輸入圖片網址","Select image from local file":"選擇本機圖片","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"無法開啟 <code>$1</code>，您指的是 <a href='$3' target='_blank' target='_blank'>$2</a> 嗎?","Finish Editing":"完成編輯","Revert advanced setting file to default one ?":"要將進階設定檔還原至預設值嗎?","Select Spell Check Language":"選擇拼字檢查的語言","Auto Detect Language":"自動偵測語言","Disable Spell Check":"停用拼字檢查","Global Setting…":"全域設定…","Dictionary file is missing to enable spellcheck support for %@.":"字典檔案遺失，因此無法啟用支援 %@ 的拼字檢查","Install Language Support":"安裝語言支援","License Information":"授權資訊","Download":"下載","Install dictionary file only for Typora":"安裝僅適用於 Typora 的字典檔案","Spell Check (%@ unavailable)":"拼字檢查 (%@ 無法使用)","Spell Check (%@ downloading)":"拼字檢查 (%@ 下載中)","Download dictionary file for %@":"下載 %@ 的字典檔案","(Default spell check option)":"(拼字檢查預設選項)","Failed to load spellcheck module":"無法載入拼字檢查模組","<strong>%@</strong> has been turned on.":"<strong>%@</strong> 已被開啟。","You could turn it off from `View` menu.":"您可以在「檢視」中將它關閉。","The file is too large to render in Typora.":"這個檔案過大，Typora 無法呈現。","Open in…":"開啟於…","Quick Look":"快速瀏覽","Filter":"篩選","No result found.":"沒有找到任何結果。","Continue & Overwrite":"繼續並覆寫","The file is read-only, or you do not have right permissions to modify the file.":"此為唯讀檔案，或是您沒有權限可以修改檔案。","Learn Data Recovery":"了解資料修復","Auto refresh on Files Panel cannot be enabled.":"無法啟用檔案面板上的自動重新整理。","Delete Permanently":"永久刪除","Failed to upload images:":"上傳圖片失敗:","Uploading in progress":"正在上傳","Successfully uploaded {0} images, {1} failed.":"成功上傳 {0} 張圖片，{1} 張失敗。","You could undo this operation later via `Edit` → `Undo`.":"您可以在之後通過「編輯」→「復原」還原該操作。","You can press <strong>⌘ + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"您可以按下 <strong>⌘ + 點擊</strong> 打開 <a href='#'>連結</a> 或者跳轉到註腳定義。","You can press <strong>CTRL + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"您可以按下 <strong>CTRL + 點擊</strong> 打開 <a href='#'>連結</a> 或者跳轉到註腳定義。","<strong>Unibody</strong> style has been turned on.":"<strong>一體化</strong> 風格已開啟。","You can right click titlebar to popup application menu.":"您可以在標題列按右鍵以顯示應用程式選單。","Support Document":"支援文件","You are not supposed to edit or save this file.":"您不應該編輯或儲存此檔案。","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"此處檔案 (%@) 由 Typora 進行管理，它們可能會被自動刪除。<br/>如需更改請複製該內容到新的檔案後再編輯。","File does not exist at path %@.":"檔案在路徑 %@ 下不存在。","File does not exist at path %@, do you want to create one at that path?":"檔案在路徑 %@ 下不存在，是否在此路徑下建立該檔案?","No Results":"沒有結果","Too many matches":"相符的項目過多","Regular Expression":"正規表達式","Sort by Creation Date (Ascending)":"依建立日期排序 (升冪)","Sort by Creation Date (Descending)":"依建立日期排序 (降冪)","code language":"程式語言","Cannot rename from $1 to $2, please use \"File\" → \"Move To…\" from menubar instead.":"無法重新命名檔案 $1 為 $2，請使用選單列中的「檔案」→「移至…」。","Markdown file":"Markdown 檔案","TextBundle file":"TextBundle 檔案","Images saved to TextBundle":"圖片已儲存至 TextBundle"}