{"OK":"OK","Cancel":"Zrušit","Yes":"Ano","No":"Ne","Close":"Zavřít","Select":"Vybrat","Continue":"Pokračovat","Learn More…":"Zjistit více…","Untitled":"Nepojmenovaný","Undo":"Zpět","Dismiss":"Zamítnout","Confirm":"Potvrdit","Error":"Chyba","Search":"Hledat","Replace":"Nahradit","All":"Vše","Search text not found in article":"Hledaný text nebyl nalezen","search text":"Hledat text","Search by file name":"Hledat podle názvu souboru","Searching":"Vyhledávání","Gathering more results":"Shromažďují se další výsledky","Insert Table":"Vložit tabulku","Columns":"Sloupce","Rows":"Řádky","Align Left":"Zarovnat vlevo","Align Center":"Zarovnat na střed","Align Right":"Zarovnat vpravo","Resize Table":"Změnit velikost tabulky","Delete Table":"Smazat tabulku","Create Folder":"Vytvořit složku","Edit":"Upravit","Delete Math":"Vymazat vzorec","Preview":"Náhled","Articles":"Články","Outline":"Přehled","Files":"Soubory","Switch to File List view":"Přepnout do zobrazení seznamu souborů","Switch to File Tree view":"Přepnout do zobrazení stromu souborů","Switch to Outline view":"Přepnout do zobrazení Přehled","Close sidebar":"Zavřít boční panel","Loading":"Načítá se","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Vybrané složky obsahují příliš mnoho souborů. \nProsím přepněte do <a id='switch-to-tree-on-oversize'>Zobrazení stromu</a> pro lepší výkon.","New File":"Nový soubor","Unpin Outline Panel":"Odepnout panel s přehledem","Open Folder...":"Otevřít složku...","Action":"Akce","Close Sidebar Menu":"Zavřít menu bočního panelu","Reveal in Finder":"Ukázat ve Vyhledávači","Reveal in File Explorer":"Ukázat ve Správci Souborů","Refresh Folder":"Obnovit složku","Sort":"Seřadit","Group By Folder":"Seskupit podle složky","Sort Naturally":"Seřadit přirozeně","Sort by Name (Ascending)":"Seřadit podle jména (Vzestupně)","Sort by Modification Date (Ascending)":"Seřadit podle data změny (Vzestupně)","Sort by Name (Descending)":"Seřadit podle jména (Sestupně)","Sort by Modification Date (Descending)":"Seřadit podle data změny (Sestupně)","Location":"Umístění","Switch File List/Tree View":"Přepnout do pohledu Seznamu/Stromu","No Files Available":"Žádné dostupné soubory","No Folder is Opened.":"Žádná otevřená složka","Outline is Empty.":"Přehled je prázdý","Toggle Sidebar":"Přepnout boční panel","Toggle Source Code Mode":"Přepnout režim zdrojového kódu","Exit Source Code Mode":"Opustit režim zdrojového kódu","Table of Contents":"Obsah","Empty Diagram":"Prázdný diagram","Input Math TeX here":"Vložte matematický vzorec TeX zde","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Je potřeba definovat referenční poznámku pod čarou<b>{0}</b> se syntaxí <a>[^{1}]: www.ukázka.cz</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Je potřeba definovat referenční odkaz<b>[{0}]</b> se syntaxí <b>[{1}]: www.ukázka.cz</b>","Please define image reference by \n[{0}]: http://example.png":"Prosím nadefinujte reference obrázku podle \n[{0}]: http://ukázka.png","Failed to create file":"Nepodařilo se vytvořit soubor","Failed to create folder":"Nepodařilo se vytvořit složku","Failed to rename file":"Nepodařilo se přejmenovat soubor","Folder does not exist at %@":"Složka neexistuje v %@","File with the same name already exists at target path":"Soubor stejného jména už v cílové složce existuje","Apply to All":"Použít na vše","Overwrite":"Přepsat","Stop":"Zastavit","back to document":"Zpět do dokumentu","Failed to load file":"Soubor nelze načíst","Save File Failed!":"Soubor nelze uložit!","Cannot open folder {0}":"Složku nelze otevřít {0}","File content is changed by external applications. Reload content from disk ?":"Obsah souboru byl změněn externí aplikací. Chcete načíst obsah z disku?","Should continue moving and overwrite existing file(s) ?":"Má se pokračovat v přesouvání a přepisu existujícího?","Rename Failed":"Přejmenování selhalo","Rename to \"{0}\" ?":"Přejmenovat na \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Přejmenování z \"{0}\" na \"{1}\"se nezdařilo","Successfully uploaded {0} images.":"Bylo úspěšně nahráno obrázků: {0}","Failed to upload image. Error Message:":"Nepovedlo se nahrát obrázek. Chybový kód:","Failed to Copy Image to Target Folder.":"Nepovedlo se zkopírovat obrázky do cílové složky.","Select Container Folder":"Vybrat kontejnerovou složku","Saved":"Uloženo","replace with":"Nahradit s","Case Sensitive":"Citlivost na malá a velká písmena","Whole Word":"Celé slovo","input image URL":"Vložit URL obrázku","Select image from local file":"Vybrat obrázek z místního úložiště","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"Nelze otevřít umístění <code>$1</code>, neměli jste na mysli <a href='$3' target='_blank' target='_blank'>$2</a> ?","select a language":"Vybrat jazyk","Finish Editing":"Dokončit úpravy","Revert advanced setting file to default one ?":"Přepsat soubor pokročilých nastavení výchozím?","Select Spell Check Language":"Vyberte jazyk kontroly pravopisu","Auto Detect Language":"Automaticky rozpoznat jazyk","Disable Spell Check":"Vypnout kontrolu pravopisu","Global Setting…":"Globální nastavení…","Dictionary file is missing to enable spellcheck support for %@.":"Chybí soubor slovníku pro podporu jazyka %@.","Install Language Support":"Nainstalovat podporu jazyka","License Information":"Informace o licenci","Download":"Stáhnout","Install dictionary file only for Typora":"Nainstalovat soubory slovníku pouze pro Typoru","Spell Check (%@ unavailable)":"Kontrola pravopisu (%@ nedostupné)","Spell Check (%@ downloading)":"Kontrola pravopisu (%@ stahuji)","Download dictionary file for %@":"Stáhnout soubor slovníku pro %@","(Default spell check option)":"(Výchozí nastavení kontroly)","Failed to load spellcheck module":"Nepovedlo se načíst modul kontroly pravopisu","<strong>%@</strong> has been turned on.":"<strong>%@</strong> bylo zapnuto.","You could turn it off from `View` menu.":"Mělo by být vypnuto z nabídky `Zobrazení`.","The file is too large to render in Typora.":"Tento soubor je příliš veliký pro zobrazení v Typoře.","Open in…":"Otevřít v…","Quick Look":"Rychlý náhled","Filter":"Filtr","No result found.":"Nebylo nic nalezeno.","Continue & Overwrite":"Pokračovat a Přepsat","The file is read-only, or you do not have right permissions to modify the file.":"Tento soubor je pouze pro čtení nebo nemáte dostatečná práva pro jeho úpravu.","Learn Data Recovery":"Naučit se obnovu dat"}