{"Welcome to Typora":"Us donem la benvinguda al Typora","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"Gràcies per utilitzar el Typora 👋. El Typora és un editor i lector minimalístic de Markdown, us ofereix una experiència perfecta entre la representació de continguts amb estils rics i el seu codi font.","Get Started":"Primers passos","Check following links if you're new to Markdown or Typora.":"Reviseu els enllaços següents si no coneixeu el Markdown o el Typora.","Activate Typora":"Activació del Typora","Already purchased a license? Fill the form below and activate Typora instantly.":"Ja heu comprat una llicència? Ompliu el formulari següent i activeu el Typora a l'instant.","Email":"Correu electrònic","Email Address":"Adreça de correu electrònic","License Code":"Codi de llicència","Help":"Ajuda","Find my License":"Troba la meva llicència","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"Accepteu l'<a href='https://support.typora.io/License-Agreement/'>Acord de llicència</a> i la <a href='https://support.typora.io/Privacy-Policy/'>Política de privadesa</a>.","Live Preview":"Vista prèvia en directe","Write and read rendered output instantly.":"Escriviu i llegiu la sortida renderitzada a l'instant.","Markdown Syntax":"Sintaxi Markdown","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"Blocs de codi, YAML, tasques, notes al peu, taules, matemàtiques, diagrames","Import / Export":"Importació / Exportació","Deliver your content in various formats.":"Presenteu el vostre contingut en diferents formats.","Editing Experience":"Experiència d'edició","Outline / Word Count / Focus Mode / Typewriter Mode":"Esquema / Recompte de paraules / Mode d'enfocament / Mode màquina d'escriure","Files":"Fitxers","Manage files in sidebar and search across files.":"Gestioneu fitxers a la barra lateral i cerqueu entre fitxers.","Customize":"Personalització","Customize your writing experience from preferences panel.":"Personalitzeu la vostra experiència d'escriptura des del tauler de preferències.","Themes":"Temes","Write in the theme you like, or make one by your own.":"Escriviu amb el tema que us agradi, o feu-ne un pel vostre compte.","And more":"i molt més","Explore more topics at support.typora.io":"Exploreu més assumptes a support.typora.io","Quick Start":"Guia ràpida","Markdown Reference":"Referència de Markdown","Explore Themes":"Explorador de temes","More Topics":"Més assumptes","Typora Activated":"Typora activat","Thanks for your purchase.":"Gràcies per la vostra compra.","Next":"Següent","Please accept license agreement first":"Accepteu abans l'acord de llicència","Start %@ Days Trial":"Comenceu els %@ dies de prova","Buy License":"Compreu una llicència","Activate":"Activa","Close":"Tanca","Deactivate":"Desactiva","View License":"Mostra la Llicència","Your Typora License":"La vostra llicència de Typora","This copy of Typora is registered with license information below.":"Aquesta còpia del Typora està registrada amb la informació de la llicència següent.","Your trial will be expired in %@ days.":"La prova acabarà en %@ dies.","Enter License":"Introduïu la Llicència","Not Now":"Ara no","Please input a valid email address":"Introduïu una adreça de correu electrònic vàlida","Please input a valid license code":"Introduïu un codi de llicència vàlid","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"La llicència ha superat el nombre màxim de dispositius.\nEl dispositiu més antic s'anul·larà automàticament.","This license code has been used with a different email address.":"Aquest codi de llicència s'ha utilitzat amb una adreça electrònica diferent.","Unknown Error. Please contact hi@typora.io":"Error desconegut. Poseu-vos en contacte amb hi@typora.io","Failed to access the license server. Please check your network or try again later.":"No s'ha pogut accedir al servidor de llicències. Comproveu la vostra xarxa o torneu-ho a provar més tard."}