[kanban]
name = "Kanban"
enable = true
hide = false
order = 1
LANGUAGE = "kanban"
STRICT_MODE = false
INTERACTIVE_MODE = true
HIDE_DESC_WHEN_EMPTY = true
KANBAN_MAX_HEIGHT = 700
KANBAN_WIDTH = 250
KANBAN_TASK_DESC_MAX_HEIGHT = -1
WRAP = false
CTRL_WHEEL_TO_SCROLL = true
ALLOW_MARKDOWN_INLINE_STYLE = true
KANBAN_COLOR = [ "#FFE0B2", "#DAE9F4", "#FEDCCC", "#C6E5D9", "#FFF1B9" ]
TASK_COLOR = [ "#FFFDE7", "#F8FAFF", "#FFFFF2", "#FFFCF0", "#FFFFF5" ]
TEMPLATE = """
```kanban
use strict
# Today's task

## Todo
* 语法说明(一级标题表示看板标题\\n二级标题表示看板\\n- 或 * 表示任务)
- 描述框样式(支持在描述框添加 markdown 行内样式：\\n**加粗**，*斜体*，`代码`，~~删除~~，[链接](https://github.com/obgnail/typora_plugin)，![图片](https://avatars.githubusercontent.com/u/48992887?s=96&v=4))
- 严格模式(在首行添加 use strict 进入严格模式，将不会忽略语法错误)
- 当描述为空时隐藏描述框

## In-Progress
- 数量、配色(看板和任务都可以无限添加\\n\\n可以前往配置修改你喜欢的颜色)
- 当任务数量太多，出现滚动条时(可以将鼠标置于看板下，使用【鼠标滚轮】滚动任务)
- 当看板数量太多，出现滚动条时(可以将鼠标置于看板下，使用【ctrl+鼠标滚轮】滚动看板)

## Completed
- NOTE(语法是插件开发者定义的，无法通用，只建议【每日任务】临时使用)
```
"""

[chat]
name = "Chat"
enable = true
hide = false
order = 1
LANGUAGE = "chat"
INTERACTIVE_MODE = true
TEMPLATE = """
```chat
---
# 配置
# 进入严格模式（不忽略语法错误）
useStrict: false
# 展示用户名
showNickname: true
# 展示头像
showAvatar: true
# 不允许展示时间
notAllowShowTime: false
# 允许使用markdown语法
allowMarkdown: true
# 右侧发送者的用户名
senderNickname: me
# 时间的用户名
timeNickname: time
# 用户头像
avatars:
  me: https://avatars.githubusercontent.com/u/48992887?s=96&v=4
  nickname1: ./assets/1.jpg
---

time: 昨天 18:21

testUser1: 使用冒号分割用户名和消息

me: 右侧的用户名为 me，时间为 time。

me: 支持部分 markdown 语法。比如 **加粗**，*斜体*，`代码`，~~删除~~，[链接](https://github.com/obgnail/typora_plugin)，\\n![图片](https://avatars.githubusercontent.com/u/48992887?s=96&v=4)

nickname1: 支持使用 yaml 格式的 front matter 修改配置（就和 markdown 一样）\\n\\n其中的 avatars 选项用于配置用户的头像，如果没有配置头像，默认为用户名的首字符\\n\\n你可以试试在本文件所属目录下添加 `./assets/1.jpg` 文件，便可以看到对应用户的头像被修改了

注意: 支持导出成 HTML、PDF 等格式。语法是插件开发者自定义的，不具备通用性

"""

  [chat.DEFAULT_OPIONS]
  useStrict = true
  showNickname = true
  showAvatar = true
  notAllowShowTime = false
  allowMarkdown = true
  senderNickname = "me"
  timeNickname = "time"

[timeline]
name = "Timeline"
enable = true
hide = false
order = 1
LANGUAGE = "timeline"
INTERACTIVE_MODE = true
BACKGROUND_COLOR = "#fafafa"
TITLE_COLOR = "#555"
TITLE_FONT_SIZE = "1.5rem"
TITLE_FONT_WEIGHT = "bold"
LINE_COLOR = "#eee"
LINE_WIDTH = "2px"
CIRCLE_COLOR = "#999"
CIRCLE_DIAMETER = "0.7em"
CIRCLE_TOP = "0.6em"
TIME_COLOR = "#555"
TEMPLATE = """
```timeline
# 使用一级标题表示 timeline 的标题

## 2022-10-1
### 使用二级标题表示时间，三到六级标题表示内容
支持简单的 markdown 语法
- 这是无序列表项 1
- 这是无序列表项 2
---
支持 **加粗**，*斜体*，`代码`，~~删除~~，[链接](https://github.com/obgnail/typora_plugin)，![图片](https://avatars.githubusercontent.com/u/48992887?s=96&v=4)
不支持代码块，因为开发者不希望代码块发生嵌套

## 2023-10-1
语法是开发者自定义的，谨慎使用。

"""

[echarts]
name = "Echarts"
enable = true
hide = false
order = 1
LANGUAGE = "echarts"
INTERACTIVE_MODE = true
RENDERER = "svg"
EXPORT_TYPE = "svg"
DEFAULT_FENCE_HEIGHT = "300px"
DEFAULT_FENCE_BACKGROUND_COLOR = "#f8f8f8"
TEMPLATE = """
```echarts
// 提供内置变量:
//   1. myChart: echarts实例
//   2. echarts: echarts模块
//   3. option:  echarts实例的option
//   4. this:    echarts插件实例
// 更多示例：https://echarts.apache.org/examples/zh/index.html#chart-type-line
// 代码块里的所有内容都会被eval，请注意安全问题
// 可以使用如下注释设置图表宽高（否则使用默认）：
// {height: "300px", width: ""}

option = {
    tooltip: { trigger: 'item' },
    legend: { top: '5%', left: 'center' },
    series: [{
        name: 'Access From',
        type: 'pie',
        radius: ['40%', '70%'],
        avoidLabelOverlap: false,
        label: { show: false, position: 'center' },
        emphasis: { label: { show: true,  fontSize: 40,  fontWeight: 'bold' } },
        labelLine: { show: false },
        data: [
            {value: 1548, name: 'Search Engine'},
            {value: 735, name: 'Direct'},
            {value: 580, name: 'Email'},
            {value: 484, name: 'Union Ads'},
            {value: 310, name: 'Video Ads'}
        ]
    }]
}
```
"""

[chart]
name = "Chart"
enable = true
hide = false
order = 1
LANGUAGE = "chart"
INTERACTIVE_MODE = true
DEFAULT_FENCE_HEIGHT = "300px"
DEFAULT_FENCE_BACKGROUND_COLOR = "#f8f8f8"
TEMPLATE = """
```chart
// 提供内置变量:
//   1. myChart: chart实例
//   2. Chart:   chart类
//   3. config:  chart的config
//   4. this:    chart插件实例
// API：https://chart.nodejs.cn/docs/latest/developers/api.html
// 代码块里的所有内容都会被eval，请注意安全问题
// 可以使用如下注释设置图表宽高（否则使用默认）：
// {height: "300px", width: ""}

config = {
  type: "bar",
  data: {
    labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
    datasets: [{
      label: "# of Votes",
      data: [12, 19, 3, 5, 2, 3],
      backgroundColor: [
        "rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(255, 206, 86, 0.2)",
        "rgba(75, 192, 192, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(255, 159, 64, 0.2)"
      ],
      borderColor: [
        "rgba(255, 99, 132, 1)", "rgba(54, 162, 235, 1)", "rgba(255, 206, 86, 1)",
        "rgba(75, 192, 192, 1)", "rgba(153, 102, 255, 1)", "rgba(255, 159, 64, 1)"
      ],
      borderWidth: 1
    }]
  },
  // 添加事件
  // options: {
  //   onClick: e => {
  //     const canvasPosition = Chart.helpers.getRelativePosition(e, myChart);
  //     confirm(`你点击了位置： (${canvasPosition.x},${canvasPosition.y})`);
  //   }
  // }
}
```
"""

[calendar]
name = "Calendar"
enable = true
hide = false
order = 1
LANGUAGE = "calendar"
INTERACTIVE_MODE = true
DEFAULT_FENCE_HEIGHT = "800px"
DEFAULT_FENCE_BACKGROUND_COLOR = "#f8f8f8"
TEMPLATE = """
```calendar
// 提供内置变量:
//   1. calendar: calendar实例
//   2. Calendar: Calendar类
//   3. option:   calendar的option
//   4. this:     calendar插件实例
// example：https://nhn.github.io/tui.calendar/latest/tutorial-06-daily-view
// API: https://github.com/nhn/tui.calendar/blob/main/docs/en/apis/options.md
// 代码块里的所有内容都会被eval，请注意安全问题
// 可以使用如下注释设置图表宽高（否则使用默认）：
// {height: "800px", width: ""}

const today = new Date();
const yesterday = new Date(today.getTime() - 24 * 60 * 60 * 1000);
const nextMonth = new Date(today.getFullYear(), today.getMonth() + 1, 1);

option = {defaultView: 'week'};
calendar.createEvents([
    {id: 'event1', calendarId: 'cal2', title: 'meeting', start: yesterday, end: today},
    {id: 'event2', calendarId: 'cal1', title: 'appointment', start: yesterday, end: nextMonth},
]);
```
"""

[abc]
name = "ABC"
enable = true
hide = false
order = 1
LANGUAGE = "abc"
INTERACTIVE_MODE = true
DEFAULT_FENCE_HEIGHT = "300px"
DEFAULT_FENCE_BACKGROUND_COLOR = "#f8f8f8"
TEMPLATE = """
```abc
X:1
T:Twinkle, Twinkle, Little Star
M:4/4
L:1/4
K:C
G2 G2|A2 A2|B2 B2|c3 z|G2 G2|A2 A2|B2 G2|c3 z||
```
"""

  [abc.VISUAL_OPTIONS]
  scale = 1
  staffwidth = 400
  responsive = "resize"

[callouts]
name = "Callouts"
enable = true
hide = false
order = 1
box_shadow = "0 0.2rem 0.5rem #0000000d, 0 0 0.05rem #0000001a"
set_title_color = true
hover_to_show_fold_callout = true
template = """
> [!NOTE]
> this is note"""
font_family = "FontAwesome"
default_background_color = "#fafafa"
default_left_line_color = "#777777"
default_icon = "\\f075"

  [[callouts.list]]
  type = "tip"
  background_color = "#d8f2e5"
  left_line_color = "#3abd7e"
  icon = "\\f02c"

  [[callouts.list]]
  type = "bug"
  background_color = "#feeed3"
  left_line_color = "#E0AC00"
  icon = "\\f188"

  [[callouts.list]]
  type = "info"
  background_color = "#dff6dd"
  left_line_color = "#3abd7e"
  icon = "\\f05a"

  [[callouts.list]]
  type = "note"
  background_color = "#e1d1eb"
  left_line_color = "#6a1b9a"
  icon = "\\f040"

  [[callouts.list]]
  type = "quote"
  background_color = "#fafafa"
  left_line_color = "#777777"
  icon = "\\f10d"

  [[callouts.list]]
  type = "example"
  background_color = "#f1edfd"
  left_line_color = "#777777"
  icon = "\\f133"

  [[callouts.list]]
  type = "caution"
  background_color = "#fde7e9"
  left_line_color = "#c62828"
  icon = "\\f024"

  [[callouts.list]]
  type = "failure"
  background_color = "#f4d4d4"
  left_line_color = "#c62828"
  icon = "\\f00d"

  [[callouts.list]]
  type = "warning"
  background_color = "#feeed3"
  left_line_color = "#E0AC00"
  icon = "\\f071"

  [[callouts.list]]
  type = "success"
  background_color = "#d8f2e5"
  left_line_color = "#3abd7e"
  icon = "\\f00c"

  [[callouts.list]]
  type = "question"
  background_color = "#fff4ce"
  left_line_color = "#E0AC00"
  icon = "\\f128"

  [[callouts.list]]
  type = "abstract"
  background_color = "#e5f8f8"
  left_line_color = "#777777"
  icon = "\\f00b"

  [[callouts.list]]
  type = "important"
  background_color = "#d8e6f3"
  left_line_color = "#3b83c1"
  icon = "\\f132"

[marp]
name = "Marp"
enable = true
hide = false
order = 1
LANGUAGE = "marp"
INTERACTIVE_MODE = true
TEMPLATE = """
```marp
---
theme: gaia
_class: lead
paginate: true
backgroundColor: #fff
backgroundImage: url('https://marp.app/assets/hero-background.svg')
---

![bg left:40% 80%](https://marp.app/assets/marp.svg)

# **Marp**

Markdown Presentation Ecosystem

https://marp.app/

---

# How to write slides

Split pages by horizontal ruler (`---`). It's very simple! :satisfied:

"""

[templater]
name = "文件模板"
enable = true
hide = false
order = 1
hotkey = ""
auto_open = true

  [[templater.template_variables]]
  enable = false
  name = "author"
  callback = "() => 'obgnail'"

  [[templater.template_variables]]
  enable = false
  name = "sum"
  callback = "(v1 = 100, v2 = 200) => v1 + v2"

  [[templater.template_variables]]
  enable = false
  name = "sumList"
  callback = "args => args.reduce((x, y) => x + y, 0)"

  [[templater.template_variables]]
  enable = false
  name = "contact"
  callback = "(...args) => args.join('-')"

  [[templater.template]]
  name = "标准模板"
  text = """
---
title: {{title}}
date: {{date}}
tags:
---

"""

  [[templater.template]]
  name = "日记"
  text = """
---
title: {{title}}
date: {{date}} {{weekday}}
---

"""

  [[templater.template]]
  name = "文章写作"
  text = """
---
author: {{username}}
created: {{datetime}}
aliases: {{title}}
description:
tags:
---
## 关键字




## 概述和背景



## 注释


"""

[chineseSymbolAutoPairer]
name = "中文符号自动补全"
enable = true
hide = true
order = 1
auto_skip = true
auto_delete_pair = true
auto_surround_pair = true
auto_select_after_surround = true
auto_pair_symbols = [
  [ "（", "）" ],
  [ "《", "》" ],
  [ "‘", "’" ],
  [ "“", "”" ],
  [ "【", "】" ],
  [ "「", "」" ],
  [ "『", "』" ]
]

[toc]
name = "大纲目录"
enable = true
hide = false
order = 1
hotkey = ""
escape_header = true
right_click_outline_button_to_toggle = true
width_percent_when_pin_right = 20
default_show_toc = false

[resourceOperation]
name = "资源管理"
enable = true
hide = false
order = 1
hotkey = ""
modal_left_percent = 5
modal_width_percent = 90
modal_height_percent = 70
resource_suffix = [
  ".jpg",
  ".jpeg",
  ".png",
  ".gif",
  ".svg",
  ".webp",
  ".webm",
  ".bmp",
  ".mp3",
  ".mp4",
  ".ogg",
  ".image",
  ".jfif",
  ".gif!large"
]
ignore_folders = [ ".git", "node_modules" ]
collect_file_without_suffix = true
ignore_img_html_element = false
markdown_suffix = [
  ".md",
  ".markdown",
  ".mdown",
  ".mmd",
  ".rmarkdown",
  ".mkd",
  ".mdwn",
  ".mdtxt",
  ".rmd",
  ".mdtext"
]
auto_open = true

[scrollBookmarker]
name = "书签管理器"
enable = true
hide = false
order = 1
hotkey = ""
persistence = true
auto_popup_modal = true

[imageReviewer]
name = "图片查看器"
enable = true
hide = false
order = 1
hotkey = "ctrl+alt+i"
click_mask_to_exit = true
tool_position = "top"
first_image_strategies = [ "inViewBoxImage", "firstImage" ]
show_message = [ "index", "title", "size" ]
zoom_scale = 0.1
rotate_scale = 10
skew_scale = 1
translate_scale = 10
play_second = 3
mask_background_opacity = 0.6
image_max_width = 80
image_max_height = 80
blur_level = 6
tool_function = [
  "info",
  "download",
  "play",
  "vFlip",
  "hFlip",
  "autoSize",
  "rotateRight",
  "scroll",
  "location",
  "close"
]
mousedown_function = [ "nextImage", "close", "previousImage" ]
ctrl_mousedown_function = [ "hFlip", "dummy", "vFlip" ]
shift_mousedown_function = [ "autoSize", "dummy", "dummy" ]
alt_mousedown_function = [ "restore", "location", "dummy" ]
wheel_function = [ "zoomIn", "zoomOut" ]
ctrl_wheel_function = [ "rotateRight", "rotateLeft" ]
shift_wheel_function = [ "incHSkew", "decHSkew" ]
alt_wheel_function = [ "incVSkew", "decVSkew" ]
hotkey_function = [
  [ "j", "nextImage" ],
  [ "k", "previousImage" ],
  [ "=", "nextImage" ],
  [ "-", "previousImage" ],
  [ "shift+j", "lastImage" ],
  [ "shift+k", "firstImage" ],
  [ "l", "scroll" ],
  [ "q", "close" ],
  [ "escape", "close" ],
  [ " ", "play" ],
  [ "h", "hFlip" ],
  [ "v", "vFlip" ],
  [ "r", "rotateRight" ],
  [ "shift+r", "rotateLeft" ],
  [ "ArrowUp", "translateUp" ],
  [ "ArrowDown", "translateDown" ],
  [ "ArrowLeft", "translateLeft" ],
  [ "ArrowRight", "translateRight" ],
  [ "w", "translateUp" ],
  [ "s", "translateDown" ],
  [ "a", "translateLeft" ],
  [ "d", "translateRight" ],
  [ "z", "originSize" ],
  [ "x", "zoomIn" ],
  [ "c", "zoomOut" ],
  [ "shift++", "zoomIn" ],
  [ "shift+_", "zoomOut" ]
]

[markdownLint]
name = "md格式规范检测"
enable = true
hide = false
order = 1
hotkey = ""
translate = true
modal_width = "auto"
modal_max_height = "500px"
modal_font_size = "14px"
modal_line_height = 1.4
use_button = true
button_width = "12px"
button_height = "12px"
pass_color = "#499c54"
error_color = "#be9117"
hotkey_fix_lint_error = ""

[reopenClosedFiles]
name = "打开上次退出时尚未关闭的标签页"
enable = true
hide = false
order = 1
hotkey = ""
auto_reopen_when_init = false

[quickButton]
name = "快速按钮"
enable = true
hide = false
order = 1
hotkey = ""
support_right_click = true
button_size = "35px"
button_border_radius = "8px"
button_box_shadow = "0px 1px 20px 0px rgba(0,0,0,0.1), inset 0px -1px 0px 0px rgba(0,0,0,0.1)"
button_gap = "10px"
position_right = "15px"
position_bottom = "30px"
hide_button_hint = false

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 0, 0 ]
  hint = "直达底部"
  size = "24px"
  icon = "fa fa-caret-down"
  callback = "go_top.goBottom"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 1, 0 ]
  hint = "直达顶部"
  size = "24px"
  icon = "fa fa-caret-up"
  callback = "go_top.goTop"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 2, 0 ]
  hint = "文字风格"
  size = "17px"
  icon = "fa fa-font"
  callback = "text_stylize.call"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 3, 0 ]
  hint = "混排优化"
  size = "17px"
  icon = "fa fa-align-justify"
  callback = "md_padding.call"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 0, 1 ]
  hint = "思维导图"
  size = "18px"
  icon = "fa fa-sitemap"
  callback = "markmap.onButtonClick"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 0, 2 ]
  hint = "图片管理"
  size = "17px"
  icon = "fa fa-image"
  callback = "imageReviewer.callback"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 2, 1 ]
  hint = "书签管理"
  size = "17px"
  icon = "fa fa-bookmark"
  callback = "scrollBookmarker.callback"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 3, 1 ]
  hint = "高亮搜索"
  size = "17px"
  icon = "fa fa-search"
  callback = "search_multi.call"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 4, 1 ]
  hint = "语法优化"
  size = "17px"
  icon = "fa fa-book"
  callback = "markdownLint.fixLintError"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 4, 0 ]
  hint = "危险操作"
  size = "17px"
  icon = "ion-asterisk"
  color = "#f0f8ff"
  bgColor = "#ff4500"
  evil = "() => window.confirm('this is message')"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 4, 1 ]
  hint = "危险操作"
  size = "17px"
  icon = "ion-alert-circled"
  evil = '() => this.utils.insertText(null, "```javascript\n```", false);'

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 5, 0 ]
  hint = "危险操作"
  size = "17px"
  icon = "ion-bug"
  evil = "() => this.utils.Package.ChildProcess.exec('cmd /C calc')"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 5, 1 ]
  hint = "危险操作"
  size = "17px"
  icon = "ion-alert"
  evil = "() => this.utils.openUrl('https://github.com/obgnail/typora_plugin')"

[blockSideBySide]
name = "并列显示活动块"
enable = false
hide = true
order = 1
hotkey = ""

[redirectLocalRootUrl]
name = "重定向本地资源根目录"
enable = false
hide = true
order = 1
root = "./"
filter_regexp = ""

[openInTotalCommander]
name = "TC打开"
enable = false
hide = false
order = 1
hotkey = ""
tc_path = "D:\\software\\TotalCMD_64bit_10.52\\TOTALCMD64.EXE"
tc_args = "/O /T /P=L  /L=$f"
