{"About Typora":"Acerca de Typora","Preferences":"Preferencias","Check for Updates":"Comprobar actualizacións","Services":"Servizos","Hide Typora":"Agochar Typora","Hide Others":"Agochar outros","Show All":"Amosar todo","Quit Typora":"Pechar Typora","File":"Arquivo","New":"Novo","Open":"Abrir","Open Folder":"Abrir cartafol","Reopen with Encoding":"Reabrir con codificación","Auto":"Auto","Open Recent":"Abrir recente","Recent Locations":"Lugares recentes","Clear Items":"Limpar Items","No Recent Files":"Sen Arquivos Recentes","Open Quickly":"Abre rapidamente","Open File Location":"Abrir localización do arquivo","Reveal in Library":"Revelar na biblioteca","Reveal in File Tree":"Revelar na árbore de arquivos","Close":"Pechar","Save":"Gardar","Save As":"Gardar como","Duplicate":"Duplicar","Rename":"Renomear","Move To":"Mover a","Revert To":"Reverter a","Browse All Versions":"Buscar tódalas versións","Import":"Importar","Export":"Exportar","Page Setup":"Configuración da páxina","Print":"Imprimir","Edit":"Editar","Undo":"Desfacer","Redo":"Refacer","Cut":"Cortar","Copy":"Copiar","Paste":"Pegar","Copy as Markdown":"Copiar como Markdown","Copy as HTML Code":"Copar como código HTML","Paste as Plain Text":"Pegar como Texto Plano","Select All":"Seleccionar todo","Select Line / Sentence":"Seleccionar liña/sentenza","Select Styled Scope":"Seleccionar ámbito do estilo","Select Word":"Seleccionar palabra","Delete":"Eliminar","Delete Range":"Eliminar rango","Delete Word":"Eliminar palabra","Delete Styled Scope":"Eliminar ámbito de estilo","Delete Line / Sentence":"Eliminar liña/sentenza","Jump To":"Saltar a","Jump to Top":"Saltar arriba","Jump to Selection":"Saltar á selección","Jump to Bottom":"Saltar abaixo","Math Tools":"Ferramentas Math","Refresh All Math Expressions":"Actualizar tódalas expresións Math","Image Tools":"Ferramentas de Imaxe","Insert Local Images":"Inserir Imaxes Locais","Upload Local Images via iPic":"Suba imaxes locais vía iPic","When Insert Local Image":"Cando insirir a imaxe local","Copy Image File to Folder":"Copiar arquivo de imaxe ao cartafol","Use Image Root Path":"Usar camiño raíz da imaxe","Line Endings":"Terminacións de liña","Windows Line Endings (CRLF)":"Terminacións de liña Windows (CRLF)","Unix Line Endings (LF)":"Terminacións de liña Unix (LF)","Find":"Atopar","Find Next":"Atopar seguinte","Find Previous":"Atopar anterior","Find and Replace":"Atopar e Substituír","Replace":"Substituír","Replace Next":"Substituír seguinte","Spelling and Grammar":"Ortografía e gramática","Check Document Now":"Verificar documento agora","Check Spelling While Typing":"Ver ortografía ao escribir","Check Grammar With Spelling":"Comprobar a gramática coa ortografía","Correct Spelling Automatically":"Corrección da ortografía automaticamente","Substitutions":"Substitucións","Smart Quotes":"Reseñas intelixentes","Smart Dashes":"Guións intelixentes","Text Replacement":"Substitución de texto","Speech":"Fala","Start Speaking":"Comezar a falar","Stop Speaking":"Deixar de falar","Paragraph":"Parágrafo","Heading 1":"Encabezado 1","Heading 2":"Encabezado 2","Heading 3":"Encabezado 3","Heading 4":"Encabezado 4","Heading 5":"Encabezado 5","Heading 6":"Encabezado 6","Increase Heading Level":"Aumentar nivel do encabezado","Decrease Heading Level":"Diminuír nivel do encabezado","Table":"Táboa","Code Fences":"Marcas de código","Math Block":"Bloque Math","Quote":"Cita","Ordered List":"Lista Ordenada","Unordered List":"Lista Desordenada","Task List":"Lista de tarefas","Task Status":"Estado da tarefa","Toggle Task Status":"Cambiar Estado da tarefa","Mark as Complete":"Marcar como Completa","Mark as Incomplete":"Marcar como Incompleta","List Indentation":"Sangrado da lista","Indent":"Cara dentro","Outdent":"Cara fora","Link Reference":"Referencia da ligazón","Footnotes":"Notas ao pé","Horizontal Line":"Liña Horizontal","Table of Contents":"Táboa de Contidos","YAML Front Matter":"YAML Front Matter","Format":"Formato","Strong":"Forte","Emphasis":"Énfase","Underline":"Subliñado","Code":"Código","Inline Math":"Math en liña","Strike":"Golpe","Highlight":"Resaltado","Superscript":"Superíndice","Subscript":"Subíndice","Comment":"Comentario","Hyperlink":"Ligazón","Image":"Imaxe","Clear Format":"Limpar Formato","View":"Vista","New Tab":"Nova lapela","Source Code Mode":"Modo Código fonte","Focus Mode":"Modo Enfoque","Typewriter Mode":"Modo Máquina de escribir","Toggle Sidebar":"Alternar barra lateral","Outline":"Esquema","Articles":"Artigos","File Tree":"Árbore de arquivos","Always on Top":"Sempre enriba","Full Screen":"Pantalla completa","Show Status Bar":"Amosar barra de estado","Toggle Fullscreen":"Cambiar a pantalla completa","Actual Size":"Tamaño real","Zoom In":"Zoom In","Zoom Out":"Zoom Out","Switch Between Opened Documents":"Cambiar entre os documentos abertos","Toggle DevTools":"Mudar a DevTools","Themes":"Temas","Window":"Xanela","Minimize":"Minimizar","Zoom":"Zoom","Bring All to Front":"Traer todo ao fronte","Help":"Axuda","Privacy Policy":"Política de Privacidade","Credits":"Créditos","Change Log":"Cambiar rexistro","Website":"Sitio web","Feedback":"Comentarios","About":"Acerca de","Block Styles":"Bloque de Estilos","Inline Styles":"Estilos e liña","List Styles / Remove Block":"Estilo de Lista / Quitar Bloque","Exit Source Code Mode":"Saír do modo de código fonte","Toggle Source Code Mode":"Alternar Modo de código fonte","Add Row Above":"Engadir fila arriba","Add Row Below":"Engadir fila debaixo","Delete Row":"Quitar Fila","Add Column Before":"Engadir Columna Antes","Add Column After":"Engadir Columna Despois","Delete Column":"Quitar Columna","Copy Table":"Copiar Táboa","Delete Table":"Quitar Táboa","Insert Paragraph After":"Inserir Parágrafo despois","Insert Paragraph Before":"Inserir Parágrafo antes","Delete Code Block":"Quitar Bloque de Código","Copy as MathML":"Copiar como MathML","Copy as Tex":"Copiar como TeX","Copy Math":"Copiar Math","Reveal in Finder":"Amosar no Finder","Open Link":"Abrir Ligazón","Reveal in Sidebar":"Amosar na barra lateral","Open in New Window":"Abrir en nova xanela","Copy File Path":"Copiar o camiño do arquivo","New File":"Novo arquivo","New Folder":"Novo cartafol","Learn Spelling":"Aprende Ortografía","Copy / Paste As":"Copiar / Pegar como","Math":"Math","Insert":"Inserir","Inspect Element":"Inspeccionar elemento","Copy to MS Word":"Copiar a MSWord","Paragraph (before)":"Parágrafo (antes)","Paragraph (after)":"Parágrafo (despois)","Search with Google":"Buscar con Google","Search With…":"Buscar con…","Open Failed":"Abrir fallou","File or folder does not exist.":"O arquivo ou cartafol non existe.","Prettify Source Code":"Embelecer Código fonte","Copy '%@'":"Copiar '%@'","Copy to %@":"Copiar a %@","Copy Image to":"Copiar Imaxe a","Open Image Location":"Abrir a localización da imaxe","Learn More":"Saber Máis","Whitespace and Line Breaks":"Espazo en branco e saltos de líña","Indent first line of paragraphs":"Sangrar primeira líña de parágrafo","Preserve single line break":"Preservar salto de liña único","Visible <br/>":"Visible <br/>","Save All":"Gardar todo","New Window":"Nova xanela","Reopen Closed File":"Reabrir arquivos pechados","Global Image Settings":"Opcións Globais de Imaxe","Smart Punctuation":"Puntuación Intelixente","Convert on Input":"Converter á Entrada","Convert on Rendering":"Converter ao Renderizar","Remap Unicode Punctuation on Parse":"Reasignar puntuación de Unicode ao analizar gramaticalmente","More Options":"Máis Opcións","HTML Block":"Bloque HTML","Delete Paragraph / Block":"Quitar Bloque","Delete %@":"Eliminar %@","Play":"Play","Pause":"Pausar","Spell Check":"Corrector ortográfico","Unlearn Spelling":"Desaprender ortografía","Properties":"Propiedades","Search":"Buscar","Copy without Theme Styling":"Copiar sen o estilo do tema","Recent Files":"Arquivos recentes","File Results":"Resultados do arquivo","Insert Table":"Inserir táboa","Insert Image":"Inserir imaxe","Allow Magnification":"Permitir ampliación","Move Row Up":"Mover fila cara arriba","Move Row Down":"Mover fila cara abaixo","Move Column Left":"Mover a columna á esquerda","Move Column Right":"Mover a columna á dereita","Zoom Image":"Ampliar imaxe","Zoom Image to %@":"Ampliar imaxe a %@","Copy as Plain Text":"Copiar como texto plano","Selection":"Selección","Check Updates":"Comprobar actualizacións","HTML (without Styles)":"HTML (sen estilos)","Highlight Current Header":"Destacar a cabeceira actual","Expand All":"Expander todo","Collapse All":"Contraer todo","Collapsible Outline":"Esquema pregable","Flat Outline":"Contorno plano","Articles (List View)":"Artigos (vista de lista)","File Tree (Tree View)":"Árbore de arquivos (vista en árbore)","Filter":"Filtro","Upload Image":"Cargar imaxe","Upload All Local Images":"Cargar todas as imaxes locais","Open Image in Browser":"Abrir imaxe no navegador","Copy Image Content":"Copiar o contido da imaxe","More Actions":"Máis accións","Get Info":"Obter información","Export with Previous":"Exportar con Previous","Export and Overwrite with Previous":"Exportar e sobrescribir con Previous","Emoji and Symbols":"Emoji e símbolos","Insert Final New Line On Save":"Inserir unha nova liña final ao gardar","Hyperlink Actions":"Accións de hiperligazón","Copy Link Address":"Copiar o enderezo da ligazón","Click":"Facer Clic","Export Setting":"Exportar configuración","My License":"A miña licenza","Registration / Activation":"Rexistro/Activación","Select Paragraph / Block":"Seleccionar parágrafo / bloque","Delete Selected":"Eliminar o seleccionado","Rename or Move Image to":"Renomear ou mover a imaxe a","Move to %@":"Mover a %@","Delete Image":"Eliminar imaxe","Delete Image File":"Eliminar o arquivo de imaxe","Reload All Images":"Recargar todas as imaxes","Save %@ As":"Gardar %@ como","Copy All Images to":"Copiar tódalas imaxes a","Move All Images to":"Mover tódalas imaxes a","Copy as Image":"Copiar como imaxe","Switch Image Syntax":"Cambiar a sintaxe da imaxe","Markdown Style":"Estilo Markdown","HTML Style":"Estilo HTML","Code Tools":"Ferramentas de código","Copy Code Content":"Copiar o contido do código","Auto Indent Selected Code":"Sangría automática do código seleccionado","Auto Indent Whole Code":"Auto sangría do código enteiro","Jump to Line Start":"Ir ao inicio da liña","Jump to Line End":"Ir ao final da liña","Toggle Word Count Popover":"Alternar o popover do reconto de palabras","Toggle Outline Popover":"Alternar o popover de esquema"}