{"Preferences":"Tuỳ chọn","General":"Chung","Window Style":"Kiểu dáng cửa sổ","Classic":"Cổ điển","Seamless":"Không viền","Seamless window only support OS X later than 10.10.":"Cửa sổ không viền chỉ hoạt động cho phiên bản OS X mới hơn 10.10.","Themes":"Themes","Open Theme Folder":"Mở Thư Mục Theme","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Vui lòng xem qua `Trợ giúp`->`Khởi đầu nhanh` để có thêm thông tin cơ bản. Truy cập http://theme.typora.io để nhận thêm theme và hướng dẫn chi tiết.","Word Count":"Bộ Đếm Từ","Always Show Word Count":"Luôn hiện số lượng từ","Font Size":"Kích cỡ chữ","Auto ( Recommended )":"Tự động ( Theo đề xuất )","Customized":"Tùy chỉnh","If custom font size is used, the actual font size will depend on the base font size and css style.":"Nếu kích cỡ chử được tuỳ chỉnh lại thì các kích cỡ chữ thực tế sẽ phụ thuộc vào kích cỡ ban đầu và css style.","Left Panel":"Bảng bên trái","Show Outline Panel by Default":"Mặc định hiện Bảng Dàn Bài","Collapsible Outline on Left Panel":"Bảng dàn bài gấp được ở bảng bên trái","Save without asking when\nswitch files on side panel":"Lưu mà không cần hỏi khi\nchuyển sang tệp tin khác ở bảng bên","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is disabled in System Preference, this is always enabled.":"Tệp tin đã chỉnh sửa sẽ tự động lưu mà không cần hỏi khi chuyển sang tệp tin khác ở bảng bên trái. \nKhi tuỳ chọn \"Ask to keep changes when closing documents\" đã tắt trong System Preference, tính năng này sẽ luôn luôn được bật.","Language":"Ngôn ngữ","System Language":"Ngôn ngữ hệ thống","Editor":"Trình Soạn Thảo","Indent Size on Save":"Kích thước thụt lề khi lưu","only apply to quotes and lists created from menu bar or hybrid view":"chỉ áp dụng cho trích dẫn và danh sách được tạo từ thanh menu hoặc kiểu xem hỗn hợp","Trigger Autocomplete without ESC key for":"Bật/tắt tự động hoàn tất không cần dùng phím ESC cho","Emoji (e.g. :smile:)":"Emoji (e.g. :smile:)","Images Insert":"Chèn hình ảnh","Use relative path if possible":"Sử dụng đường dẫn tương đối nếu có thể","Auto Pair":"Tự động đóng dấu","Auto pair brackets and quotes":"Tự động đóng dấu ngoặc đơn và kép","Auto pair common Markdown syntax":"Tự động đóng các ký hiệu Markdown phổ biến","Live Rendering":"Biên dịch trực tiếp","Display source for simple blocks\n(including headings, etc.) on focus":"Hiển thị nguồn cho các khối đơn giản\n(bao gồm các tiêu đề, v.v...) khi trỏ chuột vào","Default Copy Behavior":"Kiểu sao chép mặc định","Copy Markdown source as plain text":"Sao chép mã nguồn Markdown dưới dạng văn bản gốc","Typewriter Mode":"Chế độ máy đánh chữ","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Luôn giữ dấu mũ ở giữa màn hình \nkhi chế độ máy đánh chữ được kích hoạt","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Các tuỳ chỉnh sau sẽ có hiệu lực sau khi khởi động lại chương trình.)","Syntax Support":"Hỗ trợ cú pháp","Inline Math  (e.g: $\\LaTeX$)":"Biểu thức toán giữa câu  (e.g: $\\LaTeX$)","Subscript    (e.g: H~2~O)":"Chỉ số dưới    (e.g: H~2~O)","Superscript (e.g: X^2^)":"Chỉ số trên (e.g: X^2^)","Highlight     (e.g: ==key==)":"Highlight     (e.g: ==key==)","Diagrams":"Diagrams","(Sequence, Flowchart and Mermaid)":"(Sequence, Flowchart và  Mermaid)","Syntax Preference":"Tuỳ chỉnh cú pháp","(only applies to styles created from menubar or hybrid view)":"(chỉ áp dụng cho kiểu định dạng được tạo từ thanh menu hoặc kiểu xem hỗn hợp)","Strict Mode":"Chế độ nghiêm ngặt","(more strict to GFM spec)":"(thêm mức nghiêm ngặt theo tiêu chí GFM)","Heading Style":"Kiểu tiêu đề","Unordered List":"Danh sách không theo thứ tự","Ordered List":"Danh sách theo thứ tự","Code Fences":"Khối nhập mã lệnh","Display line numbers for code fences":"Hiện số dòng trong khối nhập mã lệnh","Math Blocks":"Khối biểu thức toán","Auto Numbering Math Equations":"Tự động đánh số thứ tự các biểu thức toán","Security":"Bảo mật","Enable Debug":"Bật chế độ debug","Send Anonymous Usage Info":"Gửi thông tin sử dụng ẩn danh","Require Pandoc to Continue...":"Yêu cầu cài đặt Pandoc để tiếp tục...","Follow instructions to install Pandoc":"Làm theo hướng dẫn sau để cài đặt Pandoc","Cancel":"Huỷ bỏ","Importing...":"Nhập...","Importing in progress...":"Đang xử lý lệnh nhập...","Converting file with Pandoc. This may take some time.":"Đang chuyển đổi tệp tin với Pandoc sẽ mất một ít thời gian.","Abort":"Từ bỏ","Exporting...":"Xuất...","Exporting in progress...":"Đang xử lý lệnh xuất...","Pandoc is needed for importing these file formats":"Cần có Pandoc để nhập các tệp tin có định dạng này","Check help->Install and use Pandoc from menubar for detail":"Kiểm tra Trợ Giúp->Cài đặt và sử dụng Pandoc từ thanh menu để biết thêm chi tiết","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"Một số tính năng nhập hoặc xuất cần có <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) được cài đặt.","Follow Instructions to Install/Update Pandoc":"Làm theo hướng dẫn để Cài đặt/Cập nhật Pandoc","Export Failed":"Xuất không thành công","Import Failed":"Nhập không thành công","Generated Image too Large":"Hình ảnh tạo ra quá lớn","Failed to export file to <em>{0}</em>":"Không thể xuất tệp tin đến <em>{0}</em>","Failed to import file from <em>{0}</em>":"Không thể nhập tệp tin từ <em>{0}</em>","File does not exist at <em>{0}</em>":"Tệp tin không tồn tại ở <em>{0}</em>","Export to...":"Xuất đến...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Bạn có muốn lưu lại thay đổi trên tệp tin này ?<br> Mọi thay đổi của bạn sẽ bị mất nếu bạn không lưu chúng.","[Warning] Failed to attach bookmark for PDF file.":"[Cảnh báo] Không thể đính kèm bookmark cho tệp PDF.","Dark Theme not support":"Dark Theme không hỗ trợ","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Xin lỗi, phiên bản hiện tại của Typora không in được màu nền vào tập PDF đã xuất, vì thế Dark Theme chưa được hỗ trợ cho việc xuất tệp tin PDF. \nVui lòng chọn một theme khác hoặc chọn \"In với theme mặc định\"","Print with default theme":"In với theme mặc định","Export to PDF successfully.":"Xuất tệp tin PDF thành công.","Converting file using Pandoc. This may take some time.":"Đang chuyển đổi tệp tin với Pandoc sẽ mất một ít thời gian.","Exporting file using Pandoc. This may take some time.":"Đang xuất tệp tin với Pandoc sẽ mất một ít thời gian.","Uploading in progress…":"Đang xử lý tải lên...","Do not show this again":"Không hiện lại thông báo này","Minute":"Phút","Line":"Dòng","Word":"Từ","Character":"Ký tự","Minutes":"Phút","Lines":"Dòng","Words":"Từ","Characters":"Ký tự","In Selection":"Đang chọn","Panel":"Bảng điều khiển","Appearance":"Giao Diện","System Native":"Theo mặc định hệ thống","Unibody":"Giao diện đồng nhất","(applied after restart)":"(được áp dụng sau khi khởi động lại)","Status Bar":"Thanh trạng thái","Show status bar":"Hiện thanh trạng thái","Save & Recover":"Lưu và khôi phục","Auto Save":"Tự động lưu","Recover Unsaved Drafts":"Khôi phục bản thảo chưa lưu","Emoji Autocomplete":"Tự động hoàn tất Emoji","Trigger by ESC key":"Bật/tắt bằng phím ESC","Trigger automatically":"Bật/tắt tự động","Default Line Ending":"Kiểu kết thúc dòng mặc định","Line ending for new file":"Kết thúc dòng cho một tệp tin mới","Spell Check":"Kiểm tra chính tả","Auto correct spelling":"Tự động sửa lỗi chính tả","System":"Hệ thống","Privacy":"Bảo mật","Developer":"Phát triển","Update":"Cập nhật","Check Updates":"Kiểm tra cập nhật","Check updates automatically":"Kiểm tra bản cập nhật tự động","Advanced Settings":"Cài đặt nâng cao","Open Advanced Settings":"Mở cài đặt nâng cao","Reset Advanced Settings":"Khôi phục mặc định cài đặt nâng cao","This fucntion requires latest version of iPic to be installed.":"Tính năng này yêu cầu cài đặt phiên bản iPic mới nhất.","Get iPic":"Cài đặt iPic","Cannot Continue…":"Không thể tiếp tục…","This feature require macOS >= 10.11":"Tính năng này yêu cầu macOS >= 10.11","One More Step":"Chỉ còn tí xíu thôi","Notice":"Thông báo","%d Images Failed to Upload.":"%d hình ảnh đã tải lên không thành công.","%d Succeeded,":"%d đã thành công, ","Enable this feature on preferences panel":"Bật tính năng này trong cửa sổ Cài đặt","The option `%@` must be enabled first to automatically upload images.":"Tuỳ chọn `%@` cần phải được bật trước để hình ảnh được tải lên tự động.","%@ is a file, not a directory":"%@ là một tệp tin, không phải một thư mục","Copy Images To…":"Sao chép hình ảnh đến…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora đang cố gắng sao chép hình ảnh vừa mới chèn vào thư mục %@ dựa theo tuỳ chỉnh YAML Front Matter hoặc tuỳ chỉnh mặc định của bạn. Tuy nhiên thư mục đó không tồn tại, bạn có muốn tạo thư mục đó?","Create Folder and Continue":"Tạo thư mục và tiếp tục","Document must be saved first":"Tài liệu phải được lưu trước đã","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora sẽ sao chép hình ảnh vừa mới chèn vào thư mục bằng cách chọn đường dẫn gần kề đó, do đó vui lòng lưu lại tệp tin trước đã.","Open Operation Failed":"Xử lý lệnh mở không thành công","Support Documentation":"Tài liệu hỗ trợ","Markdown File":"Tệp tin Markdown","Plain Text File":"Tệp tin văn bản thông thường","All Files":"Tất cả các tệp tin","All Supported Formats":"Tất cả các định dạng được hỗ trợ","Discard Changes":"Huỷ bỏ những thay đổi","Discard":"Huỷ bỏ","Menu":"Menu","Back":"Quay lại","Contact":"Liên hệ","Open From...":"Mở từ...","Import...":"Nhập...","Recent Documents":"Tài liệu gần đây","Search for":"Tìm kiếm","Clear Recent Documents":"Dọn sạch tài liệu gần đây","File Name":"Tên Tệp Tin","Path":"Đường dẫn","Export As...":"Xuất dưới dạng...","More Formats":"Định dạng khác","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Tệp tin sử dụng tuỳ chọn 'Định dạng khác' cần <a class='open-pandoc-guide'>cài đặt Pandoc</a> để hoạt động được.","Something is Wrong…":"Có vấn đề xảy ra…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"Vì một vài lý do nên việc lưu lại không thành công.<br/>Bạn có thể sao chép lại nội dung sang một cửa sổ Typora mới và thử lưu lại nó. <br/>Tìm hiểu thêm tại:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Báo cáo lỗi cho chúng tôi</a></li><li><a href='https://support.typora.io/Version-Control/'>Khôi phục nội dung bị mất</a></li></ul>","Copy Content":"Sao chép nội dung","Total":"Tổng cộng","Word count only support OS X later than 10.10.":"Bộ đếm từ chỉ hoạt động với phiên bản OS X mới hơn 10.10.","Indent Size for Code":"Kích cỡ thụt dòng cho mã lệnh","Auto wrap long lines":"Tự động xuống dòng cho câu quá dài","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"Xin lỗi, phiên bản hiện tại của Typora không in được màu nền vào tập PDF đã xuất.\nvì thế Dark Theme chưa được hỗ trợ cho việc xuất tệp tin PDF. \n\nVui lòng chọn một theme khác hoặc tiếp tục xuất tệp tin này dưới dạng PDF.","Export to PDF":"Xuất dưới dạng PDF","Pretty indentation":"Thụt dòng sâu hơn","Update markdown reference for this image":"Cập nhật chú thích markdown cho hình ảnh này","No special action":"Không có hành động đặc biệt","Copy image to current folder (./)":"Sao chép hình ảnh vào thư mục hiện tại (./)","Copy image to ./assets":"Sao chép hình ảnh vào thư mục ./assets","Copy image to ./${filename}.assets":"Sao chép hình ảnh vào thư mục ./${filename}.assets","Apply above rules to local images":"Áp dụng quy tắc trên cho hình ảnh trong máy","Apply above rules to online images":"Áp dụng quy tắc trên cho hình ảnh trực tuyến","Allow upload images automatically based on YAML settings":"Cho phép tải ảnh lên tự động dựa trên cài đặt YAML","Learn More":"Tìm hiểu thêm","Whitespace / Line Break":"Khoảng trắng / Ngắt dòng","When Writing":"Khi gõ","Export / Print":"Xuất / In","Preserve sequential whitespace and single line break":"Giữ lại các khoảng trắng liên tiếp và các ngắt dòng đơn","Ignore sequential whitespace and single line break":"Bỏ qua các khoảng trắng liên tiếp và các ngắt dòng đơn","Quit":"Thoát","Quit Typora when last window is closed":"Thoát Typora khi cửa sổ cuối cùng đóng lại","On Launch":"Lúc Khởi Động","Open new file":"Mở tệp tin mới","Restore last closed folders":"Quay lại thư mục đã đóng gần đây","Restore last closed files and folders":"Quay lại tệp tin và thư mục đã đóng gần đây","Open custom folder":"Mở thư mục cụ thể","Select custom folder":"Chọn thư mục cụ thể","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"Tuỳ chọn này có thể bị mất hiệu lực bởi \"Đóng cửa sổ khi thoát một ứng dụng\" trong Tùy chọn hệ thống","Ignore":"Bỏ qua","Choose Default Folder":"Chọn thư mục mặc định","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>Chuyển đổi từ đầu nhập</strong>: Nhập dấu gạch ngang hoặc dấu ngoặc kép ASCII, sau đó chuyển đổi và lưu dưới dạng ngoặc kép hoặc dấu gạch ngang unicode.<br/><strong>Chuyển đổi khi hiển thị</strong>: Nhập và lưu dưới dạng dấu gạch ngang hoặc dấu ngoặc kép ASCII, hiển thị dưới dạng ngoặc kép hoặc dấu gạch ngang unicode.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>Xem các dấu chấm unicode như dạng đấu chấm ASCII khi phân tích markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>Nó sẽ được bật tự động khi dấu ngoặc kép/dấu gạch ngang được tự động chỉnh sửa khi nhập vào.<div>","Copy image to custom folder":"Sao chép hình ảnh vào thư mục cụ thể","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"Vui lòng phân biệt một đường dẫn lân cận dẫn đến thư mục hiện tại sẽ luôn bắt đầu bằng './' or '../', hoặc một đường dẫn đầy đủ đến thư mục. (`${filename}` chính là tên hiện tại của tệp tin.)","Restore to previous setting":"Khôi phục về cài đặt trước đó","Folder not exist at %@, please input another path.":"Thư mục không tồn tại ở %@, vui lòng nhập một đường dẫn khác.","Please input a folder path.":"Vui lòng nhập một đường dẫn thư mục.","Cannot use root path.":"Không thể sử dụng đường dẫn gốc.","Get Themes":"Tải Thêm Theme","File/directory already exists at target path.":"Tệp tin/thư mục đã tồn tại ở đường dẫn đã chọn.","Keep Both":"Giữ cả hai","Are you sure you want to move %@?":"Bạn chắc chắn muốn di chuyển %@?","Are you sure you want to delete %@?":"Bạn chắc chắn muốn xoá %@?","You can restore from the Trash.":"Bạn có thể khôi phục lại từ Thùng rác.","Reset All Dialog Warnings":"Đặt lại toàn bộ hộp thoại thông báo","Dialogs":"Hộp thoại","Dialog warnings have been reset.":"Các hộp thoại thông báo đã được đặt lại.","Operation Failed":"Xử lý không thành công","Failed to move target file or folder to trash":"Không thể di chuyển tệp tin hay thư mục đã chọn vào Thùng rác","Undo %@":"Hoàn tác %@","Rename %@":"Đổi tên %@","Copy %@":"Sao chép %@","Move %@":"Di chuyển %@","Delete %@":"Xoá %@","Turn off Typewriter / Focus Mode":"Tắt chế độ Typewriter / Focus","Typewriter / Focus Mode have been turned off.":"Chế độ Typewriter / Focus đã được tắt.","Reading Speed":"Tốc độ đọc","Auto":"Tự động","words / min":"từ / phút","Reset to Default":"Đặt về mặc định","120  words/minute (Slow)":"120  từ/phút (Chậm)","240  words/minute (Medium)":"240  từ/phút (Vừa phải)","382  words/minute (Fast)":"382  từ/phút (Nhanh)","Copy and update image source to…":"Sao chép và cập nhật hình ảnh nguồn tới…","Updater":"Trình cập nhật","Install Updates ?":"Cài đặt bản cập nhật ?","Quit and Install":"Thoát và cài đặt","Download failed":"Tải xuống thất bại","Downloading Updates…":"Đang tải cập nhật…","Checking Updates…":"Đang kiểm tra cập nhật…","Check Update Failed":"Kiểm tra cập nhật thất bại","You're up to date!":"Đã cập nhật bản mới nhất!","Latest version is $1, your version is $2":"Phiên bản mới nhất là $1, phiên bản hiện tại là $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"Tuỳ chọn này có thể thay đổi tại lệnh \"Chỉnh sửa→Khoảng trắng và ngắt dòng\"","Auto escape image URL when insert":"Tự động thoát URL của hình ảnh khi chèn","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"Ví dụ, nếu bạn chèn một tệp tin vào 'img/example file.png', thì nó sẽ đổi thành 'img/example%20file.png'. Bật tính năng này để tương thích tốt hơn với hệ thống Markdown khác, hoặc tắt tính này để cải thiện độ dễ đọc.","Skip This Version":"Bỏ qua phiên bản này","Remind Me Later":"Nhắn tôi sau","Download Update":"Tải cập nhật","New version available.":"Đã có phiên bản mới hơn.","When copy / export as HTML (without style)":"Khi sao chép / xuất dưới dạng HTML (không có style)","Use Rendered SVG":"Sử dụng SVG đã render","Use LaTeX Source":"Sử dụng LaTeX nguồn","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>Sẽ ảnh hưởng khi xuất dưới dạng HTML (không có style) hoặc sao chép dưới dạng mã HTML hoặc sao chép mà không có style theme.<br/>Khi chọn <strong>Sử dụng LaTeX nguồn</strong>, Typora sẽ giữ nguyên dạng LaTeX thô (ví dụ: $X^2$),<br/>Khi chọn <strong>Sử dụng SVG đã render</strong>, dạng SVG đã render sẽ được sử dụng, khi đó nếu bạn dán nội dung sang ứng dụng khác, SVG có thể bị bỏ qua.</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"Tính năng nhập và nhiều định dạng xuất tệp tin cần chương trình Pandoc (≥%@) được cài đặt sẵn.","Do not show this message again":"Không hiện thông báo này nữa","Page Break Between Top Headings":"Ngắt trang giữa các Tiêu đề trên đầu","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"Xin lỗi, đã có lỗi xuất hiện, nội dung soạn thảo đã được sao chép vào bộ nhớ tạm (clipboard). Bạn có thể báo cáo lỗi này đến <hi@typora.io> để giúp chúng tôi sửa nó ngay.","Try Recovery":"Thử phục hồi","Other options for Data Recovery":"Các tuỳ chọn khác để phục hồi dữ liệu","When Insert":"Khi chèn","Upload image":"Tải ảnh lên","e.g: %@":"ví dụ: %@","Test Uploader":"Kiểm tra công cụ tải lên","Validating":"Đang kiểm tra công cụ tải lên","Validation Failed":"Kiểm tra thất bại","Validation Succeed":"Kiểm tra thành công","Testing image uploading using command:":"Kiểm tra hình ảnh tải lên thông qua câu lệnh:","Running… Waiting for results.":"Đã chạy… Đang chờ kết quả.","Output from the console:":"Kết quả từ bảng câu lệnh:","Error from the console:":"Lỗi từ bảng câu lệnh:","Failed to fetch uploaded image from command output.":"Lấy hình ảnh đã tải lên thất bại từ kết quả câu lệnh.","Successfully get uploaded image url.":"Lấy hình ảnh đã tải lên thành công từ url.","Image Uploader":"Công cụ tải ảnh lên","Instructions":"Hướng dẫn","Download %@":"Tải xuống %@","Image Upload Setting":"Cài đặt công cụ tải ảnh lên","Please set an image uploader in Preferences panel before using this function.":"Vui lòng thiết lập một công cụ tải ảnh lên trong bảng Tuỳ chọn cài đặt trước khi sử dụng tính năng này.","Download or Upgrade":"Tải xuống hoặc nâng cấp","Open Config File":"Mở Tệp Tin Cấu Hình","Command":"Câu lệnh","PicGo Path":"Đường dẫn PicGo","Path of PicGo binary":"Đường dẫn đến tập lệnh PicGo","Executable":"Thực thi","Checking":"Đang kiểm tra","Download":"Tải về","Agree and Download":"Đồng ý và tải về","Download and Reinstall":"Tải về và cài đặt lại","Loading PicGo-Core License":"Tải giấy phép PicGo-Core","Failed to get installed version of PicGo-Core (command line)":"Không thể xác định phiên bản PicGo-Core đã cài (bằng câu lệnh)","You have the latest PicGo-Core (CLI)":"Bạn đã có PicGo-Core mới nhất (CLI)","Newer version is available":"Đã có phiên bản mới hơn","Downloading…":"Đang tải…","Unzipping…":"Đang giải nén…","Finished":"Đã hoàn tất","Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to confinue?":"Typora sẽ chạy ứng dụng bên thứ ba với đường dẫn tệp tin đến các hình ảnh nội bộ. Công cụ tải ảnh lên và bộ nhớ ảnh trên mây sẽ có quyền truy cập đến các ảnh nội bộ của bạn. Bạn có muốn tiếp tục?","Export operation finished successfully.":"Quá trình xuất kết thúc thành công.","Shortcut Keys":"Phím tắt","Custom Shortcut Keys":"Tuỳ chỉnh phím tắt","Theme":"Theme","Light Theme":"Theme sáng","Dark Theme":"Theme tối","Use separate theme in dark mode":"Sử dụng theme riêng biệt trong chế độ tối","Supported on macOS ≥ 10.15 or Windows 10 ≥ 1903":"Hỗ trợ từ bản macOS ≥ 10.15 hoặc Windows 10 ≥ 1903","Convert -- to – (en dash), and --- to — (em dash)":"Chuyển đổi -- sang – (en gạch ngang), và từ --- sang — (em gạch ngang)","Convert -- and --- to — (em dash)":"Chuyển đổi -- và --- sang — (em gạch ngang)","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"Bạn có thể thiết lập mẫu trích dẫn trong Tuỳ chọn hệ thống → Bàn phím → Văn bản. Nếu thiết lập đã được thay đổi, Typora cần được khởi động lại để áp dụng nó.","Paper Size":"Cỡ giấy","US Letter":"US Letter","US Legal":"US Legal","Tabloid":"Tabloid","Page Break":"Ngắt trang","Header":"Phần đầu trang","Footer":"Phần chân trang","Author":"Tác giả","Append in <head />":"Thêm vào <head />","Append in <body />":"Thêm vào <body />","Include Outline Sidebar":"Bao gồm dàn bài thanh bên","Width":"Độ rộng","Show Save File Dialog":"Hiện bản thông báo lưu Tệp Tin","File Extensions for Export":"Phần mở rộng Tệp Tin khi xuất","Arguments":"Đối số","Extra Arguments":"Đối số thêm","LaTeX Engine":"Tập lệnh LaTeX","Template":"Bản mẫu","Empty":"Trống","Style Reference":"Tham chiếu Style","Custom CSS":"Tuỳ chỉnh CSS","Chapter Level":"Mức độ chương","Default Folder for Exported File":"Thư mục mặc định cho Tệp Tin đã xuất","Same folder with current file":"Dùng chung thư mục với tệp tin hiện tại","Custom location":"Tuỳ chỉnh vị trí","(Auto Detect)":"(Tự động phát hiện)","After Export":"Sau khi xuất","Open exported file location":"Mở thư mục xuất tệp tin","Open exported file":"Mở tệp tin đã xuất","Custom":"Tuỳ chỉnh","None":"Không","Default":"Mặc định","Margin":"Căn Lề","Margin Left":"Căn Lề Trái","Margin Right":"Căn Lề Phải","Margin Top":"Căn Lề Trên","Margin Bottom":"Căn Lề Dưới","Width x Height":"Chiều rộng x Chiều cao","Add From a Template":"Thêm biểu mẫu một bản mẫu","Delete this export option ?":"Xoá tuỳ chọn xuất này ?","Add":"Thêm","Delete":"Xoá","Rename":"Đổi tên","Move Down":"Di chuyển xuống","Move Up":"Di chuyển lên","Pandoc Path":"Đường dẫn Pandoc","Select":"Chọn","Target Format":"Định dạng mục tiêu","auto detect based on target file path":"tự động phát hiện dựa trên đường dẫn tệp tin mục tiêu","Target File Extensions (separate by whitespace)":"Phần mở rộng Tệp Tin Mục tiêu (ngăn cách bằng khoảng trắng)","e.g: .text .asciidoc or leave this empty":"ví dụ: .text .asciidoc hoặc để trống","Raw Type":"Loại thô","Do not popup save file dialog":"Không hiện thông báo lưu tệp tin","Select file path to save":"Chọn đường dẫn tệp tin để lưu","Select folder path to save":"Chọn đường dẫn thư mục để lưu","PDF Engine":"Tập lệnh PDF","Show command output":"Hiện nội dung xuất câu lệnh","\"Export and Overwrite with Previous\" will overwrite file at %@, would you continue?":"\"Xuất và ghi đè với định dạng đã chọn trước đó\" sẽ ghi đè Tệp Tin ở %@, bạn vẫn muốn tiếp tục?","Command Arguments:":"Câu lệnh đối số:","This dev version of Typora is expired, please download and install a newer version.":"Phiên bản thử nghiệm này của Typora đã hết hạn, vui lòng tải và cài đặt một phiên bản mới hơn.","Current Theme":"Theme hiện tại","Run command":"Chạy câu lệnh","Run command after export failed":"Chạy câu lệnh sau khi xuất thất bại","Read and overwrite export settings from YAML front matters":"Đọc và ghi đè tuỳ chọn xuất tệp tin từ YAML front matters","Append Extra Content (HTML)":"Nối tiếp nội dung bổ sung (HTML)","Change this option to specify a separated theme for export.":"Thay đổi tuỳ chọn này để chỉ định một theme riêng biệt để xuất.","Dark theme is not supported.":"Theme tối không được hỗ trợ.","Markdown Variants":"Biến thể Markdown","Original Unextended Markdown":"Bản Markdown nguyên gốc chưa được mở rộng","CommonMark with many pandoc extensions":"CommonMark với nhiều phần mở rộng pandoc","Line Wrap":"Gói gọn dòng văn bản","Hard line wrap":"Gói gọn cứng dòng văn bản","Text Column Width":"Chiều rộng cột văn bản","Auto (based on current OS)":"Tự động (dựa trên hệ điều hành hiện tại)","Indent":"Thụt lề","Preserve tabs":"Giữ lại tab","2 spaces per tab":"2 khoảng trắng cho mỗi tab","3 spaces per tab":"3 khoảng trắng cho mỗi tab","4 spaces per tab":"4 khoảng trắng cho mỗi tab","Unicode Characters":"Các ký tự Unicode","Use only ASCII characters in output":"Chỉ sử dụng các ký tự ASCII cho đầu ra","Use reference-style links rather than inline links":"Sử dụng các đường dẫn kiểu tham chiếu thay cho các đường dẫn nội bộ","Footnotes and References Location":"Vị trí Chú thích và Tham chiếu","End of document":"Kết thúc của tài liệu","End of current (top-level) block":"Kết thúc của khối (trên cùng-cấp độ) hiện tại","End of current section":"Kết thúc của phần hiện tại","Convert TeX formulas to web images":"Chuyển đổi các công thức TeX thành các hình ảnh mạng","Image Format":"Định dạng hình ảnh","Set Pandoc Path":"Đặt đường dẫn đến Pandoc","Apply Line Break at \\\\ and &#92;newline":"Áp dụng ngắt dòng tại ký hiệu \\\\ và &#92;newline","Export operation succeeded with warnings.":"Quá trình xuất thành công với một vài cảnh báo.","Typora is now deactivated":"Typora hiện chưa được kích hoạt","This device has been deactivated":"Thiết bị này đã được kích hoạt","UNREGISTERED":"CHƯA ĐĂNG KÝ","Your Typora is not activated.":"Typora chưa được kích hoạt.","Your Typora has been activated.":"Typora đã được kích hoạt.","Typora activation is required to change this.":"Bạn cần kích hoạt Typora để thực hiện thay đổi này.","You can reinstall the stable version and then disable this.":"Bạn có thể cài đặt lại phiên bản ổn định và tắt tính năng này.","Update to dev version":"Cập nhật lên phiên bản dev","Typora Server":"Máy chủ Typora","Use Typora Server in China":"Sử dụng máy chủ Typora ở Trung Quốc","File does not exist":"Tệp tin không tồn tại","Create File":"Tạo Tệp Tin","Create Folder":"Tạo thư mục","(Some options will be applied after restart.)":"(Một số tuỳ chọn sẽ có hiệu lực sau khi khởi động lại ứng dụng.)","Copy or cut the whole lines that have cursors on them, if there is no selection when doing copy / cut.":"Tự động sao chép hoặc cắt nguyên dòng văn bản có đặt con trỏ chuột, trong trường hợp không tô chọn vùng trước khi thực hiện sao chép / cắt.","Enable physics package":"Bật gói lệnh vật lý","Physics package will redefine some latex macros, such as \\\\div, \\\\Re, etc.":"Gói lệnh vật lý sẽ xác định lại các latex macros, cụ thể như \\\\div, \\\\Re, và nhiều nữa.","Detail":"Chi tiết","Use custom font size":"Dùng kích cỡ phông chữ tùy chỉnh","Use theme font size":"Dùng kích cỡ phông chữ theo theme","You are using the Snap version, it may have limited access to your local executables.":"Bạn đang dùng phiên bản Snap, nó giới hạn quyền truy cập vào các Tệp Tin thực thi nội bộ của bạn.","No local images found.":"Không tìm thấy hình ảnh cục bộ.","File Format:":"Định dạng Tệp Tin:","Images copied to %@.":"Hình ảnh đã được sao chép đến %@.","Images moved to %@.":"Hình ảnh đã được chuyển đến %@.","Custom Command":"Lệnh tuỳ chỉnh","No Automatic Equation Numbering":"Không tự động đánh số thứ tự biểu thức toán","Use AMS Numbering Rules":"Sử dụng quy tắc đánh số AMS","Auto Numbering for All Math Equations":"Tự động đánh số thứ tự cho tất cả các biểu thức toán","Preferred Image Syntax":"Cú pháp hình ảnh ưa thích","Add ./ for relative path":"Thêm ./ vào đường dẫn tương đối","When enabled, Typora will use pattern like ./assets/image.png instead of assets/image.png when generating relative path for inserted images.":"Khi được bật, Typora sẽ dử dụng kiểu đường dẫn ./assets/image.png thay vì kiểu assets/image.png khi khởi tạo đường dẫn tương đối cho các hình ảnh được chèn vào tài liệu.","Files":"Các Tệp Tin","Default File Type / Extension":"Loại Tệp Tin / Phần Mở Rộng Mặc Định","Custom Extension:":"Phần Mở Rộng Tùy Chỉnh:","Following extensions are supported: %@":"Các phần mở rộng sau đây được hỗ trợ: %@","When drop file / folder into Typora":"Khi thả tệp tin / thư mục vào Typora","When drop folder":"Khi thả thư mục","When drop markdown file":"Khi thả tệp tin markdown","When drop files that can be imported":"Khi thả tệp tin có thể được nhập","Open in Typora":"Mở bằng Typora","Insert Folder Link":"Nhập Đường Dẫn Thư Mục","Insert File Link":"Nhập Đường Dẫn Tệp Tin","Import File":"Nhập Tệp Tin","Diagram Options":"Các Lựa Chọn Biểu Đồ","Default Code Language":"Ngôn Ngữ Lập Trình Mặc Định","(None)":"(Không)","Last Used":"Lần Cuối Sử Dụng","Apply Default Code Language When":"Áp Dụng Ngôn Ngữ Lập Trình Mặc Định Khi","When add code fences via Markdown":"Khi thêm hàng rào code thông qua Markdown","When add code fences via Menubar":"Khi thêm hàng rào code thông qua thanh Menu","Both":"Cả Hai","Pinned and Recent Locations":"Đã Ghim và Các Vị Trí Gần Đây","Operation Succeeded":"Thực Thi Thành Công","Clear Recent Folders and Files":"Dọn Sạch Các Thư Mục và Tệp Tin Gần Đây","Clear Recent Folders / Files Only":"Chỉ Dọn Sạch Các Thư Mục / Tệp Tin Gần Đây","Clear Recent and Pinned Folders / Files":"Dọn Sạch Các Thư Mục Gần Đây và Đã Ghim","Also clear pinned folders":"Đồng thời xóa các thư mục đã ghim","Pin":"Ghim","Unpin":"Bỏ ghim","Remove from List":"Xóa khỏi danh sách","Record recent files and folders":"Bản ghi các tệp tin và thư mục gần đây","System Integration":"Tích Hợp Hệ Thống","Add \"Markdown\" to \"New\" context menu in Windows Explorer":"Têm \"Markdown\" vào \"Mới\" menu ngữ cảnh trong Windows Explorer","Delete items from \"New\" context menu in Windows Explorer":"Xóa các đối tưỡng từ \"Mới\" menu ngữ cảnh trong Windows Explorer","Please try sign out Windows to take effect.":"Xin hãy thử đăng xuất Windows để áp dụng hiệu lực.","Github Style Alert":"Phong Cách Cảnh Báo Github","Zoom when using mouse wheel and holding %@ key":"Phóng to khi sử dụng con lăn chuột và giữ phím %@","Current document contains unsaved changes. Do you want to switch to newly duplicated file?":"Tài liệu hiện tại có những thay đổi chưa được lưu. Bạn có muốn chuyển sang tập tin mới được sao chép??","Chapter Level in Outline":"Cấp Chương trong Dàn Ý","Enable inline math or code block math":"Bật toán học trên dòng hoặc khối code toán học","Code Block Math  (```math code block)":"Code Khối Toán Học  (```khối code toán học)"}