#plugin-custom-modal {
    padding: 0;
    border: none;
    font-size: 0.8em;
    box-shadow: rgba(0, 0, 40, 0.2) 0 15px 30px 0;
    font-family: "PT Serif", "Times New Roman", Times, serif;
    width: var(--plugin-common-modal-width, 400px);
    background: var(--plugin-common-modal-background, #F3F2EE);
}

#plugin-custom-modal::backdrop {
    background-color: rgba(0, 0, 0, .1);
}

.plugin-custom-modal-header {
    padding: 15px;
    user-select: none;
}

.plugin-custom-modal-title {
    margin: 0;
    font-size: 1.25em;
    line-height: 1.4;
}

.plugin-custom-modal-body {
    max-height: calc(80vh - 100px);
    overflow: auto;
    padding: 0 15px;
    height: var(--plugin-common-modal-body-height, auto);
}

.plugin-custom-modal-footer {
    border-top: 0;
    padding: 15px;
    text-align: right;
    user-select: none;
}

.plugin-custom-modal-footer .btn {
    min-width: 5.14em;
    border-radius: 0;
    cursor: pointer;
    outline-width: 0;
}

.plugin-custom-modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.plugin-custom-modal-footer .plugin-modal-cancel {
    color: #000;
    background-color: #e6e6e6;
}

.plugin-custom-modal-footer .plugin-modal-submit {
    color: #fff;
    background-color: #428bca;
}

.plugin-custom-modal-footer .plugin-modal-cancel:hover {
    background-color: rgba(229, 229, 229, 0.59);
}

.plugin-custom-modal-footer .plugin-modal-submit:hover {
    background-color: #3071a9;
}

.plugin-custom-modal-body .form-group {
    margin-bottom: 15px;
}

.plugin-custom-modal-body .form-fieldset-group .form-group:first-of-type {
    margin-top: 15px;
}

.plugin-custom-modal-body .form-inline-group {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.plugin-custom-modal-body .form-control {
    border: 1px solid #ccc;
    box-shadow: none;
    border-radius: 2px;
}

.plugin-custom-modal-body .form-control:hover {
    border-color: #aaa;
}

.plugin-custom-modal-body a {
    color: #4183C4;
}

.plugin-custom-modal-body .modal-label-info {
    opacity: 0.65;
    margin-left: 0.3em;
}

.plugin-custom-modal-body .modal-label-info:hover {
    opacity: 1;
}

.plugin-custom-modal-body .form-inline-group label {
    flex-basis: 50%;
}

.plugin-custom-modal-body .form-block-group label {
    margin-bottom: 5px;
}

#plugin-custom-modal label {
    display: block;
    font-size: 1.05em;
    width: fit-content;
}

#plugin-custom-modal input,
#plugin-custom-modal textarea {
    font-family: initial;
}

#plugin-custom-modal input[type="checkbox"],
#plugin-custom-modal input[type="radio"] {
    position: absolute;
    margin-left: 0 !important;
    margin-top: 0 !important;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: none;
}

#plugin-custom-modal input[type="number"] {
    max-width: 100px;
}

#plugin-custom-modal input[type="color"] {
    padding: 0.2em;
    max-width: 100px;
}

#plugin-custom-modal .no-resize {
    resize: none;
}

#plugin-custom-modal .plugin-custom-modal-range {
    display: inline-flex;
    width: 100%;
}

.plugin-custom-modal-range .modal-range-value {
    margin-left: 0.5em;
    font-size: 1.2em;
    min-width: 1.6em;
    text-align: right;
    user-select: none;
}