#plugin-search-multi {
    top: 40px;
    left: 60%;
    width: 420px;
}

body.unibody-window #plugin-search-multi {
    top: 65px;
}

#plugin-search-multi .search-result-title {
    padding-left: 5px;
    font-size: 10px;
    margin-top: 4px;
    opacity: .8;
    line-height: 16px;
    height: 16px;
}

#plugin-search-multi-input {
    position: relative;
}

#plugin-search-multi-input input {
    width: 100%;
    font-size: 14px;
    line-height: 25px;
    max-height: 27px;
    overflow: auto;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 55px;
}

#plugin-search-multi-input svg {
    width: 20px;
    height: 14px;
    stroke: none;
    fill: currentColor
}

#plugin-search-multi-input .plugin-search-multi-btn-group {
    position: absolute;
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    top: 52%;
    transform: translateY(-50%);
    right: 5px;
    line-height: 80%;
}

#plugin-search-multi-input .option-btn {
    border-radius: 3px;
    margin-left: 2px;
    cursor: pointer;
    padding: 0 3px;
}

#plugin-search-multi-input .option-btn[action="toggleCaseSensitive"] {
    padding: 2px 1px;
}

#plugin-search-multi-input .option-btn.select,
#plugin-search-multi-input .option-btn:hover {
    background: var(--active-file-bg-color);
    color: var(--active-file-text-color);
}

.plugin-search-multi-item {
    display: block;
    font-size: 14px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    overflow: hidden;
}

.plugin-search-multi-item:hover,
.plugin-search-multi-item.active {
    background-color: var(--active-file-bg-color);
    border-color: var(--active-file-text-color);
    color: var(--active-file-text-color);
    cursor: pointer;
}

.plugin-search-multi-item-title {
    line-height: 24px;
    max-height: 24px;
    overflow: hidden
}

.plugin-search-multi-result {
    user-select: none;
}

.plugin-search-multi-result .search-result-list {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    max-height: 340px;
    scroll-padding: 40px;
}

.plugin-search-multi-item-path {
    opacity: .5;
    font-size: 11px;
    margin-top: -4px;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    line-height: 14px
}

.plugin-search-multi-info-item {
    opacity: .7;
    font-size: 12px;
    line-height: 40px;
    position: relative;
    padding-left: 20px;
}

${colors_style}


.plugin-highlight-multi-result {
    display: inline-flex;
    flex-wrap: wrap;
    align-content: flex-start;
    max-width: 100%;
    margin: 2px 0;
}

.plugin-highlight-multi-result-item {
    font-family: Arial;
    font-size: 13px;
    line-height: 20px;
    margin: 3px 3px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    user-select: none;
}

.plugin-highlight-multi-result-item:hover {
    filter: brightness(1.07);
}

.plugin-highlight-multi-outline {
    outline: 4px solid #FF7B00;
    text-decoration: blink;
}

.plugin-highlight-multi-bar {
    display: inline;
    position: absolute;
    left: 0;
    background: rgba(29, 163, 63, .3);
    z-index: 99999;
    animation-name: fadeit;
    animation-duration: 3s;
}

@keyframes fadeit {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}