{"About Typora":"Über Typora","Preferences":"Einstellungen","Check for Updates":"Nach Updates suchen","Services":"Dienste","Hide Typora":"Typora ausblenden","Hide Others":"Alle Anderen ausblenden","Show All":"Alle einblenden","Quit Typora":"Typora verlassen","File":"Datei","New":"Neu","Open":"Öffnen","Open Folder":"Ordner öffnen","Reopen with Encoding":"Mit Textcodierung öffnen","Auto":"Automatisch","Open Recent":"Zuletzt verwendet","Recent Locations":"Letzte Orte","Clear Items":"Einträge löschen","No Recent Files":"Keine kürzlich geöffneten Dateien","Open Quickly":"Schnell öffnen","Open File Location":"Dateiort öffnen","Reveal in Library":"In Bibliothek anzeigen","Reveal in File Tree":"In Dateibaum anzeigen","Close":"Schliessen","Save":"Speichern","Save As":"Speichern unter","Duplicate":"Duplizieren","Rename":"Umbenennen","Move To":"Verschieben nach","Revert To":"Zurückkehren zu","Browse All Versions":"Alle Versionen durchsuchen","Import":"Importieren","Export":"Exportieren","Page Setup":"Seite einrichten","Print":"Drucken","Edit":"Bearbeiten","Undo":"Rückgängig","Redo":"Wiederholen","Cut":"Ausschneiden","Copy":"Kopieren","Paste":"Einfügen","Copy as Markdown":"Als Markdown kopieren","Copy as HTML Code":"Als HTML Code kopieren","Paste as Plain Text":"Als unformatierten Text einfügen","Select All":"Alles auswählen","Select Line / Sentence":"Zeile/Satz auswählen","Select Styled Scope":"Formatierten Bereich auswählen","Select Word":"Wort auswählen","Delete":"Löschen","Delete Range":"Auswahl löschen","Delete Word":"Wort löschen","Delete Styled Scope":"Formatierten Bereich löschen","Delete Line / Sentence":"Zeile/Satz löschen","Jump To":"Springen zu","Jump to Top":"Nach oben springen","Jump to Selection":"Zur Auswahl springen","Jump to Bottom":"Nach unten springen","Math Tools":"Mathematische Werkzeuge","Refresh All Math Expressions":"Alle mathematischen Ausdrücke aktualisieren","Image Tools":"Bild Werkzeuge","Insert Local Images":"Lokale Bilder einfügen","Upload Local Images via iPic":"Lokale Bilder über iPic hochladen","When Insert Local Image":"Wenn lokale Bilder eingefügt werden","Copy Image File to Folder":"Bilddateien in den Ordner kopieren","Upload Image via iPic":"Bilder über iPic hochladen","Use Image Root Path":"Wurzelverzeichnis für Bilder nutzen","Line Endings":"Zeilenenden","Windows Line Endings (CRLF)":"Windows Zeilenenden (CRLF)","Unix Line Endings (LF)":"Unix Zeilenenden (LF)","Find":"Suchen","Find Next":"Nächste suchen","Find Previous":"Vorherige suchen","Find and Replace":"Suchen und ersetzen","Replace":"Ersetzen","Replace Next":"Nächste ersetzen","Spelling and Grammar":"Rechtschreibung und Grammatik","Check Document Now":"Dokument jetzt überprüfen","Check Spelling While Typing":"Rechtschreibung während der Eingabe prüfen","Check Grammar With Spelling":"Grammatik zusammen mit Rechtschreibung prüfen","Correct Spelling Automatically":"Rechtschreibung automatisch korrigieren","Substitutions":"Ersetzungen","Smart Quotes":"Intelligente Anführungszeichen","Smart Dashes":"Intelligente Bindestriche","Text Replacement":"Textersetzungen","Speech":"Sprachaufzeichnung","Start Speaking":"Sprechen beginnen","Stop Speaking":"Sprechen stoppen","Paragraph":"Absatz","Heading 1":"Überschrift 1","Heading 2":"Überschrift 2","Heading 3":"Überschrift 3","Heading 4":"Überschrift 4","Heading 5":"Überschrift 5","Heading 6":"Überschrift 6","Increase Heading Level":"Überschriftenebene erhöhen","Decrease Heading Level":"Überschriftenebene verringern","Table":"Tabelle","Code Fences":"Code Bereich","Math Block":"Formelblock","Quote":"Zitat","Ordered List":"Geordnete Liste","Unordered List":"Ungeordnete Liste","Task List":"Aufgabenliste","Task Status":"Aufgabenstatus","Toggle Task Status":"Aufgabenstatus umschalten","Mark as Complete":"Als erledigt markieren","Mark as Incomplete":"Als unerledigt markieren","List Indentation":"Listeneinzug","Indent":"Einrücken","Outdent":"Ausrücken","Link Reference":"Referenz verknüpfen","Footnotes":"Fussnoten","Horizontal Line":"Horizontale Linie","Table of Contents":"Inhaltsverzeichnis","YAML Front Matter":"YAML Front Matter","Format":"Format","Strong":"Fett","Emphasis":"Kursiv","Underline":"Unterstrichen","Code":"Code","Inline Math":"Formel im Text","Strike":"Durchgestrichen","Highlight":"Hervorgehoben","Superscript":"Hochgestellt","Subscript":"Tiefgestellt","Comment":"Kommentar","Hyperlink":"Hyperlink","Image":"Bilder","Clear Format":"Formatierung entfernen","View":"Darstellung","New Tab":"Neuer Tab","Source Code Mode":"Quellcodemodus","Focus Mode":"Fokusmodus","Typewriter Mode":"Schreibmaschinenmodus","Toggle Sidebar":"Seitenleiste umschalten","Outline":"Gliederung","Articles":"Artikel","File Tree":"Dateibaum","Always on Top":"Immer im Vordergrund","Full Screen":"Vollbild","Show Status Bar":"Statusleiste zeigen","Toggle Fullscreen":"Vollbild umschalten","Actual Size":"Tatsächliche Grösse","Zoom In":"Vergrössern","Zoom Out":"Verkleinern","Switch Between Opened Documents":"Zwischen geöffneten Dokumenten wechseln","Toggle DevTools":"Entwicklerwerkzeuge umschalten","Themes":"Themen","Window":"Fenster","Minimize":"Im Dock ablegen","Zoom":"Zoomen","Bring All to Front":"Alle nach vorne bringen","Help":"Hilfe","Privacy Policy":"Datenschutzbestimmungen","Credits":"Danksagungen","Change Log":"Änderungsprotokoll","Website":"Webseite","Feedback":"Feedback","About":"Über","Block Styles":"Absatzformatierungen","Inline Styles":"Zeilenformatierungen","List Styles / Remove Block":"Listenformatierungen  / Abschnitt löschen","Exit Source Code Mode":"Quellcodemodus verlassen","Toggle Source Code Mode":"Quellcodemodus umschalten","Add Row Above":"Zeile oberhalb einfügen","Add Row Below":"Zeile unterhalb einfügen","Delete Row":"Zeile löschen","Add Column Before":"Spalte links einfügen","Add Column After":"Spalte rechts einfügen","Delete Column":"Spalte löschen","Copy Table":"Tabelle kopieren","Delete Table":"Tabelle löschen","Insert Paragraph After":"Abschnitt unterhalb einfügen","Insert Paragraph Before":"Abschnitt oberhalb einfügen","Delete Code Block":"Quellcodeabschnitt löschen","Copy as MathML":"Als MathML kopieren","Copy as Tex":"Als Tex kopieren","Copy Math":"Formel kopieren","Reveal in Finder":"Im Finder anzeigen","Open Link":"Link öffnen","Reveal in Sidebar":"In Seitenleiste anzeigen","Open in New Window":"In neuem Fenster öffnen","Copy File Path":"Dateipfad kopieren","New File":"Neue Datei","New Folder":"Neuer Ordner","Learn Spelling":"Rechtschreibung lernen","Copy / Paste As":"Kopieren/Einfügen als","Math":"Formel","Insert":"Einfügen","Inspect Element":"Element untersuchen","Copy to MS Word":"Nach MS Word kopieren","Paragraph (before)":"Abschnitt (oberhalb)","Paragraph (after)":"Abschnitt (unterhalb)","Search with Google":"Mit Google suchen","Search With…":"Suchen mit…","Open Failed":"Öffnen fehlgeschlagen","File or folder does not exist.":"Datei oder Ordner existiert nicht.","Prettify Source Code":"Source Code verschönern","Copy '%@'":"'%@' kopieren","Copy to %@":"Nach %@ kopieren","Copy Image to":"Bild kopieren nach","Upload via iPic":"Hochladen via iPic","Open Image Location":"Bild-Speicherort öffnen","Learn More":"Mehr erfahren","Whitespace and Line Breaks":"Leerraum und Zeilenumbrüche","Indent first line of paragraphs":"Erste Zeile des Absatzes einrücken","Preserve single line break":"Einzelnen Zeilenumbruch bewahren","Visible <br/>":"Sichtbare <br/>","Save All":"Alle speichern","New Window":"Neues Fenster","Reopen Closed File":"Zuletzt geschlossene Datei erneut öffnen","Global Image Settings":"Globale Bild-Einstellungen","Smart Punctuation":"Intelligente Zeichensetzung","Convert on Input":"Bei Eingabe umwandeln","Convert on Rendering":"Bei Darstellung umwandeln","Remap Unicode Punctuation on Parse":"Unicode-Zeichensetzung beim Parsen neu belegen","More Options":"Weitere Optionen","HTML Block":"HTML Block","Delete Paragraph / Block":"Absatz löschen","Delete %@":"%@ löschen","Play":"Wiedergabe","Pause":"Pause","Spell Check":"Rechschreibekorrektur","Unlearn Spelling":"Reichtreibung vergessen","Properties":"Eigenschaften","Search":"Suchen","Copy without Theme Styling":"Ohne Themen-Stil kopieren","Recent Files":"Kürzliche Dateien","File Results":"Datei-Resultate","Insert Table":"Tabelle einfügen","Insert Image":"Bild einfügen","Allow Magnification":"Zoomen zulassen","Move Row Up":"Reihe nach oben verschieben","Move Row Down":"Reihe nach unten verschieben","Move Column Left":"Zeile nach links verschieben","Move Column Right":"Zeile nach rechts verschieben","Zoom Image":"Bild vergrössern","Zoom Image to %@":"Bild nach %@ vergrössern","Copy as Plain Text":"Als reinen Text kopieren","Selection":"Auswahl","Check Updates":"Updates überprüfen"}