{"Preferences":"偏好設定","General":"一般","Window Style":"視窗樣式","Classic":"經典","Seamless":"無縫","Seamless window only support OS X later than 10.10.":"無縫視窗僅支援 OS X 10.10 以上版本。","Themes":"佈景主題","Open Theme Folder":"開啟佈景主題資料夾","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"請查閱「說明」→「Quick  Start」中的介紹。造訪 http://theme.typora.io 取得更多佈景主題及介紹。","Word Count":"字數統計","Always Show Word Count":"總是顯示字數統計","Font Size":"字型大小","Auto ( Recommended )":"自動 (建議使用)","Customized":"自訂","If custom font size is used, the actual font size will depend on the base font size and css style.":"若自行挑選字型大小，則實際字型大小將隨基礎字型大小及 CSS 樣式改變。","Left Panel":"側邊欄","Show Outline Panel by Default":"預設顯示側邊欄大綱","Collapsible Outline on Left Panel":"允許展開/折疊側邊欄大綱","Save without asking when\nswitch files on side panel":"在側邊欄切換檔案時自動儲存無需詢問","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is disabled in System Preference, this is always enabled.":"在側邊欄切換檔案時，已編輯的檔案將會自動儲存。\n當取消勾選系統偏好設定中的「關閉文件時詢問保留更動」時將永遠啟用。","Language":"語言","System Language":"系統語言","Editor":"編輯器","Indent Size on Save":"儲存時調整縮排","only apply to quotes and lists created from menu bar or hybrid view":"僅套用產生自選單或快速鍵產生的引號及清單有效果","Trigger Autocomplete without ESC key for":"無需 ESC 鍵即觸發自動完成","Emoji (e.g. :smile:)":"顏文字 (例如 :smile:)","Images Insert":"插入圖片","Use relative path if possible":"優先使用相對路徑","Auto Pair":"自動配對","Auto pair brackets and quotes":"自動配對括號及引號","Auto pair common Markdown syntax":"自動配對常用 Markdown 語法","Live Rendering":"即時呈現","Display source for simple blocks\n(including headings, etc.) on focus":"停留在區塊元素時顯示其原始碼\n (包含標題等區塊元素)","Default Copy Behavior":"預設複製行為","Copy Markdown source as plain text":"複製 Markdown 成純文字","Typewriter Mode":"打字機模式","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"當打字機模式啟用時\n將游標保持在螢幕中央","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(以下偏好設定會在重新啟動 Typora 後套用)","Syntax Support":"Markdown 語法擴充支援","Inline Math  (e.g: $\\LaTeX$)":"行內數學式 (如: $\\LaTeX$)","Subscript    (e.g: H~2~O)":"下標 (如: H~2~O)","Superscript (e.g: X^2^)":"上標 (如: X^2^)","Highlight     (e.g: ==key==)":"醒目標示 (如: ==key==)","Diagrams":"圖表","(Sequence, Flowchart and Mermaid)":"(序列圖、流程圖和 Mermaid)","Syntax Preference":"Markdown 語法偏好設定","(only applies to styles created from menubar or hybrid view)":"(僅套用產生自選單或快速鍵所產生的樣式)","Strict Mode":"嚴格模式","(more strict to GFM spec)":"(更嚴格遵照 GFM 規格)","Heading Style":"標題樣式","Unordered List":"無次序清單","Ordered List":"有次序清單","Code Fences":"程式碼區塊","Display line numbers for code fences":"顯示程式碼行號","Math Blocks":"數學式區塊","Auto Numbering Math Equations":"自動編號數學式","Security":"安全性","Enable Debug":"啟用偵錯模式","Send Anonymous Usage Info":"傳送匿名使用資訊","Require Pandoc to Continue...":"需要 Pandoc 才能繼續...","Follow instructions to install Pandoc":"遵照指示來安裝 Pandoc","Cancel":"取消","Importing...":"匯入...","Importing in progress...":"正在匯入...","Converting file with Pandoc. This may take some time.":"正在使用 Pandoc 轉換檔案，這可能需要一些時間。","Abort":"中止","Exporting...":"匯出...","Exporting in progress...":"正在匯出...","Pandoc is needed for importing these file formats":"需要安裝 Pandoc 才能匯入這些檔案格式","Check help->Install and use Pandoc from menubar for detail":"請從導覽列中的「說明」→「Install and use Pandoc」來檢視詳細資訊","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"匯入及某些匯出功能需要先安裝 <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0)","Follow Instructions to Install/Update Pandoc":"依照指示來安裝及更新 Pandoc","Export Failed":"匯出失敗","Import Failed":"匯入失敗","Generated Image too Large":"產生的圖片過大","Failed to export file to <em>{0}</em>":"無法匯出檔案至 <em>{0}</em>","Failed to import file from <em>{0}</em>":"無法從 <em>{0}</em> 匯入檔案","File does not exist at <em>{0}</em>":"檔案不存在於 <em>{0}</em>","Export to...":"匯出至...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"要儲存對此文件所做的變更嗎?<br> 若不儲存，將會遺失所做的更動。","[Warning] Failed to attach bookmark for PDF file.":"[警告] 無法加入目錄至 PDF 檔","Dark Theme not support":"不支援深色佈景主題","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"抱歉，此 Typora 版本無法列印背景色至匯出的 PDF 檔，因此尚不支援深色佈景主題的 PDF 匯出。\n請選擇淺色佈景主題或選擇「以預設佈景主題列印」","Print with default theme":"以預設佈景主題列印","Export to PDF successfully.":"匯出 PDF 檔成功。","Converting file using Pandoc. This may take some time.":"正在使用 Pandoc 轉換檔案，這可能需要一些時間。","Exporting file using Pandoc. This may take some time.":"正在使用 Pandoc 匯出檔案，這可能需要一些時間。","Uploading in progress…":"正在上傳...","Do not show this again":"不再顯示","Minute":"分鐘","Line":"行","Word":"字","Character":"字元","Minutes":"分鐘","Lines":"行","Words":"字","Characters":"字元數","In Selection":"反白選擇部分","Panel":"面板","Appearance":"外觀","System Native":"系統原生","Unibody":"一體化","(applied after restart)":"(重新啟動後套用)","Status Bar":"狀態欄","Show status bar":"顯示狀態欄","Save & Recover":"儲存並復原","Auto Save":"自動儲存","Recover Unsaved Drafts":"復原未儲存的草稿","Emoji Autocomplete":"自動完成顏文字","Trigger by ESC key":"用 ESC 鍵觸發","Trigger automatically":"自動觸發","Default Line Ending":"預設換行符號","Line ending for new file":"新檔案的換行符號","Spell Check":"拼字檢查","Auto correct spelling":"自動更正拼字錯誤","System":"系統","Privacy":"隱私權","Developer":"開發者","Update":"更新","Check Updates":"檢查更新","Check updates automatically":"自動檢查更新","Advanced Settings":"進階設定","Open Advanced Settings":"開啟進階設定","Reset Advanced Settings":"重設進階設定","This function requires latest version of iPic to be installed.":"此功能需要安裝最新版的 iPic","Get iPic":"取得 iPic","Cannot Continue…":"無法繼續...","This feature require macOS >= 10.11":"此功能僅支援 macOS 10.11 及以上版本","One More Step":"下一步","Notice":"注意","%d Images Failed to Upload.":"%d 張圖片上傳失敗","%d Succeeded,":"%d 張成功，","Enable this feature on preferences panel":"在偏好設定中啟用此功能","The option `%@` must be enabled first to automatically upload images.":"必須先啟用 `%@` 選項以自動上傳圖片。","%@ is a file, not a directory":"%@ 是檔案，並非資料夾","Copy Images To…":"複製圖片至...","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"根據您的 YAML Front Matter 和全域偏好設定，Typora 正在嘗試將新插入的圖片複製到資料夾 %@。但是目標資料夾不存在，現在要新增它嗎?","Create Folder and Continue":"新增資料夾並繼續","Document must be saved first":"請先儲存文件","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora 將根據所選的相對路徑，將新插入的圖片複製至該處，所以請先儲存檔案。","Open Operation Failed":"開啟程式失敗","Support Documentation":"支援文件","Markdown File":"Markdown 檔案","Plain Text File":"純文字檔案","All Files":"所有檔案","All Supported Formats":"所有支援的格式","Discard Changes":"捨棄變更","Discard":"捨棄","Menu":"選單","Back":"返回","Contact":"聯絡我們","Open From...":"開啟方式...","Import...":"匯入...","Recent Documents":"最近使用的文件","Search for":"搜尋","Clear Recent Documents":"清除最近使用的文件","File Name":"檔案名稱","Path":"路徑","Export As...":"匯出為...","More Formats":"更多格式","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"需要<a class='open-pandoc-guide'>先安裝 Pandoc </a>才能匯出「更多格式」中所列的檔案格式。","Something is Wrong…":"出錯了...","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"某些原因造成儲存失敗<br/>您可先複製內容到另一個 Typora 視窗再儲存它。<br/>了解更多：<ul><li><a href='https://support.typora.io/Report-Bugs/'>回報問題給我們</a></li><li><a href='https://support.typora.io/Version-Control/'>復原遺失的內容</a></li></ul>","Copy Content":"複製內容","Total":"總計","Word count only support OS X later than 10.10.":"計算字數的功能僅支援 OS X 10.10 以上的版本。","Indent Size for Code":"程式碼縮排","Auto wrap long lines":"程式碼自動換行","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"抱歉，此版本的 Typora 不支援列印背景顏色，\n 因此不支援列印深色佈景主題。\n\n 請選擇淺色主題或將文件匯出成 PDF 檔","Export to PDF":"匯出為 PDF","Pretty indentation":"整理縮排","Update markdown reference for this image":"更新此圖片於 Markdown 中的參照","No special action":"無特殊操作","Copy image to current folder (./)":"複製圖片到目前資料夾 (./)","Copy image to ./assets":"複製圖片到資料夾 ./assets ","Copy image to ./${filename}.assets":"複製圖片到資料夾 ./${filename}.assets","Apply above rules to local images":"對本機上的圖片套用上述規則","Apply above rules to online images":"對雲端上的圖片套用上述規則","Allow upload images automatically based on YAML settings":"允許根據 YAML 的設定自動上傳圖片","Learn More":"了解更多","Whitespace / Line Break":"空格與換行符號","When Writing":"編輯時","Export / Print":"匯出 / 列印","Preserve sequential whitespace and single line break":"保留連續的空格與單一換行符號","Ignore sequential whitespace and single line break":"忽略連續的空格與單一換行符號","Quit":"關閉","Quit Typora when last window is closed":"當關閉所有視窗時自動關閉 Typora","On Launch":"啟動選項","Open new file":"開啟新檔","Restore last closed folders":"重新開啟上次使用的資料夾","Restore last closed files and folders":"重新開啟上次使用的檔案和資料夾","Open custom folder":"開啟指定的資料夾","Select custom folder":"選擇指定的資料夾","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"此選項可能會被系統設定中的「結束應用程式時關閉視窗」之設定值覆蓋","Ignore":"略過","Choose Default Folder":"選擇預設資料夾","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>輸入時即轉換</strong>: 輸入的 ASCII 的引號或破折號會被轉換成智慧引號或 Unicode 破折號並以轉換後的符號儲存。<br/><strong>呈現時才轉換</strong>: 輸入的 ASCII 引號或破折號將會以原本的符號儲存，呈現時才會轉換成智慧型引號或 Unicode 破折號。</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>剖析 Markdown 時，將 Unicode 標點符號辨識為其 ASCII 的對應標點符號。例如:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>若智慧型標點符號的設定為輸入時即轉換，此會被自動開啟。<div>","Copy image to custom folder":"複製圖片至自訂資料夾","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"請指定一個以 './' 或 '../' 為開頭的相對路徑或是一個絕對路徑。(`${filename}` 為目前的檔案名稱)","Restore to previous setting":"還原先前設定","Folder not exist at %@, please input another path.":"資料夾不存在 %@，請輸入其他的路徑。","Please input a folder path.":"請輸入一個資料夾路徑。","Cannot use root path.":"無法使用根路徑。","Get Themes":"取得主題","File/directory already exists at target path.":"檔案/目錄已存在目標路徑。","Keep Both":"兩者都保留","Are you sure you want to move %@?":"您確定要移動 %@?","Are you sure you want to delete %@?":"您確定要刪除 %@?","You can restore from the Trash.":"您可以從垃圾桶中復原。","Reset All Dialog Warnings":"重設所有對話方塊警告","Dialogs":"對話方塊","Dialog warnings have been reset.":"已重設對話方塊警告。","Operation Failed":"操作失敗","Failed to move target file or folder to trash":"無法將目標檔案或資料夾移至垃圾桶","Undo %@":"復原 %@","Rename %@":"重新命名 %@","Copy %@":"複製 %@","Move %@":"移動 %@","Delete %@":"刪除 %@","Turn off Typewriter / Focus Mode":"關閉打字機 / 專注模式","Typewriter / Focus Mode have been turned off.":"打字機 / 專注模式已被關閉。","Reading Speed":"朗讀速度","Auto":"自動","words / min":"字數 / 分","Reset to Default":"重設回預設值","120  words/minute (Slow)":"每分鐘 120 字 (慢速)","240  words/minute (Medium)":"每分鐘 240 字 (中速)","382  words/minute (Fast)":"每分鐘 382 字 (快速)","Copy and update image source to…":"複製並更新圖片來源至…","Updater":"更新","Install Updates ?":"是否安裝更新?","Quit and Install":"結束並安裝","Download failed":"下載失敗","Downloading Updates…":"更新下載中…","Checking Updates…":"檢查更新…","Check Update Failed":"檢查更新失敗","You're up to date!":"目前已是最新版!","Latest version is $1, your version is $2":"最新版本為 $1，目前版本為 $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"以下選項也可在選單列的「編輯」→「空格和換行符號」中修改","Auto escape image URL when insert":"插入圖片時自動轉譯 URL","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"例如，若您插入一個檔案 'img/example file.png'，其將轉譯為 'img/example%20file.png'。啟用此選項可以增進與其他 Markdown 引擎的相容性，或停用此選項以提高可讀性。","Skip This Version":"跳過該版本","Remind Me Later":"稍後提醒我","Download Update":"下載更新","New version available.":"新版本可用。","When copy / export as HTML (without style)":"當複製或匯出為無格式 HTML時","Use Rendered SVG":"使用 SVG 渲染","Use LaTeX Source":"使用 LaTeX 代碼","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>在匯出為無格式 HTML、HTML 代碼或複製為主題樣式時生效。<br/>當選擇 <strong>使用 LaTeX 代碼</strong> 時，Typora 會使用 LaTeX 代碼(e.g: $X^2$)，<br/>當選擇 <strong>使用 SVG 渲染</strong>時，Typora 會使用產生的 SVG 替換數學公式。</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"匯入功能和多種匯出格式需要安裝 Pandoc (≥%@)。","Do not show this message again":"不再顯示此訊息","Page Break Between Top Headings":"按一級標題分頁","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"很抱歉，發生錯誤，已經複製目前內容到剪貼簿。您可以向 <hi@typora.io> 回報以幫助我們修復此錯誤。","Try Recovery":"嘗試復原","Other Options for Data Recovery":"其他資料復原選項","When Insert":"插入圖片時","Upload image":"上傳圖片","e.g: %@":"例如: %@","Test Uploader":"測試圖片上傳","Validating":"驗證圖片上傳中","Validation Failed":"驗證失敗","Validation Succeed":"驗證成功","Testing image uploading using command:":"使用以下命令測試圖片上傳選項:","Running… Waiting for results.":"正在執行…請稍候。","Output from the console:":"主控台輸出結果:","Error from the console:":"主控台輸出錯誤:","Failed to fetch uploaded image from command output.":"無法從程式執行結果中取得新的圖片路徑。","Successfully get uploaded image url.":"成功上傳圖片並取得 URL。","Image Uploader":"圖片上傳","Instructions":"說明","Download %@":"下載 %@","Image Upload Setting":"圖片上傳設定","Please set an image uploader in Preferences panel before using this function.":"請先在偏好設定中設定圖片上傳功能。","Download or Upgrade":"下載或更新","Open Config File":"開啟設定檔","Command":"命令","PicGo Path":"PicGo 路徑","Path of PicGo binary":"PicGo 二進位檔案路徑","Executable":"可執行","Checking":"檢查中","Download":"下載","Agree and Download":"同意並下載","Download and Reinstall":"同意並重新安裝","Loading PicGo-Core License":"正在載入 PicGo-Core 授權條款","Failed to get installed version of PicGo-Core (command line)":"取得已安裝的 PicGo-Core (command line) 版本失敗","You have the latest PicGo-Core (CLI)":"您已經安裝最新的 PicGo-Core (CLI)","Newer version is available":"有新版本更新","Downloading…":"正在下載…","Unzipping…":"正在解壓縮…","Finished":"已完成","Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to continue?":"Typora 會使用第三方應用程式，其中包含本機圖片的路徑。圖片上傳工具和雲端空間將有權存取您的本機圖片。您確定要繼續嗎?","Export operation finished successfully.":"匯出成功。","Shortcut Keys":"快速鍵","Custom Shortcut Keys":"自訂快速鍵","Theme":"主題","Light Theme":"淺色主題","Dark Theme":"深色主題","Use separate theme in dark mode":"在深色模式下使用獨立主題","Supported on macOS ≥ 10.15 or Windows 10 ≥ 1903":"支援 macOS ≥ 10.15 或 Windows 10 ≥ 1903","Convert -- to – (en dash), and --- to — (em dash)":"把 -- 轉化為 – (en dash), 把 --- 轉化為 — (em dash)","Convert -- and --- to — (em dash)":"把 -- 和 --- 轉化為 — (em dash)","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"您可以在「系統偏好設定」→「鍵盤」→「文字」中設定引號格式。Typora 會在重新啟動後套用新設定。","Paper Size":"頁面大小","US Letter":"US Letter","US Legal":"US Legal","Tabloid":"表格","Page Break":"分頁","Header":"頁首","Footer":"頁尾","Author":"作者","Append in <head />":"在 <head /> 中加入","Append in <body />":"在 <body /> 中加入","Include Outline Sidebar":"保留大綱側邊欄","Width":"寬度","Show Save File Dialog":"顯示檔案儲存對話框","File Extensions for Export":"匯出檔案可使用的副檔名","Arguments":"參數","Extra Arguments":"自訂參數","LaTeX Engine":"LaTeX 引擎","Template":"模板","Empty":"空白","Style Reference":"樣式文件","Custom CSS":"自訂 CSS","Chapter Level":"章節層級","Default Folder for Exported File":"預設匯出資料夾","Same folder with current file":"和目前檔案同一資料夾","Custom location":"自訂","(Auto Detect)":"(自動偵測)","After Export":"匯出後","Open exported file location":"開啟匯出檔案所在位置","Open exported file":"開啟匯出檔案","Custom":"自訂","None":"無","Default":"預設","Margin":"頁邊距","Margin Left":"左側頁邊距","Margin Right":"右側頁邊距","Margin Top":"頂部頁邊距","Margin Bottom":"底部頁邊距","Width x Height":"寬 x 高","Add From a Template":"從模板中加入","Delete this export option ?":"刪除該匯出選項?","Add":"加入","Delete":"刪除","Rename":"重新命名","Move Down":"下移","Move Up":"上移","Pandoc Path":"Pandoc 路徑","Select":"選擇","Target Format":"目標格式","auto detect based on target file path":"按照匯出檔案路徑自動判斷","Target File Extensions (separate by whitespace)":"目標檔案副檔名 (用空格隔開)","e.g: .text .asciidoc or leave this empty":"例: .text .asciidoc 或留空","Raw Type":"原生類型","Do not popup save file dialog":"不彈出檔案儲存對話框","Select file path to save":"選擇檔案儲存路徑","Select folder path to save":"選擇資料夾儲存路徑","PDF Engine":"PDF 引擎","Show command output":"顯示命令輸出","\"Export and Overwrite with Previous\" will overwrite file at %@, would you continue?":"\"匯出並覆蓋上一次的檔案\" 會覆蓋位於 %@ 的檔案，是否繼續?","Command Arguments:":"命令參數:","This dev version of Typora is expired, please download and install a newer version.":"此 Typora 開發版本已過期，請下載安裝新版本。","Current Theme":"目前主題","Run command":"執行自訂命令","Run command after export failed":"匯出後執行自訂命令失敗","Read and overwrite export settings from YAML front matters":"允許 YAML front matters 覆蓋目前設定","Append Extra Content (HTML)":"插入額外內容 (HTML)","Change this option to specify a separated theme for export.":"更改此選項可為匯出指定單獨主題。","Dark theme is not supported.":"不支援深色主題","Markdown Variants":"Markdown 變體","Original Unextended Markdown":"原始無擴充功能的 Markdown","CommonMark with many pandoc extensions":"CommonMark 包含 pandoc 擴充功能","Line Wrap":"換行","Hard line wrap":"限制每行字元數","Text Column Width":"每欄字元數","Auto (based on current OS)":"自動 (基於目前作業系統)","Indent":"縮進","Preserve tabs":"使用 tabs","2 spaces per tab":"Tab 設定為 2 個空格","3 spaces per tab":"Tab 設定為 3 個空格","4 spaces per tab":"Tab 設定為 4 個空格","Unicode Characters":"Unicode 字元","Use only ASCII characters in output":"只使用 ASCII 字元作為輸出","Use reference-style links rather than inline links":"使用引用連接而非內聯連接","Footnotes and References Location":"註腳與連接引用位置","End of document":"文件末尾","End of current (top-level) block":"目前區塊末尾","End of current section":"目前章節末尾","Convert TeX formulas to web images":"TeX 公式轉化為網路圖片","Image Format":"圖片格式","Set Pandoc Path":"設定 Pandoc 路徑","Apply Line Break at \\\\ and &#92;newline":"支援使用 \\\\ 和 &#92;newline 換行","Export operation succeeded with warnings.":"匯出操作成功，但是包含警告。","Typora is now deactivated":"Typora 授權目前已停用","This device has been deactivated":"此裝置已停用","UNREGISTERED":"未啟用","Your Typora is not activated.":"您的 Typora 尚未啟用。","Your Typora has been activated.":"您的 Typora 已啟用。","Typora activation is required to change this.":"需要啟用 Typora 後才能變更該選項。","You can reinstall the stable version and then disable this.":"您可以重新安裝穩定版本以停用該選項。","Update to dev version":"更新至開發版","Typora Server":"Typora 伺服器","Use Typora Server in China":"使用 Typora 中國伺服器","File does not exist":"檔案不存在","Create File":"建立檔案","Create Folder":"建立資料夾","(Some options will be applied after restart.)":"(一些選項需要重啟 Typora 後生效)","Copy or cut the whole lines that have cursors on them, if there is no selection when doing copy / cut.":"複製或剪下時，若沒有文字被選取，則複製或剪下游標所在的一整行","Enable physics package":"啟用 physics 套件","Physics package will redefine some latex macros, such as \\\\div, \\\\Re, etc.":"Physics 套件啟用後會重新定義一切 LaTeX 巨集，比如 \\\\div, \\\\Re 等。","Detail":"詳細資訊","Use custom font size":"使用自訂的字型大小","Use theme font size":"使用佈景主題的字型大小","You are using the Snap version, it may have limited access to your local executables.":"您使用的是 Snap 版本，其對本機可執行檔的存取可能受限。","No local images found.":"找不到本機圖片。","File Format:":"檔案格式:","Images copied to %@.":"圖片複製至 %@。","Images moved to %@.":"圖片移動至 %@。","Custom Command":"自訂命令","No Automatic Equation Numbering":"不啟用公式的自動編號","Use AMS Numbering Rules":"根據 AMS 規則對公式自動編號","Auto Numbering for All Math Equations":"對所有公式自動編號","Preferred Image Syntax":"圖片語法偏好設定","Add ./ for relative path":"加入 ./ 至相對路徑","When enabled, Typora will use pattern like ./assets/image.png instead of assets/image.png when generating relative path for inserted images.":"啟用時，Typora 在產生插入之圖片的相對路徑會使用 ./assets/image.png 而非 assets/image.png。","Image Quality":"圖片品質","Medium":"中等","High":"高","Best":"最佳","Use Shift+Tab to auto indent selected code":"使用 Shift+Tab 鍵自動調整所選程式碼的縮排","When disabled, Shift+Tab will outdent selected code or current line. When enabled, Shift+Tab will auto apply indentation for selected code or current line in code blocks.":"停用此選項時，按下 Shift+Tab 鍵會取消所選程式碼的縮排；啟用時，Shift+Tab 則會自動調整所選程式碼的縮排。","Auto Links (e.g: https://typora.io)":"自動辨識連結 (例如: https://typora.io)","When enabled, Typora will auto recognize and highlight URLs (e.g: https://typora.io or mailto:hi@typora.io) in text.":"啟用時，Typora 會自動辨識並標示文字中的 URL 連結 (例如: https://typora.io 或 mailto:hi@typora.io)。","Files":"檔案","Default File Type / Extension":"預設檔案類型或副檔名","Custom Extension:":"自訂副檔名:","Following extensions are supported: %@":"支援下列副檔名: %@","When drop file / folder into Typora":"當拖放檔案或資料夾至 Typora 時","When drop folder":"當拖放資料夾時","When drop markdown file":"當拖放 Markdown 檔案時","When drop files that can be imported":"當拖放可匯入的檔案時","Open in Typora":"在 Typora 中開啟","Insert Folder Link":"插入資料夾連結","Insert File Link":"插入檔案連結","Import File":"匯入檔案","Diagram Options":"圖表選項","Default Code Language":"程式碼區塊預設語言","(None)":"(無)","Last Used":"前次使用的","Apply Default Code Language When":"自動套用預設程式語言","When add code fences via Markdown":"當透過 Markdown 插入程式碼區塊時","When add code fences via Menubar":"當透過選單列插入程式碼區塊時","Both":"兩者皆是","Pinned and Recent Locations":"已釘選 / 最近位置","Operation Succeeded":"操作成功","Clear Recent Folders and Files":"清除最近使用的資料夾與檔案","Clear Recent Folders / Files Only":"僅清除最近使用的資料夾與檔案","Clear Recent and Pinned Folders / Files":"清除最近使用和已釘選的資料夾與檔案","Also clear pinned folders":"同時清除已釘選的資料夾","Pin":"釘選","Unpin":"取消釘選","Remove from List":"從列表中移除","Record recent files and folders":"記錄最近使用的檔案與資料夾","System Integration":"系統整合","Add \"Markdown\" to \"New\" context menu in Windows Explorer":"在檔案總管選單的 [新增] 中加入 [Markdown] 選項","Delete items from \"New\" context menu in Windows Explorer":"在檔案總管選單的 [新增] 中移除 [Markdown] 選項","Please try sign out Windows to take effect.":"請嘗試重新登入 Windows 以套用。","Github Style Alert":"GitHub 風格提醒區塊","Zoom when using mouse wheel and holding %@ key":"按住 %@ 鍵並使用滑鼠滾輪進行縮放","Current document contains unsaved changes. Do you want to switch to newly duplicated file?":"目前文件包含未儲存的變更。您想切換到新建立的副本嗎?","Chapter Level in Outline":"大綱顯示的章節層級","Enable inline math or code block math":"啟用行內數學式或程式碼區塊數學式","Code Block Math  (```math code block)":"程式碼區塊數學式 (```math 程式碼區塊)"}