{"Welcome to Typora":"歡迎使用 Typora","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"感謝您使用 Typora 👋。Typora 是一個極簡風格的 Markdown 編輯器和閱讀器，可以提供無縫的編輯和閱讀體驗。","Get Started":"開始使用","Check following links if you're new to Markdown or Typora.":"如果您從未瞭解過 Markdown 或 Typora，可以查閱下列連結","Activate Typora":"啟用 Typora","Already purchased a license? Fill the form below and activate Typora instantly.":"已經購買 Typora 了嗎? 填寫下列資訊以啟用 Typora。","Email":"電子郵件","Email Address":"電子郵件地址","License Code":"授權碼","Help":"幫助","Find my License":"找回我的授權","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"我同意 <a href='https://support.typora.io/License-Agreement/'>授權條款</a> 與 <a href='https://support.typora.io/Privacy-Policy/'>隱私權政策</a>。","Live Preview":"即時預覽","Write and read rendered output instantly.":"無縫地書寫和閱讀。","Markdown Syntax":"Markdown 語法","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"程式碼區塊、YAML、工作清單、註腳、表格、數學公式、圖表","Import / Export":"匯入 / 匯出","Deliver your content in various formats.":"以多種格式發表您的内容","Editing Experience":"編輯體驗","Outline / Word Count / Focus Mode / Typewriter Mode":"大綱 / 字數統計 / 專注模式 / 打字機模式","Files":"檔案","Manage files in sidebar and search across files.":"在側邊欄管理檔案或進行全域搜尋。","Customize":"自訂","Customize your writing experience from preferences panel.":"透過偏好設定自訂您的書寫體驗。","Themes":"佈景主題","Write in the theme you like, or make one by your own.":"使用您喜歡的佈景主題，或者自己製作一個主題。","And more":"更多","Explore more topics at support.typora.io":"從 support.typora.io 探索更多主題。","Quick Start":"新手教學","Markdown Reference":"Markdown 說明","Explore Themes":"瀏覽主題","More Topics":"更多幫助","Typora Activated":"Typora 已啟用","Thanks for your purchase.":"感謝您的購買","Next":"下一步","Please accept license agreement first":"請先同意授權條款","Start %@ Days Trial":"開始試用 %@ 天","Buy License":"購買授權","Activate":"啟用","Close":"關閉","Deactivate":"停用授權","View License":"檢視授權","Your Typora License":"您的 Typora 授權","This copy of Typora is registered with license information below.":"這個 Typora 副本使用以下授權註冊","Your trial will be expired in %@ days.":"您的試用還有 %@ 天到期。","Enter License":"輸入授權碼","Not Now":"不是現在","Please input a valid email address":"請輸入有效的電子郵件地址","Please input a valid license code":"請輸入有效的授權碼","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"您的授權裝置數已超過上限，\n最早被啟用的裝置授權將自動停用","This license code has been used with a different email address.":"該授權碼已被其他電子郵件地址使用","Unknown Error. Please contact hi@typora.io":"未知錯誤，請聯絡 hi@typora.io","Failed to access the license server. Please check your network or try again later.":"無法連線到伺服器，請檢查網路後重試","Enter a license code to support our development ❤":"輸入授權碼以支持我們的開發 ❤","Re-enter Email":"重新輸入電子郵件","Email address confirmation does not match.":"電子郵件地址不相符。","Are you sure to deactivate Typora on this device?":"您確定要停用此裝置的 Typora 授權嗎?","Offline Activation":"離線啟用","Back":"返回","Get Activation Token":"取得啟用金鑰","Your activated devices have exceeded the maximum limits.":"您啟用的裝置數量已超過上限。"}