{"Preferences":"Voorkeuren","General":"Algemeen","Window Style":"Vensterstijl","Classic":"Klassiek","Seamless":"Seamless","Seamless window only support OS X later than 10.10.":"Seamless-venster ondersteunt alleen OS X later dan 10.10.","Themes":"Thema's","Open Theme Folder":"Open thema-map","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Bekijk `help`->`Snelle start` voor een korte introductie. Kijk op http://theme.typora.io voor meer thema's of instructies.","Word Count":"Aantal woorden","Always Show Word Count":"Laat het aantal woorden altijd zien","Font Size":"Lettertypegrootte","Auto ( Recommended )":"Automatisch ( Aanbevolen )","Customized":"Afgestemd","If custom font size is used, the actual font size will depend on the base font size and css style.":"Als de afgestemde tekengrootte wordt gebruikt, is de werkelijke lettergrootte afhankelijk van de basislettergrootte en de CSS stijl.","Left Panel":"Linker Paneel","Show Outline Panel by Default":"Laat het overzichtspaneel standaard zien","Collapsible Outline on Left Panel":"Inklapbaar overzicht op linkerpaneel","Save without asking when\nswitch files on side panel":"Sla op zonder te vragen wanneer er tussen bestanden wordt geschakeld op het zijpaneel","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is disabled in System Preference, this is always enabled.":"Gewijzigde bestanden zullen worden opgeslagen zonder bevestiging wanneer u wisselt van bestanden. \nDit is altijd ingeschakeld wanneer \"Vraag om wijzigingen te bouwen wanneer u een document sluit\" is uitgeschakeld.","Language":"Taal","System Language":"Systeemtaal","Editor":"Bewerker","Indent Size on Save":"Inspringgrootte bij opslaan","only apply to quotes and lists created from menu bar or hybrid view":"alleen van toepassing op citaten en lijsten gemaakt in de menubalk of de hybride weergave","Trigger Autocomplete without ESC key for":"Activeer autocomplete zonder ESC-toets voor","Emoji (e.g. :smile:)":"Emoji (bv. :smile:)","Images Insert":"Afbeeldingen invoegen","Use relative path if possible":"Gebruik relatieve paden wanneer mogelijk","Auto Pair":"Automatisch koppelen","Auto pair brackets and quotes":"Koppel haken and quotes automatisch","Auto pair common Markdown syntax":"Koppel veelgebruikte Markdown syntax automatisch","Live Rendering":"Live-weergave","Display source for simple blocks\n(including headings, etc.) on focus":"Geef de bron weer voor eenvoudige blokken\n(inclusief koppen, etc.) in focus","Default Copy Behavior":"Standaard kopieergedrag","Copy Markdown source as plain text":"Kopieer de Markdown-bron als gewone tekst","Typewriter Mode":"Typemachine Modus","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Zorg altijd dat de cursor in het midden van het scherm blijft staan\nwanneer de schrijfmachinemodus is ingeschakeld","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Onderstaande voorkeuren worden toegepast bij het opnieuw opstarten.)","Syntax Support":"Syntax Support","Inline Math  (e.g: $\\LaTeX$)":"Wiskunde in de lopende tekst  ( bv.: $\\LaTeX$)","Subscript    (e.g: H~2~O)":"Subscript    ( bv.: H~2~O)","Superscript (e.g: X^2^)":"Superscript ( bv.: X^2^)","Highlight     (e.g: ==key==)":"Markeren     (bv.: ==key==)","Diagrams":"Diagrammen","(Sequence, Flowchart and Mermaid)":"(Sequence, Flowchart and Mermaid)","Syntax Preference":"Syntaxvoorkeuren","(only applies to styles created from menubar or hybrid view)":"(alleen van toepassing op stijlen die zijn gemaakt met de menubalk of hybride weergave)","Strict Mode":"Strikte modus","(more strict to GFM spec)":"(nog strikter bij GFM spec)","Heading Style":"Titelstijl","Ordered List":"Geordende Lijst","Unordered List":"Ongeordende Lijst","Code Fences":"Codeblokken","Display line numbers for code fences":"Geef regelnummers weer bij codeblokken","Math Blocks":"Wiskundeblokken","Auto Numbering Math Equations":"Automatische nummering bij wiskundige vergelijkingen","Security":"Veiligheid","Enable Debug":"Debug inschakelen","Send Anonymous Usage Info":"Stuur anonieme gebruiksinformatie","Require Pandoc to Continue...":"Pandoc is nodig om door te gaan...","Follow instructions to install Pandoc":"Volg instructies om Pandoc te installeren","Cancel":"Annuleer","Importing...":"Importeren...","Importing in progress...":"Bezig met importeren...","Converting file with Pandoc. This may take some time.":"Bestanden aan het converteren met Pandoc. Dit kan even duren.","Abort":"Afbreken","Exporting...":"Exporteren...","Exporting in progress...":"Bezig met exporteren...","Pandoc is needed for importing these file formats":"Pandoc is nodig voor het importeren van deze bestandsformaten","Check help->Install and use Pandoc from menubar for detail":"Bekijk help->Pandoc installeren en gebruik Pandoc vanaf de menubalk voor meer informatie","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"Importeren of sommige exportfuncties vereist <a href='http://pandoc.org/' target='_blank'> Pandoc </a> (≥ v2.0) om geïnstalleerd te kunnen worden.","Follow Instructions to Install/Update Pandoc":"Volg instructies om Pandoc te installeren/updaten","Export Failed":"Exporteren mislukt","Import Failed":"Importeren mislukt","Generated Image too Large":"Gegenereerde Afbeelding te Groot","Failed to export file to <em>{0}</em>":"Het is niet gelukt om het bestand te exporteren naar <em>{0}</em>","Failed to import file from <em>{0}</em>":"Het is niet gelukt om het bestand te importeren van <em>{0}</em>","File does not exist at <em>{0}</em>":"Bestand op locatie <em>{0}</em> bestaat niet","Export to...":"Exporteren naar...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Wilt u de wijzigingen in dit document opslaan?<br> Uw wijzigingen gaan verloren als u ze niet opslaat.","[Warning] Failed to attach bookmark for PDF file.":"[Waarschuwing] Kan bladwijzer van PDF-bestand niet invoegen.","Dark Theme not support":"Donker thema is niet ondersteund","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"","Print with default theme":"Afdrukken met standaardthema","Export to PDF successfully.":"Exporteren naar PDF succesvol.","Converting file using Pandoc. This may take some time.":"Bezig met converteren van bestang met Pandoc. Dit kan even duren.","Exporting file using Pandoc. This may take some time.":"Bezig met exporteren van bestand met Pandoc. Dit kan even duren.","Uploading in progress…":"Bezig met uploaden...","Do not show this again":"Niet meer laten zien","Minute":"minuut","Line":"regel","Word":"woord","Character":"karakter","Minutes":"minuten","Lines":"regels","Words":"woorden","Characters":"karakters","In Selection":"In selectie","Panel":"Paneel","Appearance":"Uiterlijk","System Native":"Systeem-eigen","Unibody":"Unibody","(applied after restart)":"(toegepast na een herstart)","Status Bar":"Statusbalk","Show status bar":"Geef statusbalk weer","Save & Recover":"Opslaan & herstel","Auto Save":"Automatisch opslaan","Recover Unsaved Drafts":"Herstel niet-opgeslagen concepten","Emoji Autocomplete":"Emoji Automatisch Aanvullen","Trigger by ESC key":"Aanroepen door middel van de ESC-knop","Trigger automatically":"Automatisch anroepen","Default Line Ending":"Standaard regeleinde","Line ending for new file":"Regeleinde voor nieuw bestand","Spell Check":"Spellingscontrole","Auto correct spelling":"Automatisch spelling corrigeren","System":"Systeem","Privacy":"Privacy","Developer":"Ontwikkelaar","Update":"Update","Check Updates":"Controleer op updates","Check updates automatically":"Controleer automatisch op updates","Advanced Settings":"Geavanceerde Instellingen","Open Advanced Settings":"Open Geavanceerde Instellingen","Reset Advanced Settings":"Herstel Geavanceerde Instellingen","This function requires latest version of iPic to be installed.":"Deze functie vereist een installatie van de laatste versie van iPic.","Get iPic":"Haal iPic op","Cannot Continue…":"Kan niet doorgaan…","This feature require macOS >= 10.11":"Deze functionaliteit vereist macOS >= 10.11","One More Step":"Nog één stap","Notice":"Merk op","%d Images Failed to Upload.":"%d afbeeldingen niet gelukt te uploaden.","%d Succeeded,":"%d geslaagd,","Enable this feature on preferences panel":"Schakel deze functionaliteit in via instellingen","The option `%@` must be enabled first to automatically upload images.":"The optie `%@` moet ingesteld zijn om automatisch afbeeldingen te kunnen uploaden.","%@ is a file, not a directory":"%@ is een bestand, niet een map","Copy Images To…":"Kopieer Afbeeldingen Naar…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora probeert de nieuwe afbeelding te kopiëren naar de map %@. Deze map bestaat echter niet. Wilt u de map aanmaken?","Create Folder and Continue":"Maak map en ga door","Document must be saved first":"Document moet eerst opgeslagen worden","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora kopieert de nieuw ingevoegde afbeelding naar map op geselecteerd relatief pad, dus sla eerst het bestand op.","Open Operation Failed":"Open-actie Mislukt","Support Documentation":"Ondersteunings-documentatie","Markdown File":"Markdownbestand","Plain Text File":"Bestand met platte tekst","All Files":"Alle Bestanden","All Supported Formats":"Alle ondersteunde formaten","Discard Changes":"Veranderingen verwijderen","Discard":"Verwijderen","Menu":"Menu","Back":"Terug","Contact":"Contact","Open From...":"Openen van...","Import...":"Importeren...","Recent Documents":"Recente documenten","Search for":"Zoeken naar","Clear Recent Documents":"Recente documenten wissen","File Name":"Bestandsnaam","Path":"Pad","Export As...":"Exporteren Als...","More Formats":"Meer formaten","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"De bestandsformaten onder 'Meer formaten' vereisen <a class='open-pandoc-guide'>een installatie van Pandoc</a>.","Something is Wrong…":"Er is iets fout gegaan…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"Het opslaan van inhoud is om een of andere reden mislukt.<br/>U kunt de inhoud naar een nieuw Typora-venster kopiëren en vervolgens opslaan.<br/>Meer informatie over bugs rapporteren: <ul> <li> <a href='https://support.typora.io/Report-Bugs/'>Rapporteer fouten bij ons</a></li><li><a href='https://support.typora.io/Version-Control/'>Herstel verloren inhoud</a></li></ul>","Copy Content":"Kopieer inhoud","Total":"Totaal","Word count only support OS X later than 10.10.":"Het tellen van woorden ondersteunt alleen OS X later than 10.10.","Indent Size for Code":"Inspringgrootte voor code","Auto wrap long lines":"Automatisch lange regels afbreken","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"Sorry, de huidige versie van Typora kan geen achtergrondkleur afdrukken.\nHet donkere thema wordt nog niet ondersteund voor afdrukken. \n\nKies een licht thema of exporteer dit document naar PDF.","Export to PDF":"Exporteren naar PDF","Pretty indentation":"Mooie indentatie","Update markdown reference for this image":"Update markdownreferentie voor deze afbeelding","No special action":"Geen speciale actie","Copy image to current folder (./)":"Kopieer afbeelding naar huidide map (./)","Copy image to ./assets":"Kopieer afbeelding naar ./assets","Copy image to ./${filename}.assets":"Kopieer afbeelding naar ./${bestandsnaam}.assets","Upload image via iPic":"Upload afbeelding via iPic","Apply above rules to local images":"Pas bovenstaande keuzes toe voor lokale afbeeldingen","Apply above rules to online images":"Pas bovenstaande keuzes toe voor online afbeeldingen","Allow upload images automatically based on YAML settings":"Sta het uploaden van afbeeldingen automatisch toe op basis van YAML instellingen"}