{"About Typora":"Thông Tin Về Typora","Preferences":"Cấu Hình","Check for Updates":"Kiểm Tra Cập Nhật","Services":"Dịch Vụ","Hide Typora":"Ẩn Typora","Hide Others":"Ẩn Các Cửa Sổ Khác","Show All":"Hiện Tất Cả","Quit Typora":"Thoát Typora","File":"Tệp Tin","New":"Tệp Mới","Open":"Mở","Open Folder":"Mở Thư Mục","Reopen with Encoding":"Mở Lại Với Bảng Mã","Auto":"Tự Động","Open Recent":"Đã Mở Gần Đây","Recent Locations":"Vị Trí Gần Đây","Clear Items":"Xoá Các Mục","No Recent Files":"Không Có Tệp Tin Gần Đây","Open Quickly":"Mở Nhanh","Open File Location":"Mở Vị Trí Tệp Tin","Reveal in Library":"Hiển Thị Trong Thư Viện","Reveal in File Tree":"Hiển Thị Trong Cây Tệp Tin","Close":"Đóng","Save":"Lưu","Save As":"Lưu Như Là","Duplicate":"Tạo Bản Sao","Rename":"Đổi Tên","Move To":"Di Chuyển Đến","Revert To":"Hồi Phục Về Phiên Bản","Browse All Versions":"Xem Lại Tất Cả Phiên Bản","Import":"Nhập","Export":"Xuất","Page Setup":"Cấu Hình Trang","Print":"In","Edit":"Chỉnh Sửa","Undo":"Hoàn Tác","Redo":"Làm Lại","Cut":"Cắt","Copy":"Sao Chép","Paste":"Dán","Copy as Markdown":"Sao Chép theo dạng Markdown","Copy as HTML Code":"Sao Chép theo dạng HTML","Paste as Plain Text":"Dán theo dạng Văn Bản Gốc","Select All":"Chọn Tất Cả","Select Line / Sentence":"Chọn Dòng / Câu","Select Styled Scope":"Chọn Theo Kiểu Định Dạng","Select Word":"Chọn Từ","Delete":"Xoá","Delete Range":"Xoá Theo Vùng","Delete Word":"Xoá Theo Từ","Delete Styled Scope":"Xoá Theo Kiểu Định Dạng","Delete Line / Sentence":"Xoá Theo Dòng / Câu","Jump To":"Nhảy Đến","Jump to Top":"Nhảy lên Trên Cùng","Jump to Selection":"Nhảy đến Phần Đã Họn","Jump to Bottom":"Nhảy xuống Dưới Cùng","Math Tools":"Công Cụ Toán","Refresh All Math Expressions":"Làm Mới Lại Tất Cả Biểu Thức Toán","Image Tools":"Công Cụ Hình Ảnh","Insert Local Images":"Chèn Ảnh Từ Máy Tính","Upload Local Images via iPic":"Tải Ảnh Từ Máy Lên Thông Qua Ipic","When Insert Local Image":"Khi Chèn Ảnh Từ Máy Tính","Copy Image File to Folder":"Sao Chép Tệp Tin Ảnh vào Thư Mục","Use Image Root Path":"Sử Dụng Đường Dẫn Gốc Của Ảnh","Line Endings":"Kiểu Kết Thúc Dòng","Windows Line Endings (CRLF)":"Kiểu Kết Thúc Dòng Windows (CRLF)","Unix Line Endings (LF)":"Kiểu Kết Thúc Dòng Unix (LF)","Find":"Tìm Kiếm","Find Next":"Tìm Kiếm Kế Tiếp","Find Previous":"Tìm Kiếm Trước Đó","Find and Replace":"Tìm Kiếm Và Thay Thế","Replace":"Thay Thế","Replace Next":"Thay Thế Kế Tiếp","Spelling and Grammar":"Chính Tả và Ngữ Pháp","Check Document Now":"Kiểm Tra Tài Liệu Ngay","Check Spelling While Typing":"Kiểm Tra Chính Tả Trong Khi Gõ","Check Grammar With Spelling":"Kiểm Tra Ngữ Pháp Cùng Với Chính Tả","Correct Spelling Automatically":"Tự Động Chỉnh Sửa Lỗi Chính Tả","Substitutions":"Thay Thế","Smart Quotes":"Đóng Dấu Ngoặc Tự Động","Smart Dashes":"Thêm Dấu Gạch Ngang Tự Động","Text Replacement":"Thay Thế Văn Bản","Speech":"Phát Âm","Start Speaking":"Bắt Đầu Phát Âm","Stop Speaking":"Dừng Phát Âm","Paragraph":"Đoạn Văn","Heading 1":"Tiêu Đề 1","Heading 2":"Tiêu Đề 2","Heading 3":"Tiêu Đề 3","Heading 4":"Tiêu Đề 4","Heading 5":"Tiêu Đề 5","Heading 6":"Tiêu Đề 6","Increase Heading Level":"Tăng Cấp Độ Tiêu Đề","Decrease Heading Level":"Giảm Cấp Độ Tiêu Đề","Table":"Bảng","Code Fences":"Khối Chứa Mã Lệnh","Math Block":"Khối Biểu Thức Toán","Quote":"Trích Dẫn","Ordered List":"Danh Sách Có Thứ Tự","Unordered List":"Danh Sách Không Thứ Tự","Task List":"Danh Sách Công Việc","Task Status":"Trạng Thái Công Việc","Toggle Task Status":"Chuyển Đổi Trạng Thái Công Việc","Mark as Complete":"Đánh Dấu Đã Hoàn Thành","Mark as Incomplete":"Đánh Dấu Chưa Hoàn Thành","List Indentation":"Danh Sách Thụt Lề","Indent":"Thụt Lề Vào Trong","Outdent":"Thụt Lề Ra Ngoài","Link Reference":"Đường Dẫn Tham Khảo","Footnotes":"Chú Thích Cuối Trang","Horizontal Line":"Đường Thẳng Ngang","Table of Contents":"Mục Lục","Yaml Front Matter":"Yaml Front Matter","Format":"Định Dạng","Strong":"Tô Đậm","Emphasis":"Nghiêng Và Tô Đậm","Underline":"Gạch Dưới","Code":"Mã Nguồn","Inline Math":"Biểu Thức Toán","Strike":"Gạch Ngang Từ","Highlight":"Highlight","Superscript":"Chỉ Số Trên","Subscript":"Chỉ Số Dưới","Comment":"Bình Luận","Hyperlink":"Hyperlink","Image":"Hình Ảnh","Clear Format":"Xoá Bỏ Định Dạng","View":"Xem","New Tab":"Thẻ Mới","Source Code Mode":"Chế Độ Mã Nguồn","Focus Mode":"Chế Độ Tập Trung","Typewriter Mode":"Chế Độ Máy Đánh Chữ","Toggle Sidebar":"Bật/Tắt Thanh Bên","Outline":"Dàn Bài","Articles":"Bài Viết","File Tree":"Cây Tệp Tin","Always on Top":"Luôn Hiện Cửa Sổ Trên Cùng","Full Screen":"Toàn Màn Hình","Show Status Bar":"Hiện Thanh Trạng Thái","Toggle Fullscreen":"Bật/Tắt Toàn Màn Hình","Actual Size":"Kích Thước Thực Tế","Zoom In":"Phóng To","Zoom Out":"Thu Nhỏ","Switch Between Opened Documents":"Chuyển Sang Cửa Sổ Tài Liệu Khác Đã Mở","Toggle DevTools":"Bật/Tắt Công Cụ Devtools","Themes":"Themes","Window":"Cửa Sổ","Minimize":"Thu Nhỏ","Zoom":"Phóng To","Bring All to Front":"Hiện Tất Cả Cửa Sổ Lên Phía Trước","Help":"Trợ Giúp","Privacy Policy":"Chính Sách Bảo Mật","Credits":"Tác Giả","Change Log":"Nhật Ký Thay Đổi","Website":"Website","Feedback":"Phản Hồi","About":"Thông Tin Thêm","Block Styles":"Theo Kiểu Khối / Khung","Inline Styles":"Theo Kiểu Trong Hàng","List Styles / Remove Block":"Kiểu Danh Sách / Bỏ Khối","Exit Source Code Mode":"Thoát Chế Độ Mã Nguồn","Toggle Source Code Mode":"Bật/Tắt Chế Độ Mã Nguồn","Add Row Above":"Thêm Dòng Phía Trên","Add Row Below":"Thêm Dòng Phía Dưới","Delete Row":"Xoá Dòng","Add Column Before":"Thêm Cột Phía Trước","Add Column After":"Thêm Cột Phía Sau","Delete Column":"Xoá Cột","Copy Table":"Sao Chép Bảng","Delete Table":"Xoá Bảng","Insert Paragraph After":"Chèn Đoạn Văn Phía Sau","Insert Paragraph Before":"Chèn Đoạn Văn Phía Trước","Delete Code Block":"Xoá Khối Chứa Mã Nguồn","Copy as MathML":"Sao Chép Dưới Dạng MathML","Copy as Tex":"Sao Chép Dưới Dạng Tex","Copy Math":"Sao Chép Biểu Thức Toán","Reveal in Finder":"Mở trong Finder","Open Link":"Mở Đường Dẫn","Reveal in Sidebar":"Hiện Ra trong Thanh Bên","Open in New Window":"Mở trong Cửa Sổ Mới","Copy File Path":"Sao Chép Đường Dẫn Tệp Tin","New File":"Tệp Tin Mới","New Folder":"Thư Mục Mới","Learn Spelling":"Học Chính Tả","Copy / Paste As":"Sao Chép / Dán Như","Math":"Toán Học","Insert":"Chèn","Inspect Element":"Kiểm Tra Phần Tử","Copy to MS Word":"Sao Chép Tới MS Word","Paragraph (before)":"Đoạn Văn (trước)","Paragraph (after)":"Đoạn Văn (sau)","Search with Google":"Tìm kiếm bằng Google","Search With…":"Tìm Kiếm Với…","Open Failed":"Không Thể Mở","File or folder does not exist.":"Tệp Tin Hoặc Thư Mục Không Tồn Tại.","Prettify Source Code":"Prettify Source Code","Copy '%@'":"Sao Chép '%@'","Copy to %@":"Sao Chép Tới %@","Copy Image to":"Sao Chép Hình Ảnh đến ","Open Image Location":"Mở Vị Trí Hình Ảnh","Learn More":"Tìm Hiểu Thêm","Whitespace and Line Breaks":"Khoảng Trắng Và Ngắt Dòng","Indent first line of paragraphs":"Thụt Đầu Dòng Cho Câu Đầu Đoạn Văn","Preserve single line break":"Bảo Toàn Ngắt Dòng Đơn","Visible <br/>":"Hiện <br/>","Save All":"Lưu Tất Cả","New Window":"Cửa Sổ Mới","Reopen Closed File":"Mở Lại Tệp Tin Đã Đóng","Global Image Settings":"Tuỳ Chỉnh Chung Cho Hình Ảnh","Smart Punctuation":"Chấm Câu Tự Động","Convert on Input":"Chuyển Đổi Lúc Nhập Liệu","Convert on Rendering":"Chuyển Đổi Lúc Hiển Thị","Remap Unicode Punctuation on Parse":"Sắp Đặt Chấm Câu Unicode Theo Phân Tích Ngữ Pháp","More Options":"Tuỳ Chọn Khác","HTML Block":"Khối HTML","Delete Paragraph / Block":"Xoá Đoạn Văn / Khối","Delete %@":"Xoá %@","Play":"Phát","Pause":"Tạm Dừng","Spell Check":"Kiểm Tra Chính Tả","Unlearn Spelling":"Mục Chính Tả Chưa Học","Properties":"Thuộc Tính","Search":"Tìm Kiếm","Copy without Theme Styling":"Sao Chép Không Kèm Định Dạng Nguồn","Recent Files":"Tệp Tin Gần Đây","File Results":"Kết Quả Tệp Tin","Insert Table":"Chèn Bảng","Insert Image":"Chèn Hình Ảnh","Allow Magnification":"Cho Phép Phóng To","Move Row Up":"Dịch Chuyển Dòng Lên","Move Row Down":"Dịch Chuyển Dòng Xuống","Move Column Left":"Dịch Chuyển Cột Sang Trái","Move Column Right":"Dịch Chuyển Cột Sang Phải","Zoom Image":"Phóng To Hình Ảnh","Zoom Image to %@":"Phóng To Hình Ảnh đến  %@","Copy as Plain Text":"Sao Chép Dưới Dạng Văn Bản Thô","Selection":"Lựa Chọn","Check Updates":"Kiểm Tra Cập Nhật","HTML (without Styles)":"HTML (không Có Styles)","Highlight Current Header":"Làm Nổi Bật Tiêu Đề Hiện Tại","Expand All":"Mở Rộng Tất Cả","Collapse All":"Thu Gọn Tất Cả","Collapsible Outline":"Thu Gọn Dàn Bài","Flat Outline":"Mở Rộng Dàn Bài","Articles (List View)":"Bài Viết (Kiểu Danh Sách)","File Tree (Tree View)":"Cây Thư Mục (Kiểu Cây Thư Mục)","Filter":"Bộ Lọc","Upload Image":"Tải Hình Ảnh Lên","Upload All Local Images":"Tải Lên Tất Cả Hình Ảnh Nội Bộ","Open Image in Browser":"Mở Hình Ảnh Bằng Trình Duyệt","Copy Image Content":"Sao Chép Hình Ảnh","More Actions":"Nhiều Câu Lệnh Khác","Get Info":"Hiện Thông Tin","Export with Previous":"Xuất Với Định Dạng Đã Chọn Trước Đó","Export and Overwrite with Previous":"Xuất Và Ghi Đè Với Định Dạng Đã Chọn Trước Đó","Emoji and Symbols":"Emoji và Biểu Tượng","Insert Final New Line On Save":"Chèn Dòng Mới Ở Cuối Dùng Khi Lưu","Hyperlink Actions":"Các Thao Tác Hyperlink","Copy Link Address":"Sao Chép Đường Dẫn Liên Kết","Click":"Click","Export Setting":"Xuất Các Tuỳ Chỉnh","My License":"Giấy Phép Của Tôi","Registration / Activation":"Đăng Ký / Kích Hoạt","Select Paragraph / Block":"Chọn Đoạn Văn / Khối","Delete Selected":"Xoá Đối Tượng Đã Chọn","Move Image to":"Di Chuyển Hình Ảnh đến ","Move to %@…":"Di Chuyển đến  %@…","Delete Image":"Xoá Hình Ảnh","Delete Image File":"Xoá Tệp Tin Hình Ảnh","Reload All Images":"Tải Lại Tất Cả Hình Ảnh","Save %@ As":"Lưu %@ Dưới Dạng","Copy All Images to":"Sao Chép Tất Cả Hình Ảnh đến ","Move All Images to":"Di Chuyển Tất Cả Hình Ảnh đến ","Copy as Image":"Sao Chép Dưới Dạng Hình Ảnh","Switch Image Syntax":"Chuyển Đổi Cú Pháp Hình Ảnh","Markdown Style":"Phong Cách Markdown","HTML Style":"Phong Cách HTML","Code Tools":"Công Cụ Code","Copy Code Content":"Copy Nội Dung Code","Auto Indent Selected Code":"Tự Động Canh Dòng Phần Code Đã Chọn","Auto Indent Whole Code":"Tự Động Canh Dòng Toàn Bộ Code","Jump to Line Start":"Nhảy tới Đầu Dòng","Jump to Line End":"Nhảy tới Cuối Dòng","Toggle Word Count Popover":"Bật/Tắt Cửa Sổ Đếm Từ","Toggle Outline Popover":"Bật/Tắt Viền Cửa Sổ","Alert":"Báo Động","Note Block":"Khối Ghi Chú","Tip Block":"Khối Mẹo","Important Block":"Khối Quan Trọng","Warning Block":"Khối Cảnh Báo","Caution Block":"Khối Thận Trọng"}