{"Welcome to Typora":"Добро пожаловать в Typora","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"Благодарим вас за использование Typora 👋. Typora - это простой редактор Markdown, который позволяет вам легко найти общий язык между содержимым в богатом стиле и его исходным кодом.","Get Started":"Начать","Check following links if you're new to Markdown or Typora.":"Посетите следующие ссылки, если вы новичок в Markdown или Typora.","Activate Typora":"Активировать Typora","Already purchased a license? Fill the form below and activate Typora instantly.":"Уже приобрели лицензию? Заполните форму ниже и активируйте Typora мгновенно.","Email":"Электронная почта","Email Address":"Адрес электронной почты","License Code":"Лицензионный код","Help":"Помощь","Find my License":"Найти мою лицензию","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"Примите <a href='https://support.typora.io/License-Agreement/'>Лицензионное соглашение</a> и <a href='https://support.typora.io/Privacy-Policy/'>Политику конфиденциальности</a>.","Live Preview":"Предпросмотр в реальном времени","Write and read rendered output instantly.":"Запись и чтение отрисованного вывода мгновенно.","Markdown Syntax":"Синтаксис Markdown","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"Блоки кода, YAML, задачи, сноски, таблицы, математика, диаграммы","Import / Export":"Импорт / Экспорт","Deliver your content in various formats.":"Передавайте свой контент в различных форматах.","Editing Experience":"Опыт редактирования","Outline / Word Count / Focus Mode / Typewriter Mode":"Конспект / Подсчет слов / Режим фокусировки / Режим пишущей машинки","Files":"Файлы","Manage files in sidebar and search across files.":"Управление файлами на боковой панели и поиск по файлам.","Customize":"Настроить","Customize your writing experience from preferences panel.":"Настройте свой опыт письма с помощью панели настроек.","Themes":"Темы","Write in the theme you like, or make one by your own.":"Пишите в теме, которая вам нравится, или создайте свою собственную.","And more":"И другое","Explore more topics at support.typora.io":"Исследуйте больше тем на support.typora.io","Quick Start":"Быстрый старт","Markdown Reference":"Справочник по Markdown","Explore Themes":"Обзор тем","More Topics":"Больше тем","Typora Activated":"Typora активированна","Thanks for your purchase.":"Спасибо за покупку.","Next":"Далее","Please accept license agreement first":"Пожалуйста, сначала примите лицензионное соглашение","Start %@ Days Trial":"Начать %@-дневный пробный период","Buy License":"Купить лицензию","Activate":"Активировать","Close":"Закрыть","Deactivate":"Деактивировать","View License":"Посмотреть лицензию","Your Typora License":"Ваша лицензия Typora","This copy of Typora is registered with license information below.":"Эта копия Typora зарегистрирована с лицензионной информацией, приведенной ниже.","Your trial will be expired in %@ days.":"Срок действия вашего пробного периода истечет через %@ дней.","Enter License":"Введите лицензию","Not Now":"Не сейчас","Please input a valid email address":"Пожалуйста, введите действительный адрес электронной почты","Please input a valid license code":"Пожалуйста, введите действующий лицензионный код","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"Ваша лицензия превысила максимальное количество устройств.\nСамое старое устройство было снято с регистрации автоматически.","This license code has been used with a different email address.":"Лицензия была использована с другим адресом электронной почты.","Unknown Error. Please contact hi@typora.io":"Неизвестная ошибка. Пожалуйста, свяжитесь с hi@typora.io","Failed to access the license server. Please check your network or try again later.":"Не удалось получить доступ к серверу лицензии. Пожалуйста, проверьте подключение к сети или попробуйте получить доступ позже.","Enter a license code to support our development ❤":"Введите лицензионный код для поддержки наших разработок ❤","Re-enter Email":"Повторный ввод электронной почты","Email address confirmation does not match.":"Подтверждение адреса электронной почты не совпадает.","Are you sure to deactivate Typora on this device?":"Хотите отключить Typora на этом устройстве?","Your license has exceeded the max devices numbers.\nIf you click \"Continue Activation\", this device will be activated and the oldest device will be unregistered automatically.":"В вашей лицензии превышено максимальное количество устройств.\nЕсли нажмёте на \"Продолжить активацию\", это устройство будет активировано, а самое старое устройство будет автоматически снято с регистрации.","Continue Activation":"Продолжить активацию"}