{"Welcome to Typora":"Bienvenido a Typora","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"Gracias por usar Typora 👋. Typora es una aplicación para leer y escribir Markdown con énfasis en el minimalismo. Le brinda una experiencia sin barreras entre una hermosa visualización y su código fuente.","Get Started":"Iniciar","Check following links if you're new to Markdown or Typora.":"Revise los siguientes enlaces si no está familiarizado con Markdown o Typora.","Activate Typora":"Activar Typora","Already purchased a license? Fill the form below and activate Typora instantly.":"¿Ya posee una licencia? Rellene el formulario y active Typora inmediatamente.","Email":"Correo electrónico","Email Address":"Dirección de correo electrónico","License Code":"Código de licencia","Help":"Ayuda","Find my License":"Buscar mi licencia","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"Aceptar <a href='https://support.typora.io/License-Agreement/'>los términos de la licencia</a> y la <a href='https://support.typora.io/Privacy-Policy/'>política de privacidad</a>.","Live Preview":"Visualización inmediata","Write and read rendered output instantly.":"Escriba y lea el resultado inmediatamente.","Markdown Syntax":"Sintaxis de Markdown","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"Bloques de código, YAML, tareas, notas al pie de página, tablas, ecuaciones, diagramas","Import / Export":"Importar / Exportar","Deliver your content in various formats.":"Distribuya su contenido en distintos formatos.","Editing Experience":"Experiencia de edición","Outline / Word Count / Focus Mode / Typewriter Mode":"Índice / Conteo de palabras / Modo sin distracciones / Modo máquina de escribir","Files":"Archivos","Manage files in sidebar and search across files.":"Maneje sus archivos en la barra lateral y realice búsquedas a través de ellos.","Customize":"Personalice","Customize your writing experience from preferences panel.":"Personalice su experiencia al escribir usando el panel de preferencias.","Themes":"Temas","Write in the theme you like, or make one by your own.":"Escriba usando el tema de su preferencia o cree uno usted mismo.","And more":"Y más","Explore more topics at support.typora.io":"Investigue sobre otros temas en support.typora.io","Quick Start":"Inicio rápido","Markdown Reference":"Referencia de Markdown","Explore Themes":"Explorador de temas","More Topics":"Más temas","Typora Activated":"Typora ha sido activado","Thanks for your purchase.":"Gracias por su compra.","Next":"Siguiente","Please accept license agreement first":"Por favor acepte los términos de la licencia primero","Start %@ Days Trial":"Iniciar prueba de %@ días","Buy License":"Comprar licencia","Activate":"Activar","Close":"Cerrar","Deactivate":"Desactivar","View License":"Ver licencia","Your Typora License":"Su licencia de Typora","This copy of Typora is registered with license information below.":"Esta copia de Typora está registrada bajo la siguiente información.","Your trial will be expired in %@ days.":"Su prueba expirará en %@ días.","Enter License":"Ingrese su licencia","Not Now":"Ahora no","Please input a valid email address":"Por favor introduzca un correo electrónico válido","Please input a valid license code":"Por favor introduzca un código de licencia válido","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"Su licencia ha excedido el número máximo de dispositivos.\nEl dispositivo más antiguo ha sido desactivado automáticamente.","This license code has been used with a different email address.":"Este código de licencia ha sido usado con otro correo electrónico anteriormente.","Unknown Error. Please contact hi@typora.io":"Error desconocido, por favor contacte con hi@typora.io","Failed to access the license server. Please check your network or try again later.":"Ha ocurrido un fallo al intentar acceder al servidor de licencias. Verifique su conexión a internet o inténtelo de nuevo."}