{"Preferences":"Preferensi","General":"Umum","Window Style":"Gaya Jendela","Classic":"Klasik","Seamless":"Mulus","Seamless window only support OS X later than 10.10.":"Jendela yang mulus hanya didukung oleh OS X versi lebih baru daripada 10.10.","Themes":"Tema","Open Theme Folder":"Buka Folder Tema","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Silakan cek `bantuan`->`Mulai Segera` untuk introduksi pendek. Kunjungi http://theme.typora.io untuk mendapatkan lebih banyak tema atau instruksi.","Word Count":"Jumlah Kata","Always Show Word Count":"Selalu Munculkan Jumlah Kata","Font Size":"Ukuran Fon","Auto ( Recommended )":"Oto ( Direkomendasikan )","Customized":"Dikostumisasi","If custom font size is used, the actual font size will depend on the base font size and css style.":"Jika ukuran fon kustom digunakan, ukuran fon aktual akan bergantung pada ukuran fon dan gaya css dasar.","Left Panel":"Panel Kiri","Show Outline Panel by Default":"Munculkan Panel Garisbesar sebagai Asali","Collapsible Outline on Left Panel":"Garisbesar Kolapsibel pada Panel Kiri","Save without asking when\nswitch files on side panel":"Simpan tanpa pertanyaan ketika\nberalih fail pada panel sisi","Language":"Bahasa","System Language":"Bahasa Sistem","Editor":"Editor","Indent Size on Save":"Ukuran indentasi saat Menyimpan","only apply to quotes and lists created from menu bar or hybrid view":"hanya terapkah untuk kutipan dan lis yang dibuat dari bilah menu atau tinjauan hibrida","Trigger Autocomplete without ESC key for":"Picu Otokomplet tanpa kunci ESC untuk","Emoji (e.g. :smile:)":"Emoji (contoh: :smile:)","Images Insert":"Penyisipan Gambar","Use relative path if possible":"Gunakan jalur relatif jika memungkinkan","Auto Pair":"Oto Pasangkan","Auto pair brackets and quotes":"Oto pasangkan tanda kurung dan kutip","Auto pair common Markdown syntax":"Oto pasangkan sintaksis Markdown umum","Live Rendering":"Perenderan Langsung","Display source for simple blocks\n(including headings, etc.) on focus":"Dispaikan sumber untuk blok simpel\n(mencakup tajuk, dll.) saat fokus","Default Copy Behavior":"Perilaku Kopi Asali","Copy Markdown source as plain text":"Kopi sumber Markdown sebagai teks biasa","Typewriter Mode":"Mode Mesin Tik","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Selalu letakkan caret di tengah layar\nketika mode mesin tik diaktifkan","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Preferensi berikut akan diterapkan setelah kembali mulai.)","Syntax Support":"Bantuan Sintaksis","Inline Math  (e.g: $\\LaTeX$)":"Matematika Sebaris  ( contoh: $\\LaTeX$)","Subscript    (e.g: H~2~O)":"Subskrip    ( contoh: H~2~O)","Superscript (e.g: X^2^)":"Superskrip ( contoh: X^2^)","Highlight     (e.g: ==key==)":"Sorotan     (contoh: ==key==)","Diagrams":"Diagram","(Sequence, Flowchart and Mermaid)":"(Sekuens, Diagram Alir dan Mermaid)","Syntax Preference":"Preferensi Sintaksis","(only applies to styles created from menubar or hybrid view)":"(hanya terapkan terhadap gaya yang dibuat dari bilah menu atau tinjauan hibrida)","Strict Mode":"Mode Ketat","(more strict to GFM spec)":"(lebih ketat ke spesifikasi GFM)","Heading Style":"Gaya Tajuk","Unordered List":"Lis Takberurut","Ordered List":"Lis Berurut","Code Fences":"Pagar Kode","Display line numbers for code fences":"Displaikan nomor baris pada pagar kode","Math Blocks":"Blok Matematika","Auto Numbering Math Equations":"Oto penomoran ekuasi Matematika","Security":"Keamanan","Enable Debug":"Aktifkan Debug","Send Anonymous Usage Info":"Kirimkan Info Penggunaan Anonim","Require Pandoc to Continue...":"Perlu Pandoc untuk Lanjut...","Follow instructions to install Pandoc":"Ikuti instruksi untuk menginstal Pandoc","Cancel":"Batalkan","Importing...":"Pengimporan...","Importing in progress...":"Pengimporan dalam progres...","Converting file with Pandoc. This may take some time.":"Mengonversi fail dengan Pandoc. Ini mungkin memakan waktu sebentar.","Abort":"Gugurkan","Exporting...":"Pengeksporan...","Exporting in progress...":"Pengeksporan dalam progress...","Pandoc is needed for importing these file formats":"Pandoc diperlukan untuk mengimpor format fail ini","Check help->Install and use Pandoc from menubar for detail":"Cek bantuan->Instal dan gunakan Pandoc dari bilah menu untuk detail","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"Fitur impor atau beberapa ekspor memerlukan <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) untuk diinstal.","Follow Instructions to Install/Update Pandoc":"Ikuti Instruksi untuk Instal/Pemutakhiran Pandoc","Export Failed":"Ekspor Gagal","Import Failed":"Impor Gagal","Generated Image too Large":"Gambar yang Dihasilkan Terlalu Besar","Failed to export file to <em>{0}</em>":"Gagal ekspor fail ke <em>{0}</em>","Failed to import file from <em>{0}</em>":"Gagal impor fail dari <em>{0}</em>","File does not exist at <em>{0}</em>":"Fail tidak eksis di <em>{0}</em>","Export to...":"Ekspor ke...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Apakah Anda ingin menyimpan perubahan yang dibuat pada dokumen ini ?<br> Perubahan Anda akan hilang jika Anda tidak menyimpannya.","[Warning] Failed to attach bookmark for PDF file.":"[Peringatan] Gagal melampirkan markahbuku untuk fail PDF.","Dark Theme not support":"Tema Gelap tidak mendukung","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Maaf, versi Typora saat ini tidak akan mencetak warna latarbelakang pada PDF yang diekspor, jadi proses ekspor PDF belum mendukung tema gelap. \nSilakan pilihlah mode terang atau pilih \"Cetak dengan tema asali\"","Print with default theme":"Cetak dengan tema asali","Export to PDF successfully.":"Ekspor ke PDF sukses secara penuh.","Converting file using Pandoc. This may take some time.":"Konversi fail menggunakan Pandoc. Ini mungkin memakan beberapa waktu.","Exporting file using Pandoc. This may take some time.":"Mengekspor fail menggunakan Pandoc. Ini mungkin memakan beberapa waktu.","Uploading Images via iPic...":"Pengunggahan Gambar via iPic...","Uploading in progress…":"Pengunggahan dalam progres...","Do not show this again":"Jangan munculkan ini kembali","Minute":"Menit","Line":"Baris","Word":"Kata","Character":"Karakter","Minutes":"Menit","Lines":"Baris","Words":"Kata","Characters":"Karakter","In Selection":"Dalam Seleksi","Panel":"Panel","Appearance":"Penampilan","System Native":"Sistem Natif","Unibody":"Unibodi","(applied after restart)":"(diterapkan setelah kembali mulai)","Status Bar":"Bilah Status","Show status bar":"Munculkan bilah status","Save & Recover":"Simpan & Pulihkan","Auto Save":"Oto Simpan","Recover Unsaved Drafts":"Pulihkan Draf yang Taktersimpan","Emoji Autocomplete":"Otokomplet Emoji","Trigger by ESC key":"Picu dengan kunci ESC","Trigger automatically":"Picu secara otomatis","Default Line Ending":"Akhir Baris Asali","Line ending for new file":"Akhir baris untuk fail baru","Spell Check":"Cek Ejaan","Auto correct spelling":"Oto koreksi ejaan","System":"Sistem","Privacy":"Privasi","Developer":"Developer","Update":"Pemutakhiran","Check Updates":"Cek Pemutakhiran","Check updates automatically":"Cek Pemutakhiran secara otomatis","Advanced Settings":"Setelan Lanjutan","Open Advanced Settings":"Buka Setelan Lanjutan","Reset Advanced Settings":"Reset Setelan Lanjutan","This function requires latest version of iPic to be installed.":"Fungsi ini memerlukan versi terkini atas iPic untuk diinstal.","Get iPic":"Dapatkan iPic","Cannot Continue…":"Takdapat Lanjut…","This feature require macOS >= 10.11":"Fitur ini memerlukan macOS >= 10.11","One More Step":"Satu Step Lagi","Notice":"Maklumat","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"Ini memerlukan iPic untuk diinstal, dan fail gambar yang diacu akan diunggah ke layanan awan via iPic. Silakan juga catat bahwa layanan awan bawaan tidak mendukung penghapusan gambar yang diunggah.","%d Images Failed to Upload.":"%d Gambar Gagal Diunggah.","%d Succeeded,":"%d Sukses, ","Enable this feature on preferences panel":"Aktifkan fitur ini pada panel preferensi","%@ is a file, not a directory":"%@ adalah sebuah fail, bukan folder","Copy Images To…":"Kopi Gambar ke…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora mencoba menyalin gambar yang baru dimasukkan ke folder %@ sesuai dengan setelan YAML Front Matter atau preferensi global Anda. Namun, terget folder tidak eksis. Buat folder tersebut sekarang?","Create Folder and Continue":"Buat Folder dan Lanjutkan","Document must be saved first":"Dokumen harus disimpan dahulu","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora akan mengopi gambar yang baru dimasukkan ke folder dengan jalur relatif yang diseleksi, jadi mohon simpan fail tersebut dahulu.","Open Operation Failed":"Operasi Buka Gagal","Support Documentation":"Dokumentasi Dukungan","Markdown File":"Fail Markdown","Plain Text File":"Fail Teks Biasa","All Files":"Semua Fail","All Supported Formats":"Semua Format yang Didukung","Discard Changes":"Buanglah Perubahan","Discard":"Buanglah","Menu":"Menu","Back":"Kembali","Contact":"Kontak","Open From...":"Buka dari...","Import...":"Impor...","Recent Documents":"Dokumen Terkini","Search for":"Cari untuk","Clear Recent Documents":"Bersihkan Dokumen Terkini","File Name":"Nama Fail","Path":"Jalur","Export As...":"Ekspor sebagai...","More Formats":"Format Lain","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Format fail dalam 'Format Lain' memerlukan <a class='open-pandoc-guide'>Pandoc untuk diinstall</a>.","Something is Wrong…":"Ada Sesuatu yang Salah……","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"Penyimpanan konten gagal dengan sejumlah alasan.<br/>Anda dapat menyalin konten ke jendela baru Typora, kemudian simpan. <br/>Pelajari lagi tentang:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Laporkan bug ke kami</a></li><li><a href='https://support.typora.io/Version-Control/'>Pulihkan konten yang hilang</a></li></ul>","Copy Content":"Kopi Konten","Total":"Total","Word count only support OS X later than 10.10.":"Jumlah kata hanya mendukung OS X lebih baru daripada 10.10.","Indent Size for Code":"Ukuran Indentasi untuk Kode","Auto wrap long lines":"Oto bungkus baris panjang","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"Maaf, Typora versi terkini tidak akan mencetak warna latarbelakang.\nJadi tema gelap belum didukung untuk percetakan. \n\nSilakan pilih mode terang atau ekspor dokumen ini ke PDF.","Export to PDF":"Ekspor ke PDF","Pretty indentation":"Indentasi Cantik","Update markdown reference for this image":"Mutakhirkan referensi markdown untuk gambar ini","No special action":"Tiada aksi spesial","Copy image to current folder (./)":"Kopi gambar ke folder saat ini (./)","Copy image to ./assets":"Kopi gambar ke ./assets","Copy image to ./${filename}.assets":"Kopi gambar ke ./${filename}.assets","Upload image via iPic":"Unggah gambar via iPic","Apply above rules to local images":"Terapkan aturan di atas untuk gambar lokal","Apply above rules to online images":"Terapkan aturan di atas untuk gambar daring","Allow upload images automatically based on YAML settings":"Izinkan unggah gambar secara otomatis berdasarkan setelan YAML","Learn More":"Pelajari Lagi","Whitespace / Line Break":"Spasiputih / Jeda Baris","When Writing":"Ketika Menulis","Export / Print":"Ekspor / Cetak","Preserve sequential whitespace and single line break":"Pertahankan spasiputih sekuensial dan jeda baris tunggal","Ignore sequential whitespace and single line break":"Abaikan spasiputih sekuensial dan jeda baris tunggal","Quit":"Keluar","Quit Typora when last window is closed":"Keluarkan Typora ketika jendela terakhir ditutup","On Launch":"Sedang Diluncurkan","Open new file":"Buka fail baru","Restore last closed folders":"Pulihkan folder yang ditutup terakhir","Restore last closed files and folders":"Pulihkan fail dan folder yang ditutup terakhir","Open custom folder":"Buka folder kostum","Select custom folder":"Seleksi folder kostum","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"Opsi ini mungkin akan ditimpa oleh \"Tutup jendela ketika keluar dari aplikasi\" di Preferensi Sistem","Ignore":"Abaikan","Choose Default Folder":"Pilih Folder Asali","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>Konversi saat Input</strong>: Input tanda hubung atau kutipan ASCII, konversi dan simpan sebagai kutipan keriting atau tanda hubung unikode.<br/><strong>Konversi saat Renderisasi</strong>: Input dan simpan sebagai tanda hubung atau kutipan ASCII, render sebagai kutipan keriting atau tanda hubung unikode.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>Rekognisikan pungtuasi unikode sebagai ASCII ketika menguraikan markdown, contoh:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>Ini akan diaktifkan secara otomatis jika kutipan/tanda hubung cerdas akan dikonversi pada input.<div>","Copy image to custom folder":"Kopi gambar ke folder kostum","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"Mohon spesifikasikan jalur relatif ke folder saat ini (dimulai dengan './' or '../') atau jalur folder absolut. (`${filename}` mewakili nama fail saat ini.)","Restore to previous setting":"Pulihkan ke setelan sebelumnya","Folder not exist at %@, please input another path.":"Folder tidak eksis di %@, mohon input jalur lain.","Please input a folder path.":"Mohon input jalur folder.","Cannot use root path.":"Takdapat menggunakan jalur akar.","Get Themes":"Dapatkan Tema","File/directory already exists at target path.":"Fail/direktori sudah eksis di jalur target.","Keep Both":"Simpan Keduanya","Are you sure you want to move %@?":"Apakah Anda yakin Anda ingin memindahkan %@?","Are you sure you want to delete %@?":"Apakah Anda yakin Anda ingin menghapus %@?","You can restore from the Trash.":"Anda dapat memulihkan dari Tongsampah.","Reset All Dialog Warnings":"Reset Semua Peringatan Dialog","Dialogs":"Dialog","Dialog warnings have been reset.":"Peringatan dialog telah direset.","Operation Failed":"Operasi Gagal","Failed to move target file or folder to trash":"Gagal memindahkan fail atau folder tujuan ke tongsampah","Undo %@":"Takjadi %@","Rename %@":"Namaiulang %@","Copy %@":"Kopi %@","Move %@":"Pindahkan %@","Delete %@":"Hapus %@","Turn off Typewriter / Focus Mode":"Matikan Mode Mesin Tik / Fokus","Typewriter / Focus Mode have been turned off.":"Mode Mesin Tik / Fokus telah dimatikan.","Reading Speed":"Kecepatan Membaca","Auto":"Oto","words / min":"kata / men","Reset to Default":"Reset ke Asali","120  words/minute (Slow)":"120  kata/menit (Lambat)","240  words/minute (Medium)":"240  kata/menit (Medium)","382  words/minute (Fast)":"382  kata/menit (Cepat)","Copy and update image source to…":"Kopi dan mutakhirkan sumber gambar ke…","Updater":"Pemutakhir","Install Updates ?":"Instal Pemutakhiran ?","Quit and Install":"keluar and Instal","Download failed":"Unduhan gagal","Downloading Updates…":"Mengunduh Pemutakhiran…","Checking Updates…":"Cek Pemutakhiran…","Check Update Failed":"Cek Pemutakhiran Gagal","You're up to date!":"Anda mutakhir!","Latest version is $1, your version is $2":"Versi terbaru adalah $1, versi Anda adalah $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"Opsi ini juga dapat diubah di bawah \"Edit→Spasiputih dan Jeda Baris\" menu","Auto escape image URL when insert":"Oto loloskan URL Gambar saat penyisipan","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"Sebagai contoh, jika Anda memasukkan fail di 'img/example file.png', itu akan menjadi 'img/example%20file.png'. Aktifkan ini untuk kompatibilitas yang lebih baik dengan mesin Markdown lainnya, atau nonaktifkan ini untuk keterbacaan yang lebih baik.","Skip This Version":"Lewati Versi Ini","Remind Me Later":"Ingatkan Saya Nanti","Download Update":"Unduh Pemutakhiran","New version available.":"Versi baru tersedia.","When copy / export as HTML (without style)":"Ketika kopi / ekspor sebagai HTML (tanpa gaya)","Use Rendered SVG":"Gunakan Perenderan SVG","Use LaTeX Source":"Gunakan Sumber LaTeX","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>Ambil efek saat mengekspor sebagai HTML (tanpa gaya) atau mengopi sebagai kode HTML, atau mengopi tanpa gaya tema.<br/>Ketika <strong>Gunakan Sumber LaTeX</strong> diseleksi, Typora akan menempatkan sumber LaTeX mentah (contoh: $X^2$),<br/>Ketika <strong>Gunakan Perenderan SVG</strong> diseleksi, SVG yang dirender akan digunakan, jika Anda menempelkan ke aplikasi lain, SVG mungkin akan diabaikan.</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"Fungsi impor dan beberapa format ekspor memerlukan Pandoc (≥%@) untuk diinstall.","Do not show this message again":"Jangan tampilkan pesan ini lagi","Page Break Between Top Headings":"Pemisahan Halaman di Antara Tajuk Teratas","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"Maaf, terjadi kesalahan, konten tulisan saat ini telah disalin ke papan klip. Anda dapat melaporkan ini ke <hi@typora.io> untuk membantu kami memperbaiki eror ini.","Try Recovery":"Coba Pemulihan","Other Options for Data Recovery":"Opsi Lain untuk Pemulihan Data","When Insert":"Ketika Menyisipkan","Upload image":"Unggah gambar","e.g: %@":"contoh: %@","Test Uploader":"Tes Pengunggah","Validating":"Memvalidasi","Validation Failed":"Validasi Gagal","Validation Succeed":"Validasi Sukses","Testing image uploading using command:":"Mengetes pengunggahan gambar menggunakan perintah:","Running… Waiting for results.":"Menjalankan… Menunggu resultan.","Output from the console:":"Keluaran dari konsol:","Error from the console:":"Eror dari konsol:","Failed to fetch uploaded image from command output.":"Gagal mengambil gambar yang diunggah dari keluaran perintah.","Successfully get uploaded image url.":"Sukses penuh mendapatkan url gambar yang diunggah.","Image Uploader":"Pengunggah Gambar","Instructions":"Instruksi","Download %@":"Unduh %@","Image Upload Setting":"Setelan Penggunggah Gambar","Please set an image uploader in Preferences panel before using this function.":"Silakan setel pengunggah gambar di panel Preferensi sebelum menggunakan fungsi ini.","Download or Upgrade":"Unduh atau Tingkatkan","Open Config File":"Buka Konfigurasi Fail","Command":"Perintah","PicGo Path":"Jalur PicGo","Path of PicGo binary":"Jalur dari binari PicGo","Executable":"Eksekutabel","Checking":"Mengecek","Download":"Unduh","Agree and Download":"Setuju dan Unduh","Download and Reinstall":"Unduh dan Kembali Instal","Loading PicGo-Core License":"Memuat Lisensi PicGo-Core","Failed to get installed version of PicGo-Core (command line)":"Gagal menginstal versi PicGo-Core (baris perintah)","You have the latest PicGo-Core (CLI)":"Anda memiliki yang terbaru PicGo-Core (Antarmuka Baris Perintah)","Newer version is available":"Versi yang lebih baru tersedia","Downloading…":"Mengunduh…","Unzipping…":"Pengunzipan…","Finished":"Finis","Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to continue?":"Typora akan meluncurkan aplikasi pihak ke-3 dengan jalur fail dari semua gambar lokal. Pengunggah gambar dan penyimpanan gambar awan kemudian akan memiliki akses ke gambar lokal Anda. Apakah Anda yakin untuk melanjutkan?","Export operation finished successfully.":"Operasi ekspor difiniskan dengan sukses.","Shortcut Keys":"Kunci Pintasan","Custom Shortcut Keys":"Kunci Pintasan Kustom","Theme":"Tema","Light Theme":"Tema Terang","Dark Theme":"Tema Gelap","Use separate theme in dark mode":"Gunakan tema terpisah dalam mode gelap","Supported on macOS ≥ 10.15 or Windows 10 ≥ 1903":"Didukung di macOS ≥ 10.15 atau Windows 10 ≥ 1903","Convert -- to – (en dash), and --- to — (em dash)":"Konversi -- ke – (en dash), dan --- ke — (em dash)","Convert -- and --- to — (em dash)":"Konversi -- dan --- ke — (em dash)","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"Anda dapat mengatur pola kutipan di Preferensi Sistem → Papanketik → Teks. Jika diubah, Typora perlu memulai ulang untuk menerapkannya.","Paper Size":"Ukuran Kertas","US Letter":"Letter US","US Legal":"Legal US","Tabloid":"Tabloid","Page Break":"Pemisahan Halaman","Header":"Header","Footer":"Footer","Author":"Pengarang","Append in <head />":"Tambahkan di <head />","Append in <body />":"Tambahkan di <body />","Include Outline Sidebar":"Sertakan Bilahsisi Garisbesar","Width":"Lebar","Show Save File Dialog":"Munculkan Dialog Simpan Fail","File Extensions for Export":"Ekstensi Fail untuk Ekspor","Arguments":"Argumen","Extra Arguments":"Argumen Ekstra","LaTeX Engine":"Mesin LaTeX","Template":"Templat","Empty":"Kosong","Style Reference":"Referensi Gaya","Custom CSS":"CSS Kustom","Chapter Level":"Level Bab","Default Folder for Exported File":"Folder Asali untuk Fail Terekspor","Same folder with current file":"Folder sama dengan fail saat ini","Custom location":"Lokasi kustom","(Auto Detect)":"(Oto Deteksi)","After Export":"Setelah Ekspor","Open exported file location":"Buka lokasi fail terekspor","Open exported file":"Buka fail terekspor","Custom":"Kustom","None":"Tiada","Default":"Asali","Margin":"Margin","Margin Left":"Margin Kiri","Margin Right":"Margin Kanan","Margin Top":"Margin Atas","Margin Bottom":"Margin Bawah","Width x Height":"Lebar x Tinggi","Add From a Template":"Tambahkan dari sebuah Templat","Delete this export option ?":"Hapus opsi ekspor ini ?","Add":"Tambahkan","Delete":"Hapus","Rename":"Namaiulang","Move Down":"Turunkan","Move Up":"Naikkan","Pandoc Path":"Jalur Pandoc","Select":"Seleksi","Target Format":"Format Target","auto detect based on target file path":"oto deteksi berdasarkan jalur fail target","Target File Extensions (separate by whitespace)":"Ekstensi Fail Target (pisahkan dengan spasiputih)","e.g: .text .asciidoc or leave this empty":"contoh: .text .asciidoc atau biarkan ini kosong","Raw Type":"Tipe Mentah","Do not popup save file dialog":"Jangan munculkan dialog simpan fail","Select file path to save":"Seleksi jalur fail untuk menyimpan","Select folder path to save":"Seleksi jalur folder untuk menyimpan","PDF Engine":"Mesin PDF","Show command output":"Munculkan Keluaran Perintah","\"Export and Overwrite with Previous\" will overwrite file at %@, would you continue?":"\"Ekspor dan Timpa dengan Sebelumnya\" akan menimpa file di %@, sediakah Anda melanjutkan?","Command Arguments:":"Argumen Perintah:","This dev version of Typora is expired, please download and install a newer version.":"Typora versi dev ini kedaluwarsa, silakan unduh dan instal versi yang lebih baru.","Current Theme":"Tema Saat Ini","Run command":"Jalankan perintah","Run command after export failed":"Jalankan perintah setelah ekspor gagal","Read and overwrite export settings from YAML front matters":"Baca dan timpa pengaturan ekspor dari YAML Front Matter","Append Extra Content (HTML)":"Tambahkan Konten Ekstra (HTML)","Change this option to specify a separated theme for export.":"Ubah opsi ini untuk menentukan tema terpisah untuk ekspor.","Dark theme is not supported.":"Tema gelap tidak didukung.","Markdown Variants":"Varian Markdown","Original Unextended Markdown":"Markdown Orisinal Takdiperpanjang","CommonMark with many pandoc extensions":"CommonMark dengan banyak ekstensi pandoc","Line Wrap":"Bungkus Garis","Hard line wrap":"Bungkus garis keras","Text Column Width":"Lebar Kolom Teks","Auto (based on current OS)":"Oto (berdasarkan OS saat ini)","Indent":"Indentasi","Preserve tabs":"Pertahankan tab","2 spaces per tab":"2 spasi per tab","3 spaces per tab":"3 spasi per tab","4 spaces per tab":"4 spasi per tab","Unicode Characters":"Karakter Unikode","Use only ASCII characters in output":"Gunakan hanya karakter ASCII di keluaran","Use reference-style links rather than inline links":"Gunakan tautan gaya-referensi daripada tautan sebaris","Footnotes and References Location":"Catatan Kaki dan Lokasi Referensi","End of document":"Akhir dari dokumen","End of current (top-level) block":"Akhir dari blok (tingkat-atas) saat ini","End of current section":"Akhir seksi saat ini","Convert TeX formulas to web images":"Konversi formula TeX ke gambar web","Image Format":"Format Gambar","Set Pandoc Path":"Setel Jalur Pandoc","Apply Line Break at \\\\ and &#92;newline":"Terapkan Jeda Baris di \\\\ dan &#92;barisbaru","Export operation succeeded with warnings.":"Operasi Ekspor sukses dengan peringatan.","Typora is now deactivated":"Typora terdeaktivasi sekarang","This device has been deactivated":"Perangkat ini telah terdeaktivasi","UNREGISTERED":"TAKTERDAFTAR","Allow physics package to redefine existing TeX commands":"Izinkan paket fisika untuk mendefinisikan kembali perintah TeX yang ada","When enabled, commands like \\\\div, \\\\Re will be redefined by physics package.":"Saat diaktifkan, perintah seperti \\\\div, \\\\Re akan didefinisikan ulang oleh paket fisika.","Your Typora is not activated.":"Typora Anda tidak diaktifkan.","Your Typora has been activated.":"Typora Anda telah diaktifkan.","Typora activation is required to change this.":"Aktivasi Typora diperlukan untuk mengubah ini.","You can reinstall the stable version and then disable this.":"Anda dapat menginstalulang versi stabil dan kemudian menonaktifkan ini.","Update to dev version":"Perbarui ke versi developer","Typora Server":"Server Typora","Use Typora Server in China":"Gunakan Server Typora di China","File does not exist":"Fail tidak eksis","Create File":"Buat Fail","Create Folder":"Buat Folder","(Some options will be applied after restart.)":"(Beberapa opsi akan diterapkan setelah kembali mulai.)","Copy or cut the whole lines that have cursors on them, if there is no selection when doing copy / cut.":"Kopi atau potong seluruh baris yang memiliki kursor di atasnya, jika tidak ada pilihan saat melakukan kopi / potong.","Enable physics package":"Aktifkan paket fisika","Physics package will redefine some latex macros, such as \\\\div, \\\\Re, etc.":"Paket Fisika akan mendefinisikan kembali beberapa makro latex, seperti \\\\div, \\\\Re, dll.","Detail":"Detail","Use custom font size":"Gunakan ukuran fon kostum","Use theme font size":"Gunakan ukuran fon tema","You are using the Snap version, it may have limited access to your local executables.":"Anda menggunakan versi Snap, ia mungkin memiliki limitasi akses ke eksekusi lokal Anda."}