## user_styles 目录的作用

用于自定义样式。



## 原理

`./plugin/global/styles` 目录下存储了各个插件的样式文件。插件系统在读取样式文件时，`user_styles` 目录下文件的优先级高于 `styles`  目录下的文件，所以可以通过在 `user_styles` 下创建同名的 CSS 文件覆盖掉 `styles` 下的文件，实现自定义样式。



## 如何使用

将 `styles` 目录下需要修改的文件 **复制** 到 `user_styles` 目录，接着就可以修改了。



## 渲染变量

> 类似于 less 的 `@` 变量。

`styles` 和 `user_styles` 目录下的 CSS 文件支持 JavaScript 的 `${变量}` ，表示渲染变量。

举例：下面代码的 `${topPercent}` 将在加载过程中被替换为具体的数值。

```css
/*  styles/toolbar.css  */

#plugin-toolbar {
    top: ${topPercent};
}
```



## 选读：插件系统的 CSS 文件加载机制

```javascript
// name: css文件名
// args: 该css文件可用的渲染变量（$变量）
async registerCssFile(name, args) {
    // 获取文件路径
    const files = ["user_styles", "styles"].map(dir => this.utils.joinPath("./plugin/global", dir, `${name}.css`));

    // 读取两个文件的内容（当文件不存在时会返回空）
    const [userStyles, defaultStyles] = await this.utils.readFiles(files);

    // userStyles优先于defaultStyles
    const data = userStyles || defaultStyles;
    if (!data) {
        console.error(`there is not such style file: ${name}`);
        return
    }

    try {
        // 替换style下的$变量，得到完整的CSS字符串
        const css = data.replace(/\${(.+?)}/g, (_, $arg) => $arg.split(".").reduce((obj, attr) => obj[attr], args));
        // 将CSS字符串作为style标签插入到HTML中
        this.utils.insertStyle(`plugin-${name}-style`, css);
    } catch (err) {
        console.error(`replace args error. file: ${name}. err: ${err}`);
    }
}
```

```javascript
// usage:
registerCssFile("toolbar", {topPercent: "20%"});
```



## 必读：开发者的话

**原则上开发者是不希望用户手动修改样式的。如果用户修改了插件的样式，有可能在某天会出现样式错乱的情况**。因为：

1. 用户希望修改的样式往往可以通过修改 user.toml 配置文件实现，没有必要通过修改 css 文件实现。
2. 在插件的迭代过程中，样式总是会不断变化，并且样式总是和 JavaScript 代码深度绑定，一旦样式和 JavaScript 代码不匹配，BUG 也就随之而来。
3. 如果您有更好的样式/交互，欢迎 PR，开发者会将其合并到 `styles` 目录中，这样就不必写在 `user_styles` 中了。

> 所以，如果您修改了样式，某天出现上述情况，请尝试删除/移动 `user_styles` 目录下的所有文件。
