{"OK":"승인","Cancel":"취소","Yes":"네","No":"아니오","Close":"닫기","Select":"선택","Continue":"계속","Learn More…":"더 알아보기…","Untitled":"제목 없음","Undo":"실행 취소","Dismiss":"무시","Confirm":"확인","Error":"오류","Search":"찾기","Replace":"바꾸기","All":"모두","Search text not found in article":"문서에서 텍스트를 찾지 못했습니다","search text":"찾기","Search by file name":"파일 이름으로 찾기","Searching":"찾는 중","Gathering more results":"더 많은 결과 보기","Insert Table":"표 삽입","Columns":"열","Rows":"행","Align Left":"왼쪽 정렬","Align Center":"가운데 정렬","Align Right":"오른쪽 정렬","Resize Table":"표 크기 조정","Delete Table":"표 제거","Create Folder":"폴더 만들기","Edit":"수정","Delete Math":"수식 삭제","Preview":"미리보기","Articles":"문서","Outline":"개요","Files":"파일","Switch to File List view":"파일 목록 보기로 전환","Switch to File Tree view":"파일 트리 보기로 전환","Switch to Outline view":"개요 보기로 전환","Close sidebar":"사이드바 닫기","Loading":"불러오는 중","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"선택된 폴더의 파일이 너무 많습니다. \n더 나은 성능을 위해 <a id='switch-to-tree-on-oversize'>파일 트리 보기</a>로 전환하세요.","New File":"새 파일","Unpin Outline Panel":"개요 패널 고정 해제","Open Folder...":"폴더 열기...","Action":"동작","Close Sidebar Menu":"사이드바 메뉴 닫기","Reveal in Finder":"Finder로 열기","Reveal in File Explorer":"탐색기로 열기","Refresh Folder":"폴더 새로고침","Sort":"정렬","Group By Folder":"폴더별로 정렬","Sort Naturally":"기본 정렬","Sort by Name (Ascending)":"이름순 정렬 (오름차순)","Sort by Modification Date (Ascending)":"수정한 날짜순 정렬 (오름차순)","Sort by Name (Descending)":"이름순 정렬 (내림차순)","Sort by Modification Date (Descending)":"수정한 날짜순 정렬 (내림차순)","Location":"위치","Switch File List/Tree View":"목록/트리 보기로 전환","No Files Available":"사용 가능한 파일 없음","No Folder is Opened.":"열린 폴더가 없음.","Outline is Empty.":"개요가 비어있음.","Toggle Sidebar":"사이드바 토글","Toggle Source Code Mode":"소스 코드 모드 토글","Exit Source Code Mode":"소스 코드 모드 종료","Table of Contents":"목차","Empty Diagram":"빈 다이어그램","Input Math TeX here":"TeX 수식을 여기에 입력","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"<b>{0}</b> 각주를 <a>[^{1}]: www.example.com</a>와 같은 문법을 이용하여 정의해야 함","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"<b>[{0}]</b> 링크를 <b>[{1}]: www.example.com</b>와 같은 문법을 이용하여 정의해야 함","Please define image reference by \n[{0}]: http://example.png":"이미지 출처를 아래와 같이 정의해 주세요 \n[{0}]: http://example.png","Failed to create file":"파일 생성 실패","Failed to create folder":"폴더 생성 실패","Failed to rename file":"파일 이름 변경 실패","Folder does not exist at %@":"%@에 폴더가 존재하지 않습니다","File with the same name already exists at target path":"같은 이름의 파일이 해당 경로에 이미 존재합니다","Apply to All":"모두 적용","Overwrite":"덮어쓰기","Stop":"멈추기","back to document":"문서로 돌아가기","Failed to load file":"파일 불러오기 실패","Save File Failed!":"파일 저장 실패!","Cannot open folder {0}":"{0} 폴더를 열 수 없습니다","File content is changed by external applications. Reload content from disk ?":"파일이 다른 응용프로그램에 의해 변경되었습니다. 다시 로드할까요?","Should continue moving and overwrite existing file(s) ?":"기존 파일(들)을 계속 이동하고 덮어씌울까요?","Rename Failed":"이름 변경 실패","Rename to \"{0}\" ?":"\"{0}\"(으)로 이름을 바꾸시겠습니까?","Failed to rename from \"{0}\" to \"{1}\"":"\"{0}\"(에)서 \"{1}\"(으)로 이름 변경 실패","Successfully uploaded {0} images.":"{0}개의 이미지를 성공적으로 업로드함.","Failed to upload image. Error Message:":"업로드 실패. 오류 메시지:","Failed to Copy Image to Target Folder.":"해당 폴더로 이미지 복사 실패.","Select Container Folder":"컨테이너 폴더 선택","Saved":"저장됨","replace with":"바꾸기","Case Sensitive":"대/소문자 구분","Whole Word":"단어 단위로","input image URL":"이미지 URL 입력","Select image from local file":"로컬 파일에서 이미지 선택","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"해당 위치를 찾을 수 없습니다. <code>$1</code>, 다음의 위치입니까? <a href='$3' target='_blank' target='_blank'>$2</a> ?","select a language":"언어 선택","Finish Editing":"편집 완료하기","Revert advanced setting file to default one ?":"고급 설정을 기본값으로 되돌릴까요?","Select Spell Check Language":"맞춤법 교정 언어를 선택하세요","Auto Detect Language":"언어 자동 감지","Disable Spell Check":"맞춤법 교정 비활성화","Global Setting…":"전역 설정…","Dictionary file is missing to enable spellcheck support for %@.":"%@에 대한 맞춤법 교정을 지원할 사전파일이 없습니다.","Install Language Support":"언어 지원 설치","License Information":"라이센스 정보","Download":"다운로드","Install dictionary file only for Typora":"사전파일만 설치하기","Spell Check (%@ unavailable)":"맞춤법 교정 (%@ 불가능)","Spell Check (%@ downloading)":"맞춤법 교정 (%@ 다운로드 중)","Download dictionary file for %@":"%@에 대한 사전파일 다운로드","(Default spell check option)":"(기본 맞춤법 교정 옵션)","Failed to load spellcheck module":"맞춤법 교정 모듈 불러오기 실패","<strong>%@</strong> has been turned on.":"<strong>%@</strong> 켜짐","You could turn it off from `View` menu.":"`보기` 메뉴에서 끌 수 있습니다.","The file is too large to render in Typora.":"Typora에서 렌더링하기엔 너무 큰 파일입니다.","Open in…":"다음에서 열기…","Quick Look":"미리 보기","Filter":"필터","No result found.":"결과가 없습니다.","Continue & Overwrite":"계속 & 덮어쓰기","The file is read-only, or you do not have right permissions to modify the file.":"이 파일은 읽기 전용이거나 파일을 수정할 권한이 없습니다.","Learn Data Recovery":"데이터 복구 학습","Auto refresh on Files Panel cannot be enabled.":"파일 패널에서 자동 갱신을 사용할 수 없습니다.","Delete Permanently":"영구 삭제","Failed to upload images:":"이미지 업로드 실패:","Uploading in progress":"업로드 중","Successfully uploaded {0} images, {1} failed.":"{0}개의 이미지 업로드 성공, {1}개 업로드 실패","You could undo this operation later via `Edit` → `Undo`.":"`편집` → `실행취소`에서 이 작업을 취소할 수 있습니다.","You can press <strong>⌘ + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"<a href='#'>링크</a>를 열려면 <strong>⌘ + 클릭</strong>을 누르거나 주석 정의로 이동하세요.","You can press <strong>CTRL + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"<a href='#'>링크</a>를 열려면 <strong>CTRL + 클릭</strong>을 누르거나 주석 정의로 이동하세요.","<strong>Unibody</strong> style has been turned on.":"<strong>Unibody</strong> 스타일 켜짐.","You can right click titlebar to popup application menu.":"제목 바에서 오른쪽 클릭으로 프로그램 메뉴를 표시합니다.","Support Document":"지원 문서","You are not supposed to edit or save this file.":"이 파일을 수정하거나 저장하면 안됩니다.","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"이 위치 (%@)에 있는 파일은 Typora가 관리하며 자동으로 삭제됩니다.<br/>추가적인 편집을 위해서는 내용을 복사하세요.","File does not exist at path %@.":"경로 %@에 존재하지 않는 파일입니다.","File does not exist at path %@, do you want to create one at that path?":"경로 %@에 존재하지 않는 파일입니다. 그 경로에 파일을 생성할까요?","No Results":"결과 없음","Too many matches":"결과가 너무 많음","Regular Expression":"정규식"}