{"Welcome to Typora":"ยินดีต้อนรับสู่ Typora","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"ขอบคุณที่ใช้ Typora 👋 นี่คือเครื่องมือแก้ไข Markdown และอ่าน Markdown ที่เรียบง่าย ให้คุณประสบการณ์ที่ลื่นไหลระหว่างเนื้อหาที่แสดงผลอย่างงดงามและซอร์สโค้ด","Get Started":"เริ่ม","Check following links if you're new to Markdown or Typora.":"เช็คลิงค์ต่อไปนี้หากคุณเป็นมือใหม่ใน Markdown หรือ Typora","Activate Typora":"เปิดใช้งาน Typora","Already purchased a license? Fill the form below and activate Typora instantly.":"ซื้อใบอนุญาตแล้วหรือไม่? กรอกแบบฟอร์มด้านล่างและเปิดใช้งาน Typora ทันที","Email":"อีเมล","Email Address":"ที่อยู่อีเมล","License Code":"รหัสใบอนุญาต","Help":"ช่วยเหลือ","Find my License":"ค้นหาใบอนุญาตของฉัน","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"ยอมรับ <a href='https://support.typora.io/License-Agreement/'>ข้อตกลงใบอนุญาต</a> และ <a href='https://support.typora.io/Privacy-Policy/'>นโยบายความเป็นส่วนตัว</a>.","Live Preview":"ดูตัวอย่างสด","Write and read rendered output instantly.":"เขียนและอ่านผลลัพธ์ที่แสดงผลทันที","Markdown Syntax":"ไวยากรณ์ Markdown","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"บล็อกโค้ด, YAML, งาน, คำอ้างอิง, ตาราง, คณิตศาสตร์, แผนภาพ","Import / Export":"นำเข้า / ส่งออก","Deliver your content in various formats.":"ส่งเสริมเนื้อหาของคุณในรูปแบบต่าง ๆ","Editing Experience":"ประสบการณ์การแก้ไข","Outline / Word Count / Focus Mode / Typewriter Mode":"เค้าร่าง / นับคำ / โหมดโฟกัส / โหมดเครื่องพิมพ์ดีด","Files":"ไฟล์","Manage files in sidebar and search across files.":"จัดการไฟล์ในแถบข้างและค้นหาข้ามไฟล์","Customize":"ปรับแต่ง","Customize your writing experience from preferences panel.":"ปรับปรุงประสบการณ์การเขียนของคุณจากแผงการตั้งค่า","Themes":"ธีม","Write in the theme you like, or make one by your own.":"เขียนในธีมที่คุณชอบหรือสร้างขึ้นด้วยตัวเอง","And more":"และอื่น ๆ","Explore more topics at support.typora.io":"สำรวจหัวข้อเพิ่มเติมที่ support.typora.io","Quick Start":"เริ่มต้นอย่างรวดเร็ว","Markdown Reference":"เอกสารอ้างอิง Markdown","Explore Themes":"ค้นหาธีม","More Topics":"หัวข้อเพิ่มเติม","Typora Activated":"Typora เปิดใช้งานแล้ว","Thanks for your purchase.":"ขอบคุณสำหรับการซื้อของคุณ","Next":"ถัดไป","Please accept license agreement first":"โปรดยอมรับข้อตกลงใบอนุญาตก่อน","Start %@ Days Trial":"เริ่มทดลองใช้ %@ วัน","Buy License":"ซื้อใบอนุญาต","Activate":"เปิดใช้งาน","Close":"ปิด","Deactivate":"ยกเลิกการใช้งาน","View License":"ดูใบอนุญาต","Your Typora License":"ใบอนุญาต Typora ของคุณ","This copy of Typora is registered with license information below.":"สำเนา Typora นี้ถูกลงทะเบียนด้วยข้อมูลใบอนุญาตด้านล่าง","Your trial will be expired in %@ days.":"การทดลองใช้งานของคุณจะหมดอายุใน %@ วัน","Enter License":"ใส่รหัสใบอนุญาต","Not Now":"ไม่ใช่ตอนนี้","Please input a valid email address":"กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง","Please input a valid license code":"กรุณาใส่รหัสใบอนุญาตที่ถูกต้อง","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"ใบอนุญาตของคุณเกินจำนวนอุปกรณ์สูงสุดที่อนุญาต\nอุปกรณ์ที่เก่าที่สุดถูกยกเลิกการลงทะเบียนโดยอัตโนมัติ","This license code has been used with a different email address.":"รหัสใบอนุญาตนี้ถูกใช้กับที่อยู่อีเมลที่แตกต่างกัน","Unknown Error. Please contact hi@typora.io":"ข้อผิดพลาดที่ไม่รู้จัก กรุณาติดต่อ hi@typora.io","Failed to access the license server. Please check your network or try again later.":"ไม่สามารถเข้าถึงเซิร์ฟเวอร์ใบอนุญาต โปรดตรวจสอบเครือข่ายของคุณหรือลองอีกครั้งในภายหลัง","Enter a license code to support our development ❤":"ใส่รหัสใบอนุญาตเพื่อสนับสนุนการพัฒนาของเรา ❤","Re-enter Email":"กรอกอีเมลอีกครั้ง","Email address confirmation does not match.":"การยืนยันที่อยู่อีเมลไม่ตรงกัน","Are you sure to deactivate Typora on this device?":"คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการใช้งาน Typora บนอุปกรณ์นี้?","Offline Activation":"การเปิดใช้งานแบบออฟไลน์","Back":"ย้อนกลับ","Get Activation Token":"รับโทเค็นเปิดใช้งาน","Your activated devices have exceeded the maximum limits.":"อุปกรณ์ที่คุณเปิดใช้งานเกินขีดจำกัดสูงสุด"}