@media screen {
    html {
        filter: url(#plugin-dark-mode-filter) !important;
    }

    img,
    video,
    iframe,
    canvas,
    :not(object):not(body) > embed,
    object,
    svg image,
    [style*="background:url"],
    [style*="background-image:url"],
    [style*="background: url"],
    [style*="background-image: url"],
    [background] {
        filter: url(#plugin-dark-mode-reverse-filter) !important;
    }

    [style*="background:url"] *,
    [style*="background-image:url"] *,
    [style*="background: url"] *,
    [style*="background-image: url"] *,
    input,
    [background] * {
        filter: none !important;
    }

    html {
        text-shadow: 0 0 0 !important;
    }

    .no-filter,
    :fullscreen,
    :fullscreen * {
        -webkit-filter: none !important;
        filter: none !important;
    }

    ::-webkit-scrollbar {
        color: #aba499;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #454a4d;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #575e62;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #484e51;
    }

    ::-webkit-scrollbar-corner {
        background-color: #181a1b;
    }

    html {
        background: #fff !important;
    }
}
