{"Preferences":"設定","General":"一般","Window Style":"ウィンドウのスタイル","Classic":"クラシック","Seamless":"シームレス","Seamless window only support OS X later than 10.10.":"シームレスはmacOS 10.10以降のみでサポートされます","Themes":"テーマ","Open Theme Folder":"テーマフォルダを開く","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"ヘルプ -> クイックスタートで簡潔な紹介をご覧ください。追加のテーマやガイドは、http://theme.typora.ioでご覧になれます","Word Count":"単語数を表示","Always Show Word Count":"常に単語数を表示","Font Size":"フォントサイズ","Auto ( Recommended )":"自動（推奨）","Customized":"カスタム","If custom font size is used, the actual font size will depend on the base font size and css style.":"カスタムを選択すると、ベースフォントやCSSに応じて実際のフォントサイズが決まります","Left Panel":"左パネル","Show Outline Panel by Default":"標準でアウトラインパネルを表示","Collapsible Outline on Left Panel":"左パネルに折り畳みアウトラインを表示","Save without asking when\nswitch files on side panel":"サイドパネルでファイルの切り替え時に自動保存","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is disabled in System Preference, this is always enabled.":"左のパネルでファイルを切り替えた際、自動で変更が保存されるようになりました。\nこれは、\"文書を閉じたとき変更を維持するか尋ねる\"がシステム設定で無効化されている場合、自動で有効化されます。","Language":"言語","System Language":"システム言語","Editor":"エディタ","Indent Size on Save":"保存時のインデント幅","only apply to quotes and lists created from menu bar or hybrid view":"メニューバーまたはハイブリッドビューで作られた引用とリストにのみ適用","Trigger Autocomplete without ESC key for":"～についてはESCなしでオートコンプリートを起動","Emoji (e.g. :smile:)":"絵文字（例 :smile:）","Images Insert":"画像の挿入","Use relative path if possible":"可能であれば相対パスを使う","Auto Pair":"オートペア","Auto pair brackets and quotes":"カッコと引用符のオートペア","Auto pair common Markdown syntax":"一般的なMarkdownをオートペア","Live Rendering":"ライブレンダリング","Display source for simple blocks\n(including headings, etc.) on focus":"当該ブロック（見出しなど含む）のソースを\n表示","Default Copy Behavior":"デフォルトのコピー動作","Copy Markdown source as plain text":"Markdownをテキストとしてコピー","Typewriter Mode":"タイプライターモード","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"有効時はキャレットを常に中央に表示する","Markdown":"Markdown","(Following preferences will be applied after restart.)":"（以下の設定は再起動後に有効になります）","Syntax Support":"文法サポート","Inline Math  (e.g: $\\LaTeX$)":"インライン数式（例：$\\LaTeX$）","Subscript    (e.g: H~2~O)":"下付き文字（例：H~2~O）","Superscript (e.g: X^2^)":"上付き文字（例：X^2^）","Highlight     (e.g: ==key==)":"ハイライト（例：==key==）","Diagrams":"ダイアグラム","(Sequence, Flowchart and Mermaid)":"（Seqence、Flowchart、Mermaid）","Syntax Preference":"文法設定","(only applies to styles created from menubar or hybrid view)":"（メニューバーかハイブリッドビューで作成した書式にのみ適用","Strict Mode":"厳密モード","(more strict to GFM spec)":"Github Favored Markdownにより忠実に合わせる","Heading Style":"見出し書式","Unordered List":"順序なしリスト","Ordered List":"順序付きリスト","Code Fences":"コードブロック","Display line numbers for code fences":"コードブロックに行番号を表示","Math Blocks":"数式ブロック","Auto Numbering Math Equations":"数式に自動番号付け","Security":"セキュリティ","Enable Debug":"デバッグをオンにする","Send Anonymous Usage Info":"匿名の使用情報を送信する","Require Pandoc to Continue...":"Pandocが必要です","Follow instructions to install Pandoc":"指示に従ってPandocをインストールしてください","Cancel":"キャンセル","Importing...":"インポートする","Importing in progress...":"インポート実行中","Converting file with Pandoc. This may take some time.":"Pandocでファイルを変換しています。時間がかかることがあります","Abort":"中止","Exporting...":"エクスポートする","Exporting in progress...":"エクスポート実行中","Pandoc is needed for importing these file formats":"このファイルのインポートにはPandocが必要です","Check help->Install and use Pandoc from menubar for detail":"メニューのヘルプ＞インストールをチェックしてください","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"インポート機能や一部のエクスポート機能には、<a href='http://pandoc.org/' target='_blank'>Pandoc</a> （v2.0）以上が必要です","Follow Instructions to Install/Update Pandoc":"指示に従ってPandocをインストール／アップデートしてください","Export Failed":"エクスポートに失敗しました","Import Failed":"インポートに失敗しました","Generated Image too Large":"生成された画像が大きすぎます","Failed to export file to <em>{0}</em>":"<em>{0}</em>へのエクスポートに失敗しました","Failed to import file from <em>{0}</em>":"<em>{0}</em>からのインポートに失敗しました","File does not exist at <em>{0}</em>":"<em>{0}</em>にファイルがありません","Export to...":"～にエクスポート","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"この文書の変更を保存しますか？<br>保存しないと変更は失われます","[Warning] Failed to attach bookmark for PDF file.":"【警告】PDFファイルへのブックマークに失敗しました","Dark Theme not support":"ダークテーマはサポートされていません","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"現行バージョンでは配色付きPDFを出力できないため、ダークテーマはサポートされていません。\nライトテーマを選ぶか、「デフォルトのテーマで印刷」を選んでください","Print with default theme":"デフォルトのテーマで印刷","Export to PDF successfully.":"PDFの出力に成功しました","Converting file using Pandoc. This may take some time.":"Pandocを使って変換しています。時間がかかることがあります","Exporting file using Pandoc. This may take some time.":"Pandocを使ってエクスポートしています。時間がかかることがあります","Uploading in progress…":"アップロード中...","Do not show this again":"次回から表示しない","Minute":"分","Line":"行","Word":"単語","Character":"文字","Minutes":"分","Lines":"行","Words":"単語","Characters":"文字","In Selection":"選択範囲","Panel":"パネル","Appearance":"表示","System Native":"システム標準","Unibody":"ユニボディ","(applied after restart)":"再起動後に適用","Status Bar":"ステータスバー","Show status bar":"ステータスバーを表示","Save & Recover":"保存と復元","Auto Save":"自動保存","Recover Unsaved Drafts":"未保存の下書きを復元","Emoji Autocomplete":"絵文字の自動補完","Trigger by ESC key":"ESCキーでトリガー","Trigger automatically":"自動でトリガー","Default Line Ending":"デフォルトの改行コード","Line ending for new file":"新規ファイルの改行コード","Spell Check":"スペルチェック","Auto correct spelling":"スペリング自動修正","System":"システム","Privacy":"プライバシー","Developer":"開発者","Update":"更新","Check Updates":"更新を確認","Check updates automatically":"更新を自動的に確認","Advanced Settings":"高度な設定","Open Advanced Settings":"高度な設定を開く","Reset Advanced Settings":"高度な設定をリセットする","This function requires latest version of iPic to be installed.":"この機能にはiPicの最新バージョンが必要です","Get iPic":"iPicを取得","Cannot Continue…":"続行できません","This feature require macOS >= 10.11":"macOS 10.11以上のバージョンが必要です","One More Step":"あと一歩","Notice":"注意","%d Images Failed to Upload.":"%d個のファイルのアップロードに失敗しました","%d Succeeded,":"%d個は成功しました, ","Enable this feature on preferences panel":"設定画面でこの機能を有効にする","The option `%@` must be enabled first to automatically upload images.":"自動で画像をアップロードするには、まずこのオプション `%@`を有効化する必要があります。","%@ is a file, not a directory":"%@はファイルであり、ディレクトリではありません","Copy Images To…":"画像を~へコピー","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"TyporaはYAMLフロントマター設定またはグローバル設定にしたがって、新しく挿入された画像をフォルダ %@ に保存しようとしました。しかし、フォルダが存在しません。今作成しますか？","Create Folder and Continue":"フォルダを作成して続ける","Document must be saved first":"最初に文書を保存してください","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typoraは新規画像を相対パスで保存します。そのため最初に文書を保存してください","Open Operation Failed":"開くことができませんでした","Support Documentation":"サポート文書","Markdown File":"Markdownファイル","Plain Text File":"プレーンテキスト","All Files":"すべてのファイル","All Supported Formats":"サポートされているすべてのフォーマット","Discard Changes":"変更を破棄","Discard":"破棄する","Menu":"メニュー","Back":"戻る","Contact":"連絡先","Open From...":"～から開く","Import...":"インポートする","Recent Documents":"履歴","Search for":"～を探す","Clear Recent Documents":"履歴の消去","File Name":"ファイル名","Path":"パス","Export As...":"～としてエクスポートする","More Formats":"他のフォーマット","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"「他のフォーマット」に挙げられているフォーマットの処理には、<a class='open-pandoc-guide'>Pandocのインストールが必要です</a>.","Something is Wrong…":"問題が生じました","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"何らかの理由でコンテンツの保存に失敗しました。<br/>新しいTyporaウィンドウに内容をコピーして、保存してください。 <br/>詳細はこちら:<ul><li><a href='https://support.typora.io/Report-Bugs/'>バグを報告する</a></li><li><a href='https://support.typora.io/Version-Control/'>失われたコンテンツを復元する</a></li></ul>","Copy Content":"コンテンツをコピー","Total":"合計","Word count only support OS X later than 10.10.":"単語数はOS X 10.10以降でのみ利用できます","Indent Size for Code":"コードブロックのインデント","Auto wrap long lines":"長い行を折り返す","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"申し訳ありません。現在のバージョンのTyporaは背景色を印刷できないため、ダークテーマは印刷には対応していません。\n\nこのドキュメントをPDFに出力するには、ライトテーマを選択してください。","Export to PDF":"PDFにエクスポート","Pretty indentation":"自動インデント","Update markdown reference for this image":"この画像に対するMarkdownリファレンスを更新する","No special action":"特別な操作をしない","Copy image to current folder (./)":"画像を現在のフォルダに保存する (./)","Copy image to ./assets":"画像を ./assets に保存する","Copy image to ./${filename}.assets":"画像を ./${filename}.assets に保存する","Apply above rules to local images":"上記のルールをローカルの画像に適用","Apply above rules to online images":"上記のルールをオンラインの画像に適用","Allow upload images automatically based on YAML settings":"YAMLの設定を元に画像を自動的にアップロード","Learn More":"もっと詳しく","Whitespace / Line Break":"空白と改行","When Writing":"入力時","Export / Print":"エクスポート / 印刷時","Preserve sequential whitespace and single line break":"空白と単一の改行を保存する","Ignore sequential whitespace and single line break":"空白と単一の改行を無視する","Quit":"終了","Quit Typora when last window is closed":"最後のウィンドウを閉じる時、Typoraを終了する","On Launch":"起動時","Open new file":"新規ファイルを開く","Restore last closed folders":"最後に閉じたフォルダを復元","Restore last closed files and folders":"最後に閉じたファイルとフォルダを復元","Open custom folder":"指定したフォルダを開く","Select custom folder":"フォルダを指定","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"このオプションは、システム環境設定の \"アプリケーションを保存するときにウィンドウを閉じる\" に上書きされる可能性があります。","Ignore":"無視する","Choose Default Folder":"デフォルトのフォルダを選択する","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>入力時に置換</strong>: ASCII文字のダッシュまたは引用符を入力すると、カーリー引用符またはUnicodeのダッシュ文字として保存されます。<br/><strong>レンダリング中に置換</strong>: ASCII文字のダッシュまたは引用符として保存されますが、カーリー引用符またはUnicodeのダッシュとしてレンダリングされます。</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>Markdownのパース時に、Unicode文字をASCII文字として認識します。例:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>入力文字がスマート置換されるときに自動的に削除されます。<div>","Copy image to custom folder":"指定したフォルダに画像をコピー","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"現在のフォルダへの相対パスを './' または '../' から始まるように指定するか、フォルダへの絶対パスとして指定してください。(`${filename}` は現在のファイル名を表します。)","Restore to previous setting":"以前の設定に復元","Folder not exist at %@, please input another path.":"%@ にはフォルダが存在しません。他のパスを指定してください。","Please input a folder path.":"フォルダのパスを入力してください。","Cannot use root path.":"絶対パスは使用できません。","Get Themes":"テーマを取得","File/directory already exists at target path.":"指定したパスにファイル/ディレクトリがすでに存在します。","Keep Both":"両方とも保存する","Are you sure you want to move %@?":"本当に %@ を移動しますか？","Are you sure you want to delete %@?":"%@ をごみ箱に移動しますか？","You can restore from the Trash.":"ごみ箱から復元することができます。","Reset All Dialog Warnings":"すべての警告ダイアログをリセット","Dialogs":"ダイアログ","Dialog warnings have been reset.":"警告ダイアログをリセットしました。","Operation Failed":"操作に失敗","Failed to move target file or folder to trash":"対象のファイルまたはフォルダをごみ箱に移動できませんでした","Undo %@":"%@ を元に戻す","Rename %@":"%@ を名前変更","Copy %@":"%@ をコピー","Move %@":"%@ を移動","Delete %@":"%@ を削除","Turn off Typewriter / Focus Mode":"タイプライター/フォーカスモードをオフにする","Typewriter / Focus Mode have been turned off.":"タイプライター/フォーカスモードがオフになっています。","Reading Speed":"リーディング速度","Auto":"自動","words / min":"単語 / 分","Reset to Default":"デフォルトにリセット","120  words/minute (Slow)":"120 単語/分 (低速)","240  words/minute (Medium)":"240 単語/分 (標準)","382  words/minute (Fast)":"382 単語/分 (高速)","Copy and update image source to…":"画像のソースをコピーして更新…","Updater":"アップデーター","Install Updates ?":"更新をインストールしますか？","Quit and Install":"終了してインストール","Download failed":"ダウンロードに失敗しました","Downloading Updates…":"更新をダウンロード中…","Checking Updates…":"更新を確認中…","Check Update Failed":"更新の確認に失敗しました","You're up to date!":"既に最新版を利用中です","Latest version is $1, your version is $2":"最新版: $1、インストール済み: $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"これらのオプションは \"編集 → 空白と改行\" メニューからも変更することができます","Auto escape image URL when insert":"画像URLの挿入時に自動でエスケープ","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"例えば、'img/example file.png' にファイルを挿入すると、'img/example%%20file.png' になります。他の Markdown エンジンとの互換性を高めるためにはこれを有効にするか、読みやすさを優先するには機能を無効にします。","Skip This Version":"このバージョンをスキップ","Remind Me Later":"後で通知","Download Update":"更新をダウンロード","New version available.":"新しいバージョンが利用可能です。","When copy / export as HTML (without style)":"(スタイル無しで)HTMLとしてコピー / エクスポートしたとき","Use Rendered SVG":"レンダリングにSVGを使用","Use LaTeX Source":"LaTeXのソースを使用","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>HTMLとしてエクスポートするとき(スタイルなし)、HTMLコードとしてコピーするとき、またはテーマスタイルなしでコピーするときに効果を発揮します。<br/> <strong>LaTeXのソースを使用</strong> が選択されている場合、Typora は生のLaTeXソース (e.g: $X^2$),<br/> <strong>レンダリングにSVGを使用</strong> が選択されている場合、レンダリングされたSVGが使用されます。</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"インポート機能といくつかのフォーマット形式によるエクスポートには、Pandoc (≥%@) のインストールが必要です。","Do not show this message again":"このメッセージを次回から表示しない","Page Break Between Top Headings":"トップ見出し間の改ページ","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"エラーが発生しました、現在の入力内容がクリップボードにコピーされています。<hi@typora.io> 宛に報告を頂けると、この問題の解決に役立てることができます。","Try Recovery":"復旧を試みる","Other Options for Data Recovery":"データ復旧のための他のオプション","When Insert":"インサート時","Upload image":"画像をアップロード","e.g: %@":"e.g: %@","Test Uploader":"アップローダーをテスト","Validating":"Validating Image Uploader 画像のアップローダーを検証中","Validation Failed":"検証に失敗しました","Validation Succeed":"検証は成功しました","Testing image uploading using command:":"コマンドで画像アップローダーをテスト:","Running… Waiting for results.":"実行中… 結果をお待ちください。","Output from the console:":"コンソールからの出力:","Error from the console:":"コンソールからのエラー:","Failed to fetch uploaded image from command output.":"コマンドの出力から、アップロードされた画像を取得できませんでした。","Successfully get uploaded image url.":"アップロードされた画像のアドレスを正常に取得しました。","Image Uploader":"画像アップローダー","Instructions":"使い方","Download %@":"%@ をダウンロード","Image Upload Setting":"画像アップロードの設定","Please set an image uploader in Preferences panel before using this function.":"この機能を使う前に、設定パネルで画像アップローダーを設定してください。","Download or Upgrade":"ダウンロード or アップグレード","Open Config File":"設定ファイルを開く","Command":"コマンド","PicGo Path":"PicGoのパス","Path of PicGo binary":"PicGo 実行ファイルへのパス","Executable":"実行可能","Checking":"確認中","Download":"ダウンロード","Agree and Download":"同意してダウンロード","Download and Reinstall":"ダウンロードと再インストール","Loading PicGo-Core License":"PicGo-Core ライセンスを読み込み中","Failed to get installed version of PicGo-Core (command line)":"インストールされているPicGo-Core (コマンドライン)のバージョンの取得に失敗しました","You have the latest PicGo-Core (CLI)":"最新のPicGo-Core (CLI)を使用中です","Newer version is available":"新しいバージョンが利用可能です","Downloading…":"ダウンロード中…","Unzipping…":"アーカイブを展開中…","Finished":"完了","Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to continue?":"Typoraは全てのローカルの画像のパスとともにサードパーティ製のアプリを実行します。画像アップローダーとクラウドストレージはローカルの画像へのアクセス権を持つことになります。続行しますか？","Export operation finished successfully.":"エクスポートは正常に終了しました。","Shortcut Keys":"ショートカットキー","Custom Shortcut Keys":"カスタムショートカットキー","Theme":"テーマ","Light Theme":"ライトテーマ","Dark Theme":"ダークテーマ","Use separate theme in dark mode":"ダークモードで分割されたテーマを使う","Supported on macOS ≥ 10.15 or Windows 10 ≥ 1903":"macOS ≥ 10.15 か Windows 10 ≥ 1903 でサポートされています。","Convert -- to – (en dash), and --- to — (em dash)":"-- を – (en ダッシュ)、 --- を — (em ダッシュ)に変換","Convert -- and --- to — (em dash)":"-- と --- を — (em ダッシュ)に変換","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"クォートパターンをSystem Preferences → Keyboard → Textで設定可能です。変更された場合、適用するためにTyporaを再起動する必要があります。","Paper Size":"紙のサイズ","US Letter":"US レター","US Legal":"US Legal","Tabloid":"Tabloid","Page Break":"改ページ","Header":"ヘッダー","Footer":"フッター","Author":"作者","Append in <head />":"<head />内に追加","Append in <body />":"<body />内に追加","Include Outline Sidebar":"アウトラインサイドバーを含める","Width":"幅","Show Save File Dialog":"ファイルを保存ダイアログを表示","File Extensions for Export":"エクスポート時のファイル拡張子","Arguments":"引数","Extra Arguments":"追加の引数","LaTeX Engine":"LaTeX エンジン ","Template":"テンプレート","Empty":"空","Style Reference":"Style Reference","Custom CSS":"カスタム CSS","Chapter Level":"チャプターレベル","Default Folder for Exported File":"エクスポートされたファイルのデフォルトのフォルダ","Same folder with current file":"現在のファイルと同じフォルダ","Custom location":"その他の場所","(Auto Detect)":"(自動検出)","After Export":"エクスポート後","Open exported file location":"エクスポートされたファイルの場所を開く","Open exported file":"エクスポートされたファイルを開く","Custom":"カスタム","None":"無し","Default":"デフォルト","Margin":"マージン","Margin Left":"左マージン","Margin Right":"右マージン","Margin Top":"上マージン","Margin Bottom":"下マージン","Width x Height":"幅 x 高さ","Add From a Template":"テンプレートから追加","Delete this export option ?":"このエクスポートオプションを削除しますか ?","Add":"追加","Delete":"削除","Rename":"名前を変更","Move Down":"下に移動","Move Up":"上に移動","Pandoc Path":"Pandoc パス","Select":"選択","Target Format":"対象のフォーマット","auto detect based on target file path":"対象のファイパスから自動検出する","Target File Extensions (separate by whitespace)":"対象のファイル拡張子(スペース区切り)","e.g: .text .asciidoc or leave this empty":"e.g: .text .asciidoc または 空","Raw Type":"Raw タイプ","Do not popup save file dialog":"ファイルを保存ダイアログを表示しない","Select file path to save":"保存先のファイルパスを選択","Select folder path to save":"保存先のフォルダパスを選択","PDF Engine":"PDF エンジン","Show command output":"コマンドの出力を表示","\"Export and Overwrite with Previous\" will overwrite file at %@, would you continue?":"\"エクスポートして以前のものに上書き\" は %@ を上書きします。続行しますか？","Command Arguments:":"コマンドの引数:","This dev version of Typora is expired, please download and install a newer version.":"この開発版は期限切れです。より新しいバージョンをインストールしてください。","Current Theme":"現在のテーマ","Run command":"コマンドを実行","Run command after export failed":"エクスポートに失敗した際にコマンドを実行","Read and overwrite export settings from YAML front matters":"YAMLフロントマターから、エクスポートに関する設定を読み込んで上書きする","Append Extra Content (HTML)":"末尾にコンテンツを追加 (HTML)","Change this option to specify a separated theme for export.":"エクスポート用の分割テーマを指定するにはこのオプションを変更してください。","Dark theme is not supported.":"ダークテーマはサポートされていません。","Markdown Variants":"マークダウンの種類","Original Unextended Markdown":"拡張なしのオリジナルのマークダウン","CommonMark with many pandoc extensions":"CommonMarkと多くのPandoc拡張構文","Line Wrap":"行の折り返し","Text Column Width":"テキストカラムの幅","Auto (based on current OS)":"自動 (現在のOSに従う)","Indent":"インデント","2 spaces per tab":"タブごとに2つのスペース","3 spaces per tab":"タブごとに3つのスペース","4 spaces per tab":"タブごとに4つのスペース","Unicode Characters":"Unicode文字","Use only ASCII characters in output":"出力にASCII文字のみを使用する","Use reference-style links rather than inline links":"インラインリンクではなく、リファレンススタイルのリンクを使用する","Footnotes and References Location":"脚注とリファレンスを挿入する位置","End of document":"文書の末尾","End of current (top-level) block":"現在の(トップレベルの)ブロックの末尾","End of current section":"現在のセクションの末尾","Convert TeX formulas to web images":"TeX の式をウェブイメージに変換する","Image Format":"画像フォーマット","Set Pandoc Path":"Pandoc のパスを設定","Apply Line Break at \\\\ and &#92;newline":"Apply Line Break at \\\\ and &#92;newline","Export operation succeeded with warnings.":"エクスポートは成功しましたが警告があります。","Typora is now deactivated":"Typoraのアクティベートが解除されました","This device has been deactivated":"このデバイスのアクティベートは解除されました","UNREGISTERED":"未登録","Your Typora is not activated.":"Typoraはアクティベートされていません。","Your Typora has been activated.":"Typoraはアクティベートされました。","Typora activation is required to change this.":"これを変更するにはTyporaのアクティベートが必要です。","You can reinstall the stable version and then disable this.":"安定版を再インストールするとこれを無効化できます。","Update to dev version":"開発バージョンにアップデート","Typora Server":"Typora サーバー","Use Typora Server in China":"Typoraのサーバーを中国で使う","File does not exist":"ファイルが存在しません","Create File":"ファイルを作成","Create Folder":"フォルダを作成","(Some options will be applied after restart.)":"(いくつかのオプションは再起動後に反映されます。)","Enable physics package":"physics パッケージを有効化","Physics package will redefine some latex macros, such as \\\\div, \\\\Re, etc.":"Physics パッケージは \\\\div や \\\\Re などのいくつかのLatexマクロを再定義します。","Detail":"詳細","Use custom font size":"カスタムフォントサイズを使う","Use theme font size":"テーマのフォントサイズを使う","You are using the Snap version, it may have limited access to your local executables.":"現在Snap版を使用中のため。ローカルへのアクセスが制限される可能性があります。","No local images found.":"ローカルに画像が見つかりませんでした。No local images found.","File Format:":"ファイルフォーマット:","Images copied to %@.":"%@ に画像をコピーしました。","Images moved to %@.":"%@ に画像を移動しました。","Custom Command":"カスタムコマンド","No Automatic Equation Numbering":"式を自動でナンバリングしない","Use AMS Numbering Rules":"AMSのナンバリングルールを使う","Auto Numbering for All Math Equations":"全ての式に自動でナンバリング","Preferred Image Syntax":"優先する画像の構文","Add ./ for relative path":"相対パスに./を追加","When enabled, Typora will use pattern like ./assets/image.png instead of assets/image.png when generating relative path for inserted images.":"有効化されると、Typoraは相対パスの生成時に assets/image.png ではなく ./assets/image.png のような形式を使用します。","Image Quality":"画像の品質","Medium":"中","High":"高","Best":"最適","Use Shift+Tab to auto indent selected code":"Shift+Tab で選択されたコードをインデント","When disabled, Shift+Tab will outdent selected code or current line. When enabled, Shift+Tab will auto apply indentation for selected code or current line in code blocks.":"無効化されると、Shit+Tabは選択されたコードや現在の行のインデントを解除します。有効化されると、Shift+Tabは選択されたコードや現在のコードブロックに自動でインデントを追加します。","Auto Links (e.g: https://typora.io)":"自動リンク (e.g: https://typora.io)","When enabled, Typora will auto recognize and highlight URLs (e.g: https://typora.io or mailto:hi@typora.io) in text.":"有効化されると、Typoraはテキスト内のURLを自動で認識してハイライトします。(e.g: https://typora.io or mailto:hi@typora.io)","Files":"ファイル","Default File Type / Extension":"デフォルトのファイルタイプ / 拡張子","Custom Extension:":"任意の拡張子:","Following extensions are supported: %@":"以下の拡張子がサポートされています: %@","When drop file / folder into Typora":"Typoraにファイル / フォルダをドロップしたとき","When drop folder":"フォルダをドロップしたとき","When drop markdown file":"マークダウンファイルをドロップしたとき","When drop files that can be imported":"インポート可能なファイルをドロップしたとき","Open in Typora":"Typoraで開く","Insert Folder Link":"フォルダへのリンクを挿入","Insert File Link":"ファイルへのリンクを挿入","Import File":"ファイルをインポート","Diagram Options":"図のオプション","Default Code Language":"デフォルトのプログラミング言語","(None)":"(None)","Last Used":"最後に使ったもの","Apply Default Code Language When":"デフォルトのコード言語が適用される場合","When add code fences via Markdown":"Markdownでフェンスされたコードブロックを追加する場合","When add code fences via Menubar":"メニューバーからフェンスされたコードブロックを追加する場合","Both":"両方","Pinned and Recent Locations":"ピン留めされた最近の場所","Operation Succeeded":"操作は成功しました","Clear Recent Folders and Files":"最近のフォルダとファイルを削除","Clear Recent Folders / Files Only":"最近のフォルダ / ファイルのみを削除","Clear Recent and Pinned Folders / Files":"最近のピン留めされたフォルダ / ファイルを削除","Also clear pinned folders":"ピン留めされたフォルダも削除","Pin":"ピン留め","Unpin":"ピン留めを解除","Remove from List":"リストから削除","Record recent files and folders":"最近のファイルとフォルダを記録"}