{"About Typora":"Sobre o Typora","Preferences":"Preferências","Check for Updates":"Buscar Atualizações","Services":"Serviços","Hide Typora":"Ocultar Typora","Hide Others":"Ocultar Outros","Show All":"Mostrar Tudo","Quit Typora":"Encerrar Typora","File":"Arquivo","New":"Novo","Open":"Abrir","Open Folder":"Abrir Pasta","Reopen with Encoding":"Reabrir com Codificação","Auto":"Automaticamente","Open Recent":"Abrir Recentes","Recent Locations":"Locais Recentes","Clear Items":"Limpar Itens","No Recent Files":"Nenhum Arquivo Recente","Open Quickly":"Abrir Rápido","Open File Location":"Abrir Local do Arquivo","Reveal in Library":"Exibir na Biblioteca","Reveal in File Tree":"Exibir na Árvore de Arquivos","Close":"Fechar","Save":"Salvar","Save As":"Salvar Como","Duplicate":"Duplicar","Rename":"Renomear","Move To":"Mover Para","Revert To":"Reverter Para","Browse All Versions":"Navegar Pelas Versões","Import":"Importar","Export":"Exportar","Page Setup":"Configurar Página","Print":"Imprimir","Edit":"Editar","Undo":"Desfazer","Redo":"Refazer","Cut":"Recortar","Copy":"Copiar","Paste":"Colar","Copy as Markdown":"Copiar como Markdown","Copy as HTML Code":"Copiar como Código HTML","Paste as Plain Text":"Colar como Texto Simples","Select All":"Selecionar Todos","Select Line / Sentence":"Selecionar Linha/Frase","Select Styled Scope":"Selecionar Escopo com Estilo","Select Word":"Selecionar Palavra","Delete":"Remover","Delete Range":"Remover Extensão","Delete Word":"Remover Palavra","Delete Styled Scope":"Selecionar Escopo com Estilo","Delete Line / Sentence":"Remover Linha/Frase","Jump To":"Ir Para","Jump to Top":"Ir ao Topo","Jump to Selection":"Ir à Seleção","Jump to Bottom":"Ir ao Fim","Math Tools":"Ferramentas Matemáticas","Refresh All Math Expressions":"Atualizar as Expressões Matemáticas","Image Tools":"Ferramentas de Imagem","Insert Local Images":"Inserir Imagens Locais","Upload Local Images via iPic":"Carregar Imagens Locais via iPic","When Insert Local Image":"Quando Inserir Imagem Local","Copy Image File to Folder":"Copiar Arquivo de Imagem para a Pasta","Use Image Root Path":"Usar Local de Origem da Imagem","Line Endings":"Finais de Linha","Windows Line Endings (CRLF)":"Finais de Linha do Windows (CRLF)","Unix Line Endings (LF)":"Finais de linha do Unix (LF)","Find":"Buscar","Find Next":"Buscar o Próximo","Find Previous":"Buscar o Anterior","Find and Replace":"Buscar e Substituir","Replace":"Substituir","Replace Next":"Substituir o Próximo","Spelling and Grammar":"Ortografia e Gramática","Check Document Now":"Verificar o Documento Agora","Check Spelling While Typing":"Verificar Ortografia Enquanto Digita","Check Grammar With Spelling":"Verificar Gramática com Ortografia","Correct Spelling Automatically":"Corrigir Ortografia Automaticamente","Substitutions":"Substituições","Smart Quotes":"Aspas Inteligentes","Smart Dashes":"Hifens Inteligentes","Text Replacement":"Substituição de Texto","Speech":"Fala","Start Speaking":"Começar a Falar","Stop Speaking":"Parar de Falar","Paragraph":"Parágrafo","Heading 1":"Título 1","Heading 2":"Título 2","Heading 3":"Título 3","Heading 4":"Título 4","Heading 5":"Título 5","Heading 6":"Título 6","Increase Heading Level":"Aumentar Nível do Título","Decrease Heading Level":"Diminuir Nível do Título","Table":"Tabela","Code Fences":"Blocos de Código","Math Block":"Bloco de Equações","Quote":"Citação","Ordered List":"Lista Ordenada","Unordered List":"Lista Desordenada","Task List":"Lista de Tarefas","Task Status":"Situação da Tarefa","Toggle Task Status":"Alternar Situação da Tarefa","Mark as Complete":"Marcar como Completa","Mark as Incomplete":"Marcar como Incompleta","List Indentation":"Identação de Lista","Indent":"Identar","Outdent":"Remover identação","Link Reference":"Vincular Referência","Footnotes":"Notas de Rodapé","Horizontal Line":"Linha Horizontal","Table of Contents":"Índice","YAML Front Matter":"Parte Inicial em YAML","Format":"Formatar","Strong":"Negrito","Emphasis":"Itálico","Underline":"Sublinhado","Code":"Código","Inline Math":"Equação na Linha","Strike":"Riscado","Highlight":"Realçado","Superscript":"Sobrescrito","Subscript":"Subscrito","Comment":"Comentário","Hyperlink":"Hiperlink","Image":"Imagem","Clear Format":"Limpar Formato","View":"Exibir","New Tab":"Nova Aba","Source Code Mode":"Modo Código Fonte","Focus Mode":"Modo Foco","Typewriter Mode":"Modo Máquina de Escrever","Toggle Sidebar":"Mostrar Barra Lateral","Outline":"Índices","Articles":"Artigos","File Tree":"Árvore de Arquivos","Always on Top":"Sempre no Topo","Full Screen":"Tela Cheia","Show Status Bar":"Mostrar Barra de Estado","Toggle Fullscreen":"Entrar em Tela Cheia","Actual Size":"Tamanho Real","Zoom In":"Ampliar","Zoom Out":"Reduzir","Switch Between Opened Documents":"Alternar Entre Documentos Abertos","Toggle DevTools":"Mostrar Ferramentas de Desenvolvedor","Themes":"Temas","Window":"Janela","Minimize":"Minimizar","Zoom":"Zoom","Bring All to Front":"Trazer Todas para a Frente","Help":"Ajuda","Privacy Policy":"Políticas de Privacidade","Credits":"Créditos","Change Log":"Histórico de Mudanças","Website":"Website","Feedback":"Feedback","About":"Sobre","Block Styles":"Estilos de Bloco","Inline Styles":"Estilos de Linha","List Styles / Remove Block":"Listar Estilos / Remover Bloco","Exit Source Code Mode":"Sair do Modo Código Fonte","Toggle Source Code Mode":"Entrar no Modo Código Fonte","Add Row Above":"Inserir Linha Acima","Add Row Below":"Inserir Linha Abaixo","Delete Row":"Remover Linha","Add Column Before":"Inserir Coluna Antes","Add Column After":"Inserir Coluna Depois","Delete Column":"Remover Coluna","Copy Table":"Copiar Tabela","Delete Table":"Remover Tabela","Insert Paragraph After":"Inserir Parágrafo Depois","Insert Paragraph Before":"Inserir Parágrafo Antes","Delete Code Block":"Remover Bloco de Código","Copy as MathML":"Copiar como MathML","Copy as Tex":"Copiar como TeX","Copy Math":"Copiar Equação","Reveal in Finder":"Exibir no Explorador","Open Link":"Abrir Link","Reveal in Sidebar":"Exibir na Barra Lateral","Open in New Window":"Abrir em Nova Janela","Copy File Path":"Copiar Caminho do Arquivo","New File":"Novo Arquivo","New Folder":"Criar Pasta","Learn Spelling":"Adicionar ao Dicionário","Copy / Paste As":"Copiar / Colar Como","Math":"Equações","Insert":"Inserir","Inspect Element":"Inspecionar Elemento","Copy to MS Word":"Copiar para o MS Word","Paragraph (before)":"Parágrafo (antes)","Paragraph (after)":"Parágrafo (depois)","Search with Google":"Pesquisar no Google","Search With…":"Pesquisar Com...","Open Failed":"Erro ao Abrir","File or folder does not exist.":"Arquivo ou pasta não existe.","Prettify Source Code":"Prettify Código Fonte","Copy '%@'":"Copiar '%@'","Copy to %@":"Copiar para %@","Copy Image to":"Copiar Imagem para","Open Image Location":"Abrir Localização da Imagem","Learn More":"Saiba Mais","Whitespace and Line Breaks":"Espaço em Branco e Quebras de Linha","Indent first line of paragraphs":"Identar a primeira linha de parágrafos","Preserve single line break":"Preservar quebra de linha única","Visible <br/>":"Visível <br/>","Save All":"Salvar Todos","New Window":"Nova Janela","Reopen Closed File":"Reabrir Arquivo Fechado","Global Image Settings":"Ajustes Globais de Imagem","Smart Punctuation":"Pontuação Inteligente","Convert on Input":"Converter na Entrada","Convert on Rendering":"Converter na Renderização","Remap Unicode Punctuation on Parse":"Remapear Pontuação Unicode no Parse","More Options":"Mais Opções","HTML Block":"Bloco HTML","Delete Paragraph / Block":"Remover Bloco","Delete %@":"Remover %@","Play":"Reproduzir","Pause":"Pausar","Spell Check":"Verificação Ortográfica","Unlearn Spelling":"Desaprender Ortografia","Properties":"Propriedades","Search":"Buscar","Copy without Theme Styling":"Copiar sem Estilo do Tema","Recent Files":"Arquivos Recentes","File Results":"Arquivos Resultantes","Insert Table":"Inserir Tabela","Insert Image":"Inserir Imagem","Allow Magnification":"Permitir Ampliação","Move Row Up":"Mover Linha Para Cima","Move Row Down":"Mover Linha Para Baixo","Move Column Left":"Mover Coluna Para Esquerda","Move Column Right":"Mover Coluna Para Direita","Zoom Image":"Aumentar Imagem","Zoom Image to %@":"Aumentar Imagem para %@","Copy as Plain Text":"Copiar como Texto Simples","Selection":"Seleção","Check Updates":"Buscar Atualizações","HTML (without Styles)":"HTML (sem Estilos)","Highlight Current Header":"Destacar o Cabeçalho Atual","Expand All":"Expandir Todos","Collapse All":"Recolher Todos","Collapsible Outline":"Índices Flexíveis","Flat Outline":"Índices Planos","Articles (List View)":"Artigos (Visualização em Lista)","File Tree (Tree View)":"Árvore de arquivos (Visualização em Árvore)","Filter":"Filtrar","Upload Image":"Carregar Imagem","Upload All Local Images":"Carregar Todas as Imagens Locais","Open Image in Browser":"Abrir Imagem no Navegador","Copy Image Content":"Copiar o Conteúdo da Imagem","More Actions":"Mais ações","Get Info":"Obter informações","Export with Previous":"Exportar como o Anterior","Export and Overwrite with Previous":"Exportar e Sobrescrever como o Anterior","Emoji and Symbols":"Emoji e Símbolos","Insert Final New Line On Save":"Inserir Uma Nova Linha no Final Ao Salvar","Hyperlink Actions":"Ações de Hiperlink","Copy Link Address":"Copiar Endereço","Click":"Clique","Export Setting":"Exportar Configuração","My License":"Minha Licença","Registration / Activation":"Registrar / Ativar","Select Paragraph / Block":"Selecionar Paragrafo / Bloco","Delete Selected":"Deletar Selecionado","Move Image to":"Mover Imagem para","Move to %@":"Mover para %@","Delete Image":"Deletar Imagem","Delete Image File":"Deletar Arquivo da Imagem","Reload All Images":"Recarregar Todas As Imagens","Save %@ As":"Salvar %@ como","Copy All Images to":"Copiar Todas as Imagens Para","Move All Images to":"Mover Todas as Imagens Para","Copy as Image":"Copiar como Imagem","Switch Image Syntax":"Alternar a Sintaxe de Imagem","Markdown Style":"Estilo do Markdown","HTML Style":"Estilo do HTML","Code Tools":"Ferramentas de Código","Copy Code Content":"Copiar Conteúdo do Código","Auto Indent Selected Code":"Identar Automaticamente o Código Selecionado","Auto Indent Whole Code":"Identar Automaticamente Todo o Código"}