{"OK":"OK","Cancel":"Anuluj","Yes":"Tak","No":"Nie","Close":"Zamknij","Select":"Wybierz","Continue":"Kontynuuj","Learn More…":"Dowiedz się więcej…","Untitled":"Bez nazwy","Undo":"Cofnij","Dismiss":"Odrzuć","Confirm":"Potwierdź","Error":"Błąd","Search":"Szukaj","Replace":"Zastąp","All":"Wszystko","Search text not found in article":"Wyszukiwany fragment nie został odnaleziony w tekście","search text":"tekst szukany","Search by file name":"Wyszukaj według nazwy pliku","Searching":"Wyszukiwanie","Gathering more results":"Zbieranie większej liczby wyników","Insert Table":"Wstaw tabelę","Columns":"Kolumny","Rows":"Wiersze","Align Left":"Wyrównaj do lewej","Align Center":"Wyśrodkuj","Align Right":"Wyrównaj do prawej","Resize Table":"Zmień rozmiar tabeli","Delete Table":"Usuń tabelę","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora usiłuje skopiować świeżo wstawiony obraz do folderu <code id='image-create-folder-target'></code> zgodnie z ustawieniami YAML Front Matter lub globalnymi preferencjami. Docelowy folder jednak nie istnieje — utworzyć go?","Create Folder":"Utwórz folder","Edit":"Edytuj","Delete Math":"Usuń Math","Preview":"Podgląd","Articles":"Artykuły","Outline":"Konspekt","Files":"Pliki","Switch to File List view":"Przejdź do widoku listy plików","Switch to File Tree view":"Przejdź do widoku drzewa","Switch to Outline view":"Przejdź do widoku konspektu","Close sidebar":"Zamknij panel boczny","Loading":"Ładowanie","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Zaznaczony folder zawiera zbyt dużo plików. \nPrzejdź do <a id='switch-to-tree-on-oversize'>widoku drzewa plików</a> w celu poprawienia wydajności.","New File":"Nowy plik","Unpin Outline Panel":"Odepnij panel konspektu","Open Folder...":"Otwórz folder…","Action":"Działania","Close Sidebar Menu":"Zamknij menu panelu bocznego","Reveal in Finder":"Otwórz w Finderze","Reveal in File Explorer":"Otwórz w Eksploratorze plików","Refresh Folder":"Odśwież folder","Sort":"Sortuj","Group By Folder":"Grupuj według folderu","Sort Naturally (Ascending)":"Sortuj naturalnie (rosnąco)","Sort Naturally (Descending)":"Sortuj naturalnie (malejąco)","Sort by Name (Ascending)":"Sortuj według nazwy (rosnąco)","Sort by Modification Date (Ascending)":"Sortuj według daty modyfikacji (rosnąco)","Sort by Name (Descending)":"Sortuj według nazwy (malejąco)","Sort by Modification Date (Descending)":"Sortuj według daty modyfikacji (malejąco)","Location":"Lokalizacja","Switch File List/Tree View":"Przejdź do listy plików/widoku drzewa","No Files Available":"Brak dostępnych plików","No Folder is Opened.":"Żaden folder nie jest otwarty.","Outline is Empty.":"Brak konspektu.","Toggle Sidebar":"Aktywuj panel boczny","Toggle Source Code Mode":"Aktywuj tryb kodu źródłowego","Exit Source Code Mode":"Wyłącz tryb kodu źródłowego","Table of Contents":"Spis treści","Empty Diagram":"Pusty diagram","Input Math TeX here":"Wprowadź tutaj składnię zgodną z Math TeX","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Musisz zdefiniować odsyłacz do przypisu <b>{0}</b> ze składnią <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Musisz zdefiniować odsyłacz do adresu <b>[{0}]</b> ze składnią <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"Zdefiniuj odsyłacz do obrazu \n[{0}]: http://example.png","Failed to create file":"Nie udało się stworzyć pliku","Failed to create folder":"Nie udało się stworzyć folderu","Failed to rename file":"Nie udało się zmienić nazwy pliku","Folder does not exist at %@":"Nie ma takiego folderu w %@","File with the same name already exists at target path":"Plik o takiej samej nazwie istnieje w docelowej ścieżce","Apply to All":"Zastosuj dla wszystkich","Overwrite":"Zastąp","Stop":"Zatrzymaj","back to document":"Wróć do dokumentu","Failed to load file":"Nie udało się załadować pliku","Save File Failed!":"Nie udało się zapisać pliku!","Cannot open folder {0}":"Nie można otworzyć folderu {0}","File content is changed by external applications. Reload content from disk ?":"Zawartość pliku jest modyfikowana przez inne aplikacje. Załadować ponownie zawartość z dysku?","Should continue moving and overwrite existing file(s) ?":"Kontynuować przenoszenie oraz zastępowanie istniejących plików?","Rename Failed":"Zmiana nazwy nie powiodła się","Failed to rename from \"{0}\" to \"{1}\"":"Zmiana nazwy z \"{0}\" na \"{1}\" nie powiodła się","Successfully uploaded {0} images.":"Liczba przesłanych obrazów: {0}","Failed to upload image. Error Message:":"Nie udało się przesłać obrazu. Treść błędu:","Failed to Copy Image to Target Folder.":"Nie udało się skopiować obrazu do docelowego folderu.","Select Container Folder":"Wybierz folder kontenera","Saved":"Zapisano","replace with":"zastąp tym","Case Sensitive":"Wielkość liter","Whole Word":"Całe wyrazy","input image URL":"adres URL obrazu","Select image from local file":"Wybierz obraz z pliku lokalnego","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"Nie mogę otworzyć adresu <code>$1</code>. Czy chodziło o <a href='$3' target='_blank' target='_blank'>$2</a>?","Finish Editing":"Zakończ edycję","Revert advanced setting file to default one ?":"Przywrócić plik ustawień zaawansowanych do wartości domyślnych?","Select Spell Check Language":"Wybierz język sprawdzania pisowni","Auto Detect Language":"Automatyczne wykrywanie języka","Disable Spell Check":"Wyłącz sprawdzanie pisowni","Global Setting…":"Ustawienia globalne…","Dictionary file is missing to enable spellcheck support for %@.":"Brak pliku słownika do sprawdzania pisowni (język %@).","Install Language Support":"Zainstaluj obsługę języka","License Information":"Informacje licencyjne","Download":"Pobierz","Install dictionary file only for Typora":"Zainstaluj plik słownika tylko dla Typory","Spell Check (%@ unavailable)":"Sprawdzanie pisowni (%@ niedostępny)","Spell Check (%@ downloading)":"Sprawdzanie pisowni (%@ pobierany)","Download dictionary file for %@":"Pobierz plik słownika (język %@)","(Default spell check option)":"(domyślna opcja sprawdzania pisowni)","Failed to load spellcheck module":"Załadowanie modułu sprawdzania pisowni nie powiodło się","<strong>%@</strong> has been turned on.":"<strong>%@</strong> został włączony.","You could turn it off from `View` menu.":"Możesz go wyłączyć w menu `Widok`.","The file is too large to render in Typora.":"Plik jest zbyt duży dla Typory.","Open in…":"Otwórz w…","Quick Look":"Szybki podgląd","Filter":"Filtruj","No result found.":"Brak wyników.","Continue & Overwrite":"Kontynuuj i zastąp","The file is read-only, or you do not have right permissions to modify the file.":"Plik jest tylko do odczytu bądź nie masz uprawnień do modyfikacji jego zawartości.","Learn Data Recovery":"Dowiedz się o odzyskiwaniu danych","Auto refresh on Files Panel cannot be enabled.":"Nie można włączyć automatycznego odświeżania w panelu plików.","Delete Permanently":"Usuń bezpowrotnie","Failed to upload images:":"Nieudane przesyłanie plików:","Uploading in progress":"Przesyłanie w toku","Successfully uploaded {0} images, {1} failed.":"Obrazy przesłane: {0}, nie przesłano: {1}.","You could undo this operation later via `Edit` → `Undo`.":"Możesz później cofnąć tę czynność, wybierając `Edycja` → `Cofnij`.","You can press <strong>⌘ + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Możesz użyć kombinacji <strong>⌘ + kliknięcie</strong>, aby otworzyć <a href='#'>łącza</a> albo przejść do treści przypisu.","You can press <strong>CTRL + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Możesz użyć kombinacji <strong>CTRL + kliknięcie</strong>, aby otworzyć <a href='#'>łącza</a> albo przejść do treści przypisu.","<strong>Unibody</strong> style has been turned on.":"Styl <strong>Unibody</strong> został włączony.","You can right click titlebar to popup application menu.":"Możesz kliknąć prawym przyciskiem myszy, aby wywołać menu aplikacji.","Support Document":"Dokumentacja","You are not supposed to edit or save this file.":"Nie możesz edytować ani zapisywać tego pliku.","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"Pliki w tej lokalizacji (%@) są zarządzane przez Typorę i mogą być automatycznie usuwane.<br/>Skopiuj zawartość do nowego pliku w celu dalszej edycji.","File does not exist at path %@.":"W lokalizacji %@ nie ma pliku.","File does not exist at path %@, do you want to create one at that path ?":"W lokalizacji %@ nie ma pliku. Chcesz go tam utworzyć?","No Results":"Brak wyników","Too many matches":"Zbyt wiele wyników","Regular Expression":"Wyrażenie regularne","Sort by Creation Date (Ascending)":"Sortuj według daty utworzenia (rosnąco)","Sort by Creation Date (Descending)":"Sortuj według daty utworzenia (malejąco)","code language":"język kodu","Cannot rename from $1 to $2, please use \"File\" → \"Move To…\" from menubar instead.":"Nie mogę zmienić nazwy $1 na $2. Użyj polecenia \"Plik\" → \"Przenieś do…\" z paska menu.","Markdown file":"Plik Markdown","TextBundle file":"Plik TextBundle","Images saved to TextBundle":"Obrazy zapisane w pliku TextBundle"}