{"Preferences":"Настройки","General":"Общие","Window Style":"Стиль окна","Classic":"Классический","Seamless":"Бесшовный","Seamless window only support OS X later than 10.10.":"Бесшовный стиль поддерживается только в OS X не ниже версии 10.10.","Themes":"Темы","Open Theme Folder":"Открыть каталог тем","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Для знакомства с кратким руководством смотрите пункт `Справка` -> `Quick Start` (`Быстрый старт`). Посетите http://theme.typora.io для просмотра дополнительных тем и инструкций.","Word Count":"Количество слов","Always Show Word Count":"Всегда показывать количество слов","Font Size":"Размер шрифта","Auto ( Recommended )":"Авто (рекомендуется)","Customized":"Индивидуальный","If custom font size is used, the actual font size will depend on the base font size and css style.":"Если используется индивидуальный размер шрифта, фактический размер будет зависеть от базового размера шрифта и стиля CSS.","Left Panel":"Боковая панель","Show Outline Panel by Default":"Отображать по умолчанию панель оглавления","Collapsible Outline on Left Panel":"Сворачиваемое оглавление в боковой панели","Save without asking when\nswitch files on side panel":"Сохранять при переключении \nфайлов на боковой панели","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is disabled in System Preference, this is always enabled.":"Отредактированные файлы будут сохранены без запроса при переключении файлов в левой панели. \nЭта функция включается, если \"Запрос о сохранении изменений при закрытии документов\" отключен в настройках.","Language":"Язык","System Language":"Язык системы","Editor":"Редактор","Indent Size on Save":"Размер отступа при сохранении","only apply to quotes and lists created from menu bar or hybrid view":"применяются только для цитат и списков, созданных из меню или гибридного просмотра","Trigger Autocomplete without ESC key for":"Автоматическое","Emoji (e.g. :smile:)":"Эмодзи (например: :smile:)","Images Insert":"Вставка изображений","Use relative path if possible":"Использовать относительный путь при возможности","Auto Pair":"Автозавершение","Auto pair brackets and quotes":"Автозакрытие скобок и кавычек","Auto pair common Markdown syntax":"Автозавершение основных тегов Markdown","Live Rendering":"Рендеринг","Display source for simple blocks\n(including headings, etc.) on focus":"Отображать исходник для обычных блоков при фокусе","Default Copy Behavior":"Стандартное копирование","Copy Markdown source as plain text":"Копировать разметку Markdown как обычный\nтекст","Typewriter Mode":"Режим печатной машинки","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Всегда держать курсор в центре экрана","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Следующие настройки будут применены после перезапуска.)","Syntax Support":"Поддержка синтаксиса","Inline Math  (e.g: $\\LaTeX$)":"Формула (например: $\\LaTeX$)","Subscript    (e.g: H~2~O)":"Подстрочный (например: H~2~O)","Superscript (e.g: X^2^)":"Надстрочный (например: X^2^)","Highlight     (e.g: ==key==)":"Подсветка (например: ==key==)","Diagrams":"Диаграммы","(Sequence, Flowchart and Mermaid)":"интерактивные, диаграммы последовательностей и др.","Syntax Preference":"Синтаксические предпочтения","(only applies to styles created from menubar or hybrid view)":"(применяются только к стилям, созданным из меню или гибридного просмотра)","Strict Mode":"Строгий режим","(more strict to GFM spec)":"(более суровый к спецификации GFM)","Heading Style":"Стиль заголовка","Unordered List":"Неупорядоченный список","Ordered List":"Упорядоченный список","Code Fences":"Подсветка кода","Display line numbers for code fences":"Отображать номера строк для блоков с кодом","Math Blocks":"Математические блоки","Auto Numbering Math Equations":"Автонумерация математических уравнений","Security":"Безопасность","Enable Debug":"Включить отладку","Send Anonymous Usage Info":"Отправлять анонимную статистику","Require Pandoc to Continue...":"Требуется Pandoc для продолжения...","Follow instructions to install Pandoc":"Следуйте инструкциям по установке Pandoc","Cancel":"Отмена","Importing...":"Импорт...","Importing in progress...":"Идёт импорт...","Converting file with Pandoc. This may take some time.":"Преобразование файла с Pandoc. Это может занять некоторое время.","Abort":"Прервать","Exporting...":"Экспорт...","Exporting in progress...":"Идёт экспорт...","Pandoc is needed for importing these file formats":"Pandoc необходим для импорта этих форматов файлов","Check help->Install and use Pandoc from menubar for detail":"См. справка->Установка и использование Pandoc из меню","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"Импорт/некоторые варианты экспорта требуют установки <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0).","Follow Instructions to Install/Update Pandoc":"Установка/обновление Pandoc","Export Failed":"Ошибка экспорта","Import Failed":"Ошибка импорта","Generated Image too Large":"Сгенерированное изображение слишком велико","Failed to export file to <em>{0}</em>":"Не удалось экспортировать файл в <em>{0}</em>","Failed to import file from <em>{0}</em>":"Не удалось импортировать файл из <em>{0}</em>","File does not exist at <em>{0}</em>":"Файл в <em>{0}</em> не существует","Export to...":"Экспортировать в...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Хотите сохранить изменения, внесенные в этот документ?<br> Ваши изменения будут потеряны, если вы их не сохраните.","[Warning] Failed to attach bookmark for PDF file.":"[Предупреждение] Не удалось добавить закладку для файла PDF.","Dark Theme not support":"Темная тема не поддерживается","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"К сожалению, текущая версия Typora не будет печатать цвет фона в экспортированном PDF-файле, Темная тема пока не поддерживается для экспорта в формате PDF. \nВыберите светлую тему или нажмите \"Печать с темой по умолчанию\"","Print with default theme":"Печать с темой по умолчанию","Export to PDF successfully.":"Экспорт в PDF осуществлен успешно.","Converting file using Pandoc. This may take some time.":"Преобразование файла с помощью Pandoc. Это может занять некоторое время.","Exporting file using Pandoc. This may take some time.":"Экспорт файла с помощью Pandoc. Это может занять некоторое время.","Uploading in progress…":"Идёт загрузка...","Do not show this again":"Не показывать это снова","Minute":"минут","Line":"строк","Word":"слов","Character":"символов","Minutes":"минут","Lines":"строк","Words":"слов","Characters":"символов","In Selection":"В выделенном","Panel":"Панель","Appearance":"Оформление","System Native":"Как в системе","Unibody":"Unibody","(applied after restart)":"(изменения применятся после перезапуска)","Status Bar":"Строка состояния","Show status bar":"Показывать строку состояния","Save & Recover":"Сохранить и восстановить","Auto Save":"Автосохранение","Recover Unsaved Drafts":"Восстановление несохраненных черновиков","Emoji Autocomplete":"Автозаполнение эмодзи","Trigger by ESC key":"Обработка клавиши ESC","Trigger automatically":"Автоматическое срабатывание","Default Line Ending":"Окончание строки по умолчанию","Line ending for new file":"Окончание строки для новых файлов","Spell Check":"Проверка правописания","Auto correct spelling":"Автоматически исправлять орфографию","System":"Системные","Privacy":"Приватность","Developer":"Разработка","Update":"Обновления","Check Updates":"Проверить обновления","Check updates automatically":"Проверять обновления автоматически","Advanced Settings":"Расширенные настройки","Open Advanced Settings":"Открыть расширенные настройки","Reset Advanced Settings":"Сбросить расширенные настройки","This function requires latest version of iPic to be installed.":"Эта функция требует последнюю версию iPic для работы.","Get iPic":"Получить iPic","Cannot Continue…":"Не удается продолжить…","This feature require macOS >= 10.11":"Эта функция требует macOS версии >= 10.11","One More Step":"Ещё один шаг","Notice":"Уведомление","%d Images Failed to Upload.":"Не удалось загрузить изображений: %d.","%d Succeeded,":"успешно: %d, ","Enable this feature on preferences panel":"Включить эту функцию на панели настроек","The option `%@` must be enabled first to automatically upload images.":"Для автоматической загрузки изображений необходимо включить опцию `%@`.","%@ is a file, not a directory":"%@ — файл, не каталог","Copy Images To…":"Копировать изображения в…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora пытается скопировать недавно вставленное изображение в папку %@ в соответствии с настройкой YAML-заголовка. Но целевая папка не существует, создать её?","Create Folder and Continue":"Создать папку и продолжить","Document must be saved first":"Сначала необходимо сохранить документ","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora скопирует вставленное изображение в папку по выбранному относительному пути, поэтому сначала сохраните файл.","Open Operation Failed":"Не удалось открыть","Support Documentation":"Документация","Markdown File":"Файл Markdown","Plain Text File":"Обычный текстовый файл","All Files":"Все файлы","All Supported Formats":"Все поддерживаемые форматы","Discard Changes":"Отменить изменения","Discard":"Отклонить","Menu":"Меню","Back":"Назад","Contact":"Contact","Open From...":"Открыть из...","Import...":"Импортировать...","Recent Documents":"Недавние документы","Search for":"Искать","Clear Recent Documents":"Очистить список","File Name":"Имя файла","Path":"Путь","Export As...":"Экспортировать как...","More Formats":"Дополнительные форматы","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Для форматов файлов в секции 'Дополнительные форматы' <a class='open-pandoc-guide'>должен быть установлен Pandoc</a>.","Something is Wrong…":"Что-то не так…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"По какой-то причине сохранить содержимое не удалось.<br/>Вы можете скопировать содержимое в новое окно Typora, а затем сохранить его. <br/>Ссылки по теме:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Сообщить об ошибках программы</a></li><li><a href='https://support.typora.io/Version-Control/'>Как восстановить потерянное содержимое</a></li></ul>","Copy Content":"Скопировать содержимое","Total":"Всего","Word count only support OS X later than 10.10.":"Счётчик слов поддерживается только в OS X не ниже версии 10.10.","Indent Size for Code":"Размер отступа для кода","Auto wrap long lines":"Автоматический перенос длинных строк","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"К сожалению, текущая версия Typora не поддерживает распечатку цвета фона.\nПоэтому тёмная тема пока не поддерживается при печати. \n\nВыберите светлую тему или экспортируйте этот документ в PDF.","Export to PDF":"Экспорт в PDF","Pretty indentation":"Достаточный отступ","Update markdown reference for this image":"Обновить markdown-ссылку для этого изображения","No special action":"Без дополнительных действий","Copy image to current folder (./)":"Скопировать изображение в текущую папку (./)","Copy image to ./assets":"Скопировать изображение в ./assets","Copy image to ./${filename}.assets":"Скопировать изображение в ./${filename}.assets","Apply above rules to local images":"Применить правила выше для локальных изображений","Apply above rules to online images":"Применить правила выше для онлайн-изображений","Allow upload images automatically based on YAML settings":"Разрешить автоматическую загрузку изображений на основе настроек YAML","Learn More":"Узнать больше","Whitespace / Line Break":"Пробелы / Разрыв строки","When Writing":"При написании","Export / Print":"Экспорт / Печать","Preserve sequential whitespace and single line break":"Сохранять пробелы и разрывы строк","Ignore sequential whitespace and single line break":"Игнорировать пробелы и разрывы строк","Quit":"Выйти","Quit Typora when last window is closed":"Выйти из Typora при закрытии последнего окна","On Launch":"При запуске","Open new file":"Открыть новый файл","Restore last closed folders":"Восстановить последние закрытые папки","Restore last closed files and folders":"Восстановить последние закрытые файлы и папки","Open custom folder":"Открыть указанную папку","Select custom folder":"Выберите папку","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"Этот параметр может быть перезаписан \"Закрывать окна при завершении работы программы\" в системных настройках (Mac OS)","Ignore":"Игнорировать","Choose Default Folder":"Выбрать папку по умолчанию","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>Преобразовывать на входе</strong>: вводимые ASCII-тире или кавычки преобразуются и сохраняются как фигурные кавычки или Unicode-тире.<br/><strong>Конвертировать при рендеринге</strong>: ввод и сохранение в виде ASCII-тире или кавычек, рендеринг в виде фигурных кавычек или Unicode-тире.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>При распознавании разметки распознавать знаки Unicode как ASCII, например:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>Будет настроено автоматически, если умные кавычки или тире преобразуются при вводе.<div>","Copy image to custom folder":"Скопировать изображение в пользовательскую папку","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"Пожалуйста, укажите относительный путь к текущей папке, который начинается с './' или '../', или абсолютный путь к папке. (`${filename}` — имя текущего файла.)","Restore to previous setting":"Восстановить предыдущую настройку","Folder not exist at %@, please input another path.":"Папка не существует в %@. Пожалуйста, укажите другой путь.","Please input a folder path.":"Пожалуйста, введите путь к папке.","Cannot use root path.":"Невозможно использовать корневой путь.","Get Themes":"Скачать темы","File/directory already exists at target path.":"Файл/каталог уже существует по целевому пути.","Keep Both":"Сохранить оба","Are you sure you want to move %@?":"Хотите переместить %@?","Are you sure you want to delete %@?":"Хотите удалить %@?","You can restore from the Trash.":"Можно восстановить из корзины.","Reset All Dialog Warnings":"Сбросить все предупреждения","Dialogs":"Диалоги","Dialog warnings have been reset.":"Предупреждения сброшены.","Operation Failed":"Операция не удалась","Failed to move target file or folder to trash":"Не удалось переместить целевой файл или папку в корзину","Undo %@":"Отменить %@","Rename %@":"Переименовать %@","Copy %@":"Копировать %@","Move %@":"Переместить %@","Delete %@":"Удалить %@","Turn off Typewriter / Focus Mode":"Отключить режим печатной машинки / фокусировки","Typewriter / Focus Mode have been turned off.":"Режим печатной машинки / фокусировки отключен.","Reading Speed":"Скорость чтения","Auto":"Автоматически","words / min":"слов/минуту","Reset to Default":"Восстановление значений по умолчанию","120  words/minute (Slow)":"120 слов/минуту (Медленно)","240  words/minute (Medium)":"240 слов/минуту (Средне)","382  words/minute (Fast)":"382 слова/минуту (Быстро)","Copy and update image source to…":"Скопировать и обновить источник изображений в…","Updater":"Скрипт обновления","Install Updates ?":"Установить обновления?","Quit and Install":"Выйти и установить","Download failed":"Ошибка загрузки","Downloading Updates…":"Загрузка обновлений…","Checking Updates…":"Проверка обновлений…","Check Update Failed":"Не удалось проверить обновления","You're up to date!":"У вас последняя версия!","Latest version is $1, your version is $2":"Последняя версия — $1, установленная — $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"Эти параметры также можно изменить в меню \"Правка → Пробелы и разрывы строк\"","Auto escape image URL when insert":"Автоматическое экранирование URL-адреса изображения при вставке","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"Например, при вставке файла 'img/example file.png', адрес будет преобразован в 'img/example%20file.png'. Включите эту опцию для лучшей совместимости с другими движками Markdown или отключите для лучшей читаемости.","Skip This Version":"Пропустить эту версию","Remind Me Later":"Напомнить позже","Download Update":"Загрузить обновление","New version available.":"Доступна новая версия.","When copy / export as HTML (without style)":"При копировании или экспорте в формате HTML (без стилей)","Use Rendered SVG":"Использовать отрендеренный SVG","Use LaTeX Source":"Использовать источник Use LaTeX","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>Примите эффекты при экспорте в формате HTML (без стилей) или скопируйте обычный HTML-код, или скопируйте без каких-либо стилей.<br/>При выборе <strong>Использовать источник LaTeX</strong> Typora will put the raw LaTeX source (например: $X^2$),<br/>при выборе <strong>Использовать отрендеренный SVG</strong> будет использоваться обработанный SVG-формат; если вы вставите другой текст, SVG может быть проигнорирован.</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"Функция импорта и некоторые форматы экспорта требуют установки Pandoc (≥%@).","Do not show this message again":"Не показывать это сообщение снова","Page Break Between Top Headings":"Разрыв страницы между верхними заголовками","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"Извините, произошла ошибка, текущее содержимое записи скопировано в буфер обмена. Вы можете сообщить об этом по адресу <hi@typora.io>, чтобы помочь нам исправить эту ошибку.","Try Recovery":"Попробовать восстановить","Other Options for Data Recovery":"Другие варианты восстановления данных","When Insert":"При вставке","Upload image":"Загрузить изображение","e.g: %@":"например: %@","Test Uploader":"Протестировать загрузку","Validating":"Проверка загрузки изображения","Validation Failed":"Проверка не удалась","Validation Succeed":"Успешная проверка","Testing image uploading using command:":"Тестирование загрузки изображений с помощью команды:","Running… Waiting for results.":"Запуск… Ожидание результатов.","Output from the console:":"Вывод в консоли:","Error from the console:":"Ошибка в консоли:","Failed to fetch uploaded image from command output.":"Не удалось получить загруженное изображение из вывода команды.","Successfully get uploaded image url.":"Успешно получен URL загруженного изображения.","Image Uploader":"Загрузчик изображений","Instructions":"Инструкции","Download %@":"Загрузка %@","Image Upload Setting":"Настройка загрузки изображений","Please set an image uploader in Preferences panel before using this function.":"Пожалуйста, установите загрузчик изображений на панели настроек перед использованием этой функции.","Download or Upgrade":"Загрузить или обновить","Open Config File":"Открыть файл конфигурации","Command":"Команда","PicGo Path":"Путь к PicGo","Path of PicGo binary":"Путь к исполняемому файлу PicGo","Executable":"Исполняемый файл","Checking":"Проверка","Download":"Скачать","Agree and Download":"Принять и загрузить","Download and Reinstall":"Скачать или переустановить","Loading PicGo-Core License":"Загрузка лицензии PicGo-Core","Failed to get installed version of PicGo-Core (command line)":"Не удалось получить установленную версию PicGo-Core (командная строка)","You have the latest PicGo-Core (CLI)":"У вас установлена последняя версия PicGo-Core (CLI)","Newer version is available":"Доступна новая версия","Downloading…":"Скачивание…","Unzipping…":"Распаковка…","Finished":"Завершено","Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to confinue?":"Typora запустит стороннее приложение с путями к файлам всех локальных изображений. Загрузчик изображений и облачное хранилище получат доступ к вашим локальным изображениям. Хотите продолжить?","Export operation finished successfully.":"Экспорт успешно завершен.","Shortcut Keys":"Сочетания клавиш","Custom Shortcut Keys":"Пользовательские сочетания клавиш","Theme":"Тема","Light Theme":"Светлая тема","Dark Theme":"Тёмная тема","Use separate theme in dark mode":"Использовать отдельную тему в тёмном режиме","Supported on macOS ≥ 10.15 or Windows 10 ≥ 1903":"Поддерживается системами macOS ≥ 10.15 или Windows 10 ≥ 1903","Convert -- to – (en dash), and --- to — (em dash)":"Преобразовать -- в – (обычное тире), и --- в — (длинное тире)","Convert -- and --- to — (em dash)":"Преобразовать -- и --- в — (длинное тире)","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"Можно установить шаблоны цитирования в Системных настройках → Клавиатура → Текст. После изменения потребуется перезагрузить Typora.","Paper Size":"Размер бумаги","US Letter":"US Letter","US Legal":"US Legal","Tabloid":"Таблоид","Page Break":"Разрыв страницы","Header":"Header","Footer":"Footer","Author":"Автор","Append in <head />":"Добавить в <head />","Append in <body />":"Добавить в <body />","Include Outline Sidebar":"Включить боковую панель","Width":"Ширина","Show Save File Dialog":"Показать диалог сохранения","File Extensions for Export":"Расширения файлов для экспорта","Arguments":"Аргументы","Extra Arguments":"Дополнительные аргументы","LaTeX Engine":"Движок LaTeX","Template":"Шаблон","Empty":"Empty","Style Reference":"Ссылка на стиль","Custom CSS":"Пользовательский CSS","Chapter Level":"Уровень заголовка","Default Folder for Exported File":"Папка по умолчанию для экспортированного файла","Same folder with current file":"Та же папка с текущим файлом","Custom location":"Пользовательское местоположение","(Auto Detect)":"(Автоопределение)","After Export":"После экспорта","Open exported file location":"Открыть местоположение экспортированного файла","Open exported file":"Открыть экспортированный файл","Custom":"Настроить","None":"Нет","Default":"По умолчанию","Margin":"Отступ","Margin Left":"Отступ слева","Margin Right":"Отступ справа","Margin Top":"Отступ сверху","Margin Bottom":"Отступ снизу","Width x Height":"Ширина x Высота","Add From a Template":"Добавить из шаблона","Delete this export option ?":"Удалить данный параметр?","Add":"Добавить","Delete":"Удалить","Rename":"Переименовать","Move Down":"Переместить вниз","Move Up":"Переместить вверх","Pandoc Path":"Путь к Pandoc","Select":"Выбрать","Target Format":"Целевой формат","auto detect based on target file path":"автоматическое обнаружение на основе пути целевого файла","Target File Extensions (separate by whitespace)":"Расширения целевых файлов (пробел для разделения)","e.g: .text .asciidoc or leave this empty":"например: .text, .asciidoc или оставьте пустым","Raw Type":"Необработанный тип","Do not popup save file dialog":"Не всплывать диалоговое окно сохранения файла","Select file path to save":"Выберите путь к файлу для сохранения","Select folder path to save":"Выберите путь к папке для сохранения","PDF Engine":"Движок PDF","Show command output":"Показать вывод команды","\"Export and Overwrite with Previous\" will overwrite file at %@, would you continue?":"\"Экспорт и перезапись с предыдущим\" перезапишет файл в %@, продолжим?","Command Arguments:":"Аргументы команды:","This dev version of Typora is expired, please download and install a newer version.":"Эта бета-версия Typora истекла, пожалуйста, загрузите и установите новую версию.","Current Theme":"Текущая тема","Run command":"Выполнить команду","Run command after export failed":"Выполнить команду после неудачного экспорта","Read and overwrite export settings from YAML front matters":"Чтение и перезапись параметров экспорта из заголовков YAML","Append Extra Content (HTML)":"Добавить дополнительное содержимое (HTML)","Change this option to specify a separated theme for export.":"Измените этот параметр, чтобы указать отдельную тему для экспорта.","Dark theme is not supported.":"Тёмная тема не поддерживается.","Markdown Variants":"Варианты Markdown","Original Unextended Markdown":"Оригинальный нерасширенный Markdown","CommonMark with many pandoc extensions":"CommonMark с расширениями Pandoc","Line Wrap":"Перенос строк","Hard line wrap":"Жёсткий перенос строк","Text Column Width":"Ширина текстовой колонки","Auto (based on current OS)":"Авто (зависит от используемой ОС)","Indent":"Отступ","Preserve tabs":"Сохранять табуляцию","2 spaces per tab":"2 пробела в 1 табе","3 spaces per tab":"3 пробела в 1 табе","4 spaces per tab":"4 пробела в 1 табе","Unicode Characters":"Символы Юникода","Use only ASCII characters in output":"Использовать в выводе только символы ASCII","Use reference-style links rather than inline links":"Используйте обычные ссылки вместо инлайн-ссылок","Footnotes and References Location":"Расположение сносок и ссылок","End of document":"Конец документа","End of current (top-level) block":"Конец текущего (верхнего уровня) блока","End of current section":"Конец текущего раздела","Convert TeX formulas to web images":"Преобразовывать формулы TeX в веб-изображения","Image Format":"Формат изображения","Set Pandoc Path":"Установить путь Pandoc","Apply Line Break at \\\\ and &#92;newline":"Применить разрыв строки для \\\\ и &#92;newline","Export operation succeeded with warnings.":"Операция экспорта прошла успешно с предупреждениями.","Typora is now deactivated":"Typora деактивирована","This device has been deactivated":"Это устройство было деактивировано","UNREGISTERED":"НЕТ РЕГИСТРАЦИИ","Allow physics package to redefine existing TeX commands":"Разрешить пакету physics переопределять существующие команды TeX","When enabled, commands like \\\\div, \\\\Re will be redefined by physics package.":"При включении такие команды, как \\\\div и \\\\Re будут переопределены пакетом physics.","Your Typora is not activated.":"Ваша версия Typora не активирована.","Your Typora has been activated.":"Ваша версия Typora была активирована.","Typora activation is required to change this.":"Для изменения этого требуется активация Typora.","You can reinstall the stable version and then disable this.":"Вы можете переустановить стабильную версию, а затем отключить это.","Update to dev version":"Обновляться до версии для разработчиков","Typora Server":"Сервер Typora","Use Typora Server in China":"Использовать сервер Typora в Китае","File does not exist":"Файл не существует","Create File":"Создать файл","Create Folder":"Создать папку"}