{"About Typora":"O programie","Preferences":"Preferencje","Check for Updates":"Sprawdź dostępność aktualizacji","Services":"Usługi","Hide Typora":"Ukryj Typorę","Hide Others":"Ukryj resztę","Show All":"Pokaż wszystko","Quit Typora":"Zamknij Typorę","File":"Plik","New":"Nowy","Open":"Otwórz","Open Folder":"Otwórz folder","Reopen with Encoding":"Otwórz ponownie z kodowaniem","Auto":"Automatycznie","Open Recent":"Otwórz ostatnio używane","Recent Locations":"Ostatnie lokalizacje","Clear Items":"Wyczyść listę","No Recent Files":"Brak ostatnio używanych plików","Open Quickly":"Szybkie otwarcie","Open File Location":"Otwórz położenie pliku","Reveal in Library":"Pokaż w bibliotece","Reveal in File Tree":"Pokaż w drzewie pliku","Close":"Zamknij","Save":"Zapisz","Save As":"Zapisz jako","Duplicate":"Powiel","Rename":"Zmień nazwę","Move To":"Przenieś do","Revert To":"Przywróć","Browse All Versions":"Przeglądaj wszystkie wersje","Import":"Importuj","Export":"Eksportuj","Page Setup":"Ustawienia strony","Print":"Drukuj","Edit":"Edycja","Undo":"Cofnij","Redo":"Ponów","Cut":"Wytnij","Copy":"Kopiuj","Paste":"Wklej","Copy as Markdown":"Kopiuj jako Markdown","Copy as HTML Code":"Kopiuj jako kod HTML","Paste as Plain Text":"Wklej jako zwykły tekst","Select All":"Zaznacz wszystko","Select Line / Sentence":"Zaznacz wiersz/zdanie","Select Styled Scope":"Zaznacz stylizowany zakres","Select Word":"Zaznacz słowo","Delete":"Usuń","Delete Range":"Usuń zaznaczenie","Delete Word":"Usuń słowo","Delete Styled Scope":"Usuń stylizowany zakres","Delete Line / Sentence":"Usuń wiersz/zdanie","Jump To":"Przeskocz do","Jump to Top":"Przeskocz na początek","Jump to Selection":"Przeskocz do zaznaczenia","Jump to Bottom":"Przeskocz na koniec","Math Tools":"Narzędzia Math","Refresh All Math Expressions":"Odśwież wszystkie wyrażenia Math","Image Tools":"Narzędzia edycji obrazu","Insert Local Images":"Wstaw lokalny obraz","Upload Local Images via iPic":"Prześlij lokalne obrazy za pomocą iPic","When Insert Local Image":"Kiedy zostanie wstawiony lokalny obraz","Copy Image File to Folder":"Kopiuj obraz do folderu","Use Image Root Path":"Użyj ścieżki źródłowej obrazu","Line Endings":"Zakończenia linii","Windows Line Endings (CRLF)":"Zakończenia linii według Windows (CRLF)","Unix Line Endings (LF)":"Zakończenia linii według Unix (LF)","Find":"Znajdź","Find Next":"Znajdź następny","Find Previous":"Znajdź poprzedni","Find and Replace":"Znajdź i zamień","Replace":"Zamień","Replace Next":"Zamień następny","Spelling and Grammar":"Pisownia i gramatyka","Check Document Now":"Sprawdź teraz dokument","Check Spelling While Typing":"Sprawdzaj pisownię podczas pisania","Check Grammar With Spelling":"Sprawdzaj gramatykę z pisownią","Correct Spelling Automatically":"Poprawiaj pisownię automatycznie","Substitutions":"Zastępowanie","Smart Quotes":"Inteligentne cytaty","Smart Dashes":"Inteligentne myślniki","Text Replacement":"Zamiana tekstu","Speech":"Mowa","Start Speaking":"Zacznij mówić","Stop Speaking":"Zatrzymaj mowę","Paragraph":"Akapit","Heading 1":"Nagłówek 1","Heading 2":"Nagłówek 2","Heading 3":"Nagłówek 3","Heading 4":"Nagłówek 4","Heading 5":"Nagłówek 5","Heading 6":"Nagłówek 6","Increase Heading Level":"Podnieś poziom nagłówka","Decrease Heading Level":"Obniż poziom nagłówka","Table":"Tabela","Code Fences":"Blok kodu","Math Block":"Blok Math","Quote":"Cytat","Ordered List":"Lista numerowana","Unordered List":"Lista wypunktowana","Task List":"Lista zadań","Task Status":"Status zadania","Toggle Task Status":"Przełącz status zadania","Mark as Complete":"Oznacz jako zakończone","Mark as Incomplete":"Oznacz jako niezakończone","List Indentation":"Wcięcie listy","Indent":"Zwiększ wcięcie","Outdent":"Zmniejsz wcięcie","Link Reference":"Odsyłacz do łącza URL","Footnotes":"Stopki","Horizontal Line":"Linia pozioma","Table of Contents":"Spis treści","YAML Front Matter":"Predefiniowane zmienne YAML","Format":"Format","Strong":"Pogrubienie","Emphasis":"Kursywa","Underline":"Podkreślenie","Code":"Kod","Inline Math":"Formuła Math","Strike":"Przekreślenie","Highlight":"Wyróżnienie","Superscript":"Indeks górny","Subscript":"Indeks dolny","Comment":"Komentarz","Hyperlink":"Hiperłącze","Image":"Obraz","Clear Format":"Wyczyść formatowanie","View":"Widok","New Tab":"Nowa karta","Source Code Mode":"Tryb kodu źródłowego","Focus Mode":"Tryb skupienia","Typewriter Mode":"Tryb maszyny do pisania","Toggle Sidebar":"Pokaż/ukryj panel boczny","Outline":"Konspekt","Articles":"Artykuły","File Tree":"Drzewo plików","Always on Top":"Zawsze na wierzchu","Full Screen":"Pełny ekran","Show Status Bar":"Pokaż pasek stanu","Toggle Fullscreen":"Włącz tryb pełnoekranowy","Actual Size":"Rzeczywisty rozmiar","Zoom In":"Powiększ","Zoom Out":"Pomniejsz","Switch Between Opened Documents":"Przejdź między otwartymi dokumentami","Toggle DevTools":"Aktywuj narzędzia deweloperskie","Themes":"Motywy","Window":"Okno","Minimize":"Minimalizuj","Zoom":"Powiększ","Bring All to Front":"Przenieś wszystko na wierzch","Help":"Pomoc","Privacy Policy":"Polityka prywatności","Credits":"Podziękowania","Change Log":"Dziennik zmian","Website":"Witryna WWW","Feedback":"Kontakt","About":"O nas","Block Styles":"Style bloku","Inline Styles":"Style wstawki","List Styles / Remove Block":"Style listy / Usuń blok","Exit Source Code Mode":"Wyłącz tryb kodu źródłowego","Toggle Source Code Mode":"Przełącz tryb kodu źródłowego","Add Row Above":"Wstaw wiersz przed","Add Row Below":"Wstaw wiersz po","Delete Row":"Usuń wiersz","Add Column Before":"Wstaw kolumnę przed","Add Column After":"Wstaw kolumnę po","Delete Column":"Usuń kolumnę","Copy Table":"Kopiuj tabelę","Delete Table":"Usuń tabelę","Insert Paragraph After":"Wstaw akapit po","Insert Paragraph Before":"Wstaw akapit przed","Delete Code Block":"Usuń blok kodu","Copy as MathML":"Kopiuj jako MathML","Copy as Tex":"Kopiuj jako TeX","Copy Math":"Kopiuj formułę Math","Reveal in Finder":"Pokaż w Finderze","Open Link":"Otwórz łącze","Reveal in Sidebar":"Pokaż w panelu bocznym","Open in New Window":"Otwórz w nowym oknie","Copy File Path":"Kopiuj ścieżkę pliku","New File":"Nowy plik","New Folder":"Nowy folder","Learn Spelling":"Zapamiętaj pisownię","Copy / Paste As":"Kopiuj / Wklej jako","Math":"Math","Insert":"Wstaw","Inspect Element":"Zbadaj element","Copy to MS Word":"Kopiuj do MS Word","Paragraph (before)":"Akapit (przed)","Paragraph (after)":"Akapit (po)","Search with Google":"Szukaj w Google","Search With…":"Szukaj w…","Open Failed":"Otwarcie nie powiodło się.","File or folder does not exist.":"Plik lub folder nie istnieje.","Prettify Source Code":"Upiększ kod źródłowy","Copy '%@'":"Skopiuj '%@'","Copy to %@":"Skopiuj do %@","Copy Image to":"Skopiuj obraz do","Open Image Location":"Otwórz położenie pliku","Learn More":"Dowiedz się więcej","Whitespace and Line Breaks":"Znaki spacji i końca linii","Indent first line of paragraphs":"Wcięcie pierwszego wiersza akapitu","Preserve single line break":"Zachowaj pojedynczy znak końca linii","Visible <br/>":"Widoczne <br/>","Save All":"Zapisz wszystkie","New Window":"Nowe okno","Reopen Closed File":"Otwórz zamknięty plik","Global Image Settings":"Globalne ustawienia obrazów","Smart Punctuation":"Inteligentna interpunkcja","Convert on Input":"Konwertuj podczas wpisywania","Convert on Rendering":"Konwertuj podczas renderingu","Remap Unicode Punctuation on Parse":"Przekształć interpunkcję Unicode podczas przetwarzania","More Options":"Więcej opcji","HTML Block":"Blok HTML","Delete Paragraph / Block":"Usuń akapit/blok","Delete %@":"Usuń %@","Play":"Odtwórz","Pause":"Wstrzymaj","Spell Check":"Sprawdzanie pisowni","Unlearn Spelling":"Zapomnij pisownię","Properties":"Właściwości","Search":"Szukaj","Copy without Theme Styling":"Skopiuj bez formatowania stylów","Recent Files":"Ostatnio używane pliki","File Results":"Pliki wynikowe","Insert Table":"Wstaw tabelę","Insert Image":"Wstaw obraz","Allow Magnification":"Zezwól na powiększenie","Move Row Up":"Przenieś wiersz wyżej","Move Row Down":"Przenieś wiersz niżej","Move Column Left":"Przenieś kolumnę w lewo","Move Column Right":"Przenieś kolumnę w prawo","Zoom Image":"Powiększ obraz","Zoom Image to %@":"Powiększ obraz o %@","Copy as Plain Text":"Kopiuj jako zwykły tekst","Selection":"Zaznaczenie","Check Updates":"Sprawdź dostępność aktualizacji","HTML (without Styles)":"HTML (bez stylów)","Highlight Current Header":"Podświetl bieżący nagłówek","Expand All":"Rozwiń wszystko","Collapse All":"Zwiń wszystko","Collapsible Outline":"Rozwijany konspekt","Flat Outline":"Płaski konspekt","Articles (List View)":"Artykuły (widok listy)","File Tree (Tree View)":"Drzewo plików (widok drzewa)","Filter":"Filtruj","Upload Image":"Prześlij obraz","Upload All Local Images":"Prześlij wszystkie obrazy lokalne","Open Image in Browser":"Otwórz obraz w przeglądarce","Copy Image Content":"Skopiuj zawartość obrazu","More Actions":"Więcej działań","Get Info":"Wyświetl informacje","Export with Previous":"Eksportuj z ostatnimi ustawieniami","Export and Overwrite with Previous":"Eksportuj i zastąp z ostatnimi ustawieniami","Emoji and Symbols":"Emoji i symbole","Insert Final New Line On Save":"Wstaw końcowy znak nowej linii podczas zapisu","Hyperlink Actions":"Działania na hiperłączach","Copy Link Address":"Skopiuj adres łącza","Click":"Kliknij","Export Setting":"Ustawienia eksportowania","My License":"Moja licencja","Registration / Activation":"Rejestracja/aktywacja","Select Paragraph / Block":"Zaznacz akapit/blok","Delete Selected":"Usuń zaznaczone","Rename or Move Image to":"Przenieś obraz / zmień jego nazwę","Move to %@":"Przenieś do %@","Delete Image":"Usuń obraz","Delete Image File":"Usuń plik obrazu","Reload All Images":"Ponownie załaduj wszystkie obrazy","Save %@ As":"Zapisz %@ jako","Copy All Images to":"Skopiuj wszystkie obrazy do","Move All Images to":"Przenieś wszystkie obrazy do","Copy as Image":"Skopiuj jako obraz","Switch Image Syntax":"Przełącz składnię obrazu","Markdown Style":"Styl Markdown","HTML Style":"Styl HTML","Code Tools":"Narzędzia do kodu","Copy Code Content":"Skopiuj treść kodu","Auto Indent Selected Code":"Automatyczne wcięcie zaznaczonego kodu","Auto Indent Whole Code":"Automatyczne wcięcie całego kodu","Jump to Line Start":"Skocz do początku wiersza","Jump to Line End":"Skocz do końca wiersza","Toggle Word Count Popover":"Włącz/wyłącz okienko licznika słów","Toggle Outline Popover":"Włącz/wyłącz okienko konspektu","Alert":"Alert","Note Block":"Blok przypisu","Tip Block":"Blok wskazówki","Important Block":"Blok ważnych informacji","Warning Block":"Blok ostrzeżenia","Caution Block":"Blok uwagi"}