{
  "global": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "edit": "Edit",
    "empty": "Empty",
    "disableReminder": "Do not Show Again",
    "reconfirmRestart": "Takes effect after restart. Confirm restart?",
    "incompatibilityWarning": "Typora version is too low, some plugins may not work.\nPlease upgrade to 0.9.98 (the last free version)",
    "error.atLine": "Error on line {{errorLine}}",
    "error.drawingFailed": "An exception occurred, drawing failed",
    "error.writingFileFailed": "Failed to write file",
    "error.onBlankPage": "Unavailable on a blank page",
    "error.unknown": "Unknown Error! Please report to the developer"
  },
  "settings": {
    "__LESS_USED_PLUGINS__": "Less Used Plugins",
    "__OFTEN_USED_PLUGINS__": "Often Used Plugins"
  },
  "window_tab": {
    "pluginName": "Window Tab Bar",
    "act.sort_tabs": "Sort Tabs",
    "act.save_tabs": "Save Current Tabs",
    "act.open_save_tabs": "Open Saved Tabs",
    "act.toggle_suffix": "Hide File Extension",
    "act.toggle_show_dir": "Show Dir for Same-Named Files",
    "act.toggle_show_close_button": "Show Close Button",
    "act.toggle_show_path": "Show Full Path on Hover",
    "act.toggle_hide_title_bar": "Hide Title Bar in Unibody Window Style",
    "act.toggle_drag_style": "JetBrains Style Tab Dragging",
    "act.toggle_limit_y_axis": "Vertical Debounce on Dragging",
    "act.toggle_ctrl_click": "Ctrl+Click to Open Tab in New Window",
    "act.toggle_ctrl_wheel": "Ctrl+Wheel to Switch Tabs",
    "act.toggle_middle_click": "Middle Click to Close Tab",
    "act.toggle_tab_bar": "Temporarily Hide Tab Bar",
    "act.toggle_local": "Open in New Tab",
    "func.sortTabs": "Sort Tabs",
    "func.closeTab": "Close",
    "func.closeOtherTabs": "Close Others",
    "func.closeLeftTabs": "Close All to the Left",
    "func.closeRightTabs": "Close All to the Right",
    "func.copyPath": "Copy File Path",
    "func.showInFinder": "Open File Location",
    "func.openInNewWindow": "Open in New Window",
    "modal.exit": "Exit Typora",
    "modal.reconfirmExit": "Are you sure you want to exit?",
    "modal.restart": "Restart Typora"
  },
  "search_multi": {
    "pluginName": "Multi-Fields File Searcher",
    "grammar": "Grammar",
    "caseSensitive": "Case Sensitive",
    "matchedFiles": "Matched Files",
    "searching": "Searching",
    "highlightHint": "Left-click for next; Right-click for previous",
    "not": "NOT",
    "and": "AND",
    "explain": "Search for files that meet any of the following conditions",
    "matchRegex": "match regex",
    "operator.colon": "contains",
    "operator.equal": "equals",
    "operator.notEqual": "notEqual",
    "operator.gte": "greater than or equal to",
    "operator.lte": "less than or equal to",
    "operator.gt": "greater than",
    "operator.lt": "less than",
    "scope.default": "Content or Path",
    "scope.path": "Path",
    "scope.dir": "Directory",
    "scope.file": "File Name",
    "scope.name": "File Name (without extension)",
    "scope.ext": "Extension",
    "scope.content": "Content",
    "scope.frontmatter": "Front Matter",
    "scope.size": "File Size",
    "scope.birthtime": "Birth Time",
    "scope.mtime": "Modification Time",
    "scope.atime": "Access Time",
    "scope.linenum": "Number of Lines",
    "scope.charnum": "Number of Characters",
    "scope.chinesenum": "Number of Chinese Characters",
    "scope.crlf": "Line Endings are CRLF",
    "scope.hasimage": "Contains Images",
    "scope.hasimg": "Contains IMG Elements",
    "scope.haschinese": "Contains Chinese Characters",
    "scope.hasemoji": "Contains Emoji Characters",
    "scope.hasinvisiblechar": "Contains Invisible Characters",
    "scope.line": "Specific Line",
    "scope.blockcode": "BlockCode",
    "scope.blockcodelang": "BlockCode Language",
    "scope.blockcodebody": "BlockCode Content",
    "scope.blockcodeline": "Specific Line in BlockCode",
    "scope.blockhtml": "HTML Block",
    "scope.blockquote": "Block Quote",
    "scope.table": "Table",
    "scope.thead": "Table Header",
    "scope.tbody": "Table Body",
    "scope.ol": "Ordered List",
    "scope.ul": "Unordered List",
    "scope.task": "Task List",
    "scope.taskdone": "Completed Tasks",
    "scope.tasktodo": "Incomplete Tasks",
    "scope.head": "Heading",
    "scope.h1": "H1",
    "scope.h2": "H2",
    "scope.h3": "H3",
    "scope.h4": "H4",
    "scope.h5": "H5",
    "scope.h6": "H6",
    "scope.highlight": "Highlighted Text",
    "scope.image": "Image",
    "scope.code": "Code",
    "scope.link": "Link",
    "scope.strong": "Bold Text",
    "scope.em": "Italic Text",
    "scope.del": "Strikethrough Text",
    "modal.field.usage": "USAGE",
    "modal.field.grammar": "GRAMMAR",
    "modal.brief.introduce": "Multi-Fields File Searcher allows you to precisely find text files by combining different conditions.",
    "modal.brief.conditionDesc": "Each condition consists of three parts: scope, operator, and operand, such as {{example1}}, {{example2}}",
    "modal.brief.conditionCombination1": "Conditions are connected by AND, meaning all conditions must be met. For example, {{example}}",
    "modal.brief.conditionCombination2": "Conditions are connected by OR, meaning at least one condition must be met. For example, {{example}}",
    "modal.brief.conditionCombination3": "Adding NOT before a condition means the condition must not be met. For example, {{example}}",
    "modal.example.title": "Examples",
    "modal.example.result": "Search Files",
    "modal.example.equivalentTo": "Equivalent to",
    "modal.example.desc1": "Contains pear.",
    "modal.example.desc2": "Does not contain pear.",
    "modal.example.desc3": "Contains sour and pear.",
    "modal.example.desc4": "Contains sour or pear.",
    "modal.example.desc5": "Contains the phrase 'sour pear'",
    "modal.example.desc6": "Matches the regex \\bsour\\b (whole word match for sour), and contains pear, and the file modification time is earlier than 2024-05-16",
    "modal.example.desc7": "YAML Front Matter contains dev, or heading content is plugin, or bold text contains MIT",
    "modal.example.desc8": "File size exceeds 10KB, and either the file has at least 1000 lines or it contains an image",
    "modal.example.desc9": "File path contains info or warn or err, and extension does not contain md",
    "modal.example.desc10": "Table header contains k8s, and H2 contains prometheus, and BlockCode content contains 'kubectl apply'",
    "modal.info.agreement": "Query expressions are italicized",
    "modal.info.diff": "Note the difference:\n'head=plugin' means the heading equals plugin\n'head:plugin' means the heading contains plugin",
    "modal.info.scope": "1. To simplify search, you can omit both scope and operator. In this case, the default scope is `default` and the default operator is `:`\n2. The `default` scope means path and content, and the operator `:` means contains\n3. Therefore, `pear` is equivalent to `default:pear` and also to `path:pear OR content:pear`\n4. This means: search for files whose path or content contains pear",
    "modal.usage.keyword": "Keyword",
    "modal.usage.desc": "Description",
    "modal.usage.whitespace": "Whitespace",
    "modal.usage.whitespaceDesc": "Connects two query conditions, meaning logical AND. The document must meet both conditions on either side of the whitespace, equivalent to the word AND",
    "modal.usage.orDesc": "Connects two query conditions, meaning logical OR. The document must meet at least one of the conditions on either side of the |, equivalent to the word OR",
    "modal.usage.notDesc": "Precedes a query condition, meaning logical NOT. The document must not meet the condition on the right side of the -, equivalent to the word NOT",
    "modal.usage.quotationDesc": "Text enclosed in quotes represents a phrase",
    "modal.usage.regexDesc": "JavaScript-style regular expression",
    "modal.usage.scopeDesc": "Scope specifies the attribute to search",
    "modal.usage.operatorDesc": "Operator connects the scope and operand, representing their matching relationship",
    "modal.usage.parenthesesDesc": "Parentheses are used to adjust precedence",
    "modal.usage.colonDesc": "Means text contains or regex matches",
    "modal.usage.equalDesc": "Means strict equality/inequality for text, number, or boolean",
    "modal.usage.compareDesc": "Means numerical comparison",
    "modal.usage.scopeDesc.meta": "Search file metadata",
    "modal.usage.scopeDesc.content": "Search file content",
    "modal.usage.scopeDesc.default": "Default Scope: default = path + content (path + file content)"
  },
  "commander": {
    "pluginName": "Commander",
    "act.toggle_modal": "Show / Hide",
    "runCommand": "Run Command",
    "envInfo": "Provides the following environment variables:\n$f: Current file path\n$d: Directory of the current file\n$m: Current mount directory"
  },
  "md_padding": {
    "pluginName": "Chinese-English Text Spacer",
    "running": "Spacing...",
    "done": "Spacing Completed"
  },
  "read_only": {
    "pluginName": "Read-Only Mode",
    "modeEnabled": "Read-Only Mode Enabled",
    "modeDisabled": "Read-Only Mode Disabled"
  },
  "blur": {
    "pluginName": "Blur Mode",
    "modeEnabled": "Blur Mode Enabled",
    "modeDisabled": "Blur Mode Disabled"
  },
  "dark": {
    "pluginName": "Dark Mode",
    "modeEnabled": "Dark Mode Enabled",
    "modeDisabled": "Dark Mode Disabled"
  },
  "no_image": {
    "pluginName": "No Image Mode",
    "modeEnabled": "No Image Mode Enabled",
    "modeDisabled": "No Image Mode Disabled"
  },
  "toolbar": {
    "pluginName": "Multi-Purpose Searcher",
    "tool.tab": "Switch Tab",
    "tool.plu": "Use Plugin",
    "tool.his": "Open Recent Files",
    "tool.ops": "Execute Command",
    "tool.mode": "Switch Mode",
    "tool.theme": "Change Theme",
    "tool.out": "Document Outline",
    "tool.func": "Function List",
    "tool.all": "Mixed Search",
    "tool.ops.explorer": "Open in Explorer",
    "tool.ops.copyPath": "Copy File Path",
    "tool.ops.togglePreferencePanel": "Preferences",
    "tool.ops.togglePinWindow": "Pin Window",
    "tool.ops.openFileInNewWindow": "Open in New Window",
    "tool.ops.openSettingFolder": "Open Plugin Setting Folder",
    "tool.mode.outlineView": "Outline View",
    "tool.mode.sourceMode": "Source Code Mode",
    "tool.mode.focusMode": "Focus Mode",
    "tool.mode.typewriterMode": "Typewriter Mode",
    "tool.mode.readOnlyMode": "Read-Only Mode",
    "tool.mode.blurMode": "Blur Mode",
    "tool.mode.dark": "Dark Mode",
    "tool.mode.imageReviewer": "Image Review Mode",
    "tool.mode.no_image": "No Image Mode",
    "tool.mode.debugMode": "Debug Mode"
  },
  "resize_image": {
    "pluginName": "Image Resizer",
    "act.zoom_out_20_percent": "Zoom Out 20%",
    "act.zoom_in_20_percent": "Zoom In 20%",
    "act.set_align_left": "Align Left",
    "act.set_align_center": "Align Center",
    "act.set_align_right": "Align Right",
    "act.record_resize_state": "Remember Image Resize State",
    "act.allow_oversize": "Allow Image to Exceed Limits"
  },
  "resize_table": {
    "pluginName": "Table Resizer",
    "act.record_resize_state": "Remember Table Resize State"
  },
  "datatables": {
    "pluginName": "Enhance Table",
    "act.enhance_table": "Enhance Table",
    "act.revert_table": "Revert Table",
    "actHint.positioningTable": "Please position the cursor on the table and right-click",
    "tableConfig.processing": "Processing...",
    "tableConfig.lengthMenu": "_MENU_ items per page",
    "tableConfig.zeroRecords": "No matching results",
    "tableConfig.info": "_START_ to _END_ of _TOTAL_ items",
    "tableConfig.infoEmpty": "No items",
    "tableConfig.infoFiltered": "(filtered from _MAX_ total items)",
    "tableConfig.search": "Search:",
    "tableConfig.emptyTable": "No data available in table",
    "tableConfig.loadingRecords": "Loading..."
  },
  "go_top": {
    "pluginName": "To the top"
  },
  "markmap": {
    "pluginName": "Markmap",
    "act.toggle_toc": "MindMap Popup",
    "act.draw_fence_outline": "Insert markmap: Outline",
    "act.draw_fence_template": "Insert markmap: Template",
    "func.close": "Close",
    "func.expand": "Expand",
    "func.shrink": "Shrink",
    "func.move": "Move",
    "func.fit": "Fit to Window",
    "func.penetrateMouse": "Mouse Penetration",
    "func.setting": "Settings",
    "func.pinTop": "Pin to Top",
    "func.pinRight": "Pin to Right",
    "func.pinRecover": "Restore Window",
    "func.hideToolbar": "Hide Toolbar",
    "func.showToolbar": "Show Toolbar",
    "func.download": "Download",
    "func.download.ok": "Download Successful",
    "setting.colorFreezeLevel": "Color Freeze Level",
    "setting.initialExpandLevel": "Initial Expand Level",
    "setting.paddingX": "PaddingX",
    "setting.spacingHorizontal": "Horizontal Spacing",
    "setting.spacingVertical": "Vertical Spacing",
    "setting.maxWidth": "Max Width",
    "setting.duration": "Animation Duration",
    "setting.fitRatio": "Window Fit Ratio",
    "setting.WIDTH_PERCENT_WHEN_INIT": "Initial Window Width",
    "setting.HEIGHT_PERCENT_WHEN_INIT": "Initial Window Height",
    "setting.HEIGHT_PERCENT_WHEN_PIN_UP": "Pinned Top Window Height",
    "setting.WIDTH_PERCENT_WHEN_PIN_RIGHT": "Pinned Right Window Width",
    "setting.LOCALE_HEIGHT_RATIO": "Viewport Height for Positioning",
    "setting.PADDING_HORIZONTAL": "Horizontal Padding",
    "setting.PADDING_VERTICAL": "Vertical Padding",
    "setting.IMAGE_QUALITY": "Image Quality",
    "setting.TEXT_COLOR": "Text Color",
    "setting.OPEN_CIRCLE_COLOR": "Circle Color",
    "setting.BACKGROUND_COLOR": "Background Color",
    "setting.FOLDER": "Default Folder",
    "setting.FILENAME": "Default Filename",
    "setting.FIX_ERROR_LEVEL_HEADER": "Compatible with Skipped Headers",
    "setting.zoom": "Allow Zooming",
    "setting.pan": "Allow Panning",
    "setting.AUTO_UPDATE": "Auto Update Diagram After Outline Change",
    "setting.CLICK_TO_LOCALE": "Jump to Document Section on Node Click",
    "setting.autoFit": "Auto Fit Diagram After Node Collapse",
    "setting.AUTO_FIT_WHEN_UPDATE": "Auto Fit Diagram After Update Diagram",
    "setting.AUTO_FIT_WHEN_RESIZE": "Auto Fit Diagram After Window Resize",
    "setting.REMEMBER_FOLD_WHEN_UPDATE": "Remember Folded Nodes After Update Diagram",
    "setting.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "Auto Collapse Corresponding Paragraph After Node Collapse",
    "setting.KEEP_ALPHA_CHANNEL": "Keep Alpha Channel",
    "setting.REMOVE_USELESS_CLASSES": "Remove Useless Classes",
    "setting.REMOVE_FOREIGN_OBJECT": "Replace &lt;foreignObject&gt; Element",
    "setting.SHOW_PATH_INQUIRY_DIALOG": "Ask for Download Path Before Download",
    "setting.SHOW_IN_FINDER": "Open File Location After Download",
    "settingGroup.color": "Color Scheme",
    "settingGroup.chart": "Diagram",
    "settingGroup.window": "Pop-up",
    "settingGroup.behavior": "Behavior",
    "settingGroup.download": "Download",
    "settingInfo.color": "To customize the color scheme, manually modify the CANDIDATE_COLOR_SCHEMES option",
    "settingInfo.maxWidth": "0 means no length limit",
    "settingInfo.AUTO_UPDATE": "If unchecked, the 'Jump to Document Section on Node Click' option will be disabled",
    "settingInfo.CLICK_TO_LOCALE": "If unchecked, the 'Viewport Height for Positioning' option will be disabled",
    "settingInfo.LOCALE_HEIGHT_RATIO": "Position the target section to the current viewport height",
    "settingInfo.FIX_ERROR_LEVEL_HEADER": "If unchecked, only showing continuous level headers",
    "settingInfo.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "Experimental feature, not recommended. Only available when the 'collapse_paragraph' plugin is enabled",
    "settingInfo.FOLDER": "If empty or non-existent, the TEMP directory will be used",
    "settingInfo.FILENAME": "Supports variable names: {{varNames}}\nSupports extensions: {{extNames}}",
    "settingInfo.IMAGE_QUALITY": "Only applicable to jpg and webp formats",
    "settingInfo.BACKGROUND_COLOR": "Only applicable to pixel image formats",
    "settingInfo.KEEP_ALPHA_CHANNEL": "Only applicable to pixel image formats with alpha channel",
    "settingInfo.REMOVE_FOREIGN_OBJECT": "Sacrifices style for compatibility. If the downloaded image is abnormal, check this option"
  },
  "auto_number": {
    "pluginName": "Auto Numbering",
    "act.set_outline": "Outline",
    "act.set_content": "Content",
    "act.set_toc": "TOC",
    "act.set_table": "Table",
    "act.set_image": "Image",
    "act.set_fence": "BlockCode"
  },
  "fence_enhance": {
    "pluginName": "Enhance Fence",
    "act.toggle_state_fold": "Fold Button",
    "act.toggle_state_copy": "Copy Button",
    "act.toggle_state_indent": "Indent Button",
    "act.toggle_state_auto_hide": "Auto-Hide Buttons",
    "act.toggle_state_default_fold": "Default BlockCode Folding",
    "act.toggle_state_button_hint": "Show Button Hint",
    "act.toggle_state_hotkey": "Hotkeys",
    "act.toggle_state_fold_lang": "Foldable Code",
    "act.toggle_state_indent_alignment": "Indent Alignment",
    "act.toggle_state_highlight": "Highlight Line on Hover",
    "act.toggle_state_highlight_by_lang": "Highlight Lines by Language",
    "act.add_fences_lang": "(Danger) Fill Language to All BlockCode",
    "act.replace_fences_lang": "(Danger) Replace BlockCode Language in Bulk",
    "act.indent_all_fences": "(Danger) Adjust Indentation for All BlockCode",
    "actHint.dangerous": "Warning: Consumes a lot of resources and may cause Typora to be unresponsive for a long time",
    "actHint.toggle_state_indent_alignment": "Aligning indentation takes a lot of time and causes performance loss, not recommended",
    "actHint.toggle_state_highlight_by_lang": "Example ```js(2, 5-8)``` means highlighting lines 2, 5-8, not recommended",
    "btn.hint.copy": "Copy",
    "btn.hint.indent": "Indent",
    "btn.hint.fold": "Fold",
    "modal.enable": "Enable",
    "modal.disable": "Disable",
    "modal.indent_all_fences.title": "Adjust Indentation for All BlockCode",
    "modal.indent_all_fences.limitedFunctionality": "Limited Functionality. May misjudge languages like Python. Are you sure?",
    "modal.add_fences_lang.title": "Fill Language",
    "modal.add_fences_lang.targetLang": "Language",
    "modal.replace_fences_lang.title": "Replace Language",
    "modal.replace_fences_lang.sourceLang": "Source Language",
    "modal.replace_fences_lang.targetLang": "Target Language",
    "modal.toggle_state_hotkey.title": "Hotkeys",
    "modal.toggle_state_button_hint.title": "Button Hints",
    "modal.toggle_state_fold_lang.title": "Code Folding",
    "modal.toggle_state_highlight.title": "Highlight Code Lines",
    "modal.toggle_state_highlight_by_lang.title": "Highlight Code Lines",
    "modal.toggle_state_indent_alignment.title": "Indent Alignment",
    "modal.toggle_state_hotkey.SWAP_PREVIOUS_LINE": "Swap Current Line with Previous Line",
    "modal.toggle_state_hotkey.SWAP_NEXT_LINE": "Swap Current Line with Next Line",
    "modal.toggle_state_hotkey.COPY_PREVIOUS_LINE": "Copy Current Line to Previous Line",
    "modal.toggle_state_hotkey.COPY_NEXT_LINE": "Copy Current Line to Next Line",
    "modal.toggle_state_hotkey.INSERT_LINE_PREVIOUS": "Insert Line Above",
    "modal.toggle_state_hotkey.INSERT_LINE_NEXT": "Insert Line Below"
  },
  "collapse_paragraph": {
    "pluginName": "Chapter Folding",
    "act.collapse_all": "Collapse All Sections",
    "act.expand_all": "Expand All Sections",
    "act.collapse_other": "Collapse Other Sections",
    "act.call_current": "Collapse / Expand Current Section",
    "act.call_recursive": "Collapse / Expand Current Section (Recursive)",
    "act.call_siblings": "Collapse / Expand Sibling Sections",
    "act.call_all_siblings": "Collapse / Expand All Sibling Sections Globally",
    "act.record_collapse_state": "Remember Section Collapse State"
  },
  "collapse_list": {
    "pluginName": "List Folding",
    "act.record_collapse_state": "Remember List Collapse State"
  },
  "collapse_table": {
    "pluginName": "Table Folding",
    "act.convert_current": "Collapse / Expand Table",
    "act.record_collapse_state": "Remember Table Collapse State",
    "actHint.convert_current": "Please position the cursor on the table and right-click"
  },
  "truncate_text": {
    "pluginName": "Truncation Text",
    "act.hide_front": "Keep Only the Last {{remain}} Paragraphs",
    "act.show_all": "Show All Content",
    "act.hide_base_view": "Display Based on Current View"
  },
  "export_enhance": {
    "pluginName": "Enhance Export",
    "act.toggle_enable": "Convert images to Base64",
    "act.toggle_download": "Auto Download online images"
  },
  "text_stylize": {
    "pluginName": "Text Stylization",
    "tool.blank": "",
    "tool.weight": "Bold",
    "tool.italic": "Italic",
    "tool.underline": "Underline",
    "tool.throughline": "Strikethrough",
    "tool.overline": "Overline",
    "tool.superScript": "Superscript",
    "tool.subScript": "Subscript",
    "tool.emphasis": "Emphasis",
    "tool.title": "Header Size",
    "tool.increaseSize": "Increase Size",
    "tool.decreaseSize": "Decrease Size",
    "tool.increaseLetterSpacing": "Increase Spacing",
    "tool.decreaseLetterSpacing": "Decrease Spacing",
    "tool.family": "Font",
    "tool.blur": "Blur",
    "tool.foregroundColor": "Foreground Color",
    "tool.backgroundColor": "Background Color",
    "tool.borderColor": "Border Color",
    "tool.setBrush": "Set Format Brush",
    "tool.useBrush": "Use Format Brush",
    "tool.erase": "Clear Format",
    "tool.move": "Move",
    "tool.close": "Close"
  },
  "cipher": {
    "pluginName": "Cipher",
    "act.encrypt": "Encrypt",
    "act.decrypt": "Decrypt",
    "msgBox.encrypt.title": "Encrypt File",
    "msgBox.encrypt.onCiphered": "The file is already encrypted",
    "msgBox.encrypt.onPlain": "Do not modify the file after encryption",
    "msgBox.decrypt.title": "Decrypt File",
    "msgBox.decrypt.onPlain": "The file is not encrypted"
  },
  "easy_modify": {
    "pluginName": "Easy Modify",
    "success": "Execution Successful",
    "act.copy_full_path": "Copy Full Path of Header",
    "act.increase_headers_level": "Increase Header Level of Selected Section",
    "act.decrease_headers_level": "Decrease Header Level of Selected Section",
    "act.convert_crlf_to_lf": "Convert CRLF to LF",
    "act.convert_lf_to_crlf": "Convert LF to CRLF",
    "act.filter_invisible_characters": "Remove Invisible Characters",
    "act.trailing_white_space": "Add Trailing Whitespace",
    "act.insert_mermaid_mindmap": "Insert MindMap: mindmap",
    "act.insert_mermaid_graph": "Insert MindMap: graph",
    "act.extract_rang_to_new_file": "Extract Selected Text to New File",
    "act.extract_rang_to_new_file.noSelection": "Please select the text to be extracted",
    "act.extract_rang_to_new_file.positionEmptyLine": "Please place the cursor on an empty line",
    "act.extract_rang_to_new_file.filename": "Filename",
    "act.extract_rang_to_new_file.filenameHint": "leave blank to create a copy",
    "act.trailing_white_space.hint": "Add trailing whitespace to the entire document",
    "act.copy_full_path.H1": "H1",
    "act.copy_full_path.H2": "H2",
    "act.copy_full_path.H3": "H3",
    "act.copy_full_path.H4": "H4",
    "act.copy_full_path.H5": "H5",
    "act.copy_full_path.H6": "H6",
    "act.copy_full_path.NoHeader": "None",
    "act.insert_mermaid_mindmap.incompatible": "The mermaid version is too low to support the mindmap component. Please visit https://mermaid.live for more info",
    "actHint.notRecommended": "This action is not recommended unless necessary",
    "actHint.defaultDoc": "If no text is selected, the entire document will be adjusted"
  },
  "custom": {
    "pluginName": "Custom Plugin",
    "actHint.disabledForever": "This plugin is not clickable",
    "actHint.disabledTemp": "Unavailable at this cursor position",
    "modal.checkError.title": "Configuration Error",
    "modal.checkError.incorrectFile": "The following plugin configurations are in the wrong file. Base plugins should be in settings.user.toml, Custom plugins should be in custom_plugin.user.toml"
  },
  "slash_commands": {
    "pluginName": "Slash Commands",
    "unknown": "Unknown",
    "editConfigFile": "To customize commands, please edit the configuration file",
    "type.command": "Command",
    "type.snippet": "Snippet",
    "type.generateSnippet": "Dynamic Snippet",
    "scope.plain": "Plain Text Area",
    "scope.inlineMath": "Inline Math",
    "modal.keyword": "Keyword",
    "modal.type": "Type",
    "modal.scope": "Scope",
    "modal.hint": "Hint"
  },
  "right_click_menu": {
    "pluginName": "Right-Click Menu",
    "act.disabled": "Not Clickable",
    "act.do_not_hide": "Keep Display",
    "act.toggle_hotkey": "Show Hotkeys",
    "act.show_action_icon": "Add ⌘ Icon to Action Options",
    "act.hide_other_options": "Hide Options Except Plugins",
    "actHint.do_not_hide": "Right-click menu will not disappear after clicking",
    "achHint.disabled": "Unavailable at this time",
    "modal.settingSuccessful": "Settings Successful"
  },
  "pie_menu": {
    "pluginName": "Pie Menu"
  },
  "preferences": {
    "pluginName": "Preferences",
    "basePlugin": "Primary Plugin",
    "customPlugin": "Secondary Plugin",
    "editConfigFile": "For security, some plugins cannot be enabled or disabled here. Edit the configuration file to make changes",
    "info.blur": "This plugin is not compatible with the Beta version of Typora",
    "info.export_enhance": "This plugin is not compatible with the Beta version of Typora",
    "info.auto_number": "This plugin may conflict with the user's theme, causing minor style issues",
    "info.preferences": "Preferences is itself a plugin, disabling it will prevent this window from popping up",
    "info.right_click_menu": "This plugin is the entry point for ordinary users to call other plugins",
    "info.custom": "All secondary plugins are mounted on this plugin, disabling it will cause all secondary plugins to fail",
    "info.json_rpc": "This plugin is for developers",
    "info.reopenClosedFiles": "This plugin depends on the window_tab plugin",
    "info.redirectLocalRootUrl": "This plugin requires manual configuration to run",
    "info.article_uploader": "This plugin is for specific users, requiring manual configuration to run",
    "modal.settingSuccessful": "Settings Successful"
  },
  "file_counter": {
    "pluginName": "File Counter"
  },
  "hotkeys": {
    "pluginName": "Hotkeys",
    "registeredHotkey": "Registered Hotkeys",
    "editConfigFile": "To customize hotkeys, please edit the configuration file"
  },
  "help": {
    "pluginName": "Help",
    "act.update_plugin": "Update Plugin",
    "act.preferences": "Enable / Disable Plugin",
    "act.uninstall_plugin": "Uninstall Plugin",
    "act.open_setting_folder": "Edit Configuration",
    "act.backup_setting_file": "Backup Configuration",
    "act.show_setting": "Show Configuration",
    "act.show_env": "Environment Information",
    "act.set_user_styles": "Edit Styles",
    "act.new_custom_plugin": "Develop a Plugin",
    "act.json_rpc": "Typora Automation",
    "act.github_picture_bed": "GitHub Image Bed",
    "act.donate": "Buy the Developer a Coffee",
    "act.about": "About",
    "currentVersion": "Current Version",
    "developersOnly": "This feature is for developers only",
    "leaveWord": "Thank you for using Typora Plugin. This project is open-source and free. Enjoy it freely. If this project has helped you, please give it a ⭐ and recommend it to your like-minded friends.",
    "uninstall.title": "Uninstall Plugin System",
    "uninstall.hint": "Enter \"{{reconfirm}}\" to start uninstall program",
    "uninstall.reconfirmInput": "Uninstall Plugin System",
    "uninstall.incorrectContent": "Please enter the correct content",
    "uninstall.ok": "Uninstallation Successful",
    "uninstall.okMsg": "The plugin system has been uninstalled"
  },
  "editor_width_slider": {
    "pluginName": "Editor Width Slider",
    "widthProportion": "Width Proportion",
    "recover": "Restore"
  },
  "article_uploader": {
    "pluginName": "Article Uploader",
    "act.upload_to_csdn": "CSDN",
    "act.upload_to_wordpress": "WordPress",
    "act.upload_to_cn_blog": "CN Blog",
    "act.upload_to_all_site": "Upload to All Platforms"
  },
  "ripgrep": {
    "pluginName": "RipGrep"
  },
  "json_rpc": {
    "pluginName": "Typora Automation"
  },
  "updater": {
    "pluginName": "Updater",
    "proxyUrl": "Proxy URL",
    "proxyUrlHint": "Leave empty if no proxy",
    "update.pleaseWait": "Updating, please wait",
    "update.success": "Update successful, please restart Typora",
    "update.currentVersionInfo": "Current Version Information",
    "update.noNeed": "Already the latest version, no update needed",
    "update.failed": "Update failed",
    "update.tryAgain": "Update failed, please try again later or update manually"
  },
  "test": {
    "pluginName": "Test"
  },
  "kanban": {
    "pluginName": "Kanban",
    "error.bodyComeBeforeTitle": "\"Kanban Title\" must come before the \"Kanban\"",
    "error.taskComeBeforeKanban": "A \"Task\" cannot appear before a \"Kanban\"",
    "error.multiTitles": "Multiple \"Kanban Titles\" detected",
    "error.useStrictMustFirstLine": "\"use strict\" must be on the first line",
    "error.syntaxError": "Syntax mismatch",
    "error.taskTitleNonExist": "\"Task Title\" does not exist"
  },
  "chat": {
    "pluginName": "Chat",
    "error.noColon": "Cannot separate nickname and text by colon",
    "error.emptyNicknameOrEmptyText": "Nickname or text is empty"
  },
  "timeline": {
    "pluginName": "Timeline",
    "error.bodyComeBeforeTitle": "\"Timeline Title\" must come before the \"Content\"",
    "error.bodyComeBeforeTime": "\"Time\" must come before the \"Content\"",
    "error.multiTitles": "Multiple \"Timeline Titles\" detected"
  },
  "echarts": {
    "pluginName": "Echarts"
  },
  "chart": {
    "pluginName": "Chart"
  },
  "wavedrom": {
    "pluginName": "WaveDrom"
  },
  "calendar": {
    "pluginName": "Calendar"
  },
  "abc": {
    "pluginName": "ABC"
  },
  "drawIO": {
    "pluginName": "DrawIO",
    "error.messingSource": "Missing required configuration item: source",
    "error.getFileFailedFromLocal": "Failed to read .drawio source file from local",
    "error.getFileFailedFromNetwork": "Failed to read .drawio source file from network"
  },
  "marp": {
    "pluginName": "Marp"
  },
  "callouts": {
    "pluginName": "Callouts"
  },
  "templater": {
    "pluginName": "File Templater",
    "filename": "Filename",
    "template": "Template",
    "preview": "Preview",
    "error.onBlankPage": "Unavailable on a blank page",
    "createCopyIfEmpty": "Leave blank to create a copy"
  },
  "chineseSymbolAutoPairer": {
    "pluginName": "Chinese Symbol Auto-Pairer"
  },
  "toc": {
    "pluginName": "TOC",
    "header": "Header",
    "image": "Image",
    "table": "Table",
    "fence": "BlockCode",
    "link": "Link",
    "math": "Math"
  },
  "resourceOperation": {
    "pluginName": "Resource Management",
    "error.onBlankPage": "Unavailable on a blank page",
    "func.locate": "Open",
    "func.delete": "Delete",
    "func.close": "Close",
    "func.move": "Move",
    "func.togglePreview": "Preview Image",
    "func.download": "Download Report",
    "msgBox.reconfirmDeleteFile": "Do you want to delete the file: ",
    "title.setting": "Configuration",
    "title.nonExistInFile": "Resources existing in mount directory but not in MD file (total {{size}} items)",
    "title.nonExistInFolder": "Resources existing in MD file but not in mount directory (total {{size}} items)"
  },
  "scrollBookmarker": {
    "pluginName": "Bookmarker",
    "func.close": "Close",
    "func.move": "Move",
    "tryAltClick": "Try alt+clicking the content"
  },
  "imageReviewer": {
    "pluginName": "Image Reviewer",
    "currentConfig": "Current Configuration",
    "mouse.leftClick": "LeftClick",
    "mouse.middleClick": "MiddleClick",
    "mouse.rightClick": "RightClick",
    "mouse.wheelUp": "WheelUp",
    "mouse.wheelDown": "WheelDown",
    "func.dummy": "No Function",
    "func.thumbnailNav": "Thumbnail Navigation",
    "func.waterFall": "Waterfall",
    "func.close": "Close",
    "func.download": "Download Online Image",
    "func.scroll": "Scroll to Document",
    "func.play": "Slideshow",
    "func.location": "Open Image Path",
    "func.nextImage": "Next Image",
    "func.previousImage": "Previous Image",
    "func.firstImage": "First Image",
    "func.lastImage": "Last Image",
    "func.zoomOut": "Zoom Out",
    "func.zoomIn": "Zoom In",
    "func.rotateLeft": "Rotate Left",
    "func.rotateRight": "Rotate Right",
    "func.hFlip": "Horizontal Flip",
    "func.vFlip": "Vertical Flip",
    "func.translateLeft": "Move Left",
    "func.translateRight": "Move Right",
    "func.translateUp": "Move Up",
    "func.translateDown": "Move Down",
    "func.incHSkew": "Increase Horizontal Skew",
    "func.decHSkew": "Decrease Horizontal Skew",
    "func.incVSkew": "Increase Vertical Skew",
    "func.decVSkew": "Decrease Vertical Skew",
    "func.originSize": "Restore Original Size",
    "func.fixScreen": "Fit to Screen",
    "func.autoSize": "Toggle Size",
    "func.restore": "Restore to Initial State"
  },
  "markdownLint": {
    "pluginName": "MarkdownLint",
    "actHint": "Click to show popup, click again to hide",
    "gotoWeb": "The following is a brief description of the rules, visit the website for a complete document",
    "editConfigFile": "For security, modifying the rules here is prohibited. Edit the configuration file to make changes",
    "func.close": "Close",
    "func.move": "Move",
    "func.refresh": "Refresh",
    "func.toggleSourceMode": "Toggle Source Mode (also available via right-click in the table)",
    "func.fixAll": "Fix All Errors",
    "func.translate": "Translate",
    "func.detailAll": "Detailed Information",
    "func.settings": "Current Configuration",
    "func.doc": "Rule Documentation",
    "func.check": "Lint Check",
    "func.fixAll.ok": "Lint errors fixed",
    "MD001": "Header levels should increment by one level at a time",
    "MD003": "Use consistent header style",
    "MD004": "Use consistent unordered list style",
    "MD005": "Inconsistent indentation for list items at the same level",
    "MD007": "Unordered list indentation should be X spaces (default 2)",
    "MD009": "Trailing spaces should be limited to X (default 2)",
    "MD010": "Hard tabs should not be used",
    "MD011": "Reversed link syntax",
    "MD012": "Multiple consecutive blank lines",
    "MD013": "Line length",
    "MD014": "Dollar signs used before commands without showing output",
    "MD018": "Space after hash on atx style header",
    "MD019": "Multiple spaces after hash on atx style header",
    "MD020": "No space inside hashes on closed atx style header",
    "MD021": "Multiple spaces inside hashes on closed atx style header",
    "MD022": "Headings should be surrounded by blank lines",
    "MD023": "Headings must start at the beginning of the line",
    "MD024": "Multiple headings with the same content",
    "MD025": "Multiple top level headings in the same document",
    "MD026": "Trailing punctuation in heading",
    "MD027": "Multiple spaces after blockquote symbol",
    "MD028": "Blank line inside blockquote",
    "MD029": "Ordered list item prefix",
    "MD030": "Spaces after list markers",
    "MD031": "Fenced code blocks should be surrounded by blank lines",
    "MD032": "Lists should be surrounded by blank lines",
    "MD033": "Inline HTML",
    "MD034": "Bare URL used",
    "MD035": "Horizontal rule style",
    "MD036": "Emphasis used instead of a heading",
    "MD037": "Spaces inside emphasis markers",
    "MD038": "Spaces inside code span elements",
    "MD039": "Spaces inside link text",
    "MD040": "Fenced code blocks should have a language specified",
    "MD041": "First line in file should be a top-level heading",
    "MD042": "No empty links",
    "MD043": "Required heading structure",
    "MD044": "Proper names should have the correct capitalization",
    "MD045": "Images should have alternate text",
    "MD046": "Code block style",
    "MD047": "Files should end with a single newline character",
    "MD048": "Code fence style",
    "MD049": "Emphasis style",
    "MD050": "Strong style",
    "MD051": "Link fragments should be valid",
    "MD052": "Reference links should use a label",
    "MD053": "Link and image reference definitions should be needed",
    "MD054": "Use consistent link and image reference definitions",
    "MD055": "Use consistent table style",
    "MD056": "Table rows should be consistent",
    "MD058": "Table rows should be surrounded by blank lines"
  },
  "reopenClosedFiles": {
    "pluginName": "Reopen Closed Files"
  },
  "quickButton": {
    "pluginName": "QuickButton"
  },
  "blockSideBySide": {
    "pluginName": "Block Side By Side"
  },
  "redirectLocalRootUrl": {
    "pluginName": "Redirect Local Root Url"
  }
}
