{
  "global": {
    "confirm": "确定",
    "cancel": "取消",
    "edit": "编辑",
    "empty": "空",
    "disableReminder": "不再提示",
    "reconfirmRestart": "重启后生效，确认重启？",
    "incompatibilityWarning": "Typora 版本过低，部分插件可能失效。\n建议升级到 0.9.98 (最后一个免费版本)",
    "error.atLine": "第 {{errorLine}} 行发生错误",
    "error.drawingFailed": "发生异常，绘图失败",
    "error.writingFileFailed": "文件写入失败",
    "error.onBlankPage": "空白页不可用",
    "error.unknown": "未知错误！请向开发者反馈"
  },
  "settings": {
    "__LESS_USED_PLUGINS__": "少用插件",
    "__OFTEN_USED_PLUGINS__": "常用插件"
  },
  "window_tab": {
    "pluginName": "标签页管理",
    "act.sort_tabs": "排序标签",
    "act.save_tabs": "保存标签",
    "act.open_save_tabs": "打开保存的标签",
    "act.toggle_suffix": "隐藏文件后缀",
    "act.toggle_show_dir": "同名文件显示其目录",
    "act.toggle_show_close_button": "显示关闭按钮",
    "act.toggle_show_path": "悬停显示完整路径",
    "act.toggle_hide_title_bar": "一体化窗口样式时隐藏标题栏",
    "act.toggle_drag_style": "JetBrains 风格的标签拖拽方式",
    "act.toggle_limit_y_axis": "拖拽时限制竖直移动",
    "act.toggle_ctrl_click": "Ctrl+点击新窗口打开",
    "act.toggle_ctrl_wheel": "Ctrl+滚轮切换标签",
    "act.toggle_middle_click": "中键关闭标签",
    "act.toggle_tab_bar": "临时隐藏标签栏",
    "act.toggle_local": "在新标签打开",
    "func.sortTabs": "排序标签",
    "func.closeTab": "关闭标签",
    "func.closeOtherTabs": "关闭其他标签",
    "func.closeLeftTabs": "关闭左侧全部标签",
    "func.closeRightTabs": "关闭右侧全部标签",
    "func.copyPath": "复制文件路径",
    "func.showInFinder": "打开文件位置",
    "func.openInNewWindow": "新窗口打开",
    "modal.exit": "退出 Typora",
    "modal.reconfirmExit": "确认退出？",
    "modal.restart": "重启 Typora"
  },
  "search_multi": {
    "pluginName": "多元文件搜索",
    "grammar": "搜索语法",
    "caseSensitive": "区分大小写",
    "matchedFiles": "匹配文件",
    "searching": "搜索中",
    "highlightHint": "左键下一个，右键上一个",
    "not": "不",
    "and": "且",
    "explain": "搜索满足以下任一条件的文件",
    "matchRegex": "匹配正则",
    "operator.colon": "包含",
    "operator.equal": "为",
    "operator.notEqual": "不为",
    "operator.gte": "大于等于",
    "operator.lte": "小于等于",
    "operator.gt": "大于",
    "operator.lt": "小于",
    "scope.default": "内容或路径",
    "scope.path": "路径",
    "scope.dir": "目录",
    "scope.file": "文件名",
    "scope.name": "文件名（无扩展名）",
    "scope.ext": "扩展名",
    "scope.content": "内容",
    "scope.frontmatter": "FrontMatter",
    "scope.size": "文件大小",
    "scope.birthtime": "创建时间",
    "scope.mtime": "修改时间",
    "scope.atime": "访问时间",
    "scope.linenum": "行数",
    "scope.charnum": "字符数",
    "scope.chinesenum": "中文字符数",
    "scope.crlf": "换行符为 CRLF",
    "scope.hasimage": "包含图片",
    "scope.hasimg": "包含 IMG 元素",
    "scope.haschinese": "包含中文字符",
    "scope.hasemoji": "包含表情符号",
    "scope.hasinvisiblechar": "包含不可见字符",
    "scope.line": "行内容",
    "scope.blockcode": "代码块",
    "scope.blockcodelang": "代码块语言",
    "scope.blockcodebody": "代码块内容",
    "scope.blockcodeline": "代码块行",
    "scope.blockhtml": "HTML 块",
    "scope.blockquote": "引用块",
    "scope.table": "表格",
    "scope.thead": "表头",
    "scope.tbody": "表体",
    "scope.ol": "有序列表",
    "scope.ul": "无序列表",
    "scope.task": "任务列表",
    "scope.taskdone": "已完成任务",
    "scope.tasktodo": "未完成任务",
    "scope.head": "标题",
    "scope.h1": "一级标题",
    "scope.h2": "二级标题",
    "scope.h3": "三级标题",
    "scope.h4": "四级标题",
    "scope.h5": "五级标题",
    "scope.h6": "六级标题",
    "scope.highlight": "高亮文字",
    "scope.image": "图片",
    "scope.code": "代码",
    "scope.link": "链接",
    "scope.strong": "加粗文字",
    "scope.em": "斜体文字",
    "scope.del": "删除线文字",
    "modal.field.usage": "用法",
    "modal.field.grammar": "语法",
    "modal.brief.introduce": "多元文件搜索通过组合不同的条件来精确查找文本文件。",
    "modal.brief.conditionDesc": "每个条件由三部分组成：搜索范围(scope)、运算符(operator)、关键词(operand)，如 {{example1}}、{{example2}}",
    "modal.brief.conditionCombination1": "条件之间用 AND 连接，表示必须满足所有条件。如 {{example}}",
    "modal.brief.conditionCombination2": "条件之间用 OR 连接，表示至少满足其中一个条件。如 {{example}}",
    "modal.brief.conditionCombination3": "在条件前面添加 NOT，表示不可满足此条件。如 {{example}}",
    "modal.example.title": "示例",
    "modal.example.result": "搜索文件",
    "modal.example.equivalentTo": "等同于",
    "modal.example.desc1": "包含 pear。",
    "modal.example.desc2": "不包含 pear。",
    "modal.example.desc3": "包含 sour 和 pear。",
    "modal.example.desc4": "包含 sour 或 pear。",
    "modal.example.desc5": "包含短语 sour pear",
    "modal.example.desc6": "匹配正则 \\bsour\\b（全字匹配 sour），且包含 pear，且文件修改时间早于 2024-05-16",
    "modal.example.desc7": "YAML Front Matter 包含 dev，或标题内容为 plugin，或加粗文字包含 MIT",
    "modal.example.desc8": "文件大小超过 10KB，且文件要么至少有 1000 行，要么包含图片",
    "modal.example.desc9": "文件路径包含 info 或 warn 或 err，且扩展名不含 md",
    "modal.example.desc10": "表头包含 k8s，二级标题包含 prometheus，代码块内容包含 kubectl apply",
    "modal.info.agreement": "查询表达式用斜体表示",
    "modal.info.diff": "注意区分：\nhead=plugin 表示标题为 plugin\nhead:plugin 表示标题包含 plugin",
    "modal.info.scope": "1. 为简化搜索，可省略搜索范围和运算符，此时搜索范围默认是 default，运算符默认是 :\n2. 搜索范围 default 表示路径（path）和文件内容（content），运算符 : 表示文本包含\n3. 也就是说，pear 等同于 default:pear ，也等同于 path:pear OR content:pear\n4. 其含义为：搜索「文件路径或文件内容包含 pear」的文件",
    "modal.usage.keyword": "关键字",
    "modal.usage.desc": "说明",
    "modal.usage.whitespace": "空格",
    "modal.usage.whitespaceDesc": "连接两个查询条件，表示逻辑与。文档应该同时满足空格左右两侧的查询条件，等同于 AND",
    "modal.usage.orDesc": "连接两个查询条件，表示逻辑或。文档应该满足 | 左右两侧中至少一个查询条件，等同于 OR",
    "modal.usage.notDesc": "后接一个查询条件，表示逻辑非。文档不可满足 - 右侧的查询条件，等同于 NOT",
    "modal.usage.quotationDesc": "用引号包裹文本，表示精确匹配该词组",
    "modal.usage.regexDesc": "JavaScript 风格的正则表达式",
    "modal.usage.scopeDesc": "搜索范围，规定在哪个属性上搜索",
    "modal.usage.operatorDesc": "运算符，连接搜索范围和关键词，定义二者之间的匹配关系",
    "modal.usage.parenthesesDesc": "小括号，用于调整运算优先级",
    "modal.usage.colonDesc": "表示文本包含或正则匹配",
    "modal.usage.equalDesc": "表示文本、数值或布尔值的严格相等/不相等",
    "modal.usage.compareDesc": "表示数值比较",
    "modal.usage.scopeDesc.meta": "搜索文件元数据",
    "modal.usage.scopeDesc.content": "搜索文件内容",
    "modal.usage.scopeDesc.default": "默认值 default = path + content（路径+文件内容）"
  },
  "commander": {
    "pluginName": "命令行环境",
    "act.toggle_modal": "显示 / 隐藏",
    "runCommand": "运行命令",
    "envInfo": "提供以下环境变量:\n$f 当前文件路径\n$d 当前文件目录\n$m 当前挂载目录"
  },
  "md_padding": {
    "pluginName": "中英文混排优化",
    "running": "混排优化中",
    "done": "混排优化完成"
  },
  "read_only": {
    "pluginName": "只读模式",
    "modeEnabled": "只读模式已启用",
    "modeDisabled": "只读模式已关闭"
  },
  "blur": {
    "pluginName": "模糊模式",
    "modeEnabled": "模糊模式已启用",
    "modeDisabled": "模糊模式已关闭"
  },
  "dark": {
    "pluginName": "夜间模式",
    "modeEnabled": "夜间模式已启用",
    "modeDisabled": "夜间模式已关闭"
  },
  "no_image": {
    "pluginName": "无图模式",
    "modeEnabled": "无图模式已启用",
    "modeDisabled": "无图模式已关闭"
  },
  "toolbar": {
    "pluginName": "多功能搜索",
    "tool.tab": "切换标签页",
    "tool.plu": "使用插件",
    "tool.his": "打开最近文件",
    "tool.ops": "执行操作",
    "tool.mode": "切换模式",
    "tool.theme": "更换主题",
    "tool.out": "文档大纲",
    "tool.func": "功能列表",
    "tool.all": "混合查找",
    "tool.ops.explorer": "在资源管理器中打开",
    "tool.ops.copyPath": "复制文件路径",
    "tool.ops.togglePreferencePanel": "偏好设置",
    "tool.ops.togglePinWindow": "窗口置顶",
    "tool.ops.openFileInNewWindow": "新窗口中打开",
    "tool.ops.openSettingFolder": "修改插件配置",
    "tool.mode.outlineView": "大纲视图",
    "tool.mode.sourceMode": "源代码模式",
    "tool.mode.focusMode": "专注模式",
    "tool.mode.typewriterMode": "打字机模式",
    "tool.mode.readOnlyMode": "只读模式",
    "tool.mode.blurMode": "模糊模式",
    "tool.mode.dark": "夜间模式",
    "tool.mode.imageReviewer": "看图模式",
    "tool.mode.no_image": "无图模式",
    "tool.mode.debugMode": "调试模式"
  },
  "resize_image": {
    "pluginName": "图片调整",
    "act.zoom_out_20_percent": "缩小 20%",
    "act.zoom_in_20_percent": "放大 20%",
    "act.set_align_left": "靠左",
    "act.set_align_center": "居中",
    "act.set_align_right": "靠右",
    "act.record_resize_state": "记住图片缩放状态",
    "act.allow_oversize": "允许图片超出范围"
  },
  "resize_table": {
    "pluginName": "表格调整",
    "act.record_resize_state": "记住表格缩放状态"
  },
  "datatables": {
    "pluginName": "表格增强",
    "act.enhance_table": "增强表格",
    "act.revert_table": "还原表格",
    "actHint.positioningTable": "请将光标定位到表格后点击鼠标右键",
    "tableConfig.processing": "处理中...",
    "tableConfig.lengthMenu": "每页 _MENU_ 项",
    "tableConfig.zeroRecords": "没有匹配结果",
    "tableConfig.info": "_START_ ~ _END_ 项 (共 _TOTAL_ 项)",
    "tableConfig.infoEmpty": "共 0 项",
    "tableConfig.infoFiltered": "(由 _MAX_ 项结果过滤)",
    "tableConfig.search": "搜索:",
    "tableConfig.emptyTable": "表中数据为空",
    "tableConfig.loadingRecords": "载入中..."
  },
  "go_top": {
    "pluginName": "一键到顶"
  },
  "markmap": {
    "pluginName": "Markmap",
    "act.toggle_toc": "思维导图弹窗",
    "act.draw_fence_outline": "插入 markmap：大纲",
    "act.draw_fence_template": "插入 markmap：模板",
    "func.close": "关闭",
    "func.expand": "全屏",
    "func.shrink": "取消全屏",
    "func.move": "移动",
    "func.fit": "图形适配窗口",
    "func.penetrateMouse": "鼠标穿透",
    "func.setting": "设置",
    "func.pinTop": "固定到顶部",
    "func.pinRight": "固定到右侧",
    "func.pinRecover": "还原窗口",
    "func.hideToolbar": "隐藏工具栏",
    "func.showToolbar": "显示工具栏",
    "func.download": "导出",
    "func.download.ok": "导出成功",
    "setting.colorFreezeLevel": "固定配色的分支等级",
    "setting.initialExpandLevel": "分支展开等级",
    "setting.paddingX": "节点内边距",
    "setting.spacingHorizontal": "节点水平间距",
    "setting.spacingVertical": "节点垂直间距",
    "setting.maxWidth": "节点最大长度",
    "setting.duration": "动画持续时间",
    "setting.fitRatio": "窗口填充率",
    "setting.WIDTH_PERCENT_WHEN_INIT": "初始窗口宽度",
    "setting.HEIGHT_PERCENT_WHEN_INIT": "初始窗口高度",
    "setting.HEIGHT_PERCENT_WHEN_PIN_UP": "固定顶部的窗口高度",
    "setting.WIDTH_PERCENT_WHEN_PIN_RIGHT": "固定右侧的窗口宽度",
    "setting.LOCALE_HEIGHT_RATIO": "定位的视口高度",
    "setting.PADDING_HORIZONTAL": "水平内边距",
    "setting.PADDING_VERTICAL": "垂直内边距",
    "setting.IMAGE_QUALITY": "图片质量",
    "setting.TEXT_COLOR": "文字颜色",
    "setting.OPEN_CIRCLE_COLOR": "圆圈颜色",
    "setting.BACKGROUND_COLOR": "背景颜色",
    "setting.FOLDER": "默认文件夹",
    "setting.FILENAME": "默认文件名",
    "setting.FIX_ERROR_LEVEL_HEADER": "兼容跳级标题",
    "setting.zoom": "允许缩放图形",
    "setting.pan": "允许平移图形",
    "setting.AUTO_UPDATE": "大纲变化后自动更新图形",
    "setting.CLICK_TO_LOCALE": "点击节点跳转到文档对应章节",
    "setting.autoFit": "折叠节点后自动调整图形大小",
    "setting.AUTO_FIT_WHEN_UPDATE": "更新图形后自动调整大小",
    "setting.AUTO_FIT_WHEN_RESIZE": "调整窗口后自动调整大小",
    "setting.REMEMBER_FOLD_WHEN_UPDATE": "更新图形后保持节点折叠状态",
    "setting.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "折叠节点后自动折叠章节内容",
    "setting.KEEP_ALPHA_CHANNEL": "保留透明信息",
    "setting.REMOVE_USELESS_CLASSES": "删除无用类名",
    "setting.REMOVE_FOREIGN_OBJECT": "替换 &lt;foreignObject&gt; 标签",
    "setting.SHOW_PATH_INQUIRY_DIALOG": "导出前询问导出路径",
    "setting.SHOW_IN_FINDER": "导出后打开文件所在目录",
    "settingGroup.color": "配色方案",
    "settingGroup.chart": "图形",
    "settingGroup.window": "窗口",
    "settingGroup.behavior": "行为",
    "settingGroup.download": "导出",
    "settingInfo.color": "如需自定义配色方案，请手动修改 CANDIDATE_COLOR_SCHEMES 选项",
    "settingInfo.maxWidth": "0 表示无长度限制",
    "settingInfo.AUTO_UPDATE": "取消勾选则点击节点跳转失效",
    "settingInfo.CLICK_TO_LOCALE": "取消勾选则定位视口高度失效",
    "settingInfo.LOCALE_HEIGHT_RATIO": "定位目标章节滚动到当前视口高度",
    "settingInfo.FIX_ERROR_LEVEL_HEADER": "取消勾选则只显示层级连续的标题",
    "settingInfo.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "实验性特性，不建议开启。仅当「章节折叠」插件开启时可用",
    "settingInfo.FOLDER": "为空或不存在则使用 TEMP 目录",
    "settingInfo.FILENAME": "支持变量名：{{varNames}}\n支持扩展名：{{extNames}}",
    "settingInfo.IMAGE_QUALITY": "仅适用于 jpg、webp 格式",
    "settingInfo.BACKGROUND_COLOR": "仅适用于像素图片格式",
    "settingInfo.KEEP_ALPHA_CHANNEL": "仅适用于带透明通道的像素图片格式",
    "settingInfo.REMOVE_FOREIGN_OBJECT": "牺牲样式提高兼容性，导出图片异常时勾选"
  },
  "auto_number": {
    "pluginName": "自动编号",
    "act.set_outline": "大纲",
    "act.set_content": "正文",
    "act.set_toc": "TOC",
    "act.set_table": "表格",
    "act.set_image": "图片",
    "act.set_fence": "代码块"
  },
  "fence_enhance": {
    "pluginName": "代码块增强",
    "act.toggle_state_fold": "折叠按钮",
    "act.toggle_state_copy": "复制按钮",
    "act.toggle_state_indent": "缩进按钮",
    "act.toggle_state_auto_hide": "自动隐藏按钮",
    "act.toggle_state_default_fold": "默认折叠",
    "act.toggle_state_button_hint": "显示按钮提示",
    "act.toggle_state_hotkey": "快捷键",
    "act.toggle_state_fold_lang": "代码可折叠",
    "act.toggle_state_indent_alignment": "缩进对齐",
    "act.toggle_state_highlight": "悬停高亮代码行",
    "act.toggle_state_highlight_by_lang": "按语言高亮",
    "act.add_fences_lang": "(危) 为无语言代码块添加语言",
    "act.replace_fences_lang": "(危) 批量替换代码块语言",
    "act.indent_all_fences": "(危) 调整所有代码块缩进",
    "actHint.dangerous": "警告：消耗资源可能导致 Typora 长期无响应",
    "actHint.toggle_state_indent_alignment": "对齐缩进耗时，影响性能，不建议开启",
    "actHint.toggle_state_highlight_by_lang": "例 ```js(2, 5-8)``` 表示高亮第 2，5-8 行，不建议开启",
    "btn.hint.copy": "复制",
    "btn.hint.indent": "调整缩进",
    "btn.hint.fold": "折叠",
    "modal.enable": "启用",
    "modal.disable": "禁用",
    "modal.indent_all_fences.title": "调整所有代码块缩进",
    "modal.indent_all_fences.limitedFunctionality": "缩进调整功能有限，对于 Python 等语言可能会出现误判，你确定继续吗？",
    "modal.add_fences_lang.title": "添加语言",
    "modal.add_fences_lang.targetLang": "语言",
    "modal.replace_fences_lang.title": "替换语言",
    "modal.replace_fences_lang.sourceLang": "源语言",
    "modal.replace_fences_lang.targetLang": "目标语言",
    "modal.toggle_state_hotkey.title": "快捷键",
    "modal.toggle_state_button_hint.title": "按钮功能提示",
    "modal.toggle_state_fold_lang.title": "代码折叠",
    "modal.toggle_state_highlight.title": "高亮代码行",
    "modal.toggle_state_highlight_by_lang.title": "按语言高亮代码行",
    "modal.toggle_state_indent_alignment.title": "缩进对齐",
    "modal.toggle_state_hotkey.SWAP_PREVIOUS_LINE": "与上一行互换",
    "modal.toggle_state_hotkey.SWAP_NEXT_LINE": "与下一行互换",
    "modal.toggle_state_hotkey.COPY_PREVIOUS_LINE": "复制到上一行",
    "modal.toggle_state_hotkey.COPY_NEXT_LINE": "复制到下一行",
    "modal.toggle_state_hotkey.INSERT_LINE_PREVIOUS": "在上方插入一行",
    "modal.toggle_state_hotkey.INSERT_LINE_NEXT": "在下方插入一行"
  },
  "collapse_paragraph": {
    "pluginName": "章节折叠",
    "act.collapse_all": "折叠全部章节",
    "act.expand_all": "展开全部章节",
    "act.collapse_other": "折叠其他章节",
    "act.call_current": "折叠 / 展开当前章节",
    "act.call_recursive": "递归折叠 / 展开当前章节",
    "act.call_siblings": "折叠 / 展开同级章节",
    "act.call_all_siblings": "全局折叠 / 展开同级章节",
    "act.record_collapse_state": "记住章节折叠状态"
  },
  "collapse_list": {
    "pluginName": "列表折叠",
    "act.record_collapse_state": "记住列表折叠状态"
  },
  "collapse_table": {
    "pluginName": "表格折叠",
    "act.convert_current": "折叠 / 展开表格",
    "act.record_collapse_state": "记住表格折叠状态",
    "actHint.convert_current": "请将光标定位到表格后点击鼠标右键"
  },
  "truncate_text": {
    "pluginName": "文段截断",
    "act.hide_front": "只保留最后 {{remain}} 段",
    "act.show_all": "重新显示所有内容",
    "act.hide_base_view": "根据当前可视范围显示"
  },
  "export_enhance": {
    "pluginName": "导出增强",
    "act.toggle_enable": "图片转为 Base64",
    "act.toggle_download": "自动下载网络图片"
  },
  "text_stylize": {
    "pluginName": "文字风格化",
    "tool.blank": "",
    "tool.weight": "粗体",
    "tool.italic": "斜体",
    "tool.underline": "下划线",
    "tool.throughline": "中划线",
    "tool.overline": "上划线",
    "tool.superScript": "上标",
    "tool.subScript": "下标",
    "tool.emphasis": "强调符号",
    "tool.title": "标题尺寸",
    "tool.increaseSize": "增大尺寸",
    "tool.decreaseSize": "减小尺寸",
    "tool.increaseLetterSpacing": "增大间隙",
    "tool.decreaseLetterSpacing": "减小间隙",
    "tool.family": "字体",
    "tool.blur": "模糊",
    "tool.foregroundColor": "前景色",
    "tool.backgroundColor": "背景色",
    "tool.borderColor": "边框",
    "tool.setBrush": "设置格式刷",
    "tool.useBrush": "使用格式刷",
    "tool.erase": "清除格式",
    "tool.move": "移动",
    "tool.close": "关闭"
  },
  "cipher": {
    "pluginName": "加密文件",
    "act.encrypt": "加密",
    "act.decrypt": "解密",
    "msgBox.encrypt.title": "加密文件",
    "msgBox.encrypt.onCiphered": "文件已是加密格式",
    "msgBox.encrypt.onPlain": "加密后严禁修改文件",
    "msgBox.decrypt.title": "解密文件",
    "msgBox.decrypt.onPlain": "文件为非加密格式"
  },
  "easy_modify": {
    "pluginName": "编辑工具",
    "success": "执行成功",
    "act.copy_full_path": "复制标题路径",
    "act.increase_headers_level": "提升选中文段的标题等级",
    "act.decrease_headers_level": "降低选中文段的标题等级",
    "act.convert_crlf_to_lf": "换行符 CRLF 转为 LF",
    "act.convert_lf_to_crlf": "换行符 LF 转为 CRLF",
    "act.filter_invisible_characters": "移除不可见字符",
    "act.trailing_white_space": "添加结尾空格",
    "act.insert_mermaid_mindmap": "插入思维导图：mindmap",
    "act.insert_mermaid_graph": "插入思维导图：graph",
    "act.extract_rang_to_new_file": "提取选区文字到新文件",
    "act.extract_rang_to_new_file.noSelection": "请框选待提取的文段",
    "act.extract_rang_to_new_file.positionEmptyLine": "请将光标定位到空白行",
    "act.extract_rang_to_new_file.filename": "文件名",
    "act.extract_rang_to_new_file.filenameHint": "为空则创建副本",
    "act.trailing_white_space.hint": "为整篇文档添加结尾空格",
    "act.copy_full_path.H1": "一级标题",
    "act.copy_full_path.H2": "二级标题",
    "act.copy_full_path.H3": "三级标题",
    "act.copy_full_path.H4": "四级标题",
    "act.copy_full_path.H5": "五级标题",
    "act.copy_full_path.H6": "六级标题",
    "act.copy_full_path.NoHeader": "无",
    "act.insert_mermaid_mindmap.incompatible": "mermaid 版本低，不支持 mindmap 组件，请前往 https://mermaid.live 查看",
    "actHint.notRecommended": "除非有特殊需求，不建议使用此功能",
    "actHint.defaultDoc": "若无选中文段，则调整整篇文档"
  },
  "custom": {
    "pluginName": "二级插件",
    "actHint.disabledForever": "此插件不可点击",
    "actHint.disabledTemp": "光标于此位置不可用",
    "modal.checkError.title": "配置错误",
    "modal.checkError.incorrectFile": "以下插件的配置写错文件了。一级插件应该写在 settings.user.toml 中，二级插件应该写在 custom_plugin.user.toml 中"
  },
  "slash_commands": {
    "pluginName": "斜杠命令",
    "unknown": "未知",
    "editConfigFile": "如需自定义命令，请修改配置文件",
    "type.command": "命令",
    "type.snippet": "文段",
    "type.generateSnippet": "动态文段",
    "scope.plain": "普通区域",
    "scope.inlineMath": "行内公式",
    "modal.keyword": "关键字",
    "modal.type": "类型",
    "modal.scope": "可用范围",
    "modal.hint": "提示"
  },
  "right_click_menu": {
    "pluginName": "右键菜单",
    "act.disabled": "不可点击",
    "act.do_not_hide": "保持显示",
    "act.toggle_hotkey": "显示快捷键",
    "act.show_action_icon": "为动作选项添加 ⌘ 图标",
    "act.hide_other_options": "隐藏除插件外的选项",
    "actHint.do_not_hide": "右键菜单点击后不会自动消失",
    "achHint.disabled": "功能于此时不可用",
    "modal.settingSuccessful": "设置成功"
  },
  "pie_menu": {
    "pluginName": "圆盘菜单"
  },
  "preferences": {
    "pluginName": "启停插件",
    "basePlugin": "一级插件",
    "customPlugin": "二级插件",
    "editConfigFile": "为了保护用户，此处禁止启停部分插件，如需请修改配置文件",
    "info.blur": "此插件不兼容 Beta 版本的 Typora",
    "info.export_enhance": "此插件不兼容 Beta 版本的 Typora",
    "info.auto_number": "此插件可能与用户使用的主题冲突，导致小范围的样式异常",
    "info.preferences": "「启停插件」自身也是一个插件，停用则无法弹出此窗口",
    "info.right_click_menu": "此插件是普通用户调用其他插件的入口",
    "info.custom": "所有的二级插件都挂载在此插件上，停用会导致所有的二级插件失效",
    "info.json_rpc": "此插件面向开发者",
    "info.reopenClosedFiles": "此插件依赖「标签页管理」插件",
    "info.redirectLocalRootUrl": "此插件手动修改配置后才可运行",
    "info.article_uploader": "此插件面向特殊人群，手动修改配置后才可运行",
    "modal.settingSuccessful": "设置成功"
  },
  "file_counter": {
    "pluginName": "文件计数"
  },
  "hotkeys": {
    "pluginName": "快捷键中心",
    "registeredHotkey": "已注册快捷键",
    "editConfigFile": "如需自定义快捷键，请修改配置文件"
  },
  "help": {
    "pluginName": "帮助",
    "act.update_plugin": "升级插件",
    "act.preferences": "启停插件",
    "act.uninstall_plugin": "卸载插件",
    "act.open_setting_folder": "修改配置",
    "act.backup_setting_file": "备份配置",
    "act.show_setting": "查看配置",
    "act.show_env": "环境信息",
    "act.set_user_styles": "修改样式",
    "act.new_custom_plugin": "我要写插件",
    "act.json_rpc": "Typora 自动化",
    "act.github_picture_bed": "Github 图床",
    "act.donate": "请开发者喝咖啡",
    "act.about": "关于",
    "currentVersion": "当前版本",
    "developersOnly": "此功能仅对开发者开放",
    "leaveWord": "感谢您使用 Typora Plugin，本项目开源、免费，请自由地享受。如果本项目帮助到您，欢迎 ⭐，欢迎推荐给你志同道合的朋友使用。",
    "uninstall.title": "卸载插件系统",
    "uninstall.hint": "请输入「{{reconfirm}}」启动自毁程序",
    "uninstall.reconfirmInput": "卸载插件系统",
    "uninstall.incorrectContent": "请输入正确的内容",
    "uninstall.ok": "卸载成功",
    "uninstall.okMsg": "插件系统已经卸载"
  },
  "editor_width_slider": {
    "pluginName": "写作区宽度调整",
    "widthProportion": "宽度占比",
    "recover": "还原"
  },
  "article_uploader": {
    "pluginName": "文章上传",
    "act.upload_to_csdn": "CSDN",
    "act.upload_to_wordpress": "WordPress",
    "act.upload_to_cn_blog": "博客园",
    "act.upload_to_all_site": "上传到所有平台"
  },
  "ripgrep": {
    "pluginName": "RipGrep"
  },
  "json_rpc": {
    "pluginName": "外部操纵Typora"
  },
  "updater": {
    "pluginName": "升级插件",
    "proxyUrl": "代理 URL",
    "proxyUrlHint": "为空则不使用代理",
    "update.pleaseWait": "自动升级中，请稍等",
    "update.success": "更新成功，请重启 Typora",
    "update.currentVersionInfo": "当前版本信息",
    "update.noNeed": "已是最新版，无需更新",
    "update.failed": "更新失败",
    "update.tryAgain": "更新失败，建议稍后重试或手动更新"
  },
  "test": {
    "pluginName": "测试专用"
  },
  "kanban": {
    "pluginName": "Kanban",
    "error.bodyComeBeforeTitle": "【看板标题】必须先于【看板】",
    "error.taskComeBeforeKanban": "【任务】不能先于【看板】出现",
    "error.multiTitles": "同时存在多个【看板标题】",
    "error.useStrictMustFirstLine": "use strict 必须位于首行",
    "error.syntaxError": "语法不匹配",
    "error.taskTitleNonExist": "【任务标题】不存在"
  },
  "chat": {
    "pluginName": "Chat",
    "error.noColon": "无法通过冒号切分出昵称和内容",
    "error.emptyNicknameOrEmptyText": "昵称或内容为空"
  },
  "timeline": {
    "pluginName": "Timeline",
    "error.bodyComeBeforeTitle": "【时间线标题】必须先于【内容】",
    "error.bodyComeBeforeTime": "【时间】必须先于【内容】",
    "error.multiTitles": "同时存在多个【时间线标题】"
  },
  "echarts": {
    "pluginName": "Echarts"
  },
  "chart": {
    "pluginName": "Chart"
  },
  "wavedrom": {
    "pluginName": "WaveDrom"
  },
  "calendar": {
    "pluginName": "Calendar"
  },
  "abc": {
    "pluginName": "ABC"
  },
  "drawIO": {
    "pluginName": "DrawIO",
    "error.messingSource": "缺失必须的配置项: source",
    "error.getFileFailedFromLocal": "从本地读取 .drawio 源文件失败",
    "error.getFileFailedFromNetwork": "从网络读取 .drawio 源文件失败"
  },
  "marp": {
    "pluginName": "Marp"
  },
  "callouts": {
    "pluginName": "Callouts"
  },
  "templater": {
    "pluginName": "文件模板",
    "filename": "文件名",
    "template": "模板",
    "preview": "预览",
    "error.onBlankPage": "空白页不可使用",
    "createCopyIfEmpty": "为空则创建副本"
  },
  "chineseSymbolAutoPairer": {
    "pluginName": "中文符号自动补全"
  },
  "toc": {
    "pluginName": "大纲目录",
    "header": "标题",
    "image": "图片",
    "table": "表格",
    "fence": "代码块",
    "link": "链接",
    "math": "公式"
  },
  "resourceOperation": {
    "pluginName": "资源管理",
    "error.onBlankPage": "空白页不可使用",
    "func.locate": "打开",
    "func.delete": "删除",
    "func.close": "关闭",
    "func.move": "移动",
    "func.togglePreview": "预览图片",
    "func.download": "下载报告",
    "msgBox.reconfirmDeleteFile": "是否删除文件",
    "title.setting": "配置",
    "title.nonExistInFile": "存在于挂载目录但不存在于 MD 文件的资源(共 {{size}} 项)",
    "title.nonExistInFolder": "存在于 MD 文件但不存在于挂载目录的资源(共 {{size}} 项)"
  },
  "scrollBookmarker": {
    "pluginName": "书签管理",
    "func.close": "关闭",
    "func.move": "移动",
    "tryAltClick": "请尝试 alt+click 正文内容"
  },
  "imageReviewer": {
    "pluginName": "图片查看",
    "currentConfig": "当前配置",
    "mouse.leftClick": "鼠标左键",
    "mouse.middleClick": "鼠标中键",
    "mouse.rightClick": "鼠标右键",
    "mouse.wheelUp": "滚轮上滚",
    "mouse.wheelDown": "滚轮下滚",
    "func.dummy": "无功能",
    "func.thumbnailNav": "缩略图",
    "func.waterFall": "瀑布流",
    "func.close": "关闭",
    "func.download": "下载网络图片",
    "func.scroll": "定位到文档",
    "func.play": "轮播图片",
    "func.location": "打开图片路径",
    "func.nextImage": "下张图",
    "func.previousImage": "上张图",
    "func.firstImage": "第一张图",
    "func.lastImage": "最后一张图",
    "func.zoomOut": "缩小图片",
    "func.zoomIn": "放大图片",
    "func.rotateLeft": "向左旋转图片",
    "func.rotateRight": "向右旋转图片",
    "func.hFlip": "水平翻转图片",
    "func.vFlip": "垂直翻转图片",
    "func.translateLeft": "向左移动",
    "func.translateRight": "向右移动",
    "func.translateUp": "向上移动",
    "func.translateDown": "向下移动",
    "func.incHSkew": "增加水平倾斜",
    "func.decHSkew": "减少水平倾斜",
    "func.incVSkew": "增加垂直倾斜",
    "func.decVSkew": "减少垂直倾斜",
    "func.originSize": "还原图片大小",
    "func.fixScreen": "适配屏幕大小",
    "func.autoSize": "切换图片大小",
    "func.restore": "还原初始状态"
  },
  "markdownLint": {
    "pluginName": "格式检查",
    "actHint": "点击显示弹窗，再次点击隐藏弹窗",
    "gotoWeb": "以下是格式规范的简要说明，完整文档请访问网站",
    "editConfigFile": "为了保护用户，此处禁止修改检测规则，如需修改请编辑配置文件",
    "func.close": "关闭",
    "func.move": "移动",
    "func.refresh": "刷新",
    "func.toggleSourceMode": "切换源码模式（也可以在表格中右键点击）",
    "func.fixAll": "自动修复错误",
    "func.translate": "翻译",
    "func.detailAll": "详细信息",
    "func.settings": "当前配置",
    "func.doc": "规则文档",
    "func.check": "格式检查",
    "func.fixAll.ok": "已修复格式错误",
    "MD001": "标题层级应逐级递增，不可跳级",
    "MD003": "标题格式应一致",
    "MD004": "无序列表格式应一致",
    "MD005": "同级列表项缩进应一致",
    "MD007": "嵌套无序列表缩进应为X个空格（默认2）",
    "MD009": "行尾最多X个空格（默认2），以示换行",
    "MD010": "缩进应使用空格代替Tab",
    "MD011": "链接的中括号和圆括号位置颠倒",
    "MD012": "不应有连续空行",
    "MD013": "此行过长",
    "MD014": "代码块中的终端命令除非后接其输出，否则不能前接$符号",
    "MD018": "ATX标题格式下，#符号和文字之间需空一格",
    "MD019": "ATX标题格式下，#符号和文字之间只能空一格",
    "MD020": "闭合ATX标题格式下，文字和#符号之间需空一格",
    "MD021": "闭合ATX标题格式下，文字和#符号之间只能空一格",
    "MD022": "单独的标题行前后需用空行隔开",
    "MD023": "标题行不能缩进",
    "MD024": "不应连续出现内容重复的标题",
    "MD025": "只能有一个一级标题",
    "MD026": "标题不应以标点符号结尾",
    "MD027": "引用区块的>符号和文字之间只能空一格",
    "MD028": "引用区块之间的空行应以>符号开头",
    "MD029": "有序列表的序号应从1开始，按序递增",
    "MD030": "列表项标识符和文字之间只能空一格",
    "MD031": "单独的代码块前后需用空行隔开",
    "MD032": "列表前后需用空行隔开",
    "MD033": "不建议使用内联HTML",
    "MD034": "裸链接需要用尖括号包裹",
    "MD035": "分隔线格式应一致",
    "MD036": "应使用标题代替整行的粗体或斜体",
    "MD037": "强调标记的内侧不应紧邻空格",
    "MD038": "反引号的内侧不应紧邻空格",
    "MD039": "链接中，中括号的内侧不应紧邻空格",
    "MD040": "代码块应指定编程语言",
    "MD041": "首行应为顶级标题",
    "MD042": "链接的地址不能为空",
    "MD043": "标题组应遵循约定的结构",
    "MD044": "专有名称应使用正确的大小写",
    "MD045": "图片链接应包含描述文本",
    "MD046": "代码块格式应一致",
    "MD047": "文档末尾应以单个空行结尾",
    "MD048": "代码块分隔符格式应一致",
    "MD049": "斜体格式应一致",
    "MD050": "加粗格式应一致",
    "MD051": "无效文内链接",
    "MD052": "引用链接和图片应使用预定义的标签",
    "MD053": "链接和图片引用定义不可省略",
    "MD054": "链接和图片格式应一致",
    "MD055": "表格分隔符格式应一致",
    "MD056": "表格列数应一致",
    "MD058": "表格前后需用空行隔开"
  },
  "reopenClosedFiles": {
    "pluginName": "打开上次退出时尚未关闭的标签页"
  },
  "quickButton": {
    "pluginName": "快速按钮"
  },
  "blockSideBySide": {
    "pluginName": "并列显示活动块"
  },
  "redirectLocalRootUrl": {
    "pluginName": "重定向本地资源根目录"
  }
}
