{
  "global": {
    "confirm": "確定",
    "cancel": "取消",
    "edit": "編輯",
    "empty": "空",
    "disableReminder": "不再提示",
    "reconfirmRestart": "重啟後生效，確認重啟？",
    "incompatibilityWarning": "Typora 版本過低，部分插件可能失效。\n建議升級到 0.9.98 (最後一個免費版本)",
    "error.atLine": "第 {{errorLine}} 行發生錯誤",
    "error.drawingFailed": "發生異常，繪圖失敗",
    "error.writingFileFailed": "檔案寫入失敗",
    "error.onBlankPage": "空白頁不可用",
    "error.unknown": "未知錯誤！請向開發者回報"
  },
  "settings": {
    "__LESS_USED_PLUGINS__": "少用插件",
    "__OFTEN_USED_PLUGINS__": "常用插件"
  },
  "window_tab": {
    "pluginName": "標籤頁管理",
    "act.sort_tabs": "排序標籤",
    "act.save_tabs": "儲存標籤",
    "act.open_save_tabs": "打開儲存的標籤",
    "act.toggle_suffix": "隱藏檔案副檔名",
    "act.toggle_show_dir": "同名檔案顯示其目錄",
    "act.toggle_show_close_button": "顯示關閉按鈕",
    "act.toggle_show_path": "懸停顯示完整路徑",
    "act.toggle_hide_title_bar": "一體化視窗樣式時隱藏標題欄",
    "act.toggle_drag_style": "JetBrains 风格的標籤拖曳方式",
    "act.toggle_limit_y_axis": "拖曳時限制垂直移動",
    "act.toggle_ctrl_click": "Ctrl+點擊新視窗打開",
    "act.toggle_ctrl_wheel": "Ctrl+滾輪切換標籤",
    "act.toggle_middle_click": "中鍵關閉標籤",
    "act.toggle_tab_bar": "臨時隱藏標籤欄",
    "act.toggle_local": "在新標籤打開",
    "func.sortTabs": "排序標籤",
    "func.closeTab": "關閉標籤",
    "func.closeOtherTabs": "關閉其他標籤",
    "func.closeLeftTabs": "關閉左側所有標籤",
    "func.closeRightTabs": "關閉右側所有標籤",
    "func.copyPath": "複製檔案路徑",
    "func.showInFinder": "開啟檔案路徑",
    "func.openInNewWindow": "在新視窗開啟",
    "modal.exit": "退出 Typora",
    "modal.reconfirmExit": "確認退出？",
    "modal.restart": "重啟 Typora"
  },
  "search_multi": {
    "pluginName": "多元檔案搜尋",
    "grammar": "搜尋語法",
    "caseSensitive": "區分大小寫",
    "matchedFiles": "符合檔案",
    "searching": "搜尋中",
    "highlightHint": "左鍵下一個，右鍵上一個",
    "not": "不",
    "and": "且",
    "explain": "搜尋符合以下任一條件的檔案",
    "matchRegex": "符合正規表示式",
    "operator.colon": "包含",
    "operator.equal": "等於",
    "operator.notEqual": "不等於",
    "operator.gte": "大於等於",
    "operator.lte": "小於等於",
    "operator.gt": "大於",
    "operator.lt": "小於",
    "scope.default": "內容或路徑",
    "scope.path": "路徑",
    "scope.dir": "目錄",
    "scope.file": "檔名",
    "scope.name": "檔名（無副檔名）",
    "scope.ext": "副檔名",
    "scope.content": "內容",
    "scope.frontmatter": "FrontMatter",
    "scope.size": "檔案大小",
    "scope.birthtime": "建立時間",
    "scope.mtime": "修改時間",
    "scope.atime": "存取時間",
    "scope.linenum": "行數",
    "scope.charnum": "字元數",
    "scope.chinesenum": "中文字元數",
    "scope.crlf": "換行符號為 CRLF",
    "scope.hasimage": "包含圖片",
    "scope.hasimg": "包含 IMG 元素",
    "scope.haschinese": "包含中文字元",
    "scope.hasemoji": "包含表情符號",
    "scope.hasinvisiblechar": "包含不可見字元",
    "scope.line": "行內容",
    "scope.blockcode": "程式碼區塊",
    "scope.blockcodelang": "程式碼區塊語言",
    "scope.blockcodebody": "程式碼區塊內容",
    "scope.blockcodeline": "程式碼區塊行",
    "scope.blockhtml": "HTML 區塊",
    "scope.blockquote": "引用區塊",
    "scope.table": "表格",
    "scope.thead": "表頭",
    "scope.tbody": "表身",
    "scope.ol": "有序清單",
    "scope.ul": "無序清單",
    "scope.task": "任務清單",
    "scope.taskdone": "已完成任務",
    "scope.tasktodo": "未完成任務",
    "scope.head": "標題",
    "scope.h1": "一級標題",
    "scope.h2": "二級標題",
    "scope.h3": "三級標題",
    "scope.h4": "四級標題",
    "scope.h5": "五級標題",
    "scope.h6": "六級標題",
    "scope.highlight": "高亮文字",
    "scope.image": "圖片",
    "scope.code": "程式碼",
    "scope.link": "連結",
    "scope.strong": "粗體文字",
    "scope.em": "斜體文字",
    "scope.del": "刪除線文字",
    "modal.field.usage": "用法",
    "modal.field.grammar": "語法",
    "modal.brief.introduce": "多元檔案搜尋透過組合不同的條件來精確查找文字檔案。",
    "modal.brief.conditionDesc": "每個條件由三部分組成：搜尋範圍(scope)、運算符(operator)、關鍵字(operand)，如 {{example1}}、{{example2}}",
    "modal.brief.conditionCombination1": "條件之間用 AND 連接，表示必須滿足所有條件。如 {{example}}",
    "modal.brief.conditionCombination2": "條件之間用 OR 連接，表示至少滿足其中一個條件。如 {{example}}",
    "modal.brief.conditionCombination3": "在條件前面添加 NOT，表示不可滿足此條件。如 {{example}}",
    "modal.example.title": "範例",
    "modal.example.result": "搜尋檔案",
    "modal.example.equivalentTo": "等同於",
    "modal.example.desc1": "包含 pear。",
    "modal.example.desc2": "不包含 pear。",
    "modal.example.desc3": "包含 sour 和 pear。",
    "modal.example.desc4": "包含 sour 或 pear。",
    "modal.example.desc5": "包含短語 sour pear",
    "modal.example.desc6": "符合正規表示式 \\bsour\\b（全字匹配 sour），且包含 pear，且檔案修改時間早於 2024-05-16",
    "modal.example.desc7": "YAML Front Matter 包含 dev，或標題內容為 plugin，或粗體文字包含 MIT",
    "modal.example.desc8": "檔案大小超過 10KB，且檔案要么至少有 1000 行，要么包含圖片",
    "modal.example.desc9": "檔案路徑包含 info 或 warn 或 err，且副檔名不含 md",
    "modal.example.desc10": "表頭包含 k8s，二級標題包含 prometheus，程式碼區塊內容包含 kubectl apply",
    "modal.info.agreement": "查詢表達式用斜體表示",
    "modal.info.diff": "注意區分：\nhead=plugin 表示標題為 plugin\nhead:plugin 表示標題包含 plugin",
    "modal.info.scope": "1. 為簡化搜尋，可省略搜尋範圍和運算符，此時搜尋範圍預設是 default，運算符預設是 :\n2. 搜尋範圍 default 表示路徑（path）和檔案內容（content），運算符 : 表示文本包含\n3. 也就是說，pear 等同於 default:pear ，也等同於 path:pear OR content:pear\n4. 其含義為：搜尋「檔案路徑或檔案內容包含 pear」的檔案",
    "modal.usage.keyword": "關鍵字",
    "modal.usage.desc": "說明",
    "modal.usage.whitespace": "空格",
    "modal.usage.whitespaceDesc": "連接兩個查詢條件，表示邏輯與。文檔應該同時滿足空格左右兩側的查詢條件，等同於 AND",
    "modal.usage.orDesc": "連接兩個查詢條件，表示邏輯或。文檔應該滿足 | 左右兩側中至少一個查詢條件，等同於 OR",
    "modal.usage.notDesc": "後接一個查詢條件，表示邏輯非。文檔不可滿足 - 右側的查詢條件，等同於 NOT",
    "modal.usage.quotationDesc": "用引號包裹文本，表示精確匹配該詞組",
    "modal.usage.regexDesc": "JavaScript 風格的正規表示式",
    "modal.usage.scopeDesc": "搜尋範圍，規定在哪個屬性上搜尋",
    "modal.usage.operatorDesc": "運算符，連接搜尋範圍和關鍵字，定義二者之間的匹配關係",
    "modal.usage.parenthesesDesc": "小括號，用於調整運算優先級",
    "modal.usage.colonDesc": "表示文本包含或正規表示式匹配",
    "modal.usage.equalDesc": "表示文本、數值或布林值的嚴格相等/不相等",
    "modal.usage.compareDesc": "表示數值比較",
    "modal.usage.scopeDesc.meta": "搜尋檔案元數據",
    "modal.usage.scopeDesc.content": "搜尋檔案內容",
    "modal.usage.scopeDesc.default": "預設值 default = path + content（路徑+檔案內容）"
  },
  "commander": {
    "pluginName": "命令行環境",
    "act.toggle_modal": "顯示 / 隱藏",
    "runCommand": "執行命令",
    "envInfo": "提供以下環境變數:\n$f 當前檔案路徑\n$d 當前檔案目錄\n$m 當前掛載目錄"
  },
  "md_padding": {
    "pluginName": "中英文混排優化",
    "running": "混排優化中",
    "done": "混排優化完成"
  },
  "read_only": {
    "pluginName": "唯讀模式",
    "modeEnabled": "唯讀模式已啟用",
    "modeDisabled": "唯讀模式已關閉"
  },
  "blur": {
    "pluginName": "模糊模式",
    "modeEnabled": "模糊模式已啟用",
    "modeDisabled": "模糊模式已關閉"
  },
  "dark": {
    "pluginName": "夜間模式",
    "modeEnabled": "夜間模式已啟用",
    "modeDisabled": "夜間模式已關閉"
  },
  "no_image": {
    "pluginName": "無圖模式",
    "modeEnabled": "無圖模式已啟用",
    "modeDisabled": "無圖模式已關閉"
  },
  "toolbar": {
    "pluginName": "多功能搜尋",
    "tool.tab": "切換標籤頁",
    "tool.plu": "使用插件",
    "tool.his": "開啟最近檔案",
    "tool.ops": "執行操作",
    "tool.mode": "切換模式",
    "tool.theme": "更換主題",
    "tool.out": "文件大綱",
    "tool.func": "功能列表",
    "tool.all": "混合搜尋",
    "tool.ops.explorer": "在資源管理器中開啟",
    "tool.ops.copyPath": "複製檔案路徑",
    "tool.ops.togglePreferencePanel": "偏好設定",
    "tool.ops.togglePinWindow": "視窗置頂",
    "tool.ops.openFileInNewWindow": "在新視窗中開啟",
    "tool.ops.openSettingFolder": "修改插件設定",
    "tool.mode.outlineView": "大綱視圖",
    "tool.mode.sourceMode": "原始碼模式",
    "tool.mode.focusMode": "專注模式",
    "tool.mode.typewriterMode": "打字機模式",
    "tool.mode.readOnlyMode": "唯讀模式",
    "tool.mode.blurMode": "模糊模式",
    "tool.mode.dark": "夜間模式",
    "tool.mode.imageReviewer": "看圖模式",
    "tool.mode.no_image": "無圖模式",
    "tool.mode.debugMode": "除錯模式"
  },
  "resize_image": {
    "pluginName": "圖片調整",
    "act.zoom_out_20_percent": "縮小 20%",
    "act.zoom_in_20_percent": "放大 20%",
    "act.set_align_left": "靠左",
    "act.set_align_center": "置中",
    "act.set_align_right": "靠右",
    "act.record_resize_state": "記住圖片縮放狀態",
    "act.allow_oversize": "允許圖片超出範圍"
  },
  "resize_table": {
    "pluginName": "表格調整",
    "act.record_resize_state": "記住表格縮放狀態"
  },
  "datatables": {
    "pluginName": "表格增強",
    "act.enhance_table": "增強表格",
    "act.revert_table": "還原表格",
    "actHint.positioningTable": "請將游標定位到表格後點擊滑鼠右鍵",
    "tableConfig.processing": "處理中...",
    "tableConfig.lengthMenu": "每頁 _MENU_ 項",
    "tableConfig.zeroRecords": "沒有匹配結果",
    "tableConfig.info": "_START_ ~ _END_ 項 (共 _TOTAL_ 項)",
    "tableConfig.infoEmpty": "共 0 項",
    "tableConfig.infoFiltered": "(由 _MAX_ 項結果過濾)",
    "tableConfig.search": "搜尋:",
    "tableConfig.emptyTable": "表中資料為空",
    "tableConfig.loadingRecords": "載入中..."
  },
  "go_top": {
    "pluginName": "一鍵到頂"
  },
  "markmap": {
    "pluginName": "Markmap",
    "act.toggle_toc": "思維導圖彈窗",
    "act.draw_fence_outline": "插入 markmap：大綱",
    "act.draw_fence_template": "插入 markmap：範本",
    "func.close": "關閉",
    "func.expand": "全螢幕",
    "func.shrink": "取消全螢幕",
    "func.move": "移動",
    "func.fit": "圖形適配視窗",
    "func.penetrateMouse": "滑鼠穿透",
    "func.setting": "設定",
    "func.pinTop": "固定到頂部",
    "func.pinRight": "固定到右側",
    "func.pinRecover": "還原視窗",
    "func.hideToolbar": "隱藏工具列",
    "func.showToolbar": "顯示工具列",
    "func.download": "匯出",
    "func.download.ok": "匯出成功",
    "setting.colorFreezeLevel": "固定配色的分支等級",
    "setting.initialExpandLevel": "分支展開等級",
    "setting.paddingX": "節點內邊距",
    "setting.spacingHorizontal": "節點水平間距",
    "setting.spacingVertical": "節點垂直間距",
    "setting.maxWidth": "節點最大長度",
    "setting.duration": "動畫持續時間",
    "setting.fitRatio": "視窗填充率",
    "setting.WIDTH_PERCENT_WHEN_INIT": "初始視窗寬度",
    "setting.HEIGHT_PERCENT_WHEN_INIT": "初始視窗高度",
    "setting.HEIGHT_PERCENT_WHEN_PIN_UP": "固定頂部的視窗高度",
    "setting.WIDTH_PERCENT_WHEN_PIN_RIGHT": "固定右側的視窗寬度",
    "setting.LOCALE_HEIGHT_RATIO": "定位的視口高度",
    "setting.PADDING_HORIZONTAL": "水平內邊距",
    "setting.PADDING_VERTICAL": "垂直內邊距",
    "setting.IMAGE_QUALITY": "圖片品質",
    "setting.TEXT_COLOR": "文字顏色",
    "setting.OPEN_CIRCLE_COLOR": "圓圈顏色",
    "setting.BACKGROUND_COLOR": "背景顏色",
    "setting.FOLDER": "預設資料夾",
    "setting.FILENAME": "預設檔案名稱",
    "setting.FIX_ERROR_LEVEL_HEADER": "兼容跳級標題",
    "setting.zoom": "允許縮放圖形",
    "setting.pan": "允許平移圖形",
    "setting.AUTO_UPDATE": "大綱變化後自動更新圖形",
    "setting.CLICK_TO_LOCALE": "點擊節點跳轉到文件對應章節",
    "setting.autoFit": "折疊節點後自動調整圖形大小",
    "setting.AUTO_FIT_WHEN_UPDATE": "更新圖形後自動調整大小",
    "setting.AUTO_FIT_WHEN_RESIZE": "調整視窗後自動調整大小",
    "setting.REMEMBER_FOLD_WHEN_UPDATE": "更新圖形後保持節點折疊狀態",
    "setting.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "折疊節點後自動折疊章節內容",
    "setting.KEEP_ALPHA_CHANNEL": "保留透明資訊",
    "setting.REMOVE_USELESS_CLASSES": "刪除無用類名",
    "setting.REMOVE_FOREIGN_OBJECT": "替換 &lt;foreignObject&gt; 標籤",
    "setting.SHOW_PATH_INQUIRY_DIALOG": "匯出前詢問匯出路徑",
    "setting.SHOW_IN_FINDER": "匯出後打開檔案所在目錄",
    "settingGroup.color": "配色方案",
    "settingGroup.chart": "圖形",
    "settingGroup.window": "視窗",
    "settingGroup.behavior": "行為",
    "settingGroup.download": "匯出",
    "settingInfo.color": "如需自訂配色方案，請手動修改 CANDIDATE_COLOR_SCHEMES 選項",
    "settingInfo.maxWidth": "0 表示無長度限制",
    "settingInfo.AUTO_UPDATE": "取消勾選則點擊節點跳轉失效",
    "settingInfo.CLICK_TO_LOCALE": "取消勾選則定位視口高度失效",
    "settingInfo.LOCALE_HEIGHT_RATIO": "定位目標章節滾動到當前視口高度",
    "settingInfo.FIX_ERROR_LEVEL_HEADER": "取消勾選則只顯示層級連續的標題",
    "settingInfo.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "實驗性特性，不建議開啟。僅當「章節折疊」插件開啟時可用",
    "settingInfo.FOLDER": "為空或不存在則使用 TEMP 目錄",
    "settingInfo.FILENAME": "支持變數名：{{varNames}}\n支持擴展名：{{extNames}}",
    "settingInfo.IMAGE_QUALITY": "僅適用於 jpg、webp 格式",
    "settingInfo.BACKGROUND_COLOR": "僅適用於像素圖片格式",
    "settingInfo.KEEP_ALPHA_CHANNEL": "僅適用於帶透明通道的像素圖片格式",
    "settingInfo.REMOVE_FOREIGN_OBJECT": "牺牲樣式提高兼容性，匯出圖片異常時勾選"
  },
  "auto_number": {
    "pluginName": "自動編號",
    "act.set_outline": "大綱",
    "act.set_content": "正文",
    "act.set_toc": "TOC",
    "act.set_table": "表格",
    "act.set_image": "圖片",
    "act.set_fence": "程式碼區塊"
  },
  "fence_enhance": {
    "pluginName": "程式碼區塊增強",
    "act.toggle_state_fold": "摺疊按鈕",
    "act.toggle_state_copy": "複製按鈕",
    "act.toggle_state_indent": "縮排按鈕",
    "act.toggle_state_auto_hide": "自動隱藏按鈕",
    "act.toggle_state_default_fold": "預設摺疊",
    "act.toggle_state_button_hint": "顯示按鈕提示",
    "act.toggle_state_hotkey": "快捷鍵",
    "act.toggle_state_fold_lang": "程式碼可摺疊",
    "act.toggle_state_indent_alignment": "縮排對齊",
    "act.toggle_state_highlight": "懸停高亮程式碼行",
    "act.toggle_state_highlight_by_lang": "依語言高亮",
    "act.add_fences_lang": "(危) 為無語言程式碼區塊新增語言",
    "act.replace_fences_lang": "(危) 批次替換程式碼區塊語言",
    "act.indent_all_fences": "(危) 調整所有程式碼區塊縮排",
    "actHint.dangerous": "警告：消耗資源可能導致 Typora 長期無回應",
    "actHint.toggle_state_indent_alignment": "對齊縮排耗時，影響效能，不建議開啟",
    "actHint.toggle_state_highlight_by_lang": "例 ```js(2, 5-8)``` 表示高亮第 2，5-8 行，不建議開啟",
    "btn.hint.copy": "複製",
    "btn.hint.indent": "調整縮排",
    "btn.hint.fold": "摺疊",
    "modal.enable": "啟用",
    "modal.disable": "停用",
    "modal.indent_all_fences.title": "調整所有程式碼區塊縮排",
    "modal.indent_all_fences.limitedFunctionality": "縮排調整功能有限，對於 Python 等語言可能會出現誤判，你確定繼續嗎？",
    "modal.add_fences_lang.title": "新增語言",
    "modal.add_fences_lang.targetLang": "語言",
    "modal.replace_fences_lang.title": "替換語言",
    "modal.replace_fences_lang.sourceLang": "來源語言",
    "modal.replace_fences_lang.targetLang": "目標語言",
    "modal.toggle_state_hotkey.title": "快捷鍵",
    "modal.toggle_state_button_hint.title": "按鈕功能提示",
    "modal.toggle_state_fold_lang.title": "程式碼摺疊",
    "modal.toggle_state_highlight.title": "高亮程式碼行",
    "modal.toggle_state_highlight_by_lang.title": "依語言高亮程式碼行",
    "modal.toggle_state_indent_alignment.title": "縮排對齊",
    "modal.toggle_state_hotkey.SWAP_PREVIOUS_LINE": "與上一行互換",
    "modal.toggle_state_hotkey.SWAP_NEXT_LINE": "與下一行互換",
    "modal.toggle_state_hotkey.COPY_PREVIOUS_LINE": "複製到上一行",
    "modal.toggle_state_hotkey.COPY_NEXT_LINE": "複製到下一行",
    "modal.toggle_state_hotkey.INSERT_LINE_PREVIOUS": "在上方插入一行",
    "modal.toggle_state_hotkey.INSERT_LINE_NEXT": "在下方插入一行"
  },
  "collapse_paragraph": {
    "pluginName": "章節摺疊",
    "act.collapse_all": "摺疊全部章節",
    "act.expand_all": "展開全部章節",
    "act.collapse_other": "摺疊其他章節",
    "act.call_current": "摺疊 / 展開目前章節",
    "act.call_recursive": "遞迴摺疊 / 展開目前章節",
    "act.call_siblings": "摺疊 / 展開同級章節",
    "act.call_all_siblings": "全域摺疊 / 展開同級章節",
    "act.record_collapse_state": "記住章節摺疊狀態"
  },
  "collapse_list": {
    "pluginName": "清單摺疊",
    "act.record_collapse_state": "記住清單摺疊狀態"
  },
  "collapse_table": {
    "pluginName": "表格摺疊",
    "act.convert_current": "摺疊 / 展開表格",
    "act.record_collapse_state": "記住表格摺疊狀態",
    "actHint.convert_current": "請將游標定位到表格後點擊滑鼠右鍵"
  },
  "truncate_text": {
    "pluginName": "文段截斷",
    "act.hide_front": "只保留最後 {{remain}} 段",
    "act.show_all": "重新顯示所有內容",
    "act.hide_base_view": "根據目前可視範圍顯示"
  },
  "export_enhance": {
    "pluginName": "匯出增強",
    "act.toggle_enable": "圖片轉為 Base64",
    "act.toggle_download": "自動下載網路圖片"
  },
  "text_stylize": {
    "pluginName": "文字風格化",
    "tool.blank": "",
    "tool.weight": "粗體",
    "tool.italic": "斜體",
    "tool.underline": "底線",
    "tool.throughline": "刪除線",
    "tool.overline": "上橫線",
    "tool.superScript": "上標",
    "tool.subScript": "下標",
    "tool.emphasis": "強調符號",
    "tool.title": "標題尺寸",
    "tool.increaseSize": "增大尺寸",
    "tool.decreaseSize": "減小尺寸",
    "tool.increaseLetterSpacing": "增大間距",
    "tool.decreaseLetterSpacing": "減小間距",
    "tool.family": "字體",
    "tool.blur": "模糊",
    "tool.foregroundColor": "前景色",
    "tool.backgroundColor": "背景色",
    "tool.borderColor": "邊框",
    "tool.setBrush": "設定格式刷",
    "tool.useBrush": "使用格式刷",
    "tool.erase": "清除格式",
    "tool.move": "移動",
    "tool.close": "關閉"
  },
  "cipher": {
    "pluginName": "加密檔案",
    "act.encrypt": "加密",
    "act.decrypt": "解密",
    "msgBox.encrypt.title": "加密檔案",
    "msgBox.encrypt.onCiphered": "檔案已是加密格式",
    "msgBox.encrypt.onPlain": "加密後嚴禁修改檔案",
    "msgBox.decrypt.title": "解密檔案",
    "msgBox.decrypt.onPlain": "檔案為非加密格式"
  },
  "easy_modify": {
    "pluginName": "編輯工具",
    "success": "執行成功",
    "act.copy_full_path": "複製完整路徑",
    "act.increase_headers_level": "提升選取段落的標題等級",
    "act.decrease_headers_level": "降低選取段落的標題等級",
    "act.convert_crlf_to_lf": "換行符號 CRLF 轉為 LF",
    "act.convert_lf_to_crlf": "換行符號 LF 轉為 CRLF",
    "act.filter_invisible_characters": "移除不可見字元",
    "act.trailing_white_space": "添加結尾空格",
    "act.insert_mermaid_mindmap": "插入心智圖：mindmap",
    "act.insert_mermaid_graph": "插入心智圖：graph",
    "act.extract_rang_to_new_file": "提取選取範圍文字到新檔案",
    "act.extract_rang_to_new_file.noSelection": "請選取待提取的文字段落",
    "act.extract_rang_to_new_file.positionEmptyLine": "請將游標定位到空白行",
    "act.extract_rang_to_new_file.filename": "檔案名稱",
    "act.extract_rang_to_new_file.filenameHint": "空白則建立副本",
    "act.trailing_white_space.hint": "為整份文件添加結尾空格",
    "act.copy_full_path.H1": "一級標題",
    "act.copy_full_path.H2": "二級標題",
    "act.copy_full_path.H3": "三級標題",
    "act.copy_full_path.H4": "四級標題",
    "act.copy_full_path.H5": "五級標題",
    "act.copy_full_path.H6": "六級標題",
    "act.copy_full_path.NoHeader": "無",
    "act.insert_mermaid_mindmap.incompatible": "mermaid 版本過低，不支援 mindmap 元件，請前往 https://mermaid.live 查看",
    "actHint.notRecommended": "除非有特殊需求，不建議使用此功能",
    "actHint.defaultDoc": "若無選取段落，則調整整份文件"
  },
  "custom": {
    "pluginName": "二級插件",
    "actHint.disabledForever": "此插件無法點擊",
    "actHint.disabledTemp": "游標於此位置不可用",
    "modal.checkError.title": "配置錯誤",
    "modal.checkError.incorrectFile": "以下插件的配置檔案寫錯了。一級插件應該寫在 settings.user.toml 中，二級插件應該寫在 custom_plugin.user.toml 中"
  },
  "slash_commands": {
    "pluginName": "斜線指令",
    "unknown": "未知",
    "editConfigFile": "如需自訂指令，請修改配置檔案",
    "type.command": "指令",
    "type.snippet": "文字片段",
    "type.generateSnippet": "動態文字片段",
    "scope.plain": "普通區域",
    "scope.inlineMath": "行內公式",
    "modal.keyword": "關鍵字",
    "modal.type": "類型",
    "modal.scope": "可用範圍",
    "modal.hint": "提示"
  },
  "right_click_menu": {
    "pluginName": "右鍵選單",
    "act.disabled": "不可點擊",
    "act.do_not_hide": "保持顯示",
    "act.toggle_hotkey": "顯示快速鍵",
    "act.show_action_icon": "為動作選項添加 ⌘ 圖示",
    "act.hide_other_options": "隱藏除了插件以外的選項",
    "actHint.do_not_hide": "右鍵選單點擊後不會自動消失",
    "achHint.disabled": "功能於此時不可用",
    "modal.settingSuccessful": "設定成功"
  },
  "pie_menu": {
    "pluginName": "圓餅圖選單"
  },
  "preferences": {
    "pluginName": "啟停插件",
    "basePlugin": "一級插件",
    "customPlugin": "二級插件",
    "editConfigFile": "為了保護使用者，此處禁止啟停部分插件，如需請修改配置檔案",
    "info.blur": "此插件不相容 Beta 版本的 Typora",
    "info.export_enhance": "此插件不相容 Beta 版本的 Typora",
    "info.auto_number": "此插件可能與使用者使用的主題衝突，導致小範圍的樣式異常",
    "info.preferences": "「啟停插件」自身也是一個插件，停用則無法彈出此視窗",
    "info.right_click_menu": "此插件是普通使用者呼叫其他插件的入口",
    "info.custom": "所有的二級插件都掛載在此插件上，停用會導致所有的二級插件失效",
    "info.json_rpc": "此插件面向開發者",
    "info.reopenClosedFiles": "此插件依賴「標籤頁管理」插件",
    "info.redirectLocalRootUrl": "此插件手動修改配置後才可執行",
    "info.article_uploader": "此插件面向特殊族群，手動修改配置後才可執行",
    "modal.settingSuccessful": "設定成功"
  },
  "file_counter": {
    "pluginName": "檔案計數"
  },
  "hotkeys": {
    "pluginName": "快速鍵中心",
    "registeredHotkey": "已註冊快速鍵",
    "editConfigFile": "如需自訂快速鍵，請修改配置檔案"
  },
  "help": {
    "pluginName": "說明",
    "act.update_plugin": "升級插件",
    "act.preferences": "啟停插件",
    "act.uninstall_plugin": "解除安裝插件",
    "act.open_setting_folder": "修改設定",
    "act.backup_setting_file": "備份設定",
    "act.show_setting": "查看設定",
    "act.show_env": "環境資訊",
    "act.set_user_styles": "修改樣式",
    "act.new_custom_plugin": "我要寫插件",
    "act.json_rpc": "Typora 自動化",
    "act.github_picture_bed": "Github 圖床",
    "act.donate": "贊助開發者一杯咖啡",
    "act.about": "關於",
    "currentVersion": "目前版本",
    "developersOnly": "此功能僅對開發者開放",
    "leaveWord": "感謝您使用 Typora Plugin，本專案開源、免費，請自由地享受。如果本專案幫助到您，歡迎 ⭐，歡迎推薦給你志同道合的朋友使用。",
    "uninstall.title": "解除安裝插件系統",
    "uninstall.hint": "請輸入「{{reconfirm}}」啟動自毀程式",
    "uninstall.reconfirmInput": "解除安裝插件系統",
    "uninstall.incorrectContent": "請輸入正確的內容",
    "uninstall.ok": "解除安裝成功",
    "uninstall.okMsg": "插件系統已經解除安裝"
  },
  "editor_width_slider": {
    "pluginName": "編輯區寬度調整",
    "widthProportion": "寬度比例",
    "recover": "還原"
  },
  "article_uploader": {
    "pluginName": "文章上傳",
    "act.upload_to_csdn": "CSDN",
    "act.upload_to_wordpress": "WordPress",
    "act.upload_to_cn_blog": "博客园",
    "act.upload_to_all_site": "上傳到所有平台"
  },
  "ripgrep": {
    "pluginName": "RipGrep"
  },
  "json_rpc": {
    "pluginName": "外部操控 Typora"
  },
  "updater": {
    "pluginName": "升級插件",
    "proxyUrl": "代理伺服器 URL",
    "proxyUrlHint": "為空則不使用代理伺服器",
    "update.pleaseWait": "自動升級中，請稍候",
    "update.success": "更新成功，請重新啟動 Typora",
    "update.currentVersionInfo": "目前版本資訊",
    "update.noNeed": "已是最新版，無需更新",
    "update.failed": "更新失敗",
    "update.tryAgain": "更新失敗，建議稍後重試或手動更新"
  },
  "test": {
    "pluginName": "測試專用"
  },
  "kanban": {
    "pluginName": "Kanban",
    "error.bodyComeBeforeTitle": "【看板標題】必須先於【看板】",
    "error.taskComeBeforeKanban": "【任務】不能先於【看板】出現",
    "error.multiTitles": "同時存在多個【看板標題】",
    "error.useStrictMustFirstLine": "use strict 必須位於首行",
    "error.syntaxError": "語法不符",
    "error.taskTitleNonExist": "【任務標題】不存在"
  },
  "chat": {
    "pluginName": "Chat",
    "error.noColon": "無法透過冒號切分出暱稱和內容",
    "error.emptyNicknameOrEmptyText": "暱稱或內容為空"
  },
  "timeline": {
    "pluginName": "Timeline",
    "error.bodyComeBeforeTitle": "【時間軸標題】必須先於【內容】",
    "error.bodyComeBeforeTime": "【時間】必須先於【內容】",
    "error.multiTitles": "同時存在多個【時間軸標題】"
  },
  "echarts": {
    "pluginName": "Echarts"
  },
  "chart": {
    "pluginName": "Chart"
  },
  "wavedrom": {
    "pluginName": "WaveDrom"
  },
  "calendar": {
    "pluginName": "Calendar"
  },
  "abc": {
    "pluginName": "ABC"
  },
  "drawIO": {
    "pluginName": "DrawIO",
    "error.messingSource": "缺失必須的設定項: source",
    "error.getFileFailedFromLocal": "從本地讀取 .drawio 來源檔案失敗",
    "error.getFileFailedFromNetwork": "從網路讀取 .drawio 來源檔案失敗"
  },
  "marp": {
    "pluginName": "Marp"
  },
  "callouts": {
    "pluginName": "Callouts"
  },
  "templater": {
    "pluginName": "檔案範本",
    "filename": "檔案名稱",
    "template": "範本",
    "preview": "預覽",
    "error.onBlankPage": "空白頁不可使用",
    "createCopyIfEmpty": "為空則建立副本"
  },
  "chineseSymbolAutoPairer": {
    "pluginName": "中文符號自動補全"
  },
  "toc": {
    "pluginName": "大綱目錄",
    "header": "標題",
    "image": "圖片",
    "table": "表格",
    "fence": "程式碼區塊",
    "link": "連結",
    "math": "公式"
  },
  "resourceOperation": {
    "pluginName": "資源管理",
    "error.onBlankPage": "空白頁面無法使用",
    "func.locate": "開啟",
    "func.delete": "刪除",
    "func.close": "關閉",
    "func.move": "移動",
    "func.togglePreview": "預覽圖片",
    "func.download": "下載報告",
    "msgBox.reconfirmDeleteFile": "是否刪除檔案",
    "title.setting": "設定",
    "title.nonExistInFile": "存在於掛載目錄但不存在於 MD 檔案的資源 (共 {{size}} 項)",
    "title.nonExistInFolder": "存在於 MD 檔案但不存在於掛載目錄的資源 (共 {{size}} 項)"
  },
  "scrollBookmarker": {
    "pluginName": "書籤管理",
    "func.close": "關閉",
    "func.move": "移動",
    "tryAltClick": "請嘗試 alt+click 正文內容"
  },
  "imageReviewer": {
    "pluginName": "圖片檢視",
    "currentConfig": "目前配置",
    "mouse.leftClick": "滑鼠左鍵",
    "mouse.middleClick": "滑鼠中鍵",
    "mouse.rightClick": "滑鼠右鍵",
    "mouse.wheelUp": "滾輪向上滾動",
    "mouse.wheelDown": "滾輪向下滾動",
    "func.dummy": "無功能",
    "func.thumbnailNav": "縮圖",
    "func.waterFall": "瀑布流",
    "func.close": "關閉",
    "func.download": "下載網路圖片",
    "func.scroll": "定位到文件",
    "func.play": "輪播圖片",
    "func.location": "開啟圖片路徑",
    "func.nextImage": "下張圖",
    "func.previousImage": "上張圖",
    "func.firstImage": "第一張圖",
    "func.lastImage": "最後一張圖",
    "func.zoomOut": "縮小圖片",
    "func.zoomIn": "放大圖片",
    "func.rotateLeft": "向左旋轉圖片",
    "func.rotateRight": "向右旋轉圖片",
    "func.hFlip": "水平翻轉圖片",
    "func.vFlip": "垂直翻轉圖片",
    "func.translateLeft": "向左移動",
    "func.translateRight": "向右移動",
    "func.translateUp": "向上移動",
    "func.translateDown": "向下移動",
    "func.incHSkew": "增加水平傾斜",
    "func.decHSkew": "減少水平傾斜",
    "func.incVSkew": "增加垂直傾斜",
    "func.decVSkew": "減少垂直傾斜",
    "func.originSize": "還原圖片大小",
    "func.fixScreen": "適配螢幕大小",
    "func.autoSize": "切換圖片大小",
    "func.restore": "還原初始狀態"
  },
  "markdownLint": {
    "pluginName": "格式檢查",
    "actHint": "點擊顯示彈窗，再次點擊隱藏彈窗",
    "gotoWeb": "以下是格式規範的簡要說明，完整文件請造訪網站",
    "editConfigFile": "為了保護使用者，此處禁止修改檢測規則，如需修改請編輯設定檔",
    "func.close": "關閉",
    "func.move": "移動",
    "func.refresh": "重新整理",
    "func.toggleSourceMode": "切換原始碼模式（也可以在表格中右鍵點擊）",
    "func.fixAll": "自動修復錯誤",
    "func.translate": "翻譯",
    "func.detailAll": "詳細資訊",
    "func.settings": "目前配置",
    "func.doc": "規則文件",
    "func.check": "格式檢查",
    "func.fixAll.ok": "已修復格式錯誤",
    "MD001": "標題層級應逐級遞增，不可跳級",
    "MD003": "標題格式應一致",
    "MD004": "無序清單格式應一致",
    "MD005": "同級清單項目縮排應一致",
    "MD007": "巢狀無序清單縮排應為X個空格（預設2）",
    "MD009": "行尾最多X個空格（預設2），以示換行",
    "MD010": "縮排應使用空格代替Tab",
    "MD011": "連結的中括號和圓括號位置顛倒",
    "MD012": "不應有連續空行",
    "MD013": "此行過長",
    "MD014": "程式碼區塊中的終端機命令除非後接其輸出，否則不能前接$符號",
    "MD018": "ATX標題格式下，#符號和文字之間需空一格",
    "MD019": "ATX標題格式下，#符號和文字之間只能空一格",
    "MD020": "閉合ATX標題格式下，文字和#符號之間需空一格",
    "MD021": "閉合ATX標題格式下，文字和#符號之間只能空一格",
    "MD022": "單獨的標題行前後需用空行隔開",
    "MD023": "標題行不能縮排",
    "MD024": "不應連續出現內容重複的標題",
    "MD025": "只能有一個一級標題",
    "MD026": "標題不應以標點符號結尾",
    "MD027": "引用區塊的>符號和文字之間只能空一格",
    "MD028": "引用區塊之間的空行應以>符號開頭",
    "MD029": "有序清單的序號應從1開始，按序遞增",
    "MD030": "清單項目識別符和文字之間只能空一格",
    "MD031": "單獨的程式碼區塊前後需用空行隔開",
    "MD032": "清單前後需用空行隔開",
    "MD033": "不建議使用內聯HTML",
    "MD034": "裸連結需要用角括號包裹",
    "MD035": "分隔線格式應一致",
    "MD036": "應使用標題代替整行的粗體或斜體",
    "MD037": "強調標記的內側不應緊鄰空格",
    "MD038": "反引號的內側不應緊鄰空格",
    "MD039": "連結中，中括號的內側不應緊鄰空格",
    "MD040": "程式碼區塊應指定程式語言",
    "MD041": "首行應為頂級標題",
    "MD042": "連結的地址不能為空",
    "MD043": "標題組應遵循約定的結構",
    "MD044": "專有名稱應使用正確的大小寫",
    "MD045": "圖片連結應包含描述文字",
    "MD046": "程式碼區塊格式應一致",
    "MD047": "文件末尾應以單個空行結尾",
    "MD048": "程式碼區塊分隔符格式應一致",
    "MD049": "斜體格式應一致",
    "MD050": "加粗格式應一致",
    "MD051": "無效文內連結",
    "MD052": "引用連結和圖片應使用預定義的標籤",
    "MD053": "連結和圖片引用定義不可省略",
    "MD054": "連結和圖片格式應一致",
    "MD055": "表格分隔符格式應一致",
    "MD056": "表格欄數應一致",
    "MD058": "表格前後需用空行隔開"
  },
  "reopenClosedFiles": {
    "pluginName": "打開上次退出時尚未關閉的標籤頁"
  },
  "quickButton": {
    "pluginName": "快速按鈕"
  },
  "blockSideBySide": {
    "pluginName": "並排顯示活動區塊"
  },
  "redirectLocalRootUrl": {
    "pluginName": "重新導向本地資源根目錄"
  }
}
