.plugin-menu-second.ext-context-menu,
.plugin-menu-third.ext-context-menu {
    min-width: ${menu_min_width};
}

#context-menu > li:not([data-key="typora-plugin"]) {
    display: ${menu_option_display};
}

.ty-menu-shortcut {
    padding-left: 1em;
}

.context-menu .state-run:before {
    content: '\2B7E';
    margin-left: -10px;
    margin-right: 10px;
}

/*.plugin-menu-second .state-off:before,*/
/*.plugin-menu-third .state-off:before {*/
/*    content: '\2717' !important;*/
/*    margin-left: -10px;*/
/*    margin-right: 10px;*/
/*}*/