{"Welcome to Typora":"Vítejte v Typoře","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"Děkujeme, že používáte Typoru 👋. Typora je minimalistický editor a prohlížeč markdown dokumentů, přináší bezproblémový způsob práce s vygenerovaným bohatým obsahem a jeho zdrojovým kódem.","Get Started":"Začínáme","Check following links if you're new to Markdown or Typora.":"Podívejte se na následující obsah, pokud s Markdownnem nebo Typorou začínáte.","Activate Typora":"Aktivovat Typoru","Already purchased a license? Fill the form below and activate Typora instantly.":"Již jste si pořídili licenci? Vyplňte formulář níže a ihned aktivujte Typoru.","Email":"E-mail","Email Address":"E-mailová adresa","License Code":"Licenční kód","Help":"Nápověda","Find my License":"Najít mou licenci","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"Souhlasit s <a href='https://support.typora.io/License-Agreement/'>licenčním ujednáním</a> a <a href='https://support.typora.io/Privacy-Policy/'>Zásadami důverných dat</a>.","Live Preview":"Živý náhled","Write and read rendered output instantly.":"Psát a ihned prohlížet vygenerovaný výstup.","Markdown Syntax":"Syntaxe Markdownu","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"Bloky kódu, YAML, úkoly, poznámky pod čarou, tabulky, vzorce, diagramy","Import / Export":"Import / Export","Deliver your content in various formats.":"Doručte obsah v různých formátech.","Editing Experience":"Skvělá zkušenost s úpravami","Outline / Word Count / Focus Mode / Typewriter Mode":"Náhled / Počítání slov / Mód soustředění / Mód psacího stroje","Files":"Soubory","Manage files in sidebar and search across files.":"Správa souborů v postranních panelech a vyhledávání v souborech.","Customize":"Úpravy","Customize your writing experience from preferences panel.":"Vlastní úpravy prostředí skrz panel nastavení.","Themes":"Témata vzhledu","Write in the theme you like, or make one by your own.":"Pište v tématu vzhledu které se vám líbí nebo si navrhněte své vlastní.","And more":"A ještě více","Explore more topics at support.typora.io":"Objevte více témat na stránce support.typora.io","Quick Start":"Rychlý start","Markdown Reference":"Markdown reference","Explore Themes":"Procháte témata vzhledu","More Topics":"Více obsahu","Typora Activated":"Typora aktivována","Thanks for your purchase.":"Děkujeme za vaši platbu.","Next":"Další","Please accept license agreement first":"Nejprve akceptujte licenční ujednání","Start %@ Days Trial":"Začít %@ denní testování","Buy License":"Koupit licenci","Activate":"Aktivovat","Close":"Zavřít","Deactivate":"Deaktivovat","View License":"Zobrazit licenci","Your Typora License":"Vaše Typora licence","This copy of Typora is registered with license information below.":"Tato kopie Typory je registrována dle informací níže.","Your trial will be expired in %@ days.":"Počet dní do konce zkušebního období: %@.","Enter License":"Zadat licenci","Not Now":"Ne teď","Please input a valid email address":"Zadejte platnou e-mailovou adresu","Please input a valid license code":"Zadejte platný licenční kód","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"Vaše licence překročila maximální počet povolených zařízení.\nNejstarší použité zařízení bylo automaticky odregistrováno.","This license code has been used with a different email address.":"Tento licenční kód byl použit s jinou e-mailovou adresou.","Unknown Error. Please contact hi@typora.io":"Neznámá chyba, kontatujte prosím hi@typora.io","Failed to access the license server. Please check your network or try again later.":"Selhal přístup k licenčnímu serveru. Zkontrolujte síťové připojení nebo to zkuste znovu později."}