[kanban]
KANBAN_COLOR = [ "#FFE0B2", "#DAE9F4", "#FEDCCC", "#C6E5D9", "#FFF1B9" ]
TASK_COLOR = [ "#FFFDE7", "#F8FAFF", "#FFFFF2", "#FFFCF0", "#FFFFF5" ]

[chat.DEFAULT_OPIONS]
useStrict = true
showNickname = true
showAvatar = true
notAllowShowTime = false
allowMarkdown = true
senderNickname = "me"
timeNickname = "time"

[chart]
TEMPLATE = """
```chart
// 提供内置变量:
//   1. myChart: chart实例
//   2. Chart:   chart类
//   3. config:  chart的config
//   4. this:    chart插件实例
// API：https://chart.nodejs.cn/docs/latest/developers/api.html
// 代码块里的所有内容都会被eval，请注意安全问题
// 可以使用如下注释设置图表宽高（否则使用默认）：
// {height: "300px", width: ""}

config = {
  type: "bar",
  data: {
    labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
    datasets: [{
      label: "# of Votes",
      data: [12, 19, 3, 5, 2, 3],
      backgroundColor: [
        "rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(255, 206, 86, 0.2)",
        "rgba(75, 192, 192, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(255, 159, 64, 0.2)"
      ],
      borderColor: [
        "rgba(255, 99, 132, 1)", "rgba(54, 162, 235, 1)", "rgba(255, 206, 86, 1)",
        "rgba(75, 192, 192, 1)", "rgba(153, 102, 255, 1)", "rgba(255, 159, 64, 1)"
      ],
      borderWidth: 1
    }]
  },
  // 添加事件
  // options: {
  //   onClick: e => {
  //     const canvasPosition = Chart.helpers.getRelativePosition(e, myChart);
  //     confirm(`你点击了位置： (${canvasPosition.x},${canvasPosition.y})`);
  //   }
  // }
}
```
"""

[abc.VISUAL_OPTIONS]
scale = 1
staffwidth = 400
responsive = "resize"

[callouts]
template = """
> [!NOTE]
> this is note"""

  [[callouts.list]]
  type = "tip"
  background_color = "#d8f2e5"
  left_line_color = "#3abd7e"
  icon = "\\f02c"

  [[callouts.list]]
  type = "bug"
  background_color = "#feeed3"
  left_line_color = "#E0AC00"
  icon = "\\f188"

  [[callouts.list]]
  type = "info"
  background_color = "#dff6dd"
  left_line_color = "#3abd7e"
  icon = "\\f05a"

  [[callouts.list]]
  type = "note"
  background_color = "#e1d1eb"
  left_line_color = "#6a1b9a"
  icon = "\\f040"

  [[callouts.list]]
  type = "quote"
  background_color = "#fafafa"
  left_line_color = "#777777"
  icon = "\\f10d"

  [[callouts.list]]
  type = "example"
  background_color = "#f1edfd"
  left_line_color = "#777777"
  icon = "\\f133"

  [[callouts.list]]
  type = "caution"
  background_color = "#fde7e9"
  left_line_color = "#c62828"
  icon = "\\f024"

  [[callouts.list]]
  type = "failure"
  background_color = "#f4d4d4"
  left_line_color = "#c62828"
  icon = "\\f00d"

  [[callouts.list]]
  type = "warning"
  background_color = "#feeed3"
  left_line_color = "#E0AC00"
  icon = "\\f071"

  [[callouts.list]]
  type = "success"
  background_color = "#d8f2e5"
  left_line_color = "#3abd7e"
  icon = "\\f00c"

  [[callouts.list]]
  type = "question"
  background_color = "#fff4ce"
  left_line_color = "#E0AC00"
  icon = "\\f128"

  [[callouts.list]]
  type = "abstract"
  background_color = "#e5f8f8"
  left_line_color = "#777777"
  icon = "\\f00b"

  [[callouts.list]]
  type = "important"
  background_color = "#d8e6f3"
  left_line_color = "#3b83c1"
  icon = "\\f132"

[[templater.template_variables]]
enable = false
name = "author"
callback = "() => 'obgnail'"

[[templater.template_variables]]
enable = false
name = "sum"
callback = "(v1 = 100, v2 = 200) => v1 + v2"

[[templater.template_variables]]
enable = false
name = "sumList"
callback = "args => args.reduce((x, y) => x + y, 0)"

[[templater.template_variables]]
enable = false
name = "contact"
callback = "(...args) => args.join('-')"

[[templater.template]]
name = "标准模板"
text = """
---
title: {{title}}
date: {{date}}
tags:
---

"""

[[templater.template]]
name = "日记"
text = """
---
title: {{title}}
date: {{date}} {{weekday}}
---

"""

[[templater.template]]
name = "文章写作"
text = """
---
author: {{username}}
created: {{datetime}}
aliases: {{title}}
description:
tags:
---
## 关键字




## 概述和背景



## 注释


"""

[chineseSymbolAutoPairer]
auto_pair_symbols = [
  [ "（", "）" ],
  [ "《", "》" ],
  [ "‘", "’" ],
  [ "“", "”" ],
  [ "【", "】" ],
  [ "「", "」" ],
  [ "『", "』" ]
]

[resourceOperation]
resource_suffix = [
  ".jpg",
  ".jpeg",
  ".png",
  ".gif",
  ".svg",
  ".webp",
  ".webm",
  ".bmp",
  ".mp3",
  ".mp4",
  ".ogg",
  ".image",
  ".jfif",
  ".gif!large"
]
ignore_folders = [ ".git", "node_modules" ]
markdown_suffix = [
  ".md",
  ".markdown",
  ".mdown",
  ".mmd",
  ".rmarkdown",
  ".mkd",
  ".mdwn",
  ".mdtxt",
  ".rmd",
  ".mdtext"
]

[scrollBookmarker]
name = "书签管理器"
enable = true

[imageReviewer]
name = "图片查看器"
hotkey = "ctrl+alt+i"
first_image_strategies = [ "inViewBoxImage", "firstImage" ]
show_message = [ "index", "title", "size" ]
image_max_height = 80
tool_function = [
  "info",
  "download",
  "play",
  "vFlip",
  "hFlip",
  "autoSize",
  "rotateRight",
  "scroll",
  "location",
  "close"
]
mousedown_function = [ "nextImage", "close", "previousImage" ]
ctrl_mousedown_function = [ "hFlip", "dummy", "vFlip" ]
shift_mousedown_function = [ "autoSize", "dummy", "dummy" ]
alt_mousedown_function = [ "restore", "location", "dummy" ]
wheel_function = [ "zoomIn", "zoomOut" ]
ctrl_wheel_function = [ "rotateRight", "rotateLeft" ]
shift_wheel_function = [ "incHSkew", "decHSkew" ]
alt_wheel_function = [ "incVSkew", "decVSkew" ]
hotkey_function = [
  [ "j", "nextImage" ],
  [ "k", "previousImage" ],
  [ "=", "nextImage" ],
  [ "-", "previousImage" ],
  [ "shift+j", "lastImage" ],
  [ "shift+k", "firstImage" ],
  [ "l", "scroll" ],
  [ "q", "close" ],
  [ "escape", "close" ],
  [ " ", "play" ],
  [ "h", "hFlip" ],
  [ "v", "vFlip" ],
  [ "r", "rotateRight" ],
  [ "shift+r", "rotateLeft" ],
  [ "ArrowUp", "translateUp" ],
  [ "ArrowDown", "translateDown" ],
  [ "ArrowLeft", "translateLeft" ],
  [ "ArrowRight", "translateRight" ],
  [ "w", "translateUp" ],
  [ "s", "translateDown" ],
  [ "a", "translateLeft" ],
  [ "d", "translateRight" ],
  [ "z", "originSize" ],
  [ "x", "zoomIn" ],
  [ "c", "zoomOut" ],
  [ "shift++", "zoomIn" ],
  [ "shift+_", "zoomOut" ]
]

[markdownLint]
name = "md格式规范检测"
modal_line_height = 1.4
button_width = "12px"
button_height = "12px"

[reopenClosedFiles]
enable = true
auto_reopen_when_init = false

[quickButton]
button_border_radius = "8px"
position_right = "15px"
position_bottom = "30px"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 0, 0 ]
  hint = "直达底部"
  size = "24px"
  icon = "fa fa-caret-down"
  callback = "go_top.goBottom"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 1, 0 ]
  hint = "直达顶部"
  size = "24px"
  icon = "fa fa-caret-up"
  callback = "go_top.goTop"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 2, 0 ]
  hint = "文字风格"
  size = "17px"
  icon = "fa fa-font"
  callback = "text_stylize.call"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 3, 0 ]
  hint = "混排优化"
  size = "17px"
  icon = "fa fa-align-justify"
  callback = "md_padding.call"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 0, 1 ]
  hint = "思维导图"
  size = "18px"
  icon = "fa fa-sitemap"
  callback = "markmap.onButtonClick"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 0, 2 ]
  hint = "图片管理"
  size = "17px"
  icon = "fa fa-image"
  callback = "imageReviewer.callback"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 2, 1 ]
  hint = "书签管理"
  size = "17px"
  icon = "fa fa-bookmark"
  callback = "scrollBookmarker.callback"

  [[quickButton.buttons]]
  disable = false
  coordinate = [ 3, 1 ]
  hint = "高亮搜索"
  size = "17px"
  icon = "fa fa-search"
  callback = "search_multi.call"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 4, 1 ]
  hint = "语法优化"
  size = "17px"
  icon = "fa fa-book"
  callback = "markdownLint.fixLintError"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 4, 0 ]
  hint = "危险操作"
  size = "17px"
  icon = "ion-asterisk"
  color = "#f0f8ff"
  bgColor = "#ff4500"
  evil = "() => window.confirm('this is message')"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 4, 1 ]
  hint = "危险操作"
  size = "17px"
  icon = "ion-alert-circled"
  evil = '() => this.utils.insertText(null, "```javascript\n```", false);'

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 5, 0 ]
  hint = "危险操作"
  size = "17px"
  icon = "ion-bug"
  evil = "() => this.utils.Package.ChildProcess.exec('cmd /C calc')"

  [[quickButton.buttons]]
  disable = true
  coordinate = [ 5, 1 ]
  hint = "危险操作"
  size = "17px"
  icon = "ion-alert"
  evil = "() => this.utils.openUrl('https://github.com/obgnail/typora_plugin')"

[openInTotalCommander]
name = "TC打开"
enable = false
hide = false
order = 1
hotkey = ""
tc_path = "D:\\software\\TotalCMD_64bit_10.52\\TOTALCMD64.EXE"
tc_args = "/O /T /P=L  /L=$f"
