[window_tab]
ENABLE = false
HEIGHT_SCALE = 5
TAB_MAX_WIDTH = ""
CLOSE_HOTKEY = [ "ctrl+w" ]
SWITCH_NEXT_TAB_HOTKEY = [ "ctrl+PageDown", "ctrl+Tab" ]
SWITCH_PREVIOUS_TAB_HOTKEY = [ "ctrl+PageUp", "ctrl+shift+Tab" ]
COPY_PATH_HOTKEY = [ "" ]
CONTEXT_MENU = [
  "closeTab",
  "closeOtherTabs",
  "closeLeftTabs",
  "closeRightTabs",
  "sortTabs",
  "copyPath",
  "showInFinder",
  "openInNewWindow"
]

[search_multi]
ENABLE = false
NAME = "全局多关键字搜索"
ALLOW_EXT = [
  "",
  "md",
  "markdown",
  "mdown",
  "mmd",
  "text",
  "txt",
  "rmarkdown",
  "mkd",
  "mdwn",
  "mdtxt",
  "rmd",
  "mdtext",
  "apib"
]
IGNORE_FOLDERS = [ ".git", "node_modules" ]

[commander]
HOTKEY = "ctrl+alt+g"

  [[commander.BUILTIN]]
  name = ""
  shell = "cmd/bash"
  cmd = ""

  [[commander.BUILTIN]]
  name = "Explorer"
  shell = "powershell"
  hotkey = "ctrl+alt+e"
  cmd = "explorer $d"

  [[commander.BUILTIN]]
  name = "Vscode"
  shell = "cmd/bash"
  cmd = "code $f"

  [[commander.BUILTIN]]
  name = "WT"
  shell = "cmd/bash"
  cmd = "cd $d && wt"

  [[commander.BUILTIN]]
  name = "GitCommit"
  shell = "cmd/bash"
  cmd = 'cd $m && git add . && git commit -m "update"'

[md_padding]
ENABLE = false
IGNORE_WORDS = [ ]

[read_only]
ENABLE = false
REMAIN_AVAILABLE_MENU_KEY = [ "typora-plugin", "dev-tool", "copy-img" ]

[blur]
ENABLE = false

[markmap]
DEFAULT_FENCE_HEIGHT = "300 14px/20px 华康手札体W5P"
FENCE_TEMPLATE = """
```markmap\r
---\r
# 配置:\r
markmap:\r
  # 是否允许缩放\r
  zoom: true\r
  # 是否允许平移\r
  pan: false\r
  # 初始渲染时要展开的最大节点级别（-1则展开全部）\r
  initialExpandLevel: -1\r
  # 高度\r
  height: 300px\r
  # 背景色\r
  backgroundColor: "#f8f8f8"\r
---\r
\r
# markmap\r
\r
## Links\r
\r
- <https://markmap.js.org/>\r
- [GitHub](https://github.com/gera2ld/markmap)\r
\r
## Related Projects\r
\r
- [coc-markmap](https://github.com/gera2ld/coc-markmap)\r
- [gatsby-remark-markmap](https://github.com/gera2ld/gatsby-remark-markmap)\r
\r
## Features\r
\r
- links\r
- **strong** ~~del~~ *italic* ==highlight==\r
- multiline\r
  text\r
- `inline code`\r
\r
- Katex\r
  - $x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}$\r
  - [More Katex Examples](#?d=gist:af76a4c245b302206b16aec503dbe07b:katex.md)\r
- Now we can wrap very very very very long text based on `maxWidth` option\r
```\r
"""

  [markmap.DEFAULT_TOC_OPTIONS]
  duration = 500
  initialExpandLevel = 6
  colorFreezeLevel = 6
  zoom = true
  pan = true
  colorScheme = [
  "#1f77b4",
  "#ff7f0e",
  "#2ca02c",
  "#d62728",
  "#9467bd",
  "#8c564b",
  "#e377c2",
  "#7f7f7f",
  "#bcbd22",
  "#17becf"
]
  maxWidth = 0
  spacingHorizontal = 80
  spacingVertical = 5
  fitRatio = 0.95
  color = [
  "#1F77B4",
  "#FF7F0E",
  "#2CA02C",
  "#D62728",
  "#9467BD",
  "#8C564B",
  "#E377C2",
  "#7F7F7F",
  "#BCBD22",
  "#17BECF"
]
  autoFit = true
  paddingX = 8

  [markmap.DEFAULT_FENCE_OPTIONS]
  duration = 500
  initialExpandLevel = -1
  zoom = false
  pan = false
  height = "300px"
  backgroundColor = "#f8f8f8"

[auto_number]
ENABLE = false

  [auto_number.NAMES]
  table = "Table"
  image = "Image"
  fence = "Fence"

[fence_enhance]
ENABLE = false

  [[fence_enhance.CUSTOM_BUTTONS]]
  DISABLE = true
  ICON = "fa fa-bomb"
  HINT = "demo"
  ON_INIT = ""
  ON_RENDER = ""
  ON_CLICK = "({cont}) => console.log(cont)"

[collapse_paragraph]
ENABLE = true

  [collapse_paragraph.MODIFIER_KEY]
  COLLAPSE_SINGLE = "ctrl"
  COLLAPSE_SIBLINGS = "ctrl+alt"
  COLLAPSE_ALL_SIBLINGS = "ctrl+shift+alt"
  COLLAPSE_RECURSIVE = ""

[resize_table]
ENABLE = false

[text_stylize]
TOOLBAR = [
  "weight",
  "italic",
  "underline",
  "throughline",
  "overline",
  "title",
  "superScript",
  "subScript",
  "emphasis",
  "increaseLetterSpacing",
  "decreaseLetterSpacing",
  "increaseSize",
  "decreaseSize",
  "family",
  "foregroundColor",
  "backgroundColor",
  "borderColor",
  "setBrush",
  "useBrush",
  "erase",
  "blank",
  "move",
  "close"
]
COLORS = [
  "#330000",
  "#331900",
  "#333300",
  "#193300",
  "#003300",
  "#003319",
  "#003333",
  "#001933",
  "#000033",
  "#190033",
  "#330033",
  "#330019",
  "#000000",
  "#660000",
  "#663300",
  "#666600",
  "#336600",
  "#006600",
  "#006633",
  "#006666",
  "#003366",
  "#000066",
  "#330066",
  "#660066",
  "#660033",
  "#202020",
  "#990000",
  "#994C00",
  "#999900",
  "#4C9900",
  "#009900",
  "#00994C",
  "#009999",
  "#004C99",
  "#000099",
  "#4C0099",
  "#990099",
  "#99004C",
  "#404040",
  "#CC0000",
  "#CC6600",
  "#CCCC00",
  "#66CC00",
  "#00CC00",
  "#00CC66",
  "#00CCCC",
  "#0066CC",
  "#0000CC",
  "#6600CC",
  "#CC00CC",
  "#CC0066",
  "#606060",
  "#FF0000",
  "#FF8000",
  "#FFFF00",
  "#80FF00",
  "#00FF00",
  "#00FF80",
  "#00FFFF",
  "#0080FF",
  "#0000FF",
  "#7F00FF",
  "#FF00FF",
  "#FF007F",
  "#808080",
  "#FF3333",
  "#FF9933",
  "#FFFF33",
  "#99FF33",
  "#33FF33",
  "#33FF99",
  "#33FFFF",
  "#3399FF",
  "#3333FF",
  "#9933FF",
  "#FF33FF",
  "#FF3399",
  "#A0A0A0",
  "#FF6666",
  "#FFB266",
  "#FFFF66",
  "#B2FF66",
  "#66FF66",
  "#66FFB2",
  "#66FFFF",
  "#66B2FF",
  "#6666FF",
  "#B266FF",
  "#FF66FF",
  "#FF66B2",
  "#C0C0C0",
  "#FF9999",
  "#FFCC99",
  "#FFFF99",
  "#CCFF99",
  "#99FF99",
  "#99FFCC",
  "#99FFFF",
  "#99CCFF",
  "#9999FF",
  "#CC99FF",
  "#FF99FF",
  "#FF99CC",
  "#E0E0E0",
  "#FFCCCC",
  "#FFE5CC",
  "#FFFFCC",
  "#E5FFCC",
  "#CCFFCC",
  "#CCFFE5",
  "#CCFFFF",
  "#CCE5FF",
  "#CCCCFF",
  "#E5CCFF",
  "#FFCCFF",
  "#FFCCE5",
  "#FFFFFF"
]

  [[text_stylize.ACTION_HOTKEYS]]
  hotkey = ""
  action = "foregroundColor"

  [[text_stylize.ACTION_HOTKEYS]]
  hotkey = ""
  action = "backgroundColor"

  [text_stylize.DEFAULT_COLORS]
  FOREGROUND = "#330000"
  BACKGROUND = "#FFFFFF"
  BORDER = "#330000"

[cipher]
ENABLE = true

[slash_commands]
ENABLE = false

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "一级标题"
  keyword = "H1"
  callback = "() => File.editor.stylize.changeBlock('header1', undefined, true)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "二级标题"
  keyword = "H2"
  callback = "() => File.editor.stylize.changeBlock('header2', undefined, true)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "三级标题"
  keyword = "H3"
  callback = "() => File.editor.stylize.changeBlock('header3', undefined, true)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "四级标题"
  keyword = "H4"
  callback = "() => File.editor.stylize.changeBlock('header4', undefined, true)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "五级标题"
  keyword = "H5"
  callback = "() => File.editor.stylize.changeBlock('header5', undefined, true)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "六级标题"
  keyword = "H6"
  callback = "() => File.editor.stylize.changeBlock('header6', undefined, true)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "段落"
  keyword = "Paragraph"
  callback = "() => File.editor.stylize.changeBlock('paragraph')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "提升标题等级"
  keyword = "IncreaseHeaderLevel"
  callback = "() => File.editor.stylize.increaseHeaderLevel()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "降低标题等级"
  keyword = "DecreaseHeaderLevel"
  callback = "() => File.editor.stylize.decreaseHeaderLevel()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "公式块"
  keyword = "BlockMath"
  callback = "() => File.editor.stylize.toggleMathBlock()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "代码块"
  keyword = "Fence"
  callback = "() => File.editor.stylize.toggleFences()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "引用"
  keyword = "Blockquote"
  callback = "() => File.editor.stylize.toggleIndent('blockquote')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "有序列表"
  keyword = "OrderedList"
  callback = "() => File.editor.stylize.toggleIndent('ol')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "无序列表"
  keyword = "UnorderedList"
  callback = "() => File.editor.stylize.toggleIndent('ul')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "任务列表"
  keyword = "Tasklist"
  callback = "() => File.editor.stylize.toggleIndent('tasklist')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "增加列表缩进"
  keyword = "ListMoreIndent"
  callback = "() => File.editor.UserOp.moreIndent(File.editor)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "减少列表缩进"
  keyword = "ListLessIndent"
  callback = "() => File.editor.UserOp.lessIndent(File.editor)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "在上方插入段落"
  keyword = "InsertParagraphAbove"
  callback = "() => File.editor.UserOp.insertParagraph(true)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "在下方插入段落"
  keyword = "InsertParagraphBelow"
  callback = "() => File.editor.UserOp.insertParagraph(false)"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "链接引用"
  keyword = "DefLink"
  callback = "() => File.editor.stylize.insertBlock('def_link')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "脚注"
  keyword = "DefFootnote"
  callback = "() => File.editor.stylize.insertBlock('def_footnote')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "水平分割线"
  keyword = "Hr"
  callback = "() => File.editor.stylize.insertBlock('hr')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "内容目录"
  keyword = "Toc"
  callback = "() => File.editor.stylize.insertBlock('toc')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "📝"
  hint = "元信息"
  keyword = "FrontMatter"
  callback = "() => File.editor.stylize.insertMetaBlock()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "粗体"
  keyword = "Strong"
  callback = "() => File.editor.stylize.toggleStyle('strong')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "斜体"
  keyword = "Em"
  callback = "() => File.editor.stylize.toggleStyle('em')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "下划线"
  keyword = "Underline"
  callback = "() => File.editor.stylize.toggleStyle('underline')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "代码"
  keyword = "Code"
  callback = "() => File.editor.stylize.toggleStyle('code')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "内联公式"
  keyword = "InlineMath"
  callback = "() => File.editor.stylize.toggleStyle('inline_math')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "删除线"
  keyword = "Del"
  callback = "() =>File.editor.stylize.toggleStyle('del')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "注释"
  keyword = "Comment"
  callback = "() => File.editor.stylize.toggleStyle('comment')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "超链接"
  keyword = "Link"
  callback = "() => File.editor.stylize.toggleStyle('link')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "图像"
  keyword = "Image"
  callback = "() => File.editor.stylize.toggleStyle('image')"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "👕"
  hint = "清除样式"
  keyword = "ClearStyle"
  callback = "() => File.editor.stylize.clearStyle()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "🧰"
  hint = "至顶部"
  keyword = "JumpTop"
  callback = "() => File.editor.selection.jumpTop()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "🧰"
  hint = "至底部"
  keyword = "JumpBottom"
  callback = "() => File.editor.selection.jumpBottom()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "🧰"
  hint = "至行首"
  keyword = "JumpToLineStart"
  callback = "() => File.editor.selection.jumpToLineStart()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "🧰"
  hint = "至行尾"
  keyword = "JumpToLineEnd"
  callback = "() => File.editor.selection.jumpToLineEnd()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "command"
  icon = "🧰"
  hint = "帮助"
  keyword = "Help"
  callback = "() => this.call()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "gen-snp"
  icon = "🧩"
  hint = "日期时间"
  keyword = "Datetime"
  callback = "() => (new Date()).toLocaleString('chinese', {hour12: false})"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "gen-snp"
  icon = "🧩"
  hint = "日期"
  keyword = "Date"
  callback = "() => {let day = new Date(); return `${day.getFullYear()}/${day.getMonth() + 1}/${day.getDate()}`}"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "gen-snp"
  icon = "🧩"
  hint = "时间"
  keyword = "Time"
  callback = "() => {let day = new Date(); return `${day.getHours()}:${day.getMinutes()}:${day.getSeconds()}`}"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "gen-snp"
  icon = "🧩"
  hint = "时间戳"
  keyword = "Timestamp"
  callback = "() => (new Date()).getTime().toString()"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "gen-snp"
  icon = "🧩"
  hint = "星期"
  keyword = "Week"
  callback = "() => '星期' + '日一二三四五六'.charAt((new Date()).getDay())"

  [[slash_commands.COMMANDS]]
  enable = true
  type = "snippet"
  icon = "🧩"
  hint = ""
  keyword = "SnippetExample"
  callback = "https://github.com/obgnail/typora_plugin"

[[right_click_menu.MENUS]]
NAME = "不常用插件"
LIST = [
  "window_tab",
  "fence_enhance",
  "mindmap",
  "auto_number",
  "datatables",
  "resize_image",
  "resize_table",
  "collapse_list",
  "truncate_text",
  "export_enhance",
  "cipher",
  "right_click_menu",
  "help",
  "---",
  "go_top",
  "text_stylize",
  "toolbar",
  "slash_commands",
  "preferences",
  "---",
  "file_counter",
  "json_rpc",
  "mermaid_replace",
  "test"
]

[[right_click_menu.MENUS]]
NAME = "常用插件"
LIST = [
  "commander",
  "markmap",
  "collapse_paragraph",
  "custom",
  "---",
  "search_multi",
  "multi_highlighter",
  "outline",
  "md_padding",
  "blur",
  "read_only"
]

[pie_menu]
ENABLE = true

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-book"
  CALLBACK = "read_only"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-asterisk"
  CALLBACK = "blur"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-eye"
  CALLBACK = "custom.noImageMode"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-adjust"
  CALLBACK = "custom.darkMode"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-file-text"
  CALLBACK = "custom.templater"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-align-justify"
  CALLBACK = "md_padding"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-paste"
  CALLBACK = "custom.fullPathCopy"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-th-list"
  CALLBACK = "custom.toc"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-sitemap"
  CALLBACK = "markmap.toggle_toc"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-font"
  CALLBACK = "text_stylize"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-search"
  CALLBACK = "search_multi"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-image"
  CALLBACK = "custom.imageReviewer"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-filter"
  CALLBACK = "custom.resourceOperation"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-wrench"
  CALLBACK = "preferences"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-calendar"
  CALLBACK = "outline"

  [[pie_menu.BUTTONS]]
  ICON = "fa fa-code"
  CALLBACK = "commander"

[preferences]
IGNORE_PLUGINS = [
  "preferences",
  "right_click_menu",
  "custom",
  "json_rpc",
  "mermaid_replace",
  "openInTotalCommander",
  "redirectLocalRootUrl"
]

[file_counter]
ENABLE = false
ALLOW_EXT = [
  "",
  "md",
  "markdown",
  "mdown",
  "mmd",
  "text",
  "txt",
  "rmarkdown",
  "mkd",
  "mdwn",
  "mdtxt",
  "rmd",
  "mdtext",
  "apib"
]
IGNORE_FOLDERS = [ ".git", "node_modules" ]

[json_rpc.SERVER_OPTIONS]
port = 5_080
host = "127.0.0.1"
path = "/"
strict = false

[collapse_table]
ENABLE = true

[[hotkeys.CUSTOM_HOTKEYS]]
desc = "快速插入javascript代码块"
enable = false
hotkey = "ctrl+shift+e"
evil = '() => this.utils.insertText(null, "```javascript\n```", false);'

[[hotkeys.CUSTOM_HOTKEYS]]
desc = "打开windows计算器"
enable = false
hotkey = "ctrl+shift+e"
evil = "() => this.utils.Package.ChildProcess.exec('cmd /C calc')"

[[hotkeys.CUSTOM_HOTKEYS]]
desc = "切换到第一个标签"
enable = false
hotkey = "ctrl+shift+e"
evil = "() => this.utils.getPlugin('window_tab').switchTab(0)"

[[hotkeys.CUSTOM_HOTKEYS]]
desc = "每当打开文件时都弹出提示窗口"
enable = false
hotkey = "-"
evil = "this.utils.eventHub.addEventListener(this.utils.eventHub.eventType.fileOpened, filepath => window.confirm(`你打开了文件: ${filepath}`))"

[[hotkeys.CUSTOM_HOTKEYS]]
desc = "打开Typora时弹出问好提示框"
enable = false
hotkey = "-"
evil = """
    this.utils.eventHub.addEventListener(this.utils.eventHub.eventType.allPluginsHadInjected, () => {
        const modal = {
            title: "今天心情好吗",
            components: [{
                label: "选择你的心情：",
                type: "radio",
                list: [{label: "好", value: "good", checked: true}, {label: "很好", value: "very_good"}]
            }]
        }
        this.utils.dialog.modal(modal, components => {
            const mood = components[0].submit;
            window.confirm(`Your mood today： ${mood}`);
        })
    })
"""

[[hotkeys.CUSTOM_HOTKEYS]]
desc = "在光标位置插入看板"
enable = false
hotkey = "ctrl+shift+e"
plugin = "kanban"
function = "callback"

[[hotkeys.CUSTOM_HOTKEYS]]
desc = "当光标置于代码块中，按下此快捷键可以折叠/展开代码块"
enable = false
hotkey = "ctrl+["
plugin = "fence_enhance"
function = "foldFence"
closestSelector = "#write .md-fences"
