#plugin-commander {
    top: 30%;
    left: 50%;
    width: 600px;
}

#plugin-commander-form {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 25px;
}

#plugin-commander-form select,
#plugin-commander-form input {
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border-radius: 2px;
    height: 28px;
    margin: 1px 0;
}

#plugin-commander-form input {
    flex-basis: 60%;
    margin-right: 2px;
    padding-left: 5px;
    padding-right: 24px;
}

#plugin-commander-form select {
    flex-basis: 20%;
    margin-left: 2px;
    padding: 1px 2px;
}

#plugin-commander-form .plugin-commander-commit {
    position: absolute;
    padding: 1px;
    left: 336px;
    opacity: 0.7;
    cursor: pointer;
}

.plugin-commander-output {
    margin-top: 0;
    cursor: default;
    max-height: 340px;
    overflow-y: auto;
    overflow-x: auto;
}

.plugin-commander-output pre {
    display: inline-block;
    font-size: 13px;
    line-height: 1.1;
    margin: 10px 10px 5px 5px;
    max-height: 700px;
}

.plugin-commander-output pre.error {
    color: red;
}

#plugin-commander-form input:focus,
#plugin-commander-form pre:focus {
    outline: 0
}