#write .fence-enhance {
    display: inline-flex;
    flex-direction: row-reverse;
    position: absolute;
    z-index: 8;
    top: ${this.config.BUTTON_TOP};
    right: ${this.config.BUTTON_RIGHT};
    font-size: ${this.config.BUTTON_SIZE};
}

.fence-enhance .enhance-btn {
    opacity: ${this.config.BUTTON_OPACITY};
    cursor: pointer;
    margin-left: ${this.config.BUTTON_MARGIN};
}

.fence-enhance .enhance-btn:last-child {
    margin-left: 0;
}

.fence-enhance .enhance-btn:hover {
    opacity: ${this.config.BUTTON_OPACITY_HOVER};
}

.CodeMirror-line:hover {
    background-color: ${bgColorWhenHover};
}

.plugin-fence-enhance-highlight {
    background-color: ${this.config.HIGHLIGHT_LINE_COLOR}
}
