.plugin-cover-content {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    z-index: 99998;
}

#plugin-image-reviewer .mask {
    background-color: rgba(0, 0, 0, ${this.config.mask_background_opacity});
}

#plugin-image-reviewer .review-image {
    position: fixed;
    z-index: 99999;
    height: auto;
    max-width: ${imageMaxWidth};
    max-height: ${imageMaxHeight};
}

#plugin-image-reviewer .review-item {
    position: absolute;
    z-index: 99999;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: #fff solid 1px;
    color: #fff;
    background-color: rgba(64, 64, 64, .3);
    cursor: pointer;
}

#plugin-image-reviewer .review-item:hover {
    background-color: rgba(64, 64, 64, .7);
}

#plugin-image-reviewer .review-item[action="get-previous"] {
    left: 24px;
}

#plugin-image-reviewer .review-item[action="get-next"] {
    right: 24px;
}

#plugin-image-reviewer .review-button {
    position: absolute;
    z-index: 99999;
    transform: translate3d(-50%, 0, 0);
    padding: 6px 16px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, .4);
    font-size: 14px;
    color: #fff;
}

#plugin-image-reviewer .review-tool {
    position: fixed;
    z-index: 99999;
    height: 40px;
    width: 100%;
    bottom: ${toolPosition};
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    gap: 1.5em;
    padding: 0 1.5em;
    color: #ffffff;
}

#plugin-image-reviewer .review-message {
    display: flex;
    place-items: center;
}

#plugin-image-reviewer .review-message > div {
    margin-right: 1em;
}

#plugin-image-reviewer .review-title {
    font-weight: bolder;
}

#plugin-image-reviewer .review-size {
    font-size: 0.8em;
    color: #919191;
}

#plugin-image-reviewer .review-options {
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-flow: column;
    font-size: large;
}

#plugin-image-reviewer .review-options > i {
    cursor: pointer;
}

#plugin-image-reviewer .review-options > i.active,
#plugin-image-reviewer .review-options > i:hover {
    color: chartreuse;
}