#plugin-markdownlint {
    top: 10%;
    right: 25px;
    width: ${modal_width};
}

#plugin-markdownlint a:hover {
    text-decoration: underline;
}

#plugin-markdownlint pre {
    font-size: ${this.config.modal_font_size};
    line-height: ${this.config.modal_line_height};
    margin: 5px;
    max-height: ${this.config.modal_max_height};
    width: 100%;
}

#plugin-markdownlint-button {
    position: fixed;
    right: 9px;
    width: ${this.config.button_width};
    height: ${this.config.button_height};
    background-color: ${this.config.pass_color};
    cursor: pointer;
    transition: background-color 0.1s ease 0s;
    z-index: 1;
}