.md-diagram-panel .plugin-fence-markmap-svg {
    line-height: initial !important;
    user-select: none;
}

#plugin-markmap {
    transition: all 0.8s ease 0s;
    user-select: none;
    pointer-events: auto;
}

#plugin-markmap.noBoxShadow {
    box-shadow: none;
}

#plugin-markmap.penetrateMouse {
    pointer-events: none;
    background: none;
    backdrop-filter: blur(15px);
}

.plugin-markmap-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.plugin-markmap-grip.grip-up {
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 10px;
    cursor: ns-resize;
}

.plugin-markmap-grip.grip-right {
    position: absolute;
    left: -5px;
    width: 10px;
    height: 100%;
    cursor: ew-resize;
}

${icon_wrap}
${node_hover}
${show_outline}
.plugin-markmap-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 2em;
}

.plugin-markmap-icon {
    cursor: pointer;
    font-size: 1.2em;
    opacity: 0.6;
    margin: 0 0.4em;
    pointer-events: auto;
}

.plugin-markmap-icon:hover {
    opacity: 1;
    transform: translateY(-2px) scale(1.2);
}

#plugin-markmap.penetrateMouse .plugin-markmap-icon[action="penetrateMouse"] {
    opacity: 1;
    color: rgb(194, 24, 91);
}

.plugin-markmap-icon[action="resize"] {
    position: absolute;
    display: flex;
    bottom: 0.2em;
    right: 0.2em;
    margin: 0;
    cursor: nwse-resize;
}

.plugin-markmap-icon[action="resize"] svg {
    fill: currentColor;
    height: 1.1em;
    width: 1.1em;
}

#plugin-markmap-svg {
    flex: 1;
    user-select: none;
}

#plugin-markmap-svg .markmap-foreign {
    line-height: 20px;
}

.plugin-markmap-color-scheme {
    display: inline-flex;
    position: absolute;
    height: 20px;
}

.plugin-markmap-color {
    width: 25px;
}