#plugin-multi-highlighter {
    top: 440px;
    left: 60%;
    width: 420px;
    max-width: 100%;
}

#plugin-multi-highlighter-input {
    position: relative;
}

#plugin-multi-highlighter-input input {
    width: ${run_style.input_width};
    font-size: 14px;
    line-height: 25px;
    max-height: 27px;
    overflow: auto;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 30px;
}

#plugin-multi-highlighter-input svg {
    width: 20px;
    height: 14px;
    stroke: none;
    fill: currentColor
}

#plugin-multi-highlighter-input .plugin-multi-highlighter-option-btn {
    position: absolute;
    padding: 1px;
    right: ${run_style.case_button_right};
    line-height: 10px;
    border-radius: 3px;
    cursor: pointer;
    top: 53%;
    transform: translateY(-50%);
}

#plugin-multi-highlighter-input .plugin-multi-highlighter-option-btn.select,
#plugin-multi-highlighter-input .plugin-multi-highlighter-option-btn:hover {
    background: var(--active-file-bg-color);
    color: var(--active-file-text-color);
}

#plugin-multi-highlighter-input .run-highlight {
    margin-left: 4px;
    cursor: pointer;
    display: ${run_style.run_button_display};
}

#plugin-multi-highlighter-result {
    display: inline-flex;
    flex-wrap: wrap;
    align-content: flex-start;
    max-width: 100%;
    margin: 2px 0;
}

.plugin-multi-highlighter-result-item {
    font-family: Arial;
    font-size: 13px;
    line-height: 20px;
    margin: 3px 3px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    user-select: none;
}

.plugin-multi-highlighter-result-item:hover {
    filter: brightness(1.07);
}

.plugin-multi-highlighter-move {
    outline: 4px solid #FF7B00;
    text-decoration: blink;
}

.plugin-multi-highlighter-bar {
    display: inline;
    position: absolute;
    left: 0;
    background: rgba(29, 163, 63, .3);
    z-index: 99999;
    animation-name: fadeit;
    animation-duration: 3s;
}

@keyframes fadeit {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

${colors_style}