#plugin-outline {
    left: 80%;
    top: 25%;
    width: 150px;
}

#plugin-outline .plugin-outline-header,
#plugin-outline .plugin-outline-footer {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#plugin-outline .plugin-outline-header {
    padding-bottom: 5px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.5);
}

#plugin-outline .plugin-outline-footer {
    padding-top: 5px;
    border-top: solid 1px rgba(0, 0, 0, 0.5);
}

#plugin-outline .plugin-outline-item {
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
}

#plugin-outline .plugin-outline-item.active,
#plugin-outline .plugin-outline-item:hover {
    border-color: #f5f5f5;
    background-color: var(--item-hover-bg-color) !important;
}

#plugin-outline .plugin-outline-icon {
    opacity: .7;
    padding: 1px 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.1em;
}

#plugin-outline .plugin-outline-icon.select,
#plugin-outline .plugin-outline-icon:hover {
    background: var(--active-file-bg-color);
    color: var(--active-file-text-color);
    opacity: 1
}

#plugin-outline .plugin-outline-list {
    height: 400px;
    padding: 1px 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#plugin-outline .plugin-outline-list span {
    display: block;
    text-align: center;
}

#plugin-outline .plugin-outline-list .plugin-outline-empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}