#plugin-custom-modal {
    padding: 0;
    border: none;
    font-size: 0.8em;
    box-shadow: rgba(0, 0, 40, 0.2) 0 15px 30px 0;
    width: var(--plugin-common-modal-width, 400px);
}

#plugin-custom-modal::backdrop {
    background-color: rgba(0, 0, 0, .1);
}

.plugin-custom-modal-header {
    padding: 15px;
    user-select: none;
}

.plugin-custom-modal-title {
    margin: 0;
    font-size: 1.25em;
    line-height: 1.4;
}

.plugin-custom-modal-body {
    max-height: calc(80vh - 150px);
    overflow: auto;
    padding: 0 15px;
    height: var(--plugin-common-modal-body-height, auto);
}

.plugin-custom-modal-footer {
    border-top: 0;
    padding: 15px;
    text-align: right;
    user-select: none;
}

.plugin-custom-modal-footer .btn {
    min-width: 5.14em;
    border-radius: 0;
    cursor: pointer;
    outline-width: 0;
}

.plugin-custom-modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.plugin-custom-modal-footer .plugin-modal-cancel {
    color: #000;
    background-color: #e6e6e6;
}

.plugin-custom-modal-footer .plugin-modal-submit {
    color: #fff;
    background-color: #428bca;
}

#plugin-custom-modal label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.03em;
}

#plugin-custom-modal fieldset label {
    user-select: none;
}

#plugin-custom-modal input[type="checkbox"],
#plugin-custom-modal input[type="radio"] {
    position: absolute;
    margin-left: 0 !important;
    margin-top: 0 !important;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: none;
}

#plugin-custom-modal .plugin-custom-modal-range {
    display: inline-flex;
    width: 100%;
}

.plugin-custom-modal-range .modal-range-value {
    margin-left: 0.5em;
    font-size: 1.2em;
    min-width: 1.6em;
    text-align: right;
    user-select: none;
}