#plugin-search-multi {
    top: 40px;
    left: 60%;
    width: 420px;
}

#plugin-search-multi .search-result-title {
    padding-left: 5px;
    font-size: 10px;
    margin-top: 4px;
    opacity: .8;
    line-height: 16px;
    height: 16px;
}

#plugin-search-multi-input {
    position: relative;
}

#plugin-search-multi-input input {
    width: 100%;
    font-size: 14px;
    line-height: 25px;
    max-height: 27px;
    overflow: auto;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 80px;
}

#plugin-search-multi-input svg {
    width: 20px;
    height: 14px;
    stroke: none;
    fill: currentColor
}

#plugin-search-multi-input .plugin-search-multi-btn-group {
    position: absolute;
    display: inline-flex;
    flex-direction: row-reverse;
    top: 53%;
    transform: translateY(-50%);
    right: 6px;
    padding: 2px 1px;
    line-height: 80%;
}

#plugin-search-multi-input .option-btn {
    border-radius: 3px;
    margin-left: 3px;
    cursor: pointer;
}

#plugin-search-multi-input .case-option-btn {
    padding: 2px 1px;
}

#plugin-search-multi-input .path-option-btn,
#plugin-search-multi-input .link-option-btn {
    padding: 1px 3px;
}

#plugin-search-multi-input .option-btn.select,
#plugin-search-multi-input .option-btn:hover {
    background: var(--active-file-bg-color);
    color: var(--active-file-text-color);
}

.plugin-search-multi-item {
    display: block;
    font-size: 14px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    overflow: hidden;
}

.plugin-search-multi-item:hover,
.plugin-search-multi-item.active {
    background-color: var(--active-file-bg-color);
    border-color: var(--active-file-text-color);
    color: var(--active-file-text-color);
    cursor: pointer;
}

.plugin-search-multi-item-title {
    line-height: 24px;
    max-height: 24px;
    overflow: hidden
}

.plugin-search-multi-result {
    user-select: none;
}

.plugin-search-multi-result .search-result-list {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    max-height: 340px;
    scroll-padding: 40px;
}

.plugin-search-multi-item-path {
    opacity: .5;
    font-size: 11px;
    margin-top: -4px;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    line-height: 14px
}

.plugin-search-multi-info-item {
    opacity: .7;
    font-size: 12px;
    line-height: 40px;
    position: relative;
    padding-left: 20px;
}