.plugin-toc {
    display: flex;
    height: 100%;
    right: 0;
    box-shadow: initial;
    border-left: dashed 1px rgba(0, 0, 0, 0.2);
}

#plugin-toc .grip-right {
    position: absolute;
    left: -5px;
    width: 10px;
    height: 100%;
    cursor: ew-resize;
}

.plugin-toc .toc-ul {
    flex-grow: 1;
    overflow-y: scroll;
}

.plugin-toc .toc-root {
    margin: 0 0.5em 4em 0.5em;
}

.plugin-toc ul {
    position: relative;
    list-style: none;
    padding: 0;
    text-align: left;
}

.plugin-toc li {
    margin-bottom: 0.1em;
    overflow-wrap: break-word;
    list-style: none;
}

.plugin-toc ul ul {
    margin-left: 1.5em;
}

.plugin-toc .toc-node {
    padding: 1px 5px;
    border-radius: 4px;
    user-select: none;
}

.plugin-toc .toc-node:hover {
    cursor: pointer;
    background-color: var(--item-hover-bg-color);
}

.plugin-toc .toc-node.active {
    font-weight: 700;
}

.plugin-toc .toc-text:hover {
    text-decoration: underline;
}

/*!*preview-threading*!*/
/*.plugin-toc .toc-ul {*/
/*    padding-left: 0.8rem;*/
/*}*/

/*.toc-root .toc-node:before {*/
/*    content: "";*/
/*    display: inline-block;*/
/*    width: .8rem;*/
/*    height: .07rem;*/
/*    position: absolute;*/
/*    z-index: 10;*/
/*    left: -0.72rem;*/
/*    margin-right: .2rem;*/
/*    top: 1rem;*/
/*    background: rgba(0, 0, 0, 0.1);*/
/*}*/

/*!*.plugin-toc ul:has(.toc-node.active):after, *!*/
/*.plugin-toc ul:before {*/
/*    content: "";*/
/*    display: inline-block;*/
/*    width: .1rem;*/
/*    position: absolute;*/
/*    top: -0.1rem;*/
/*    left: -0.8rem;*/
/*    z-index: 15;*/
/*    margin-bottom: .8rem;*/
/*}*/

/*.plugin-toc ul:before {*/
/*    height: calc(100% - 0.5rem);*/
/*    background: rgba(0, 0, 0, 0.1);*/
/*}*/

/*!*.plugin-toc ul:has(.toc-node.active):after {*!*/
/*!*    height: calc(100% - 0.5rem);*!*/
/*!*    background: red;*!*/
/*!*}*!*/

/*.toc-root .toc-node:has(+ ul .toc-node.active):before {*/
/*    background: red;*/
/*}*/

/*.toc-root .toc-node.active:before {*/
/*    background: red;*/
/*}*/
