{"Preferences":"Inställningar","General":"Allmänt","Window Style":"Fönsterstil","Classic":"Klassisk","Seamless":"Sömlös","Seamless window only support OS X later than 10.10.":"Sömlöst fönster stöds endast av OS X nyare än 10.10.","Themes":"Teman","Open Theme Folder":"Öppna temamapp","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Gå till `hjälp`->`Snabbstart` för en kort introduktion. Besök http://theme.typora.io för att hämta fler teman eller få mer hjälp.","Word Count":"Ordräkning","Always Show Word Count":"Visa alltid ordräknare","Font Size":"Teckenstorlek","Auto ( Recommended )":"Auto ( Rekommenderad )","Customized":"Anpassad","If custom font size is used, the actual font size will depend on the base font size and css style.":"Om en anpassad teckenstorlek används kommer den faktiska storleken bero på teckensnittets grundstorlek och den css-styling som används.","Left Panel":"Vänster panel","Show Outline Panel by Default":"Visa översiktspanelen som standard","Collapsible Outline on Left Panel":"Hopfällbar översikt på vänsterpanelen","Save without asking when\nswitch files on side panel":"Spara utan att fråga\nvid filbyte i sidopanelen","Language":"Språk","System Language":"Systemspråk","Editor":"Editor","Indent Size on Save":"Indragsstorlek","only apply to quotes and lists created from menu bar or hybrid view":"använd bara för citat och listor skpade från menyraden eller hybridvyn","Trigger Autocomplete without ESC key for":"Aktivera automatisk komplettering utan ESC för","Emoji (e.g. :smile:)":"Emoji (t.ex. :smile:)","Images Insert":"Insättning av bilder","Use relative path if possible":"Använd relativa sökvägar om möjligt","Auto Pair":"Automatisk matchning","Auto pair brackets and quotes":"Matcha automatiskt paranteser och citattecken","Auto pair common Markdown syntax":"Matcha automatiskt vanlig Markdown syntax","Live Rendering":"Liverendering","Display source for simple blocks\n(including headings, etc.) on focus":"Visa källa för enkla block\n(inklusive rubriker, etc.) vid fokus","Default Copy Behavior":"Kopieringsbeteende","Copy Markdown source as plain text":"Kopiera markdownkällor som oformaterad text","Typewriter Mode":"Skrivmaskinsläge","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Håll alltid markören centrerad\nnär skrivmaskinsläge är aktiverat","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Följande inställningar kommer appliceras efter omstart.)","Syntax Support":"Syntaxstöd","Inline Math  (e.g: $\\LaTeX$)":"Inline matte ( t.ex: $\\LaTeX$)","Subscript    (e.g: H~2~O)":"Nedsänkt text   ( t.ex: H~2~O)","Superscript (e.g: X^2^)":"Upphöjd text    ( t.ex: X^2^)","Highlight     (e.g: ==key==)":"Markering       (t.ex: ==key==)","Diagrams":"Diagram","(Sequence, Flowchart and Mermaid)":"(Sequence, Flowchart och Mermaid)","Syntax Preference":"Syntaxinställning","(only applies to styles created from menubar or hybrid view)":"(använd bara för stilar skapade från menyraden eller hybridvyn)","Strict Mode":"Strikt läge","(more strict to GFM spec)":"(Striktare enligt GFM specifikationen)","Heading Style":"Rubrikstil","Unordered List":"Oordnad lista","Ordered List":"Ordnad lista","Code Fences":"Kodblock","Display line numbers for code fences":"Visa radnummer för kodblock","Math Blocks":"Matteblock","Auto Numbering Math Equations":"Numrera ekvationer automatiskt","Security":"Säkerhet","Enable Debug":"Aktivera felsökning","Send Anonymous Usage Info":"Skicka anonym användningsdata","Require Pandoc to Continue...":"Pandoc krävs för att fortsätta...","Follow instructions to install Pandoc":"Följ instruktionerna för att installera Pandoc","Cancel":"Avbryt","Importing...":"Importerar...","Importing in progress...":"Import pågår...","Converting file with Pandoc. This may take some time.":"Konverterar filen med Pandoc. Detta kan ta lite tid.","Abort":"Avbryt","Exporting...":"Exporterar...","Exporting in progress...":"Export pågår...","Pandoc is needed for importing these file formats":"Pandoc krävs för att importera dessa filformat","Check help->Install and use Pandoc from menubar for detail":"Gå till hjälp->Installera och använd Pandoc från menyraden för mer info","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"Import och vissa exportfunktioner kräver att <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) är installerat.","Follow Instructions to Install/Update Pandoc":"Följ instruktionerna för att installera/uppdatera Pandoc","Export Failed":"Export misslyckades","Import Failed":"Import misslyckades","Generated Image too Large":"Genererad bild är för stor","Failed to export file to <em>{0}</em>":"Kunde inte exportera till <em>{0}</em>","Failed to import file from <em>{0}</em>":"Kunde inte importera från <em>{0}</em>","File does not exist at <em>{0}</em>":"Filen existerar inte vid <em>{0}</em>","Export to...":"Exportera till...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Vill du spara dina ändringar till det här dokumentet ?<br> Dina ändringar kommer förloras om du inte sparar dem.","[Warning] Failed to attach bookmark for PDF file.":"[Varning] Misslyckades med att infoga ett bokmärke i PDF-filen.","Dark Theme not support":"Mörkt tema stöds ej","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Tyvärr kan inte denna version av Typora spara bakgrundsfärg i exporterade PDF dokument. Ett mörkt tema kan därför inte användas för att exportera till PDF. \nByt till ett ljust tema eller klicka på \"Skriv ut med standardtema\" för att fortsätta.","Print with default theme":"Skriv ut med standardtema","Export to PDF successfully.":"Export till PDF lyckades.","Converting file using Pandoc. This may take some time.":"Konverterar filen med Pandoc. Detta kan ta lite tid.","Exporting file using Pandoc. This may take some time.":"Exporterar filen med Pandoc. Detta kan ta lite tid.","Uploading Images via iPic...":"Laddar upp bilder via iPic...","Uploading in progress…":"Uppladdning pågår...","Do not show this again":"Visa inte detta igen","Minute":"Minuter","Line":"Rader","Word":"Ord","Character":"Tecken","Minutes":"Minuter","Lines":"Rader","Words":"Ord","Characters":"Tecken","In Selection":"Markerade","Panel":"Panel","Appearance":"Utseende","System Native":"System","Unibody":"Unibody","(applied after restart)":"(appliceras efter omstart)","Status Bar":"Statusraden","Show status bar":"Visa statusraden","Save & Recover":"Spara & återställ","Auto Save":"Spara automatiskt","Recover Unsaved Drafts":"Återställ osparade utkast","Emoji Autocomplete":"Autokomplettering av emoji","Trigger by ESC key":"Vid tryck på ESC","Trigger automatically":"Automatiskt","Default Line Ending":"Radbryt","Line ending for new file":"Radbryt för nya filer","Spell Check":"Stavningskontroll","(support US English only)":"(endast stöd för amerikansk engelska)","Enable spell check":"Aktivera stavningskontroll","Auto correct spelling":"Korrigera stavning automatiskt","System":"System","Privacy":"Integritet","Developer":"Utvecklare","Update":"Uppdatera","Check Updates":"Sök efter uppdateringar","Check updates automatically":"Leta efter uppdateringar automatiskt","Advanced Settings":"Avancerade inställningar","Open Advanced Settings":"Öppna avancerade inställningar","Reset Advanced Settings":"Återställ avancerade inställningar","This function requires latest version of iPic to be installed.":"Denna funktion kräver att den senaste versionen av iPic är installerad.","Get iPic":"Skaffa iPic","Cannot Continue…":"Kan inte fortsätta…","This feature require macOS >= 10.11":"Denna funktion kräver macOS >= 10.11","One More Step":"Ett steg till","Notice":"Varning","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"Detta kräver att iPic installeras. Bildfilerna kommer laddas upp till molntjänster via iPic. Notera att molntjänsten inte stödjer borttagning av en uppladdad bild.","%d Images Failed to Upload.":"%d bilder kunde inte laddas upp.","%d Succeeded,":"%d lyckades,","Enable this feature on preferences panel":"Aktivera denna funktion i inställningspanelen","%@ is a file, not a directory":"%@ är en fil, inte en mapp","Copy Images To…":"Kopiera bilder till…","Create Folder and Continue":"Skapa mapp och fortsätt","Document must be saved first":"Dokumentet måste sparas först","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora kommer kopiera den infogade bilden till den valda relativa sökvägen. Vänligen spara filen först.","Open Operation Failed":"Öppning misslyckades","Support Documentation":"Dokumentation","Markdown File":"Markdownfil","Plain Text File":"Textfil","All Files":"Alla filer","All Supported Formats":"Alla stödda format","Discard Changes":"Ignorera ändringar","Discard":"Ignorera ändringar","Menu":"Meny","Back":"Tillbaka","Contact":"Kontakt","Open From...":"Öppna från...","Import...":"Importera...","Recent Documents":"Senast öppnade dokument","Search for":"Sök efter","Clear Recent Documents":"Rensa senast öppnade dokument","File Name":"Filnamn","Path":"Sökväg","Export As...":"Exportera som...","More Formats":"Fler format","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Filformat listade under 'Fler format' kräver att <a class='open-pandoc-guide'>Pandoc är installerat</a>.","Something is Wrong…":"Något är fel…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"Av någon anledning kunde inte innehållet sparas.<br/>Du kan prova att kopiera innehållet till ett nytt Typora-fönster och spara där. <br/>Läs mer:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Rapportera problem till oss</a></li><li><a href='https://support.typora.io/Version-Control/'>Återställ förlorat innehåll</a></li></ul>","Copy Content":"Kopiera innehåll","Total":"Total","Word count only support OS X later than 10.10.":"Ordräkning stöds endast av OS X nyare än 10.10.","Indent Size for Code":"Storlek på indrag för kod","Auto wrap long lines":"Radbryt långa textrader automatiskt","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"Tyvärr kan inte denna version av Typora skriva ut bakgrundsfärg i dokument. Ett mörkt tema kan därför inte användas för utskrifter. \nByt till ett ljust tema eller exportera dokumentet som PDF i stället.","Export to PDF":"Exportera som PDF","Pretty indentation":"Snyggare indrag","Update markdown reference for this image":"Uppdatera markdownreferensen för denna bild","No special action":"Ingen extra behandling","Copy image to current folder (./)":"Kopiera bild till nuvarande mapp (./)","Copy image to ./assets":"Kopiera bild till ./assets","Copy image to ./${filename}.assets":"Kopiera bild till ./${filename}.assets","Upload image via iPic":"Ladda upp bild via iPic","Apply above rules to local images":"Använd ovanstående regler för lokala bilder","Apply above rules to online images":"Använd ovanstående regler för onlinebilder","Allow upload images automatically based on YAML settings":"Tillåt automatisk uppladdning av bilder baserat på YAML inställningar","Learn More":"Läs mer","Whitespace / Line Break":"Whitespace / Radbryt","When Writing":"Vid skrift","Export / Print":"Exportera / Skriv ut","Preserve sequential whitespace and single line break":"Bevara whitespace och enkla radbryt","Ignore sequential whitespace and single line break":"Ignorera whitespace och enkla radbryt","Quit":"Avsluta","Quit Typora when last window is closed":"Avsluta Typora när det sista fönstret stängts","On Launch":"Vid start","Open new file":"Öppna ny fil","Restore last closed folders":"Återställ senast stängda mappar","Restore last closed files and folders":"Återställ senast stängda filer och mappar","Open custom folder":"Öppna anpassad mapp","Select custom folder":"Välj anpassad mapp","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"Detta val kan åsidosättas av \"Stäng fönster när ett program avslutas\" i dina systeminställnigar","Ignore":"Ignorera","Choose Default Folder":"Välj standardmapp","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>Omvandla vid skrift</strong>: Skriv ASCII streck eller raka citattecken - spara som typografiska citattecken eller unicode streck.<br/><strong>Omvandla vid rendering</strong>: Skriv och spara som ASCII streck eller raka citattecken - rendera som typografiska citattecken eller unicode streck.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>Aktivera stöd för unicode-skiljetecken vid tolkning av markdown, t.ex:<br/> <pre> 》 blockquote → > blockquote <br/> [länk](src ’titel’) → [länk](src 'titel')</pre>Detta aktiveras automatiskt om smarta citatecken/streck är inställda på att omvandlas vid skrift.<div>","Copy image to custom folder":"Kopiera bild till anpassad mapp","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"Vänligen specifiera en relativ sökväg till den nuverande mappen som börjar med './' eller '../', eller en absolut mappsökväg. (`${filename}` representerar nuvarande filnamn.)","Restore to previous setting":"Återställ till föregående inställning","Folder not exist at %@, please input another path.":"Mappen finns ej vid %@, vänligen skriv in en annan sökväg.","Please input a folder path.":"Vänligen skriv in en mappsökväg.","Cannot use root path.":"Kan ej använda rotsökväg.","Get Themes":"Skaffa teman","File/directory already exists at target path.":"Fil/mapp finns redan vid sökvägen.","Keep Both":"Behåll båda","Are you sure you want to move %@?":"Är du säker på att du vill flytta %@?","Are you sure you want to delete %@?":"Är du säker på att du vill radera %@?","You can restore from the Trash.":"Du kan återställa från sopkorgen.","Reset All Dialog Warnings":"Återställ alla dialogvarningar","Dialogs":"Dialoger","Dialog warnings have been reset.":"Dialogvarningar har blivit återställda.","Operation Failed":"Operation misslyckad","Failed to move target file or folder to trash":"Misslyckades att flytta filen eller mappen till sopkorgen","Undo %@":"Ångra %@","Rename %@":"Döp om %@","Copy %@":"Kopiera %@","Move %@":"Flytta på %@","Delete %@":"Radera %@","Turn off Typewriter / Focus Mode":"Stäng av skrivmaskin / Fokusläge","Typewriter / Focus Mode have been turned off.":"Skrivmaskin / Fokusläge har stängts av.","Reading Speed":"Läsfart","Auto":"Auto","words / min":"ord / min","Reset to Default":"Återställ till standard","120  words/minute (Slow)":"120  ord/minut (Långsam)","240  words/minute (Medium)":"240  ord/minut (Mellan)","382  words/minute (Fast)":"382  ord/minut (Snabb)","Copy and update image source to…":"Kopiera och uppdatera bildkälla till…","Updater":"Uppdaterare","Install Updates ?":"Installera uppdateringar ?","Quit and Install":"Avsluta och installera","Download failed":"Nedladdning misslyckades","Downloading Updates…":"Laddar ner uppdateringar…","Checking Updates…":"Letar efter uppdateringar…","Check Update Failed":"Letandet efter uppdateringar misslyckades","You're up to date!":"Du är redan fullt uppdaterad!","Latest version is $1, your version is $2":"Den senaste versionen är $1, din version är $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"Dessa val kan även ändras under \"Redigera→Whitespace och raadbryt\" menyn","Auto escape image URL when insert":"Bryt automatiskt ut bild-URL när infogad","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"Till exempel, om du infogar en fil vid 'img/example file.png' så kommer den att bli 'img/example%20file.png'. Aktivera detta för bättre kompatibilitet med andra Markdown-redigerare, eller stäng av för bättre läsbarhet.","Skip This Version":"Skippa den här versionen","Remind Me Later":"Påminn mig senare","Download Update":"Ladda ner uppdatering","New version available.":"Ny version tillgänglig.","When copy / export as HTML (without style)":"När kopiera / exportera som HTML (utan style)","Use Rendered SVG":"Använd renderad SVG","Use LaTeX Source":"Använd LaTeX-källa","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>Ta effekter när den exporteras som HTML (utan styler) eller kopiera som HTML-kod, eller kopiera utan temstyla.<br/>När <strong>Använd LaTeX-källa</strong> är vald, så kommer Typora använda den råa LaTeX-källan (t.ex: $X^2$),<br/>När <strong>Använd renderad SVG</strong> är vald, så kommer den renderade SVG:n användas, ifall du klistrar in i en annan app så kanske SVG:n ignoreras.</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"Importfunktionen och flera exportformat kräver att Pandoc (≥%@) är installerad.","Do not show this message again":"Visa inte det här meddelandet igen","Page Break Between Top Headings":"Sidbrytning mellan huvudrubriker","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"Du kan ställa in citatmönster i Systeminställningar → Tangentbord → Text. Detta kräver att Typora startas om för att tillämpas.","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"Tyvärr så uppstod det ett fel, det nuvarande skrivinnehållet har kopierats till urklippet. Du kan anmäla detta till <hi@typora.io> för att hjälpa oss fixa detta.","Try Recovery":"Försök att återhämta","Other Options for Data Recovery":"Andra val för dataåterhämtning"}